$record [structx_x__SizedTensor_16K]  < $array[16384] $of $uint<64> > 
$record [structx_x__TensorDescriptor]  < $uint<32> >  < $uint<8> >  < $uint<32> >  < $array[64] $of $uint<32> > 
$pipe  Block0_complete : $uint<16>  $depth 1 
// can point into 
$pipe  Block0_starting : $uint<16>  $depth 1 
// can point into 
$pipe  Block1_complete : $uint<16>  $depth 1 
// can point into 
$pipe  Block1_starting : $uint<16>  $depth 1 
// can point into 
$pipe  Block2_complete : $uint<16>  $depth 1 
// can point into 
$pipe  Block2_starting : $uint<16>  $depth 1 
// can point into 
$pipe  Block3_complete : $uint<16>  $depth 1 
// can point into 
$pipe  Block3_starting : $uint<16>  $depth 1 
// can point into 
$storage  R :  structx_x__SizedTensor_16K  // memory space index = 0  base address = 0  word size = 64
// can point into 
$storage  T :  structx_x__SizedTensor_16K  // memory space index = 4  base address = 0  word size = 64
// can point into 
$storage  count : $uint<64> // memory space index = 7  base address = 0  word size = 64
// can point into 
$storage  des_inp :  structx_x__TensorDescriptor  // memory space index = 1  base address = 0  word size = 8
// can point into 
$storage  des_out :  structx_x__TensorDescriptor  // memory space index = 3  base address = 0  word size = 32
// can point into 
$pipe  elapsed_time_pipe : $uint<64>  $depth 1 
// can point into 
$storage  pad : $uint<16> // memory space index = 2  base address = 0  word size = 16
// can point into 
$pipe  zeropad_input_pipe : $uint<16>  $depth 2 
// can point into 
$pipe  zeropad_output_pipe : $uint<16>  $depth 2 
// can point into 
$module [getRemainingElements]
$in ( ne : $uint<16>  )
$out ( ret_val__ : $uint<64>  )
$is
{
  $branchblock [body]
  {
    cmp14 := (ne == ($bitcast ($uint<16>) _b0000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp14 $then 
    $place[entry_forx_xend]
    $else 
    $place[entry_forx_xbodyx_xpreheader]
    $endif
    $merge entry_forx_xbodyx_xpreheader 
    $endmerge
    $place[forx_xbodyx_xpreheader_forx_xbody]
    $merge forx_xbody_forx_xbody forx_xbodyx_xpreheader_forx_xbody 
    $phi nx_x016 := 			  ($cast ($uint<16>) inc ) $on   forx_xbody_forx_xbody 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xbodyx_xpreheader_forx_xbody 
    // type of target is $uint<16>
    $phi elementx_x015 := 			  ($cast ($uint<64>) shl ) $on   forx_xbody_forx_xbody 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xbodyx_xpreheader_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    call := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv5 := ($cast ($uint<64>) call ) $buffering 1// bits of buffering = 64. 
    add := (conv5 | elementx_x015) $buffering 1// bits of buffering = 64. 
    shl := (add << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    inc := (nx_x016 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    exitcond1 := (inc == ne) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $phi shlx_xlcssa := 			  ($cast ($uint<64>) shl ) $on   forx_xbody_forx_xendx_xloopexit 
    // type of target is $uint<64>
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend 
    $phi elementx_x0x_xlcssa := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   entry_forx_xend 			  ($cast ($uint<64>) shlx_xlcssa ) $on   forx_xendx_xloopexit_forx_xend 
    // type of target is $uint<64>
    $endmerge
    conv10 := ($cast ($uint<64>) ne ) $buffering 1// bits of buffering = 64. 
    sub := (($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000011  ) - conv10) $buffering 1// bits of buffering = 64. 
    mul := (sub << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000100  )) $buffering 1// bits of buffering = 64. 
    sh_prom := (mul & ($bitcast ($uint<64>) _b0000000000000000000000000000000011111111111111111111111111110000  )) $buffering 1// bits of buffering = 64. 
    ret_val__ := (elementx_x0x_xlcssa << sh_prom) $buffering 1// bits of buffering = 64. 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [progx_xoptx_xo_storage_initializer_]
$in ()
$out ()
$is
{
  $null
  $attribute initializer 
}
$module [global_storage_initializer_]
$in ()
$out ()
$is
{
  $parallelblock[pb]
  {
    $call progx_xoptx_xo_storage_initializer_ () () 
  }
}
$module [sendOutput]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $storage  out_datax_xi_alloc : $array[3] $of $uint<16> // memory space index = 6  base address = 0  word size = 16
    // can point into 
    out_datax_xi := @(out_datax_xi_alloc) $buffering 1// bits of buffering = 32. 
    iNsTr_0 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp := ->(iNsTr_0) $buffering 1// bits of buffering = 32. 
    iNsTr_1 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp1 := ->(iNsTr_1) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp2 := ->(iNsTr_2) $buffering 1// bits of buffering = 32. 
    mul := (tmp1 * tmp) $buffering 1// bits of buffering = 32. 
    mul3 := (mul * tmp2) $buffering 1// bits of buffering = 32. 
    conv := ($cast ($uint<64>) mul3 ) $buffering 1// bits of buffering = 64. 
    shr52x_xmask := (conv & ($bitcast ($uint<64>) _b0000000000000000000000000000000011111111111111111111111111111100  )) $buffering 1// bits of buffering = 64. 
    cmp53 := (shr52x_xmask == ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp53 $then 
    $place[entry_forx_xend]
    $else 
    $place[entry_bbx_xnph55]
    $endif
    $merge entry_bbx_xnph55 
    $endmerge
    tmp61 := (conv >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    tmp62 := (tmp61 > ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp3 := (tmp1 * tmp) $buffering 1// bits of buffering = 32. 
    tmp4 := (tmp3 * tmp2) $buffering 1// bits of buffering = 32. 
    tmp5 := ($cast ($uint<64>) tmp4 ) $buffering 1// bits of buffering = 64. 
    tmp6 := (tmp5 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    tmp7 := (tmp6 > ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    umax8 := ( $mux tmp7 tmp6  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph55_forx_xbody]
    $merge bbx_xnph55_forx_xbody forx_xbody_forx_xbody 
    $phi indvar66 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph55_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext67 ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][indvar66]) $buffering 1// bits of buffering = 32. 
    tmp11 := ->(arrayidx) $buffering 1// bits of buffering = 64. 
    conv14 := ($cast ($uint<16>) tmp11 ) $buffering 1// bits of buffering = 16. 
    shr17 := (tmp11 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    conv20 := ($cast ($uint<16>) shr17 ) $buffering 1// bits of buffering = 16. 
    shr23 := (tmp11 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000100000  )) $buffering 1// bits of buffering = 64. 
    conv26 := ($cast ($uint<16>) shr23 ) $buffering 1// bits of buffering = 16. 
    shr29 := (tmp11 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv32 := ($cast ($uint<16>) shr29 ) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := conv32 $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := conv26 $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := conv20 $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := conv14 $buffering 1// bits of buffering = 16. 
    indvarx_xnext67 := (indvar66 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond9 := (indvarx_xnext67 == umax8) $buffering 1// bits of buffering = 1. 
    $if exitcond9 $then 
    $place[forx_xbody_forx_xcondx_xforx_xend_crit_edge]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xcondx_xforx_xend_crit_edge 
    $endmerge
    umax := ( $mux tmp62 tmp61  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    phitmp69 := (umax & ($bitcast ($uint<64>) _b0000000000000000000000000000000000111111111111111111111111111111  )) $buffering 1// bits of buffering = 64. 
    $place[forx_xcondx_xforx_xend_crit_edge_forx_xend]
    $merge entry_forx_xend forx_xcondx_xforx_xend_crit_edge_forx_xend 
    $phi ix_x0x_xlcssa := 			  ($cast ($uint<64>) phitmp69 ) $on   forx_xcondx_xforx_xend_crit_edge_forx_xend 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   entry_forx_xend 
    // type of target is $uint<64>
    $endmerge
    and44 := (conv & ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000011  )) $buffering 1// bits of buffering = 64. 
    tobool := (and44 == ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if tobool $then 
    $place[forx_xend_sendRemainingElementsx_xexit]
    $else 
    $place[forx_xend_ifx_xthen]
    $endif
    $merge forx_xend_ifx_xthen 
    $endmerge
    conv48 := ($cast ($uint<16>) and44 ) $buffering 1// bits of buffering = 16. 
    arrayidxx_xi := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][ix_x0x_xlcssa]) $buffering 1// bits of buffering = 32. 
    tmp1x_xi := ->(arrayidxx_xi) $buffering 1// bits of buffering = 64. 
    shrx_xi := (tmp1x_xi >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    convx_xi := ($cast ($uint<16>) shrx_xi ) $buffering 1// bits of buffering = 16. 
    arrayidx6x_xi := out_datax_xi[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )] $buffering 1// bits of buffering = 32. 
    ->(arrayidx6x_xi) := convx_xi $buffering 1// bits of buffering = 16. 
    shr8x_xi := (tmp1x_xi >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000100000  )) $buffering 1// bits of buffering = 64. 
    conv11x_xi := ($cast ($uint<16>) shr8x_xi ) $buffering 1// bits of buffering = 16. 
    arrayidx12x_xi := out_datax_xi[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    ->(arrayidx12x_xi) := conv11x_xi $buffering 1// bits of buffering = 16. 
    shr14x_xi := (tmp1x_xi >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv17x_xi := ($cast ($uint<16>) shr14x_xi ) $buffering 1// bits of buffering = 16. 
    arrayidx18x_xi := out_datax_xi[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )] $buffering 1// bits of buffering = 32. 
    ->(arrayidx18x_xi) := conv17x_xi $buffering 1// bits of buffering = 16. 
    cmp31x_xi := (conv48 == ($bitcast ($uint<16>) _b0000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp31x_xi $then 
    $place[ifx_xthen_sendRemainingElementsx_xexit]
    $else 
    $place[ifx_xthen_bbx_xnphx_xi]
    $endif
    $merge ifx_xthen_bbx_xnphx_xi 
    $endmerge
    tmp33x_xi := (conv48 > ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmpx_xopx_xi := (and44 + ($bitcast ($uint<64>) _b0000000000000000000000000000000011111111111111111111111111111111  )) $buffering 1// bits of buffering = 64. 
    iNsTr_20 := (tmpx_xopx_xi & ($bitcast ($uint<64>) _b0000000000000000000000000000000011111111111111111111111111111111  )) $buffering 1// bits of buffering = 64. 
    xx_xopx_xi := (iNsTr_20 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp36x_xi := ( $mux tmp33x_xi xx_xopx_xi  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    zeropad_output_pipe := conv17x_xi $buffering 1// bits of buffering = 16. 
    exitcondx_xi49 := (tmp36x_xi == ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    $if exitcondx_xi49 $then 
    $place[bbx_xnphx_xi_sendRemainingElementsx_xexit]
    $else 
    $place[bbx_xnphx_xi_bbx_xnph]
    $endif
    $merge bbx_xnphx_xi_bbx_xnph 
    $endmerge
    tmp12 := (tmp36x_xi + ($bitcast ($uint<64>) _b1111111111111111111111111111111111111111111111111111111111111110  )) $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbodyx_xforx_xbody_crit_edgex_xi]
    $merge bbx_xnph_forx_xbodyx_xforx_xbody_crit_edgex_xi forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge_forx_xbodyx_xforx_xbody_crit_edgex_xi 
    $phi indvar10 := 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge_forx_xbodyx_xforx_xbody_crit_edgex_xi 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbodyx_xforx_xbody_crit_edgex_xi 
    // type of target is $uint<64>
    $endmerge
    tmp14 := (indvar10 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    arrayidx26x_xphix_xtransx_xinsertx_xi := out_datax_xi[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][tmp14] $buffering 1// bits of buffering = 32. 
    tmp27x_xprex_xi := ->(arrayidx26x_xphix_xtransx_xinsertx_xi) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := tmp27x_xprex_xi $buffering 1// bits of buffering = 16. 
    exitcond13 := (indvar10 == tmp12) $buffering 1// bits of buffering = 1. 
    $if exitcond13 $then 
    $place[forx_xbodyx_xforx_xbody_crit_edgex_xi_sendRemainingElementsx_xexitx_xloopexit]
    $else 
    $place[forx_xbodyx_xforx_xbody_crit_edgex_xi_forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge]
    $endif
    $merge forx_xbodyx_xforx_xbody_crit_edgex_xi_forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge 
    $endmerge
    indvarx_xnext := (indvar10 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $place[forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge_forx_xbodyx_xforx_xbody_crit_edgex_xi]
    $merge forx_xbodyx_xforx_xbody_crit_edgex_xi_sendRemainingElementsx_xexitx_xloopexit 
    $endmerge
    $place[sendRemainingElementsx_xexitx_xloopexit_sendRemainingElementsx_xexit]
    $merge bbx_xnphx_xi_sendRemainingElementsx_xexit forx_xend_sendRemainingElementsx_xexit ifx_xthen_sendRemainingElementsx_xexit sendRemainingElementsx_xexitx_xloopexit_sendRemainingElementsx_xexit 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [sendRemainingElements]
$in ( addr : $uint<32>   ne : $uint<16>  )
$out ()
$is
{
  $branchblock [body]
  {
    $storage  out_data_alloc : $array[3] $of $uint<16> // memory space index = 5  base address = 0  word size = 16
    // can point into 
    out_data := @(out_data_alloc) $buffering 1// bits of buffering = 32. 
    idxprom := ($bitcast ($uint<64>) ($cast ($int<64>) addr ) ) $buffering 1// bits of buffering = 64. 
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom]) $buffering 1// bits of buffering = 32. 
    tmp1 := ->(arrayidx) $buffering 1// bits of buffering = 64. 
    shr := (tmp1 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    conv := ($cast ($uint<16>) shr ) $buffering 1// bits of buffering = 16. 
    arrayidx6 := out_data[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )] $buffering 1// bits of buffering = 32. 
    ->(arrayidx6) := conv $buffering 1// bits of buffering = 16. 
    shr8 := (tmp1 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000100000  )) $buffering 1// bits of buffering = 64. 
    conv11 := ($cast ($uint<16>) shr8 ) $buffering 1// bits of buffering = 16. 
    arrayidx12 := out_data[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    ->(arrayidx12) := conv11 $buffering 1// bits of buffering = 16. 
    shr14 := (tmp1 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv17 := ($cast ($uint<16>) shr14 ) $buffering 1// bits of buffering = 16. 
    arrayidx18 := out_data[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )] $buffering 1// bits of buffering = 32. 
    ->(arrayidx18) := conv17 $buffering 1// bits of buffering = 16. 
    cmp31 := (ne == ($bitcast ($uint<16>) _b0000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp31 $then 
    $place[entry_forx_xend]
    $else 
    $place[entry_bbx_xnph]
    $endif
    $merge entry_bbx_xnph 
    $endmerge
    tmp := ($cast ($uint<64>) ne ) $buffering 1// bits of buffering = 64. 
    tmp33 := (ne > ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmpx_xop := (tmp + ($bitcast ($uint<64>) _b0000000000000000000000000000000011111111111111111111111111111111  )) $buffering 1// bits of buffering = 64. 
    iNsTr_5 := (tmpx_xop & ($bitcast ($uint<64>) _b0000000000000000000000000000000011111111111111111111111111111111  )) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_5 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp36 := ( $mux tmp33 xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    tmp2 := (tmp36 + ($bitcast ($uint<64>) _b1111111111111111111111111111111111111111111111111111111111111111  )) $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbodyx_xforx_xbody_crit_edge_forx_xbody 
    $phi indvar1 := 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbodyx_xforx_xbody_crit_edge_forx_xbody 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 
    // type of target is $uint<64>
    $phi tmp27 := 			  ($cast ($uint<16>) tmp27x_xpre ) $on   forx_xbodyx_xforx_xbody_crit_edge_forx_xbody 			  ($cast ($uint<16>) conv17 ) $on   bbx_xnph_forx_xbody 
    // type of target is $uint<16>
    $endmerge
    tmp4 := (indvar1 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    arrayidx26x_xphix_xtransx_xinsert := out_data[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][tmp4] $buffering 1// bits of buffering = 32. 
    zeropad_output_pipe := tmp27 $buffering 1// bits of buffering = 16. 
    exitcond3 := (indvar1 == tmp2) $buffering 1// bits of buffering = 1. 
    $if exitcond3 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbodyx_xforx_xbody_crit_edge]
    $endif
    $merge forx_xbody_forx_xbodyx_xforx_xbody_crit_edge 
    $endmerge
    tmp27x_xpre := ->(arrayidx26x_xphix_xtransx_xinsert) $buffering 1// bits of buffering = 16. 
    indvarx_xnext := (indvar1 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $place[forx_xbodyx_xforx_xbody_crit_edge_forx_xbody]
    $merge forx_xbody_forx_xendx_xloopexit 
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [testConfigure]
$in ()
$out ( ret_val__ : $uint<16>  )
$is
{
  $branchblock [body]
  {
    iNsTr_0 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_0) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    call := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv := ($cast ($uint<8>) call ) $buffering 1// bits of buffering = 8. 
    iNsTr_3 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_3) := conv $buffering 1// bits of buffering = 8. 
    call1 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv2 := ($cast ($uint<32>) call1 ) $buffering 1// bits of buffering = 32. 
    iNsTr_6 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_6) := conv2 $buffering 1// bits of buffering = 32. 
    cmp71 := (call1 == ($bitcast ($uint<16>) _b0000000000000000  )) $buffering 1// bits of buffering = 1. 
    call572 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    $if cmp71 $then 
    $place[entry_forx_xend]
    $else 
    $place[entry_forx_xbodyx_xpreheader]
    $endif
    $merge entry_forx_xbodyx_xpreheader 
    $endmerge
    $place[forx_xbodyx_xpreheader_forx_xbody]
    $merge forx_xbody_forx_xbody forx_xbodyx_xpreheader_forx_xbody 
    $phi indvar90 := 			  ($cast ($uint<64>) tmp92 ) $on   forx_xbody_forx_xbody 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xbodyx_xpreheader_forx_xbody 
    // type of target is $uint<64>
    $phi call574 := 			  ($cast ($uint<16>) call5 ) $on   forx_xbody_forx_xbody 			  ($cast ($uint<16>) call572 ) $on   forx_xbodyx_xpreheader_forx_xbody 
    // type of target is $uint<16>
    $endmerge
    tmp := (indvar90 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    inc := ($cast ($uint<32>) tmp ) $buffering 1// bits of buffering = 32. 
    arrayidx := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar90]) $buffering 1// bits of buffering = 32. 
    conv6 := ($cast ($uint<32>) call574 ) $buffering 1// bits of buffering = 32. 
    ->(arrayidx) := conv6 $buffering 1// bits of buffering = 32. 
    tmp92 := (indvar90 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_28 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp3 := ->(iNsTr_28) $buffering 1// bits of buffering = 32. 
    cmp := (inc < tmp3) $buffering 1// bits of buffering = 1. 
    call5 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    $if cmp $then 
    $place[forx_xbody_forx_xbody]
    $else 
    $place[forx_xbody_forx_xendx_xloopexit]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $phi call5x_xlcssa1 := 			  ($cast ($uint<16>) call5 ) $on   forx_xbody_forx_xendx_xloopexit 
    // type of target is $uint<16>
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend 
    $phi call5x_xlcssa := 			  ($cast ($uint<16>) call572 ) $on   entry_forx_xend 			  ($cast ($uint<16>) call5x_xlcssa1 ) $on   forx_xendx_xloopexit_forx_xend 
    // type of target is $uint<16>
    $endmerge
    pad := call5x_xlcssa $buffering 1// bits of buffering = 16. 
    call10 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv11 := ($cast ($uint<32>) call10 ) $buffering 1// bits of buffering = 32. 
    iNsTr_12 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_12) := conv11 $buffering 1// bits of buffering = 32. 
    call12 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv13 := ($cast ($uint<32>) call12 ) $buffering 1// bits of buffering = 32. 
    iNsTr_15 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_15) := conv13 $buffering 1// bits of buffering = 32. 
    call14 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv15 := ($cast ($uint<32>) call14 ) $buffering 1// bits of buffering = 32. 
    iNsTr_18 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_18) := conv15 $buffering 1// bits of buffering = 32. 
    iNsTr_20 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp17 := ->(iNsTr_20) $buffering 1// bits of buffering = 32. 
    iNsTr_21 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp18 := ->(iNsTr_21) $buffering 1// bits of buffering = 32. 
    iNsTr_22 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp19 := ->(iNsTr_22) $buffering 1// bits of buffering = 32. 
    mul := (tmp18 * tmp17) $buffering 1// bits of buffering = 32. 
    mul20 := (mul * tmp19) $buffering 1// bits of buffering = 32. 
    conv21 := ($cast ($uint<64>) mul20 ) $buffering 1// bits of buffering = 64. 
    shr67x_xmask := (conv21 & ($bitcast ($uint<64>) _b0000000000000000000000000000000011111111111111111111111111111100  )) $buffering 1// bits of buffering = 64. 
    cmp2668 := (shr67x_xmask == ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp2668 $then 
    $place[forx_xend_forx_xend55]
    $else 
    $place[forx_xend_bbx_xnph]
    $endif
    $merge forx_xend_bbx_xnph 
    $endmerge
    tmp83 := (conv21 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    tmp84 := (tmp83 > ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp4 := (tmp18 * tmp17) $buffering 1// bits of buffering = 32. 
    tmp5 := (tmp4 * tmp19) $buffering 1// bits of buffering = 32. 
    tmp6 := ($cast ($uint<64>) tmp5 ) $buffering 1// bits of buffering = 64. 
    tmp7 := (tmp6 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    tmp8 := (tmp7 > ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    umax9 := ( $mux tmp8 tmp7  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody28]
    $merge bbx_xnph_forx_xbody28 forx_xbody28_forx_xbody28 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody28 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody28_forx_xbody28 
    // type of target is $uint<64>
    $endmerge
    arrayidx51 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][indvar]) $buffering 1// bits of buffering = 32. 
    call30 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv31 := ($cast ($uint<64>) call30 ) $buffering 1// bits of buffering = 64. 
    shl := (conv31 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    call33 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv35 := ($cast ($uint<64>) call33 ) $buffering 1// bits of buffering = 64. 
    add := (shl | conv35) $buffering 1// bits of buffering = 64. 
    shl37 := (add << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    call38 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv40 := ($cast ($uint<64>) call38 ) $buffering 1// bits of buffering = 64. 
    add41 := (shl37 | conv40) $buffering 1// bits of buffering = 64. 
    shl43 := (add41 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    call44 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv46 := ($cast ($uint<64>) call44 ) $buffering 1// bits of buffering = 64. 
    add47 := (shl43 | conv46) $buffering 1// bits of buffering = 64. 
    ->(arrayidx51) := add47 $buffering 1// bits of buffering = 64. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond10 := (indvarx_xnext == umax9) $buffering 1// bits of buffering = 1. 
    $if exitcond10 $then 
    $place[forx_xbody28_forx_xcond22x_xforx_xend55_crit_edge]
    $else 
    $place[forx_xbody28_forx_xbody28]
    $endif
    $merge forx_xbody28_forx_xcond22x_xforx_xend55_crit_edge 
    $endmerge
    umax := ( $mux tmp84 tmp83  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    phitmp94 := (umax & ($bitcast ($uint<64>) _b0000000000000000000000000000000000111111111111111111111111111111  )) $buffering 1// bits of buffering = 64. 
    $place[forx_xcond22x_xforx_xend55_crit_edge_forx_xend55]
    $merge forx_xcond22x_xforx_xend55_crit_edge_forx_xend55 forx_xend_forx_xend55 
    $phi ix_x1x_xlcssa := 			  ($cast ($uint<64>) phitmp94 ) $on   forx_xcond22x_xforx_xend55_crit_edge_forx_xend55 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xend_forx_xend55 
    // type of target is $uint<64>
    $endmerge
    and := (conv21 & ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000011  )) $buffering 1// bits of buffering = 64. 
    tobool := (and == ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if tobool $then 
    $place[forx_xend55_ifx_xend]
    $else 
    $place[forx_xend55_forx_xbodyx_xix_xpreheader]
    $endif
    $merge forx_xend55_forx_xbodyx_xix_xpreheader 
    $endmerge
    tmp11 := (tmp18 * tmp17) $buffering 1// bits of buffering = 32. 
    tmp12 := (tmp11 * tmp19) $buffering 1// bits of buffering = 32. 
    tmp13 := ($cast ($uint<2>) tmp12 ) $buffering 1// bits of buffering = 2. 
    tmp14 := ($cast ($uint<16>) tmp13 ) $buffering 1// bits of buffering = 16. 
    $place[forx_xbodyx_xix_xpreheader_forx_xbodyx_xi]
    $merge forx_xbodyx_xi_forx_xbodyx_xi forx_xbodyx_xix_xpreheader_forx_xbodyx_xi 
    $phi nx_x016x_xi := 			  ($cast ($uint<16>) incx_xi ) $on   forx_xbodyx_xi_forx_xbodyx_xi 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xbodyx_xix_xpreheader_forx_xbodyx_xi 
    // type of target is $uint<16>
    $phi elementx_x015x_xi := 			  ($cast ($uint<64>) shlx_xi ) $on   forx_xbodyx_xi_forx_xbodyx_xi 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xbodyx_xix_xpreheader_forx_xbodyx_xi 
    // type of target is $uint<64>
    $endmerge
    callx_xi := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv5x_xi := ($cast ($uint<64>) callx_xi ) $buffering 1// bits of buffering = 64. 
    addx_xi := (conv5x_xi | elementx_x015x_xi) $buffering 1// bits of buffering = 64. 
    shlx_xi := (addx_xi << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    incx_xi := (nx_x016x_xi + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    exitcond15 := (incx_xi == tmp14) $buffering 1// bits of buffering = 1. 
    $if exitcond15 $then 
    $place[forx_xbodyx_xi_getRemainingElementsx_xexit]
    $else 
    $place[forx_xbodyx_xi_forx_xbodyx_xi]
    $endif
    $merge forx_xbodyx_xi_getRemainingElementsx_xexit 
    $phi shlx_xix_xlcssa := 			  ($cast ($uint<64>) shlx_xi ) $on   forx_xbodyx_xi_getRemainingElementsx_xexit 
    // type of target is $uint<64>
    $endmerge
    Bx_xnot := (conv21 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000100  )) $buffering 1// bits of buffering = 64. 
    mulx_xi := (Bx_xnot & ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    sh_promx_xi := (mulx_xi ^ ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    shl12x_xi := (shlx_xix_xlcssa << sh_promx_xi) $buffering 1// bits of buffering = 64. 
    arrayidx63 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][ix_x1x_xlcssa]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx63) := shl12x_xi $buffering 1// bits of buffering = 64. 
    $place[getRemainingElementsx_xexit_ifx_xend]
    $merge forx_xend55_ifx_xend getRemainingElementsx_xexit_ifx_xend 
    $endmerge
    ret_val__ := ($cast ($uint<16>) mul20 ) $buffering 1// bits of buffering = 16. 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [timer]
$in ()
$out ( c : $uint<64>  )
$is
{
  c := count $buffering 1// bits of buffering = 64. 
}
$module [timerDaemon]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $dopipeline $depth 3 $buffering 1
    $fullrate 
    $merge $entry $loopback 
    $phi ncount := 			  (ncount + 1 ) $on   $loopback 			  ($bitcast ($uint<64>) 0  ) $on   $entry 
    // type of target is $uint<64>
    $endmerge
    count := ncount $buffering 1// bits of buffering = 64. 
    $while 1 
  }
}
$module [zeropad3D]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $call testConfigure () (call ) 
    $barrier
    $call timer () (call1 ) 
    conv := ($bitcast ($uint<64>) ($cast ($int<64>) call1 ) ) $buffering 1// bits of buffering = 64. 
    Block0_starting := call $buffering 1// bits of buffering = 16. 
    Block1_starting := call $buffering 1// bits of buffering = 16. 
    Block2_starting := call $buffering 1// bits of buffering = 16. 
    Block3_starting := call $buffering 1// bits of buffering = 16. 
    call6 := Block0_complete $buffering 1// bits of buffering = 16. 
    call8 := Block1_complete $buffering 1// bits of buffering = 16. 
    call10 := Block2_complete $buffering 1// bits of buffering = 16. 
    call12 := Block3_complete $buffering 1// bits of buffering = 16. 
    $barrier
    $call timer () (call14 ) 
    conv15 := ($bitcast ($uint<64>) ($cast ($int<64>) call14 ) ) $buffering 1// bits of buffering = 64. 
    sub := (conv15 - conv) $buffering 1// bits of buffering = 64. 
    elapsed_time_pipe := sub $buffering 1// bits of buffering = 64. 
    $barrier
    $call sendOutput () () 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [zeropad3D_A]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    call := Block0_starting $buffering 1// bits of buffering = 16. 
    $barrier
    tmp := pad $buffering 1// bits of buffering = 16. 
    conv := ($cast ($uint<32>) tmp ) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp2 := ->(iNsTr_2) $buffering 1// bits of buffering = 32. 
    iNsTr_3 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp4 := ->(iNsTr_3) $buffering 1// bits of buffering = 32. 
    iNsTr_4 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp8 := ->(iNsTr_4) $buffering 1// bits of buffering = 32. 
    iNsTr_5 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp10 := ->(iNsTr_5) $buffering 1// bits of buffering = 32. 
    iNsTr_6 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp23 := ->(iNsTr_6) $buffering 1// bits of buffering = 32. 
    div := (tmp23 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    mul25 := (conv << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add := (div + mul25) $buffering 1// bits of buffering = 32. 
    sub := (conv + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    tmp1 := ($cast ($uint<32>) tmp ) $buffering 1// bits of buffering = 32. 
    tmp3 := (($bitcast ($uint<32>) _b00000000000000000000000000000000  ) - tmp1) $buffering 1// bits of buffering = 32. 
    tmp18 := (tmp2 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp21 := (tmp8 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    $place[entry_whilex_xcondx_xouter]
    $merge entry_whilex_xcondx_xouter whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $phi jx_x0x_xph := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   entry_whilex_xcondx_xouter 			  ($cast ($uint<32>) jx_x0x_xphx_xbe ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $phi ix_x0x_xph := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   entry_whilex_xcondx_xouter 			  ($cast ($uint<32>) inc172x_xix_x0 ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $endmerge
    cmp := (ix_x0x_xph < add) $buffering 1// bits of buffering = 1. 
    cmp29 := (($bitcast ($int<32>) ix_x0x_xph ) > ($bitcast ($int<32>) sub )) $buffering 1// bits of buffering = 1. 
    cmp43 := (($bitcast ($int<32>) jx_x0x_xph ) > ($bitcast ($int<32>) sub )) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge]
    $else 
    $place[whilex_xcondx_xouter_whilex_xendx_xsplit]
    $endif
    $merge whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge 
    $endmerge
    tmp5 := (tmp3 + jx_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp6 := (tmp3 + ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp7 := (tmp4 * tmp6) $buffering 1// bits of buffering = 32. 
    tmp9 := (tmp5 + tmp7) $buffering 1// bits of buffering = 32. 
    tmp11 := (tmp2 * tmp9) $buffering 1// bits of buffering = 32. 
    tmp13 := (tmp10 * ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp14 := (jx_x0x_xph + tmp13) $buffering 1// bits of buffering = 32. 
    tmp15 := (tmp8 * tmp14) $buffering 1// bits of buffering = 32. 
    tmp19 := (tmp18 * tmp9) $buffering 1// bits of buffering = 32. 
    tmp22 := (tmp21 * tmp14) $buffering 1// bits of buffering = 32. 
    $place[whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody]
    $merge ifx_xend150_whilex_xbody whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody 
    $phi kx_x0 := 			  ($cast ($uint<32>) inc153 ) $on   ifx_xend150_whilex_xbody 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody 
    // type of target is $uint<32>
    $endmerge
    add78 := (tmp11 + kx_x0) $buffering 1// bits of buffering = 32. 
    add63 := (tmp15 + kx_x0) $buffering 1// bits of buffering = 32. 
    tmp17 := (kx_x0 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    sub102 := (tmp19 + tmp17) $buffering 1// bits of buffering = 32. 
    sub129 := (tmp22 + tmp17) $buffering 1// bits of buffering = 32. 
    inc153 := (kx_x0 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $if cmp29 $then 
    $place[whilex_xbody_lorx_xlhsx_xfalse]
    $else 
    $place[whilex_xbody_ifx_xthen]
    $endif
    $merge whilex_xbody_lorx_xlhsx_xfalse 
    $endmerge
    div33 := (tmp23 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    sub36 := (sub + div33) $buffering 1// bits of buffering = 32. 
    cmp37x_xnot := (ix_x0x_xph <= sub36) $buffering 1// bits of buffering = 1. 
    orx_xcond := (cmp37x_xnot & cmp43) $buffering 1// bits of buffering = 1. 
    $if orx_xcond $then 
    $place[lorx_xlhsx_xfalse_lorx_xlhsx_xfalse45]
    $else 
    $place[lorx_xlhsx_xfalse_ifx_xthen]
    $endif
    $merge lorx_xlhsx_xfalse_lorx_xlhsx_xfalse45 
    $endmerge
    div48 := (tmp4 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    sub51 := (sub + div48) $buffering 1// bits of buffering = 32. 
    cmp52 := (jx_x0x_xph > sub51) $buffering 1// bits of buffering = 1. 
    $if cmp52 $then 
    $place[lorx_xlhsx_xfalse45_ifx_xthen]
    $else 
    $place[lorx_xlhsx_xfalse45_ifx_xelse]
    $endif
    $merge lorx_xlhsx_xfalse_ifx_xthen lorx_xlhsx_xfalse45_ifx_xthen whilex_xbody_ifx_xthen 
    $endmerge
    shr := ($bitcast ($uint<32>) (($bitcast ($int<32>) add63 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom := ($bitcast ($uint<64>) ($cast ($int<64>) shr ) ) $buffering 1// bits of buffering = 64. 
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen_ifx_xend150]
    $merge lorx_xlhsx_xfalse45_ifx_xelse 
    $endmerge
    shr93 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add78 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom94 := ($bitcast ($uint<64>) ($cast ($int<64>) shr93 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx95 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom94]) $buffering 1// bits of buffering = 32. 
    tmp96 := ->(arrayidx95) $buffering 1// bits of buffering = 64. 
    mul109 := (sub102 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom := ($cast ($uint<64>) mul109 ) $buffering 1// bits of buffering = 64. 
    shr110 := (tmp96 >> sh_prom) $buffering 1// bits of buffering = 64. 
    shr132 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add63 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom133 := ($bitcast ($uint<64>) ($cast ($int<64>) shr132 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx134 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom133]) $buffering 1// bits of buffering = 32. 
    tmp135 := ->(arrayidx134) $buffering 1// bits of buffering = 64. 
    sext := (shr110 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv137 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    mul140 := (sub129 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom141 := ($cast ($uint<64>) mul140 ) $buffering 1// bits of buffering = 64. 
    shl := (conv137 << sh_prom141) $buffering 1// bits of buffering = 64. 
    or := (shl | tmp135) $buffering 1// bits of buffering = 64. 
    ->(arrayidx134) := or $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse_ifx_xend150]
    $merge ifx_xelse_ifx_xend150 ifx_xthen_ifx_xend150 
    $endmerge
    exitcond := (inc153 == tmp2) $buffering 1// bits of buffering = 1. 
    $if exitcond $then 
    $place[ifx_xend150_ifx_xthen158]
    $else 
    $place[ifx_xend150_whilex_xbody]
    $endif
    $merge ifx_xend150_ifx_xthen158 
    $endmerge
    inc160 := (jx_x0x_xph + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    div163 := (tmp4 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add166 := (div163 + mul25) $buffering 1// bits of buffering = 32. 
    cmp167 := (inc160 == add166) $buffering 1// bits of buffering = 1. 
    inc172 := ($cast ($uint<32>) cmp167 ) $buffering 1// bits of buffering = 32. 
    inc172x_xix_x0 := (inc172 + ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    $if cmp167 $then 
    $place[ifx_xthen158_ifx_xthen169]
    $else 
    $place[ifx_xthen158_whilex_xcondx_xouterx_xbackedge]
    $endif
    $merge ifx_xthen158_whilex_xcondx_xouterx_xbackedge ifx_xthen169_whilex_xcondx_xouterx_xbackedge 
    $phi jx_x0x_xphx_xbe := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   ifx_xthen169_whilex_xcondx_xouterx_xbackedge 			  ($cast ($uint<32>) inc160 ) $on   ifx_xthen158_whilex_xcondx_xouterx_xbackedge 
    // type of target is $uint<32>
    $endmerge
    $place[whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter]
    $merge ifx_xthen158_ifx_xthen169 
    $endmerge
    $place[ifx_xthen169_whilex_xcondx_xouterx_xbackedge]
    $merge whilex_xcondx_xouter_whilex_xendx_xsplit 
    $endmerge
    $barrier
    Block0_complete := call $buffering 1// bits of buffering = 16. 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [zeropad3D_B]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    call := Block1_starting $buffering 1// bits of buffering = 16. 
    $barrier
    iNsTr_2 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp := ->(iNsTr_2) $buffering 1// bits of buffering = 32. 
    div := (tmp >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    tmp4 := pad $buffering 1// bits of buffering = 16. 
    conv := ($cast ($uint<32>) tmp4 ) $buffering 1// bits of buffering = 32. 
    iNsTr_3 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp6 := ->(iNsTr_3) $buffering 1// bits of buffering = 32. 
    iNsTr_4 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp12 := ->(iNsTr_4) $buffering 1// bits of buffering = 32. 
    iNsTr_5 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp14 := ->(iNsTr_5) $buffering 1// bits of buffering = 32. 
    iNsTr_6 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp27 := ->(iNsTr_6) $buffering 1// bits of buffering = 32. 
    div28 := (tmp27 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    mul30 := (conv << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add := (div28 + mul30) $buffering 1// bits of buffering = 32. 
    sub := (conv + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    tmp1 := ($cast ($uint<32>) tmp4 ) $buffering 1// bits of buffering = 32. 
    tmp2 := (($bitcast ($uint<32>) _b00000000000000000000000000000000  ) - tmp1) $buffering 1// bits of buffering = 32. 
    tmp18 := (tmp6 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp21 := (tmp12 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    $place[entry_whilex_xcondx_xouter]
    $merge entry_whilex_xcondx_xouter whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $phi jx_x0x_xph := 			  ($cast ($uint<32>) jx_x0x_xphx_xbe ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 			  ($cast ($uint<32>) div ) $on   entry_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $phi ix_x0x_xph := 			  ($cast ($uint<32>) inc175x_xix_x0 ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   entry_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $endmerge
    cmp := (ix_x0x_xph < add) $buffering 1// bits of buffering = 1. 
    cmp34 := (($bitcast ($int<32>) ix_x0x_xph ) > ($bitcast ($int<32>) sub )) $buffering 1// bits of buffering = 1. 
    cmp48 := (($bitcast ($int<32>) jx_x0x_xph ) > ($bitcast ($int<32>) sub )) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge]
    $else 
    $place[whilex_xcondx_xouter_whilex_xendx_xsplit]
    $endif
    $merge whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge 
    $endmerge
    tmp3 := (tmp2 + jx_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp5 := (tmp2 + ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp7 := (tmp * tmp5) $buffering 1// bits of buffering = 32. 
    tmp8 := (tmp3 + tmp7) $buffering 1// bits of buffering = 32. 
    tmp9 := (tmp6 * tmp8) $buffering 1// bits of buffering = 32. 
    tmp11 := (tmp14 * ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp13 := (jx_x0x_xph + tmp11) $buffering 1// bits of buffering = 32. 
    tmp15 := (tmp12 * tmp13) $buffering 1// bits of buffering = 32. 
    tmp19 := (tmp18 * tmp8) $buffering 1// bits of buffering = 32. 
    tmp22 := (tmp21 * tmp13) $buffering 1// bits of buffering = 32. 
    $place[whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody]
    $merge ifx_xend154_whilex_xbody whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody 
    $phi kx_x0 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody 			  ($cast ($uint<32>) inc157 ) $on   ifx_xend154_whilex_xbody 
    // type of target is $uint<32>
    $endmerge
    add82 := (tmp9 + kx_x0) $buffering 1// bits of buffering = 32. 
    add67 := (tmp15 + kx_x0) $buffering 1// bits of buffering = 32. 
    tmp17 := (kx_x0 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    sub106 := (tmp19 + tmp17) $buffering 1// bits of buffering = 32. 
    sub133 := (tmp22 + tmp17) $buffering 1// bits of buffering = 32. 
    inc157 := (kx_x0 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $if cmp34 $then 
    $place[whilex_xbody_lorx_xlhsx_xfalse]
    $else 
    $place[whilex_xbody_ifx_xthen]
    $endif
    $merge whilex_xbody_lorx_xlhsx_xfalse 
    $endmerge
    div38 := (tmp27 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    sub41 := (sub + div38) $buffering 1// bits of buffering = 32. 
    cmp42x_xnot := (ix_x0x_xph <= sub41) $buffering 1// bits of buffering = 1. 
    orx_xcond := (cmp42x_xnot & cmp48) $buffering 1// bits of buffering = 1. 
    $if orx_xcond $then 
    $place[lorx_xlhsx_xfalse_lorx_xlhsx_xfalse50]
    $else 
    $place[lorx_xlhsx_xfalse_ifx_xthen]
    $endif
    $merge lorx_xlhsx_xfalse_lorx_xlhsx_xfalse50 
    $endmerge
    sub55 := (sub + tmp) $buffering 1// bits of buffering = 32. 
    cmp56 := (jx_x0x_xph > sub55) $buffering 1// bits of buffering = 1. 
    $if cmp56 $then 
    $place[lorx_xlhsx_xfalse50_ifx_xthen]
    $else 
    $place[lorx_xlhsx_xfalse50_ifx_xelse]
    $endif
    $merge lorx_xlhsx_xfalse_ifx_xthen lorx_xlhsx_xfalse50_ifx_xthen whilex_xbody_ifx_xthen 
    $endmerge
    shr := ($bitcast ($uint<32>) (($bitcast ($int<32>) add67 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom := ($bitcast ($uint<64>) ($cast ($int<64>) shr ) ) $buffering 1// bits of buffering = 64. 
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen_ifx_xend154]
    $merge lorx_xlhsx_xfalse50_ifx_xelse 
    $endmerge
    shr97 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add82 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom98 := ($bitcast ($uint<64>) ($cast ($int<64>) shr97 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx99 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom98]) $buffering 1// bits of buffering = 32. 
    tmp100 := ->(arrayidx99) $buffering 1// bits of buffering = 64. 
    mul113 := (sub106 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom := ($cast ($uint<64>) mul113 ) $buffering 1// bits of buffering = 64. 
    shr114 := (tmp100 >> sh_prom) $buffering 1// bits of buffering = 64. 
    shr136 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add67 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom137 := ($bitcast ($uint<64>) ($cast ($int<64>) shr136 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx138 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom137]) $buffering 1// bits of buffering = 32. 
    tmp139 := ->(arrayidx138) $buffering 1// bits of buffering = 64. 
    sext := (shr114 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv141 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    mul144 := (sub133 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom145 := ($cast ($uint<64>) mul144 ) $buffering 1// bits of buffering = 64. 
    shl := (conv141 << sh_prom145) $buffering 1// bits of buffering = 64. 
    or := (shl | tmp139) $buffering 1// bits of buffering = 64. 
    ->(arrayidx138) := or $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse_ifx_xend154]
    $merge ifx_xelse_ifx_xend154 ifx_xthen_ifx_xend154 
    $endmerge
    exitcond := (inc157 == tmp6) $buffering 1// bits of buffering = 1. 
    $if exitcond $then 
    $place[ifx_xend154_ifx_xthen162]
    $else 
    $place[ifx_xend154_whilex_xbody]
    $endif
    $merge ifx_xend154_ifx_xthen162 
    $endmerge
    inc164 := (jx_x0x_xph + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add169 := (tmp + mul30) $buffering 1// bits of buffering = 32. 
    cmp170 := (inc164 == add169) $buffering 1// bits of buffering = 1. 
    inc175 := ($cast ($uint<32>) cmp170 ) $buffering 1// bits of buffering = 32. 
    inc175x_xix_x0 := (inc175 + ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    $if cmp170 $then 
    $place[ifx_xthen162_ifx_xthen172]
    $else 
    $place[ifx_xthen162_whilex_xcondx_xouterx_xbackedge]
    $endif
    $merge ifx_xthen162_whilex_xcondx_xouterx_xbackedge ifx_xthen172_whilex_xcondx_xouterx_xbackedge 
    $phi jx_x0x_xphx_xbe := 			  ($cast ($uint<32>) div ) $on   ifx_xthen172_whilex_xcondx_xouterx_xbackedge 			  ($cast ($uint<32>) inc164 ) $on   ifx_xthen162_whilex_xcondx_xouterx_xbackedge 
    // type of target is $uint<32>
    $endmerge
    $place[whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter]
    $merge ifx_xthen162_ifx_xthen172 
    $endmerge
    $place[ifx_xthen172_whilex_xcondx_xouterx_xbackedge]
    $merge whilex_xcondx_xouter_whilex_xendx_xsplit 
    $endmerge
    $barrier
    Block1_complete := call $buffering 1// bits of buffering = 16. 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [zeropad3D_C]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    call := Block2_starting $buffering 1// bits of buffering = 16. 
    $barrier
    iNsTr_2 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp := ->(iNsTr_2) $buffering 1// bits of buffering = 32. 
    div := (tmp >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    tmp2 := pad $buffering 1// bits of buffering = 16. 
    conv := ($cast ($uint<32>) tmp2 ) $buffering 1// bits of buffering = 32. 
    iNsTr_3 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp4 := ->(iNsTr_3) $buffering 1// bits of buffering = 32. 
    iNsTr_4 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp6 := ->(iNsTr_4) $buffering 1// bits of buffering = 32. 
    iNsTr_5 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp10 := ->(iNsTr_5) $buffering 1// bits of buffering = 32. 
    iNsTr_6 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp12 := ->(iNsTr_6) $buffering 1// bits of buffering = 32. 
    mul27 := (conv << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add := (tmp + mul27) $buffering 1// bits of buffering = 32. 
    sub := (conv + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    tmp1 := ($cast ($uint<32>) tmp2 ) $buffering 1// bits of buffering = 32. 
    tmp3 := (($bitcast ($uint<32>) _b00000000000000000000000000000000  ) - tmp1) $buffering 1// bits of buffering = 32. 
    tmp19 := (tmp4 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp22 := (tmp10 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    $place[entry_whilex_xcondx_xouter]
    $merge entry_whilex_xcondx_xouter whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $phi jx_x0x_xph := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   entry_whilex_xcondx_xouter 			  ($cast ($uint<32>) jx_x0x_xphx_xbe ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $phi ix_x0x_xph := 			  ($cast ($uint<32>) div ) $on   entry_whilex_xcondx_xouter 			  ($cast ($uint<32>) inc173x_xix_x0 ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $endmerge
    cmp := (ix_x0x_xph < add) $buffering 1// bits of buffering = 1. 
    cmp31 := (($bitcast ($int<32>) ix_x0x_xph ) > ($bitcast ($int<32>) sub )) $buffering 1// bits of buffering = 1. 
    cmp44 := (($bitcast ($int<32>) jx_x0x_xph ) > ($bitcast ($int<32>) sub )) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge]
    $else 
    $place[whilex_xcondx_xouter_whilex_xendx_xsplit]
    $endif
    $merge whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge 
    $endmerge
    tmp5 := (tmp3 + jx_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp7 := (tmp3 + ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp8 := (tmp6 * tmp7) $buffering 1// bits of buffering = 32. 
    tmp9 := (tmp5 + tmp8) $buffering 1// bits of buffering = 32. 
    tmp11 := (tmp4 * tmp9) $buffering 1// bits of buffering = 32. 
    tmp14 := (tmp12 * ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp15 := (jx_x0x_xph + tmp14) $buffering 1// bits of buffering = 32. 
    tmp16 := (tmp10 * tmp15) $buffering 1// bits of buffering = 32. 
    tmp20 := (tmp19 * tmp9) $buffering 1// bits of buffering = 32. 
    tmp23 := (tmp22 * tmp15) $buffering 1// bits of buffering = 32. 
    $place[whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody]
    $merge ifx_xend151_whilex_xbody whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody 
    $phi kx_x0 := 			  ($cast ($uint<32>) inc154 ) $on   ifx_xend151_whilex_xbody 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody 
    // type of target is $uint<32>
    $endmerge
    add79 := (tmp11 + kx_x0) $buffering 1// bits of buffering = 32. 
    add64 := (tmp16 + kx_x0) $buffering 1// bits of buffering = 32. 
    tmp18 := (kx_x0 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    sub103 := (tmp20 + tmp18) $buffering 1// bits of buffering = 32. 
    sub130 := (tmp23 + tmp18) $buffering 1// bits of buffering = 32. 
    inc154 := (kx_x0 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $if cmp31 $then 
    $place[whilex_xbody_lorx_xlhsx_xfalse]
    $else 
    $place[whilex_xbody_ifx_xthen]
    $endif
    $merge whilex_xbody_lorx_xlhsx_xfalse 
    $endmerge
    sub37 := (sub + tmp) $buffering 1// bits of buffering = 32. 
    cmp38x_xnot := (ix_x0x_xph <= sub37) $buffering 1// bits of buffering = 1. 
    orx_xcond := (cmp38x_xnot & cmp44) $buffering 1// bits of buffering = 1. 
    $if orx_xcond $then 
    $place[lorx_xlhsx_xfalse_lorx_xlhsx_xfalse46]
    $else 
    $place[lorx_xlhsx_xfalse_ifx_xthen]
    $endif
    $merge lorx_xlhsx_xfalse_lorx_xlhsx_xfalse46 
    $endmerge
    div49 := (tmp6 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    sub52 := (sub + div49) $buffering 1// bits of buffering = 32. 
    cmp53 := (jx_x0x_xph > sub52) $buffering 1// bits of buffering = 1. 
    $if cmp53 $then 
    $place[lorx_xlhsx_xfalse46_ifx_xthen]
    $else 
    $place[lorx_xlhsx_xfalse46_ifx_xelse]
    $endif
    $merge lorx_xlhsx_xfalse_ifx_xthen lorx_xlhsx_xfalse46_ifx_xthen whilex_xbody_ifx_xthen 
    $endmerge
    shr := ($bitcast ($uint<32>) (($bitcast ($int<32>) add64 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom := ($bitcast ($uint<64>) ($cast ($int<64>) shr ) ) $buffering 1// bits of buffering = 64. 
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen_ifx_xend151]
    $merge lorx_xlhsx_xfalse46_ifx_xelse 
    $endmerge
    shr94 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add79 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom95 := ($bitcast ($uint<64>) ($cast ($int<64>) shr94 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx96 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom95]) $buffering 1// bits of buffering = 32. 
    tmp97 := ->(arrayidx96) $buffering 1// bits of buffering = 64. 
    mul110 := (sub103 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom := ($cast ($uint<64>) mul110 ) $buffering 1// bits of buffering = 64. 
    shr111 := (tmp97 >> sh_prom) $buffering 1// bits of buffering = 64. 
    shr133 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add64 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom134 := ($bitcast ($uint<64>) ($cast ($int<64>) shr133 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx135 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom134]) $buffering 1// bits of buffering = 32. 
    tmp136 := ->(arrayidx135) $buffering 1// bits of buffering = 64. 
    sext := (shr111 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv138 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    mul141 := (sub130 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom142 := ($cast ($uint<64>) mul141 ) $buffering 1// bits of buffering = 64. 
    shl := (conv138 << sh_prom142) $buffering 1// bits of buffering = 64. 
    or := (shl | tmp136) $buffering 1// bits of buffering = 64. 
    ->(arrayidx135) := or $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse_ifx_xend151]
    $merge ifx_xelse_ifx_xend151 ifx_xthen_ifx_xend151 
    $endmerge
    exitcond := (inc154 == tmp4) $buffering 1// bits of buffering = 1. 
    $if exitcond $then 
    $place[ifx_xend151_ifx_xthen159]
    $else 
    $place[ifx_xend151_whilex_xbody]
    $endif
    $merge ifx_xend151_ifx_xthen159 
    $endmerge
    inc161 := (jx_x0x_xph + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    div164 := (tmp6 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add167 := (div164 + mul27) $buffering 1// bits of buffering = 32. 
    cmp168 := (inc161 == add167) $buffering 1// bits of buffering = 1. 
    inc173 := ($cast ($uint<32>) cmp168 ) $buffering 1// bits of buffering = 32. 
    inc173x_xix_x0 := (inc173 + ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    $if cmp168 $then 
    $place[ifx_xthen159_ifx_xthen170]
    $else 
    $place[ifx_xthen159_whilex_xcondx_xouterx_xbackedge]
    $endif
    $merge ifx_xthen159_whilex_xcondx_xouterx_xbackedge ifx_xthen170_whilex_xcondx_xouterx_xbackedge 
    $phi jx_x0x_xphx_xbe := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   ifx_xthen170_whilex_xcondx_xouterx_xbackedge 			  ($cast ($uint<32>) inc161 ) $on   ifx_xthen159_whilex_xcondx_xouterx_xbackedge 
    // type of target is $uint<32>
    $endmerge
    $place[whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter]
    $merge ifx_xthen159_ifx_xthen170 
    $endmerge
    $place[ifx_xthen170_whilex_xcondx_xouterx_xbackedge]
    $merge whilex_xcondx_xouter_whilex_xendx_xsplit 
    $endmerge
    $barrier
    Block2_complete := call $buffering 1// bits of buffering = 16. 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [zeropad3D_D]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    call := Block3_starting $buffering 1// bits of buffering = 16. 
    $barrier
    iNsTr_2 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp := ->(iNsTr_2) $buffering 1// bits of buffering = 32. 
    div := (tmp >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    iNsTr_3 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp3 := ->(iNsTr_3) $buffering 1// bits of buffering = 32. 
    div4 := (tmp3 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    tmp6 := pad $buffering 1// bits of buffering = 16. 
    conv := ($cast ($uint<32>) tmp6 ) $buffering 1// bits of buffering = 32. 
    iNsTr_4 := @(des_inp[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp8 := ->(iNsTr_4) $buffering 1// bits of buffering = 32. 
    iNsTr_5 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp14 := ->(iNsTr_5) $buffering 1// bits of buffering = 32. 
    iNsTr_6 := @(des_out[($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp16 := ->(iNsTr_6) $buffering 1// bits of buffering = 32. 
    mul31 := (conv << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add := (tmp3 + mul31) $buffering 1// bits of buffering = 32. 
    sub := (conv + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    tmp1 := ($cast ($uint<32>) tmp6 ) $buffering 1// bits of buffering = 32. 
    tmp2 := (($bitcast ($uint<32>) _b00000000000000000000000000000000  ) - tmp1) $buffering 1// bits of buffering = 32. 
    tmp19 := (tmp8 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp22 := (tmp14 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    $place[entry_whilex_xcondx_xouter]
    $merge entry_whilex_xcondx_xouter whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $phi jx_x0x_xph := 			  ($cast ($uint<32>) div ) $on   entry_whilex_xcondx_xouter 			  ($cast ($uint<32>) jx_x0x_xphx_xbe ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $phi ix_x0x_xph := 			  ($cast ($uint<32>) div4 ) $on   entry_whilex_xcondx_xouter 			  ($cast ($uint<32>) inc175x_xix_x0 ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $endmerge
    cmp := (ix_x0x_xph < add) $buffering 1// bits of buffering = 1. 
    cmp35 := (($bitcast ($int<32>) ix_x0x_xph ) > ($bitcast ($int<32>) sub )) $buffering 1// bits of buffering = 1. 
    cmp48 := (($bitcast ($int<32>) jx_x0x_xph ) > ($bitcast ($int<32>) sub )) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge]
    $else 
    $place[whilex_xcondx_xouter_whilex_xendx_xsplit]
    $endif
    $merge whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge 
    $endmerge
    tmp4 := (tmp2 + jx_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp5 := (tmp2 + ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp7 := (tmp * tmp5) $buffering 1// bits of buffering = 32. 
    tmp9 := (tmp4 + tmp7) $buffering 1// bits of buffering = 32. 
    tmp10 := (tmp8 * tmp9) $buffering 1// bits of buffering = 32. 
    tmp12 := (tmp16 * ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    tmp13 := (jx_x0x_xph + tmp12) $buffering 1// bits of buffering = 32. 
    tmp15 := (tmp14 * tmp13) $buffering 1// bits of buffering = 32. 
    tmp20 := (tmp19 * tmp9) $buffering 1// bits of buffering = 32. 
    tmp23 := (tmp22 * tmp13) $buffering 1// bits of buffering = 32. 
    $place[whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody]
    $merge ifx_xend154_whilex_xbody whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody 
    $phi kx_x0 := 			  ($cast ($uint<32>) inc157 ) $on   ifx_xend154_whilex_xbody 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody 
    // type of target is $uint<32>
    $endmerge
    add82 := (tmp10 + kx_x0) $buffering 1// bits of buffering = 32. 
    add67 := (tmp15 + kx_x0) $buffering 1// bits of buffering = 32. 
    tmp18 := (kx_x0 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    sub106 := (tmp20 + tmp18) $buffering 1// bits of buffering = 32. 
    sub133 := (tmp23 + tmp18) $buffering 1// bits of buffering = 32. 
    inc157 := (kx_x0 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $if cmp35 $then 
    $place[whilex_xbody_lorx_xlhsx_xfalse]
    $else 
    $place[whilex_xbody_ifx_xthen]
    $endif
    $merge whilex_xbody_lorx_xlhsx_xfalse 
    $endmerge
    sub41 := (sub + tmp3) $buffering 1// bits of buffering = 32. 
    cmp42x_xnot := (ix_x0x_xph <= sub41) $buffering 1// bits of buffering = 1. 
    orx_xcond := (cmp42x_xnot & cmp48) $buffering 1// bits of buffering = 1. 
    $if orx_xcond $then 
    $place[lorx_xlhsx_xfalse_lorx_xlhsx_xfalse50]
    $else 
    $place[lorx_xlhsx_xfalse_ifx_xthen]
    $endif
    $merge lorx_xlhsx_xfalse_lorx_xlhsx_xfalse50 
    $endmerge
    sub55 := (sub + tmp) $buffering 1// bits of buffering = 32. 
    cmp56 := (jx_x0x_xph > sub55) $buffering 1// bits of buffering = 1. 
    $if cmp56 $then 
    $place[lorx_xlhsx_xfalse50_ifx_xthen]
    $else 
    $place[lorx_xlhsx_xfalse50_ifx_xelse]
    $endif
    $merge lorx_xlhsx_xfalse_ifx_xthen lorx_xlhsx_xfalse50_ifx_xthen whilex_xbody_ifx_xthen 
    $endmerge
    shr := ($bitcast ($uint<32>) (($bitcast ($int<32>) add67 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom := ($bitcast ($uint<64>) ($cast ($int<64>) shr ) ) $buffering 1// bits of buffering = 64. 
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen_ifx_xend154]
    $merge lorx_xlhsx_xfalse50_ifx_xelse 
    $endmerge
    shr97 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add82 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom98 := ($bitcast ($uint<64>) ($cast ($int<64>) shr97 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx99 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom98]) $buffering 1// bits of buffering = 32. 
    tmp100 := ->(arrayidx99) $buffering 1// bits of buffering = 64. 
    mul113 := (sub106 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom := ($cast ($uint<64>) mul113 ) $buffering 1// bits of buffering = 64. 
    shr114 := (tmp100 >> sh_prom) $buffering 1// bits of buffering = 64. 
    shr136 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add67 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom137 := ($bitcast ($uint<64>) ($cast ($int<64>) shr136 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx138 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom137]) $buffering 1// bits of buffering = 32. 
    tmp139 := ->(arrayidx138) $buffering 1// bits of buffering = 64. 
    sext := (shr114 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv141 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    mul144 := (sub133 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom145 := ($cast ($uint<64>) mul144 ) $buffering 1// bits of buffering = 64. 
    shl := (conv141 << sh_prom145) $buffering 1// bits of buffering = 64. 
    or := (shl | tmp139) $buffering 1// bits of buffering = 64. 
    ->(arrayidx138) := or $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse_ifx_xend154]
    $merge ifx_xelse_ifx_xend154 ifx_xthen_ifx_xend154 
    $endmerge
    exitcond := (inc157 == tmp8) $buffering 1// bits of buffering = 1. 
    $if exitcond $then 
    $place[ifx_xend154_ifx_xthen162]
    $else 
    $place[ifx_xend154_whilex_xbody]
    $endif
    $merge ifx_xend154_ifx_xthen162 
    $endmerge
    inc164 := (jx_x0x_xph + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add169 := (tmp + mul31) $buffering 1// bits of buffering = 32. 
    cmp170 := (inc164 == add169) $buffering 1// bits of buffering = 1. 
    inc175 := ($cast ($uint<32>) cmp170 ) $buffering 1// bits of buffering = 32. 
    inc175x_xix_x0 := (inc175 + ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    $if cmp170 $then 
    $place[ifx_xthen162_ifx_xthen172]
    $else 
    $place[ifx_xthen162_whilex_xcondx_xouterx_xbackedge]
    $endif
    $merge ifx_xthen162_whilex_xcondx_xouterx_xbackedge ifx_xthen172_whilex_xcondx_xouterx_xbackedge 
    $phi jx_x0x_xphx_xbe := 			  ($cast ($uint<32>) div ) $on   ifx_xthen172_whilex_xcondx_xouterx_xbackedge 			  ($cast ($uint<32>) inc164 ) $on   ifx_xthen162_whilex_xcondx_xouterx_xbackedge 
    // type of target is $uint<32>
    $endmerge
    $place[whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter]
    $merge ifx_xthen162_ifx_xthen172 
    $endmerge
    $place[ifx_xthen172_whilex_xcondx_xouterx_xbackedge]
    $merge whilex_xcondx_xouter_whilex_xendx_xsplit 
    $endmerge
    $barrier
    Block3_complete := call $buffering 1// bits of buffering = 16. 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
// Memory space 0: R 
// Memory space 1: des_inp 
// Memory space 2: pad 
// Memory space 3: des_out 
// Memory space 4: T 
// Memory space 5: %sendRemainingElements%body:out_data_alloc 
// Memory space 6: %sendOutput%body:out_datax_xi_alloc 
// Memory space 7: count 
