// Aa code produced by llvm2aa (version 1.0)
$pipe debug_input_pipe : $uint<8> $depth 1
$pipe debug_output_pipe : $uint<8> $depth 1
$pipe system_input_pipe : $uint<8> $depth 1
$pipe system_output_pipe : $uint<8> $depth 1
$pipe time_val : $uint<64> $depth 1
$storage global_time_val:$array [20] $of $uint<64>
$module [progx_xoptx_xo_storage_initializer_] $in () $out () $is 
{
  $null
  $attribute initializer
}
$module [readFromSystemPipe] 
$in (index : $uint<8> )
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := system_input_pipe
    conv := ($cast ($uint<32>) call)
    shl := (conv << ( $bitcast ($uint<32> ) _b00000000000000000000000000001000 ) )
    call1 := system_input_pipe
    conv2 := ($cast ($uint<32>) call1)
    add := (shl | conv2)
    shl4 := (add << ( $bitcast ($uint<32> ) _b00000000000000000000000000001000 ) )
    call5 := system_input_pipe
    conv6 := ($cast ($uint<32>) call5)
    add7 := (shl4 | conv6)
    // compare instruction
    cmp60 := (add7 == ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 )  )
    $if cmp60 $then  $place [entry_forx_xend] $else $place [entry_forx_xbodyx_xpreheader] $endif 
    //begin: basic-block forx_xbodyx_xpreheader
    $merge entry_forx_xbodyx_xpreheader
    $endmerge
    $place [forx_xbodyx_xpreheader_forx_xbody]
    //begin: basic-block forx_xbody
    $merge forx_xbody_forx_xbody forx_xbodyx_xpreheader_forx_xbody
    $phi iNsTr_6 :=  ( $cast ($uint<32>) inc) $on forx_xbody_forx_xbody ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on forx_xbodyx_xpreheader_forx_xbody 
    $endmerge
    call12 := system_input_pipe
    conv13 := ($cast ($uint<64>) call12)
    shl15 := (conv13 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call16 := system_input_pipe
    conv18 := ($cast ($uint<64>) call16)
    add19 := (shl15 | conv18)
    shl21 := (add19 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call22 := system_input_pipe
    conv24 := ($cast ($uint<64>) call22)
    add25 := (shl21 | conv24)
    shl27 := (add25 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call28 := system_input_pipe
    conv30 := ($cast ($uint<64>) call28)
    add31 := (shl27 | conv30)
    shl33 := (add31 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call34 := system_input_pipe
    conv36 := ($cast ($uint<64>) call34)
    add37 := (shl33 | conv36)
    shl39 := (add37 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call40 := system_input_pipe
    conv42 := ($cast ($uint<64>) call40)
    add43 := (shl39 | conv42)
    shl45 := (add43 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call46 := system_input_pipe
    conv48 := ($cast ($uint<64>) call46)
    add49 := (shl45 | conv48)
    shl51 := (add49 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call52 := system_input_pipe
    conv54 := ($cast ($uint<64>) call52)
    add55 := (shl51 | conv54)
    $call writeModule1 (index iNsTr_6 add55 )  ()
    inc := (iNsTr_6 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    // compare instruction
    exitcond1 := (inc == add7 )
    $if exitcond1 $then  $place [forx_xbody_forx_xendx_xloopexit] $else $place [forx_xbody_forx_xbody] $endif 
    //begin: basic-block forx_xendx_xloopexit
    $merge forx_xbody_forx_xendx_xloopexit
    $endmerge
    $place [forx_xendx_xloopexit_forx_xend]
    //begin: basic-block forx_xend
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend
    $endmerge
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [fill_input] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block bbx_xnph
    $place [bbx_xnph_forx_xbody]
    //begin: basic-block forx_xbody
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody
    $phi iNsTr_1 :=  ( $cast ($uint<8>) ( $bitcast ($uint<8> ) _b00000000 ) ) $on bbx_xnph_forx_xbody ( $cast ($uint<8>) inc) $on forx_xbody_forx_xbody 
    $endmerge
    $call readFromSystemPipe (iNsTr_1 )  ()
    inc := (iNsTr_1 + ( $bitcast ($uint<8> ) _b00000001 ) )
    // compare instruction
    exitcond1 := (inc == ( $bitcast ($uint<8> ) _b00000010 )  )
    $if exitcond1 $then  $place [forx_xbody_forx_xend] $else $place [forx_xbody_forx_xbody] $endif 
    //begin: basic-block forx_xend
    $merge forx_xbody_forx_xend
    $endmerge
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [sendOutput] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block bbx_xnph
    $place [bbx_xnph_forx_xbody]
    //begin: basic-block forx_xbody
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody
    $phi iNsTr_1 :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on bbx_xnph_forx_xbody ( $cast ($uint<32>) inc) $on forx_xbody_forx_xbody 
    $endmerge
    $call readModule1 (iNsTr_1 )  (call)
    conv := ($cast ($uint<8>) call)
    shr := (call >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    conv8 := ($cast ($uint<8>) shr)
    shr11 := (call >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    conv14 := ($cast ($uint<8>) shr11)
    shr17 := (call >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000011000 ) )
    conv20 := ($cast ($uint<8>) shr17)
    shr23 := (call >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000100000 ) )
    conv26 := ($cast ($uint<8>) shr23)
    shr29 := (call >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000101000 ) )
    conv32 := ($cast ($uint<8>) shr29)
    shr35 := (call >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000110000 ) )
    conv38 := ($cast ($uint<8>) shr35)
    shr41 := (call >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000111000 ) )
    conv44 := ($cast ($uint<8>) shr41)
    system_output_pipe := conv44
    system_output_pipe := conv38
    system_output_pipe := conv32
    system_output_pipe := conv26
    system_output_pipe := conv20
    system_output_pipe := conv14
    system_output_pipe := conv8
    system_output_pipe := conv
    inc := (iNsTr_1 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    // compare instruction
    exitcond1 := (inc == ( $bitcast ($uint<32> ) _b00000000000000000100100110000000 )  )
    $if exitcond1 $then  $place [forx_xbody_forx_xend] $else $place [forx_xbody_forx_xbody] $endif 
    //begin: basic-block forx_xend
    $merge forx_xbody_forx_xend
    $endmerge
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [writeTime] 
$in (ind : $uint<8> )
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := time_val
    idxprom := ($cast ($uint<32>) ind)
    arrayidx := @(global_time_val[idxprom])
    ->(arrayidx) := call
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [writeTimeBack] 
$in ()
$out (ret_val__ : $uint<32>)
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block bbx_xnph
    $place [bbx_xnph_forx_xbody]
    //begin: basic-block forx_xbody
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody
    $phi ix_x066 :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on bbx_xnph_forx_xbody ( $cast ($uint<32>) inc) $on forx_xbody_forx_xbody 
    $endmerge
    arrayidx := @(global_time_val[ix_x066])
    // load 
    tmp3 := ->(arrayidx) 
    conv := ($cast ($uint<8>) tmp3)
    shr := (tmp3 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    conv10 := ($cast ($uint<8>) shr)
    shr13 := (tmp3 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    conv16 := ($cast ($uint<8>) shr13)
    shr19 := (tmp3 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000011000 ) )
    conv22 := ($cast ($uint<8>) shr19)
    shr25 := (tmp3 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000100000 ) )
    conv28 := ($cast ($uint<8>) shr25)
    shr31 := (tmp3 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000101000 ) )
    conv34 := ($cast ($uint<8>) shr31)
    shr37 := (tmp3 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000110000 ) )
    conv40 := ($cast ($uint<8>) shr37)
    shr43 := (tmp3 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000111000 ) )
    conv46 := ($cast ($uint<8>) shr43)
    $barrier 
    debug_output_pipe := conv46
    debug_output_pipe := conv40
    debug_output_pipe := conv34
    debug_output_pipe := conv28
    debug_output_pipe := conv22
    debug_output_pipe := conv16
    debug_output_pipe := conv10
    debug_output_pipe := conv
    inc := (ix_x066 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    // compare instruction
    exitcond1 := (inc == ( $bitcast ($uint<32> ) _b00000000000000000000000000010011 )  )
    $if exitcond1 $then  $place [forx_xbody_forx_xend] $else $place [forx_xbody_forx_xbody] $endif 
    //begin: basic-block forx_xend
    $merge forx_xbody_forx_xend
    $endmerge
    ret_val__ := ( $bitcast ($uint<32> ) _b0 ) 
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [systemTOP] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := debug_input_pipe
    call1 := system_input_pipe
    $barrier 
    callx_xi := time_val
    iNsTr_4 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ])
    ->(iNsTr_4) := callx_xi
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000001000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi3 := time_val
    iNsTr_9 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) ])
    ->(iNsTr_9) := callx_xi3
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000001000000 )  ( $bitcast ($uint<16> ) _b0000000001000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000010 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi4 := time_val
    iNsTr_15 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) ])
    ->(iNsTr_15) := callx_xi4
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000001000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000010 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000010 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi5 := time_val
    iNsTr_21 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ])
    ->(iNsTr_21) := callx_xi5
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000011 )  ( $bitcast ($uint<8> ) _b00000011 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi6 := time_val
    iNsTr_27 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) ])
    ->(iNsTr_27) := callx_xi6
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000100 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi7 := time_val
    iNsTr_33 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000000101 ) ])
    ->(iNsTr_33) := callx_xi7
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000101 )  ( $bitcast ($uint<8> ) _b00000100 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi8 := time_val
    iNsTr_39 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000000110 ) ])
    ->(iNsTr_39) := callx_xi8
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000001000000000 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000100 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000110 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi9 := time_val
    iNsTr_45 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000000111 ) ])
    ->(iNsTr_45) := callx_xi9
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000001000000000 )  ( $bitcast ($uint<16> ) _b0000001000000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000111 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi10 := time_val
    iNsTr_51 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000001000 ) ])
    ->(iNsTr_51) := callx_xi10
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000000000011100 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000001000000000 )  ( $bitcast ($uint<16> ) _b0000000000000010 )  ( $bitcast ($uint<16> ) _b0000000000000010 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00001000 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi11 := time_val
    iNsTr_57 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000001001 ) ])
    ->(iNsTr_57) := callx_xi11
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000001000000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000100 )  ( $bitcast ($uint<8> ) _b10000001 )  ( $bitcast ($uint<8> ) _b00001001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi12 := time_val
    iNsTr_63 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000001010 ) ])
    ->(iNsTr_63) := callx_xi12
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00001010 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi13 := time_val
    iNsTr_69 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000001011 ) ])
    ->(iNsTr_69) := callx_xi13
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000000111000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000000000000010 )  ( $bitcast ($uint<16> ) _b0000000000000010 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00001011 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi14 := time_val
    iNsTr_75 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000001100 ) ])
    ->(iNsTr_75) := callx_xi14
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000100000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000011 )  ( $bitcast ($uint<8> ) _b10000000 )  ( $bitcast ($uint<8> ) _b00001100 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi15 := time_val
    iNsTr_81 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000001101 ) ])
    ->(iNsTr_81) := callx_xi15
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00001101 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi16 := time_val
    iNsTr_87 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000001110 ) ])
    ->(iNsTr_87) := callx_xi16
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001110000 )  ( $bitcast ($uint<16> ) _b0000000001000000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000000000010 )  ( $bitcast ($uint<16> ) _b0000000000000010 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00001110 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi17 := time_val
    iNsTr_93 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000001111 ) ])
    ->(iNsTr_93) := callx_xi17
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000001000000 )  ( $bitcast ($uint<16> ) _b0000000010000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000010 )  ( $bitcast ($uint<8> ) _b10000001 )  ( $bitcast ($uint<8> ) _b00001111 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi18 := time_val
    iNsTr_99 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) ])
    ->(iNsTr_99) := callx_xi18
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000001000000 )  ( $bitcast ($uint<16> ) _b0000000001000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00010000 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000001 )  )  ()
    $barrier 
    callx_xi19 := time_val
    iNsTr_105 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000010001 ) ])
    ->(iNsTr_105) := callx_xi19
    $barrier 
    $call convolutionAll (( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000011100000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000001000000 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<16> ) _b0000000000000011 )  ( $bitcast ($uint<8> ) _b00000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00010001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<16> ) _b0000000000000000 )  ( $bitcast ($uint<16> ) _b0000000000000001 )  ( $bitcast ($uint<8> ) _b00000000 )  ( $bitcast ($uint<8> ) _b00000010 )  )  ()
    $barrier 
    callx_xi20 := time_val
    iNsTr_111 := @(global_time_val[( $bitcast ($uint<32> ) _b00000000000000000000000000010010 ) ])
    ->(iNsTr_111) := callx_xi20
    $barrier 
    $call writeTimeBack ()  (call2)
    $call sendOutput ()  ()
    $place [return__]
    $merge return__ $endmerge
  }
}
