$record [structx_x__SizedTensorDescriptor]  <  structx_x__TensorDescriptor  >  < $uint<32> > 
$record [structx_x__SizedTensor_16K]  <  structx_x__SizedTensorDescriptor  >  < $array[16384] $of $uint<64> > 
$record [structx_x__TensorDescriptor]  < $uint<32> >  < $uint<8> >  < $uint<32> >  < $array[64] $of $uint<32> > 
$storage  K :  structx_x__SizedTensor_16K  // memory space index = 1  base address = 0  word size = 8
// can point into 
$storage  R :  structx_x__SizedTensor_16K  // memory space index = 3  base address = 0  word size = 8
// can point into 
$storage  T :  structx_x__SizedTensor_16K  // memory space index = 0  base address = 0  word size = 8
// can point into 
$pipe  conv_input_pipe : $uint<64>  $depth 2 
// can point into 
$pipe  conv_output_pipe : $uint<64>  $depth 2 
// can point into 
$storage  count : $uint<64> // memory space index = 7  base address = 0  word size = 64
// can point into 
$pipe  elapsed_time_pipe : $uint<64>  $depth 1 
// can point into 
$storage  stride : $uint<8> // memory space index = 2  base address = 0  word size = 8
// can point into 
$module [getInput]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    iNsTr_0 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_0) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_2) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_4 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_4) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_6 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_6) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_8 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_8) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    iNsTr_10 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_10) := ($bitcast ($uint<32>) _b00000000000000000000000000000100  ) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph106_forx_xbody]
    $merge bbx_xnph106_forx_xbody forx_xbody_forx_xbody 
    $phi indvar131 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph106_forx_xbody 			  ($cast ($uint<64>) tmp133 ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    tmp7 := (indvar131 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    inc := ($cast ($uint<32>) tmp7 ) $buffering 1// bits of buffering = 32. 
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar131]) $buffering 1// bits of buffering = 32. 
    call := conv_input_pipe $buffering 1// bits of buffering = 64. 
    conv := ($cast ($uint<32>) call ) $buffering 1// bits of buffering = 32. 
    ->(arrayidx) := conv $buffering 1// bits of buffering = 32. 
    tmp133 := (indvar131 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_15 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1 := ->(iNsTr_15) $buffering 1// bits of buffering = 32. 
    cmp := (inc < tmp1) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[forx_xbody_forx_xbody]
    $else 
    $place[forx_xbody_forx_xcond4x_xpreheader]
    $endif
    $merge forx_xbody_forx_xcond4x_xpreheader 
    $phi tmp1x_xlcssa := 			  ($cast ($uint<32>) tmp1 ) $on   forx_xbody_forx_xcond4x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xcond4x_xpreheader_forx_xcond4]
    $merge forx_xbody27_forx_xcond4 forx_xcond4x_xpreheader_forx_xcond4 
    $phi tmp11 := 			  ($cast ($uint<32>) tmp1197x_xpre ) $on   forx_xbody27_forx_xcond4 			  ($cast ($uint<32>) tmp1x_xlcssa ) $on   forx_xcond4x_xpreheader_forx_xcond4 
    // type of target is $uint<32>
    $phi indvar128 := 			  ($cast ($uint<64>) indvarx_xnext129 ) $on   forx_xbody27_forx_xcond4 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xcond4x_xpreheader_forx_xcond4 
    // type of target is $uint<64>
    $endmerge
    ix_x1 := ($cast ($uint<32>) indvar128 ) $buffering 1// bits of buffering = 32. 
    arrayidx31 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][indvar128]) $buffering 1// bits of buffering = 32. 
    cmp1298 := (tmp11 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp1298 $then 
    $place[forx_xcond4_forx_xend23]
    $else 
    $place[forx_xcond4_bbx_xnph101]
    $endif
    $merge forx_xcond4_bbx_xnph101 
    $endmerge
    tmp122 := (tmp11 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp11x_xop := (tmp11 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_20 := ($cast ($uint<64>) tmp11x_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_20 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp126 := ( $mux tmp122 xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph101_forx_xbody14]
    $merge bbx_xnph101_forx_xbody14 forx_xbody14_forx_xbody14 
    $phi indvar120 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph101_forx_xbody14 			  ($cast ($uint<64>) indvarx_xnext121 ) $on   forx_xbody14_forx_xbody14 
    // type of target is $uint<64>
    $phi num_elemsx_x099 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph101_forx_xbody14 			  ($cast ($uint<32>) mul ) $on   forx_xbody14_forx_xbody14 
    // type of target is $uint<32>
    $endmerge
    arrayidx17 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar120]) $buffering 1// bits of buffering = 32. 
    tmp18 := ->(arrayidx17) $buffering 1// bits of buffering = 32. 
    mul := (tmp18 * num_elemsx_x099) $buffering 1// bits of buffering = 32. 
    indvarx_xnext121 := (indvar120 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond := (indvarx_xnext121 == tmp126) $buffering 1// bits of buffering = 1. 
    $if exitcond $then 
    $place[forx_xbody14_forx_xcond9x_xforx_xend23_crit_edge]
    $else 
    $place[forx_xbody14_forx_xbody14]
    $endif
    $merge forx_xbody14_forx_xcond9x_xforx_xend23_crit_edge 
    $phi mulx_xlcssa := 			  ($cast ($uint<32>) mul ) $on   forx_xbody14_forx_xcond9x_xforx_xend23_crit_edge 
    // type of target is $uint<32>
    $endmerge
    phitmp := ($bitcast ($uint<32>) (($bitcast ($int<32>) mulx_xlcssa ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    phitmp107 := (phitmp + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $place[forx_xcond9x_xforx_xend23_crit_edge_forx_xend23]
    $merge forx_xcond4_forx_xend23 forx_xcond9x_xforx_xend23_crit_edge_forx_xend23 
    $phi num_elemsx_x0x_xlcssa := 			  ($cast ($uint<32>) phitmp107 ) $on   forx_xcond9x_xforx_xend23_crit_edge_forx_xend23 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   forx_xcond4_forx_xend23 
    // type of target is $uint<32>
    $endmerge
    cmp25 := (($bitcast ($int<32>) ix_x1 ) < ($bitcast ($int<32>) num_elemsx_x0x_xlcssa )) $buffering 1// bits of buffering = 1. 
    $if cmp25 $then 
    $place[forx_xend23_forx_xbody27]
    $else 
    $place[forx_xend23_forx_xcond36x_xpreheader]
    $endif
    $merge forx_xend23_forx_xcond36x_xpreheader 
    $endmerge
    iNsTr_26 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp3893 := ->(iNsTr_26) $buffering 1// bits of buffering = 32. 
    cmp3994 := (tmp3893 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp3994 $then 
    $place[forx_xcond36x_xpreheader_forx_xcond51x_xpreheader]
    $else 
    $place[forx_xcond36x_xpreheader_forx_xbody41x_xpreheader]
    $endif
    $merge forx_xcond36x_xpreheader_forx_xbody41x_xpreheader 
    $endmerge
    $place[forx_xbody41x_xpreheader_forx_xbody41]
    $merge forx_xend23_forx_xbody27 
    $endmerge
    call28 := conv_input_pipe $buffering 1// bits of buffering = 64. 
    ->(arrayidx31) := call28 $buffering 1// bits of buffering = 64. 
    indvarx_xnext129 := (indvar128 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_24 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1197x_xpre := ->(iNsTr_24) $buffering 1// bits of buffering = 32. 
    $place[forx_xbody27_forx_xcond4]
    $merge forx_xbody41_forx_xbody41 forx_xbody41x_xpreheader_forx_xbody41 
    $phi indvar116 := 			  ($cast ($uint<64>) tmp118 ) $on   forx_xbody41_forx_xbody41 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xbody41x_xpreheader_forx_xbody41 
    // type of target is $uint<64>
    $endmerge
    tmp2 := (indvar116 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    inc49 := ($cast ($uint<32>) tmp2 ) $buffering 1// bits of buffering = 32. 
    arrayidx46 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar116]) $buffering 1// bits of buffering = 32. 
    call42 := conv_input_pipe $buffering 1// bits of buffering = 64. 
    conv43 := ($cast ($uint<32>) call42 ) $buffering 1// bits of buffering = 32. 
    ->(arrayidx46) := conv43 $buffering 1// bits of buffering = 32. 
    tmp118 := (indvar116 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_35 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp38 := ->(iNsTr_35) $buffering 1// bits of buffering = 32. 
    cmp39 := (inc49 < tmp38) $buffering 1// bits of buffering = 1. 
    $if cmp39 $then 
    $place[forx_xbody41_forx_xbody41]
    $else 
    $place[forx_xbody41_forx_xcond51x_xloopexit]
    $endif
    $merge forx_xbody41_forx_xcond51x_xloopexit 
    $phi tmp38x_xlcssa := 			  ($cast ($uint<32>) tmp38 ) $on   forx_xbody41_forx_xcond51x_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xcond51x_xloopexit_forx_xcond51x_xpreheader]
    $merge forx_xcond36x_xpreheader_forx_xcond51x_xpreheader forx_xcond51x_xloopexit_forx_xcond51x_xpreheader 
    $phi tmp59x_xph := 			  ($cast ($uint<32>) tmp38x_xlcssa ) $on   forx_xcond51x_xloopexit_forx_xcond51x_xpreheader 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   forx_xcond36x_xpreheader_forx_xcond51x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xcond51x_xpreheader_forx_xcond51]
    $merge forx_xbody78_forx_xcond51 forx_xcond51x_xpreheader_forx_xcond51 
    $phi tmp59 := 			  ($cast ($uint<32>) tmp5989x_xpre ) $on   forx_xbody78_forx_xcond51 			  ($cast ($uint<32>) tmp59x_xph ) $on   forx_xcond51x_xpreheader_forx_xcond51 
    // type of target is $uint<32>
    $phi indvar113 := 			  ($cast ($uint<64>) indvarx_xnext114 ) $on   forx_xbody78_forx_xcond51 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xcond51x_xpreheader_forx_xcond51 
    // type of target is $uint<64>
    $endmerge
    ix_x3 := ($cast ($uint<32>) indvar113 ) $buffering 1// bits of buffering = 32. 
    arrayidx82 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][indvar113]) $buffering 1// bits of buffering = 32. 
    cmp6090 := (tmp59 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp6090 $then 
    $place[forx_xcond51_forx_xend72]
    $else 
    $place[forx_xcond51_bbx_xnph]
    $endif
    $merge forx_xcond51_bbx_xnph 
    $endmerge
    tmp := (tmp59 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp59x_xop := (tmp59 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_39 := ($cast ($uint<64>) tmp59x_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop135 := (iNsTr_39 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp112 := ( $mux tmp xx_xop135  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody62]
    $merge bbx_xnph_forx_xbody62 forx_xbody62_forx_xbody62 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody62 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody62_forx_xbody62 
    // type of target is $uint<64>
    $phi num_elems56x_x091 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph_forx_xbody62 			  ($cast ($uint<32>) mul68 ) $on   forx_xbody62_forx_xbody62 
    // type of target is $uint<32>
    $endmerge
    arrayidx65 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp66 := ->(arrayidx65) $buffering 1// bits of buffering = 32. 
    mul68 := (tmp66 * num_elems56x_x091) $buffering 1// bits of buffering = 32. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond4 := (indvarx_xnext == tmp112) $buffering 1// bits of buffering = 1. 
    $if exitcond4 $then 
    $place[forx_xbody62_forx_xcond57x_xforx_xend72_crit_edge]
    $else 
    $place[forx_xbody62_forx_xbody62]
    $endif
    $merge forx_xbody62_forx_xcond57x_xforx_xend72_crit_edge 
    $phi mul68x_xlcssa := 			  ($cast ($uint<32>) mul68 ) $on   forx_xbody62_forx_xcond57x_xforx_xend72_crit_edge 
    // type of target is $uint<32>
    $endmerge
    phitmp108 := ($bitcast ($uint<32>) (($bitcast ($int<32>) mul68x_xlcssa ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    phitmp109 := (phitmp108 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $place[forx_xcond57x_xforx_xend72_crit_edge_forx_xend72]
    $merge forx_xcond51_forx_xend72 forx_xcond57x_xforx_xend72_crit_edge_forx_xend72 
    $phi num_elems56x_x0x_xlcssa := 			  ($cast ($uint<32>) phitmp109 ) $on   forx_xcond57x_xforx_xend72_crit_edge_forx_xend72 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   forx_xcond51_forx_xend72 
    // type of target is $uint<32>
    $endmerge
    cmp76 := (($bitcast ($int<32>) ix_x3 ) < ($bitcast ($int<32>) num_elems56x_x0x_xlcssa )) $buffering 1// bits of buffering = 1. 
    call79 := conv_input_pipe $buffering 1// bits of buffering = 64. 
    $if cmp76 $then 
    $place[forx_xend72_forx_xbody78]
    $else 
    $place[forx_xend72_forx_xend86]
    $endif
    $merge forx_xend72_forx_xbody78 
    $endmerge
    ->(arrayidx82) := call79 $buffering 1// bits of buffering = 64. 
    indvarx_xnext114 := (indvar113 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_43 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp5989x_xpre := ->(iNsTr_43) $buffering 1// bits of buffering = 32. 
    $place[forx_xbody78_forx_xcond51]
    $merge forx_xend72_forx_xend86 
    $phi call79x_xlcssa := 			  ($cast ($uint<64>) call79 ) $on   forx_xend72_forx_xend86 
    // type of target is $uint<64>
    $endmerge
    conv88 := ($cast ($uint<8>) call79x_xlcssa ) $buffering 1// bits of buffering = 8. 
    stride := conv88 $buffering 1// bits of buffering = 8. 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [timer]
$in ()
$out ( c : $uint<64>  )
$is
{
  c := count $buffering 1// bits of buffering = 64. 
}
$module [conv2D]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $storage  img_index_alloc : $array[3] $of $uint<32> // memory space index = 4  base address = 0  word size = 32
    // can point into 
    $storage  ker_index_alloc : $array[4] $of $uint<32> // memory space index = 5  base address = 0  word size = 32
    // can point into 
    $storage  out_index_alloc : $array[3] $of $uint<32> // memory space index = 6  base address = 0  word size = 32
    // can point into 
    img_index := @(img_index_alloc) $buffering 1// bits of buffering = 32. 
    ker_index := @(ker_index_alloc) $buffering 1// bits of buffering = 32. 
    out_index := @(out_index_alloc) $buffering 1// bits of buffering = 32. 
    $call getInput () () 
    $call timer () (call ) 
    conv := ($bitcast ($uint<64>) ($cast ($int<64>) call ) ) $buffering 1// bits of buffering = 64. 
    iNsTr_1 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_1) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_3 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_3) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    iNsTr_5 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_5) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    tmp := stride $buffering 1// bits of buffering = 8. 
    cmp := (tmp == ($bitcast ($uint<8>) _b00000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[entry_ifx_xend49x_xthread]
    $else 
    $place[entry_ifx_xthen]
    $endif
    $merge entry_ifx_xend49x_xthread 
    $endmerge
    iNsTr_8 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_8) := ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) $buffering 1// bits of buffering = 32. 
    $place[ifx_xend49x_xthread_ifx_xend119]
    $merge entry_ifx_xthen 
    $endmerge
    iNsTr_11 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp4 := ->(iNsTr_11) $buffering 1// bits of buffering = 32. 
    iNsTr_12 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp5 := ->(iNsTr_12) $buffering 1// bits of buffering = 32. 
    sub := (tmp4 - tmp5) $buffering 1// bits of buffering = 32. 
    conv8530 := (sub & ($bitcast ($uint<32>) _b00000000000000001111111111111111  )) $buffering 1// bits of buffering = 32. 
    conv10532 := ($cast ($uint<32>) tmp ) $buffering 1// bits of buffering = 32. 
    cmp11533 := (conv8530 < conv10532) $buffering 1// bits of buffering = 1. 
    $if cmp11533 $then 
    $place[ifx_xthen_ifx_xend49x_xthread706]
    $else 
    $place[ifx_xthen_bbx_xnph536]
    $endif
    $merge ifx_xthen_ifx_xend49x_xthread706 
    $endmerge
    iNsTr_22 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_22) := ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) $buffering 1// bits of buffering = 32. 
    $place[ifx_xend49x_xthread706_ifx_xthen59]
    $merge ifx_xthen_bbx_xnph536 
    $endmerge
    conv16 := ($cast ($uint<16>) tmp ) $buffering 1// bits of buffering = 16. 
    $place[bbx_xnph536_whilex_xbody]
    $merge bbx_xnph536_whilex_xbody whilex_xend_whilex_xbody 
    $phi quotientx_x0535 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   bbx_xnph536_whilex_xbody 			  ($cast ($uint<16>) add ) $on   whilex_xend_whilex_xbody 
    // type of target is $uint<16>
    $phi reduced_dividendx_x0x_xin534 := 			  ($cast ($uint<32>) sub ) $on   bbx_xnph536_whilex_xbody 			  ($cast ($uint<32>) sub46 ) $on   whilex_xend_whilex_xbody 
    // type of target is $uint<32>
    $endmerge
    conv19 := (reduced_dividendx_x0x_xin534 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    shr515 := (conv19 & ($bitcast ($uint<32>) _b00000000000000000111111111111111  )) $buffering 1// bits of buffering = 32. 
    cmp27526 := (conv10532 < shr515) $buffering 1// bits of buffering = 1. 
    $if cmp27526 $then 
    $place[whilex_xbody_ifx_xthen29x_xpreheader]
    $else 
    $place[whilex_xbody_whilex_xend]
    $endif
    $merge whilex_xbody_ifx_xthen29x_xpreheader 
    $endmerge
    $place[ifx_xthen29x_xpreheader_ifx_xthen29]
    $merge ifx_xthen29_ifx_xthen29 ifx_xthen29x_xpreheader_ifx_xthen29 
    $phi curr_quotientx_x0528 := 			  ($cast ($uint<16>) shl35 ) $on   ifx_xthen29_ifx_xthen29 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000001  ) ) $on   ifx_xthen29x_xpreheader_ifx_xthen29 
    // type of target is $uint<16>
    $phi shifted_divisorx_x0527 := 			  ($cast ($uint<16>) shl ) $on   ifx_xthen29_ifx_xthen29 			  ($cast ($uint<16>) conv16 ) $on   ifx_xthen29x_xpreheader_ifx_xthen29 
    // type of target is $uint<16>
    $endmerge
    shl := (shifted_divisorx_x0527 << ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    shl35 := (curr_quotientx_x0528 << ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv24 := ($cast ($uint<32>) shl ) $buffering 1// bits of buffering = 32. 
    cmp27 := (conv24 < shr515) $buffering 1// bits of buffering = 1. 
    $if cmp27 $then 
    $place[ifx_xthen29_ifx_xthen29]
    $else 
    $place[ifx_xthen29_whilex_xendx_xloopexit]
    $endif
    $merge ifx_xthen29_whilex_xendx_xloopexit 
    $phi shl35x_xlcssa := 			  ($cast ($uint<16>) shl35 ) $on   ifx_xthen29_whilex_xendx_xloopexit 
    // type of target is $uint<16>
    $phi shlx_xlcssa := 			  ($cast ($uint<16>) shl ) $on   ifx_xthen29_whilex_xendx_xloopexit 
    // type of target is $uint<16>
    $endmerge
    $place[whilex_xendx_xloopexit_whilex_xend]
    $merge whilex_xbody_whilex_xend whilex_xendx_xloopexit_whilex_xend 
    $phi curr_quotientx_x0x_xlcssa := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000001  ) ) $on   whilex_xbody_whilex_xend 			  ($cast ($uint<16>) shl35x_xlcssa ) $on   whilex_xendx_xloopexit_whilex_xend 
    // type of target is $uint<16>
    $phi shifted_divisorx_x0x_xlcssa := 			  ($cast ($uint<16>) conv16 ) $on   whilex_xbody_whilex_xend 			  ($cast ($uint<16>) shlx_xlcssa ) $on   whilex_xendx_xloopexit_whilex_xend 
    // type of target is $uint<16>
    $endmerge
    add := (curr_quotientx_x0x_xlcssa + quotientx_x0535) $buffering 1// bits of buffering = 16. 
    conv43 := ($cast ($uint<32>) shifted_divisorx_x0x_xlcssa ) $buffering 1// bits of buffering = 32. 
    conv45 := (reduced_dividendx_x0x_xin534 & ($bitcast ($uint<32>) _b00000000000000001111111111111111  )) $buffering 1// bits of buffering = 32. 
    sub46 := (conv45 - conv43) $buffering 1// bits of buffering = 32. 
    fold := (reduced_dividendx_x0x_xin534 - conv43) $buffering 1// bits of buffering = 32. 
    conv8 := (fold & ($bitcast ($uint<32>) _b00000000000000001111111111111111  )) $buffering 1// bits of buffering = 32. 
    cmp11 := (conv8 < conv10532) $buffering 1// bits of buffering = 1. 
    $if cmp11 $then 
    $place[whilex_xend_ifx_xend49]
    $else 
    $place[whilex_xend_whilex_xbody]
    $endif
    $merge whilex_xend_ifx_xend49 
    $phi addx_xlcssa := 			  ($cast ($uint<16>) add ) $on   whilex_xend_ifx_xend49 
    // type of target is $uint<16>
    $endmerge
    conv51 := ($cast ($uint<32>) addx_xlcssa ) $buffering 1// bits of buffering = 32. 
    add52 := (conv51 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    iNsTr_54 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_54) := add52 $buffering 1// bits of buffering = 32. 
    $if cmp $then 
    $place[ifx_xend49_ifx_xend119]
    $else 
    $place[ifx_xend49_ifx_xthen59]
    $endif
    $merge ifx_xend49_ifx_xthen59 ifx_xend49x_xthread706_ifx_xthen59 
    $phi add52709 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   ifx_xend49x_xthread706_ifx_xthen59 			  ($cast ($uint<32>) add52 ) $on   ifx_xend49_ifx_xthen59 
    // type of target is $uint<32>
    $endmerge
    iNsTr_36 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp62 := ->(iNsTr_36) $buffering 1// bits of buffering = 32. 
    iNsTr_37 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp63 := ->(iNsTr_37) $buffering 1// bits of buffering = 32. 
    sub64 := (tmp62 - tmp63) $buffering 1// bits of buffering = 32. 
    conv68545 := (sub64 & ($bitcast ($uint<32>) _b00000000000000001111111111111111  )) $buffering 1// bits of buffering = 32. 
    conv70547 := ($cast ($uint<32>) tmp ) $buffering 1// bits of buffering = 32. 
    cmp71548 := (conv68545 < conv70547) $buffering 1// bits of buffering = 1. 
    $if cmp71548 $then 
    $place[ifx_xthen59_ifx_xend119]
    $else 
    $place[ifx_xthen59_bbx_xnph551]
    $endif
    $merge ifx_xthen59_bbx_xnph551 
    $endmerge
    conv79 := ($cast ($uint<16>) tmp ) $buffering 1// bits of buffering = 16. 
    $place[bbx_xnph551_whilex_xbody73]
    $merge bbx_xnph551_whilex_xbody73 whilex_xend105_whilex_xbody73 
    $phi quotient54x_x0550 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   bbx_xnph551_whilex_xbody73 			  ($cast ($uint<16>) add110 ) $on   whilex_xend105_whilex_xbody73 
    // type of target is $uint<16>
    $phi reduced_dividend61x_x0x_xin549 := 			  ($cast ($uint<32>) sub64 ) $on   bbx_xnph551_whilex_xbody73 			  ($cast ($uint<32>) sub116 ) $on   whilex_xend105_whilex_xbody73 
    // type of target is $uint<32>
    $endmerge
    conv83 := (reduced_dividend61x_x0x_xin549 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    shr84514 := (conv83 & ($bitcast ($uint<32>) _b00000000000000000111111111111111  )) $buffering 1// bits of buffering = 32. 
    cmp92539 := (conv70547 < shr84514) $buffering 1// bits of buffering = 1. 
    $if cmp92539 $then 
    $place[whilex_xbody73_ifx_xthen94x_xpreheader]
    $else 
    $place[whilex_xbody73_whilex_xend105]
    $endif
    $merge whilex_xbody73_ifx_xthen94x_xpreheader 
    $endmerge
    $place[ifx_xthen94x_xpreheader_ifx_xthen94]
    $merge ifx_xthen94_ifx_xthen94 ifx_xthen94x_xpreheader_ifx_xthen94 
    $phi curr_quotient75x_x0541 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000001  ) ) $on   ifx_xthen94x_xpreheader_ifx_xthen94 			  ($cast ($uint<16>) shl101 ) $on   ifx_xthen94_ifx_xthen94 
    // type of target is $uint<16>
    $phi shifted_divisor77x_x0540 := 			  ($cast ($uint<16>) shl97 ) $on   ifx_xthen94_ifx_xthen94 			  ($cast ($uint<16>) conv79 ) $on   ifx_xthen94x_xpreheader_ifx_xthen94 
    // type of target is $uint<16>
    $endmerge
    shl97 := (shifted_divisor77x_x0540 << ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    shl101 := (curr_quotient75x_x0541 << ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv89 := ($cast ($uint<32>) shl97 ) $buffering 1// bits of buffering = 32. 
    cmp92 := (conv89 < shr84514) $buffering 1// bits of buffering = 1. 
    $if cmp92 $then 
    $place[ifx_xthen94_ifx_xthen94]
    $else 
    $place[ifx_xthen94_whilex_xend105x_xloopexit]
    $endif
    $merge ifx_xthen94_whilex_xend105x_xloopexit 
    $phi shl101x_xlcssa := 			  ($cast ($uint<16>) shl101 ) $on   ifx_xthen94_whilex_xend105x_xloopexit 
    // type of target is $uint<16>
    $phi shl97x_xlcssa := 			  ($cast ($uint<16>) shl97 ) $on   ifx_xthen94_whilex_xend105x_xloopexit 
    // type of target is $uint<16>
    $endmerge
    $place[whilex_xend105x_xloopexit_whilex_xend105]
    $merge whilex_xbody73_whilex_xend105 whilex_xend105x_xloopexit_whilex_xend105 
    $phi curr_quotient75x_x0x_xlcssa := 			  ($cast ($uint<16>) shl101x_xlcssa ) $on   whilex_xend105x_xloopexit_whilex_xend105 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000001  ) ) $on   whilex_xbody73_whilex_xend105 
    // type of target is $uint<16>
    $phi shifted_divisor77x_x0x_xlcssa := 			  ($cast ($uint<16>) shl97x_xlcssa ) $on   whilex_xend105x_xloopexit_whilex_xend105 			  ($cast ($uint<16>) conv79 ) $on   whilex_xbody73_whilex_xend105 
    // type of target is $uint<16>
    $endmerge
    add110 := (curr_quotient75x_x0x_xlcssa + quotient54x_x0550) $buffering 1// bits of buffering = 16. 
    conv113 := ($cast ($uint<32>) shifted_divisor77x_x0x_xlcssa ) $buffering 1// bits of buffering = 32. 
    conv115 := (reduced_dividend61x_x0x_xin549 & ($bitcast ($uint<32>) _b00000000000000001111111111111111  )) $buffering 1// bits of buffering = 32. 
    sub116 := (conv115 - conv113) $buffering 1// bits of buffering = 32. 
    fold609 := (reduced_dividend61x_x0x_xin549 - conv113) $buffering 1// bits of buffering = 32. 
    conv68 := (fold609 & ($bitcast ($uint<32>) _b00000000000000001111111111111111  )) $buffering 1// bits of buffering = 32. 
    cmp71 := (conv68 < conv70547) $buffering 1// bits of buffering = 1. 
    $if cmp71 $then 
    $place[whilex_xend105_ifx_xend119x_xloopexit]
    $else 
    $place[whilex_xend105_whilex_xbody73]
    $endif
    $merge whilex_xend105_ifx_xend119x_xloopexit 
    $phi add110x_xlcssa := 			  ($cast ($uint<16>) add110 ) $on   whilex_xend105_ifx_xend119x_xloopexit 
    // type of target is $uint<16>
    $endmerge
    $place[ifx_xend119x_xloopexit_ifx_xend119]
    $merge ifx_xend119x_xloopexit_ifx_xend119 ifx_xend49_ifx_xend119 ifx_xend49x_xthread_ifx_xend119 ifx_xthen59_ifx_xend119 
    $phi add52705 := 			  ($cast ($uint<32>) add52709 ) $on   ifx_xend119x_xloopexit_ifx_xend119 			  ($cast ($uint<32>) add52709 ) $on   ifx_xthen59_ifx_xend119 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   ifx_xend49x_xthread_ifx_xend119 			  ($cast ($uint<32>) add52 ) $on   ifx_xend49_ifx_xend119 
    // type of target is $uint<32>
    $phi quotient54x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xend49_ifx_xend119 			  ($cast ($uint<16>) add110x_xlcssa ) $on   ifx_xend119x_xloopexit_ifx_xend119 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xthen59_ifx_xend119 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xend49x_xthread_ifx_xend119 
    // type of target is $uint<16>
    $endmerge
    conv121 := ($cast ($uint<32>) quotient54x_x1 ) $buffering 1// bits of buffering = 32. 
    add122 := (conv121 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    iNsTr_14 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_14) := add122 $buffering 1// bits of buffering = 32. 
    iNsTr_16 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp123 := ->(iNsTr_16) $buffering 1// bits of buffering = 32. 
    iNsTr_17 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_17) := tmp123 $buffering 1// bits of buffering = 32. 
    mul := (add52705 * tmp123) $buffering 1// bits of buffering = 32. 
    mul127 := (mul * add122) $buffering 1// bits of buffering = 32. 
    iNsTr_19 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_19) := mul127 $buffering 1// bits of buffering = 32. 
    cmp138605 := (add52705 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp138605 $then 
    $place[ifx_xend119_forx_xend500]
    $else 
    $place[ifx_xend119_bbx_xnph608]
    $endif
    $merge ifx_xend119_bbx_xnph608 
    $endmerge
    xx_xarray := img_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )] $buffering 1// bits of buffering = 32. 
    xx_xarray178 := img_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    xx_xarray185 := img_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )] $buffering 1// bits of buffering = 32. 
    xx_xarray188 := ker_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )] $buffering 1// bits of buffering = 32. 
    xx_xarray190 := ker_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    xx_xarray192 := ker_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )] $buffering 1// bits of buffering = 32. 
    xx_xarray194 := ker_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000011  )] $buffering 1// bits of buffering = 32. 
    xx_xarray384 := out_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )] $buffering 1// bits of buffering = 32. 
    xx_xarray386 := out_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    xx_xarray388 := out_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )] $buffering 1// bits of buffering = 32. 
    tmp42 := ($cast ($uint<32>) tmp ) $buffering 1// bits of buffering = 32. 
    tmp47 := ($cast ($uint<32>) tmp ) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph608_forx_xcond140x_xpreheader]
    $merge bbx_xnph608_forx_xcond140x_xpreheader forx_xinc497_forx_xcond140x_xpreheader 
    $phi tmp142598 := 			  ($cast ($uint<32>) tmp142598676 ) $on   forx_xinc497_forx_xcond140x_xpreheader 			  ($cast ($uint<32>) add122 ) $on   bbx_xnph608_forx_xcond140x_xpreheader 
    // type of target is $uint<32>
    $phi iNsTr_44 := 			  ($cast ($uint<32>) inc499 ) $on   forx_xinc497_forx_xcond140x_xpreheader 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph608_forx_xcond140x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    tmp48 := (tmp47 * iNsTr_44) $buffering 1// bits of buffering = 32. 
    inc499 := (iNsTr_44 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    cmp143599 := (tmp142598 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp143599 $then 
    $place[forx_xcond140x_xpreheader_forx_xinc497]
    $else 
    $place[forx_xcond140x_xpreheader_forx_xcond146x_xpreheaderx_xpreheader]
    $endif
    $merge forx_xcond140x_xpreheader_forx_xcond146x_xpreheaderx_xpreheader 
    $endmerge
    $place[forx_xcond146x_xpreheaderx_xpreheader_forx_xcond146x_xpreheader]
    $merge forx_xcond146x_xpreheaderx_xpreheader_forx_xcond146x_xpreheader forx_xinc493_forx_xcond146x_xpreheader 
    $phi iNsTr_59 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   forx_xcond146x_xpreheaderx_xpreheader_forx_xcond146x_xpreheader 			  ($cast ($uint<32>) iNsTr_60 ) $on   forx_xinc493_forx_xcond146x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    tmp43 := (tmp42 * iNsTr_59) $buffering 1// bits of buffering = 32. 
    inc495 := (iNsTr_59 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    iNsTr_60 := (iNsTr_59 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    cmp149593 := (tmp123 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp149593 $then 
    $place[forx_xcond146x_xpreheader_forx_xinc493]
    $else 
    $place[forx_xcond146x_xpreheader_bbx_xnph596]
    $endif
    $merge forx_xcond146x_xpreheader_bbx_xnph596 
    $endmerge
    iNsTr_70 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp155579 := ->(iNsTr_70) $buffering 1// bits of buffering = 32. 
    cmp156580 := (tmp155579 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    tmp35 := (tmp155579 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    umax36 := ( $mux tmp35 tmp155579  ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph596_forx_xbody151]
    $merge bbx_xnph596_forx_xbody151 forx_xend455_forx_xbody151 
    $phi iNsTr_81 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph596_forx_xbody151 			  ($cast ($uint<32>) inc491 ) $on   forx_xend455_forx_xbody151 
    // type of target is $uint<32>
    $endmerge
    inc491 := (iNsTr_81 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $if cmp156580 $then 
    $place[forx_xbody151_condx_xend417]
    $else 
    $place[forx_xbody151_bbx_xnph583]
    $endif
    $merge forx_xbody151_bbx_xnph583 
    $endmerge
    iNsTr_90 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp161573 := ->(iNsTr_90) $buffering 1// bits of buffering = 32. 
    cmp162574 := (tmp161573 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    tmp30 := (tmp161573 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    umax := ( $mux tmp30 tmp161573  ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph583_forx_xcond159x_xpreheader]
    $merge bbx_xnph583_forx_xcond159x_xpreheader forx_xinc379_forx_xcond159x_xpreheader 
    $phi result_tempx_x2582 := 			  ($cast ($uint<16>) result_tempx_x1x_xlcssa ) $on   forx_xinc379_forx_xcond159x_xpreheader 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   bbx_xnph583_forx_xcond159x_xpreheader 
    // type of target is $uint<16>
    $phi iNsTr_95 := 			  ($cast ($uint<32>) inc381 ) $on   forx_xinc379_forx_xcond159x_xpreheader 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph583_forx_xcond159x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    add177 := (tmp48 + iNsTr_95) $buffering 1// bits of buffering = 32. 
    $if cmp162574 $then 
    $place[forx_xcond159x_xpreheader_forx_xinc379]
    $else 
    $place[forx_xcond159x_xpreheader_bbx_xnph577]
    $endif
    $merge forx_xcond159x_xpreheader_bbx_xnph577 
    $endmerge
    iNsTr_100 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000011  )]) $buffering 1// bits of buffering = 32. 
    tmp167567 := ->(iNsTr_100) $buffering 1// bits of buffering = 32. 
    cmp168568 := (tmp167567 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    tmp27 := (tmp167567 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    umax28 := ( $mux tmp27 tmp167567  ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph577_forx_xcond165x_xpreheader]
    $merge bbx_xnph577_forx_xcond165x_xpreheader forx_xinc375_forx_xcond165x_xpreheader 
    $phi result_tempx_x1576 := 			  ($cast ($uint<16>) result_tempx_x0x_xlcssa ) $on   forx_xinc375_forx_xcond165x_xpreheader 			  ($cast ($uint<16>) result_tempx_x2582 ) $on   bbx_xnph577_forx_xcond165x_xpreheader 
    // type of target is $uint<16>
    $phi iNsTr_104 := 			  ($cast ($uint<32>) inc377 ) $on   forx_xinc375_forx_xcond165x_xpreheader 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph577_forx_xcond165x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    add184 := (tmp43 + iNsTr_104) $buffering 1// bits of buffering = 32. 
    $if cmp168568 $then 
    $place[forx_xcond165x_xpreheader_forx_xinc375]
    $else 
    $place[forx_xcond165x_xpreheader_bbx_xnph571]
    $endif
    $merge forx_xcond165x_xpreheader_bbx_xnph571 
    $endmerge
    iNsTr_107 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp201 := ->(iNsTr_107) $buffering 1// bits of buffering = 8. 
    tobool := (tmp201 == ($bitcast ($uint<8>) _b00000000  )) $buffering 1// bits of buffering = 1. 
    tobool218 := (($bitcast ($int<8>) tmp201 ) != ($bitcast ($int<8>) ($bitcast ($uint<8>) _b00000000  ) )) $buffering 1// bits of buffering = 1. 
    cond222 := ( $mux tobool218 ($bitcast ($uint<32>) _b11111111111111111111111111111111  )  ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 32. 
    iNsTr_108 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp257 := ->(iNsTr_108) $buffering 1// bits of buffering = 8. 
    tobool259 := (tmp257 == ($bitcast ($uint<8>) _b00000000  )) $buffering 1// bits of buffering = 1. 
    tobool281 := (($bitcast ($int<8>) tmp257 ) != ($bitcast ($int<8>) ($bitcast ($uint<8>) _b00000000  ) )) $buffering 1// bits of buffering = 1. 
    cond285 := ( $mux tobool281 ($bitcast ($uint<32>) _b11111111111111111111111111111111  )  ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 32. 
    tmp9 := ($cast ($uint<64>) cond285 ) $buffering 1// bits of buffering = 64. 
    tmp14 := ($bitcast ($uint<64>) ($cast ($int<64>) cond285 ) ) $buffering 1// bits of buffering = 64. 
    tmp18 := ($cast ($uint<64>) cond222 ) $buffering 1// bits of buffering = 64. 
    tmp23 := ($bitcast ($uint<64>) ($cast ($int<64>) cond222 ) ) $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph571_forx_xbody170]
    $merge bbx_xnph571_forx_xbody170 forx_xend313_forx_xbody170 
    $phi result_tempx_x0570 := 			  ($cast ($uint<16>) result_tempx_x1576 ) $on   bbx_xnph571_forx_xbody170 			  ($cast ($uint<16>) conv370 ) $on   forx_xend313_forx_xbody170 
    // type of target is $uint<16>
    $phi iNsTr_111 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph571_forx_xbody170 			  ($cast ($uint<32>) inc373 ) $on   forx_xend313_forx_xbody170 
    // type of target is $uint<32>
    $endmerge
    ->(xx_xarray) := add177 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray178) := add184 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray185) := iNsTr_111 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray188) := iNsTr_81 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray190) := iNsTr_95 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray192) := iNsTr_104 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray194) := iNsTr_111 $buffering 1// bits of buffering = 32. 
    iNsTr_119 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp211 := ->(iNsTr_119) $buffering 1// bits of buffering = 32. 
    sub212 := (tmp211 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    xx_xsub212 := ( $mux tobool ($bitcast ($uint<32>) _b00000000000000000000000000000000  )  sub212 )  $buffering 1// bits of buffering = 32. 
    sub212x_x := ( $mux tobool sub212  ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )  $buffering 1// bits of buffering = 32. 
    add228553 := (cond222 + sub212x_x) $buffering 1// bits of buffering = 32. 
    cmp229554 := (xx_xsub212 == add228553) $buffering 1// bits of buffering = 1. 
    $if cmp229554 $then 
    $place[forx_xbody170_forx_xend]
    $else 
    $place[forx_xbody170_bbx_xnph558]
    $endif
    $merge forx_xbody170_bbx_xnph558 
    $endmerge
    tmp619 := (cond222 + xx_xsub212) $buffering 1// bits of buffering = 32. 
    tmp20 := ($cast ($uint<64>) tmp619 ) $buffering 1// bits of buffering = 64. 
    tmp25 := ($bitcast ($uint<64>) ($cast ($int<64>) xx_xsub212 ) ) $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph558_forx_xbody231]
    $merge bbx_xnph558_forx_xbody231 forx_xbody231_forx_xbody231 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph558_forx_xbody231 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody231_forx_xbody231 
    // type of target is $uint<64>
    $phi ret_valuex_x0557 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph558_forx_xbody231 			  ($cast ($uint<32>) add237 ) $on   forx_xbody231_forx_xbody231 
    // type of target is $uint<32>
    $phi SCALE_FACTORx_x0555 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph558_forx_xbody231 			  ($cast ($uint<32>) mul243 ) $on   forx_xbody231_forx_xbody231 
    // type of target is $uint<32>
    $endmerge
    tmp19 := (tmp18 * indvar) $buffering 1// bits of buffering = 64. 
    tmp21 := (tmp20 + tmp19) $buffering 1// bits of buffering = 64. 
    add246 := ($cast ($uint<32>) tmp21 ) $buffering 1// bits of buffering = 32. 
    tmp24 := (tmp23 * indvar) $buffering 1// bits of buffering = 64. 
    tmp26 := (tmp25 + tmp24) $buffering 1// bits of buffering = 64. 
    arrayidx240 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][tmp26]) $buffering 1// bits of buffering = 32. 
    arrayidx := img_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][tmp26] $buffering 1// bits of buffering = 32. 
    tmp234 := ->(arrayidx) $buffering 1// bits of buffering = 32. 
    mul235 := (tmp234 * SCALE_FACTORx_x0555) $buffering 1// bits of buffering = 32. 
    add237 := (mul235 + ret_valuex_x0557) $buffering 1// bits of buffering = 32. 
    tmp241 := ->(arrayidx240) $buffering 1// bits of buffering = 32. 
    mul243 := (tmp241 * SCALE_FACTORx_x0555) $buffering 1// bits of buffering = 32. 
    cmp229 := (add246 == add228553) $buffering 1// bits of buffering = 1. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $if cmp229 $then 
    $place[forx_xbody231_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody231_forx_xbody231]
    $endif
    $merge forx_xbody231_forx_xendx_xloopexit 
    $phi add237x_xlcssa := 			  ($cast ($uint<32>) add237 ) $on   forx_xbody231_forx_xendx_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge forx_xbody170_forx_xend forx_xendx_xloopexit_forx_xend 
    $phi ret_valuex_x0x_xlcssa := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   forx_xbody170_forx_xend 			  ($cast ($uint<32>) add237x_xlcssa ) $on   forx_xendx_xloopexit_forx_xend 
    // type of target is $uint<32>
    $endmerge
    iNsTr_121 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp273 := ->(iNsTr_121) $buffering 1// bits of buffering = 32. 
    sub274 := (tmp273 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    xx_xsub274 := ( $mux tobool259 ($bitcast ($uint<32>) _b00000000000000000000000000000000  )  sub274 )  $buffering 1// bits of buffering = 32. 
    sub274x_x := ( $mux tobool259 sub274  ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )  $buffering 1// bits of buffering = 32. 
    add291560 := (cond285 + sub274x_x) $buffering 1// bits of buffering = 32. 
    cmp292561 := (xx_xsub274 == add291560) $buffering 1// bits of buffering = 1. 
    $if cmp292561 $then 
    $place[forx_xend_forx_xend313]
    $else 
    $place[forx_xend_bbx_xnph565]
    $endif
    $merge forx_xend_bbx_xnph565 
    $endmerge
    tmp631 := (cond285 + xx_xsub274) $buffering 1// bits of buffering = 32. 
    tmp11 := ($cast ($uint<64>) tmp631 ) $buffering 1// bits of buffering = 64. 
    tmp16 := ($bitcast ($uint<64>) ($cast ($int<64>) xx_xsub274 ) ) $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph565_forx_xbody294]
    $merge bbx_xnph565_forx_xbody294 forx_xbody294_forx_xbody294 
    $phi indvar623 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph565_forx_xbody294 			  ($cast ($uint<64>) indvarx_xnext624 ) $on   forx_xbody294_forx_xbody294 
    // type of target is $uint<64>
    $phi SCALE_FACTOR254x_x0564 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph565_forx_xbody294 			  ($cast ($uint<32>) mul308 ) $on   forx_xbody294_forx_xbody294 
    // type of target is $uint<32>
    $phi ret_value250x_x0562 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph565_forx_xbody294 			  ($cast ($uint<32>) add302 ) $on   forx_xbody294_forx_xbody294 
    // type of target is $uint<32>
    $endmerge
    tmp10 := (tmp9 * indvar623) $buffering 1// bits of buffering = 64. 
    tmp12 := (tmp11 + tmp10) $buffering 1// bits of buffering = 64. 
    add312 := ($cast ($uint<32>) tmp12 ) $buffering 1// bits of buffering = 32. 
    tmp15 := (tmp14 * indvar623) $buffering 1// bits of buffering = 64. 
    tmp17 := (tmp16 + tmp15) $buffering 1// bits of buffering = 64. 
    arrayidx305 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][tmp17]) $buffering 1// bits of buffering = 32. 
    arrayidx298 := ker_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][tmp17] $buffering 1// bits of buffering = 32. 
    tmp299 := ->(arrayidx298) $buffering 1// bits of buffering = 32. 
    mul300 := (tmp299 * SCALE_FACTOR254x_x0564) $buffering 1// bits of buffering = 32. 
    add302 := (mul300 + ret_value250x_x0562) $buffering 1// bits of buffering = 32. 
    tmp306 := ->(arrayidx305) $buffering 1// bits of buffering = 32. 
    mul308 := (tmp306 * SCALE_FACTOR254x_x0564) $buffering 1// bits of buffering = 32. 
    cmp292 := (add312 == add291560) $buffering 1// bits of buffering = 1. 
    indvarx_xnext624 := (indvar623 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $if cmp292 $then 
    $place[forx_xbody294_forx_xend313x_xloopexit]
    $else 
    $place[forx_xbody294_forx_xbody294]
    $endif
    $merge forx_xbody294_forx_xend313x_xloopexit 
    $phi add302x_xlcssa := 			  ($cast ($uint<32>) add302 ) $on   forx_xbody294_forx_xend313x_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xend313x_xloopexit_forx_xend313]
    $merge forx_xend_forx_xend313 forx_xend313x_xloopexit_forx_xend313 
    $phi ret_value250x_x0x_xlcssa := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   forx_xend_forx_xend313 			  ($cast ($uint<32>) add302x_xlcssa ) $on   forx_xend313x_xloopexit_forx_xend313 
    // type of target is $uint<32>
    $endmerge
    shr317 := ($bitcast ($uint<32>) (($bitcast ($int<32>) ret_valuex_x0x_xlcssa ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom318 := ($bitcast ($uint<64>) ($cast ($int<64>) shr317 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx319 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom318]) $buffering 1// bits of buffering = 32. 
    tmp320 := ->(arrayidx319) $buffering 1// bits of buffering = 64. 
    shr323 := ($bitcast ($uint<32>) (($bitcast ($int<32>) ret_value250x_x0x_xlcssa ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom324 := ($bitcast ($uint<64>) ($cast ($int<64>) shr323 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx325 := @(K[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom324]) $buffering 1// bits of buffering = 32. 
    tmp326 := ->(arrayidx325) $buffering 1// bits of buffering = 64. 
    sub332 := (ret_valuex_x0x_xlcssa << ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    mul346 := (sub332 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom := ($cast ($uint<64>) mul346 ) $buffering 1// bits of buffering = 64. 
    shr347 := (tmp320 >> sh_prom) $buffering 1// bits of buffering = 64. 
    conv348 := ($cast ($uint<32>) shr347 ) $buffering 1// bits of buffering = 32. 
    sub339 := (ret_value250x_x0x_xlcssa << ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    mul356 := (sub339 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom357 := ($cast ($uint<64>) mul356 ) $buffering 1// bits of buffering = 64. 
    shr358 := (tmp326 >> sh_prom357) $buffering 1// bits of buffering = 64. 
    conv360 := ($cast ($uint<32>) shr358 ) $buffering 1// bits of buffering = 32. 
    sext := (conv348 << ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    conv363 := ($bitcast ($uint<32>) (($bitcast ($int<32>) sext ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000010000  ) )) ) $buffering 1// bits of buffering = 32. 
    sext512 := (conv360 << ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    conv365 := ($bitcast ($uint<32>) (($bitcast ($int<32>) sext512 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000010000  ) )) ) $buffering 1// bits of buffering = 32. 
    mul366 := (conv365 * conv363) $buffering 1// bits of buffering = 32. 
    conv368513 := ($cast ($uint<32>) result_tempx_x0570 ) $buffering 1// bits of buffering = 32. 
    add369 := (mul366 + conv368513) $buffering 1// bits of buffering = 32. 
    conv370 := ($cast ($uint<16>) add369 ) $buffering 1// bits of buffering = 16. 
    inc373 := (iNsTr_111 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    exitcond29 := (inc373 == umax28) $buffering 1// bits of buffering = 1. 
    $if exitcond29 $then 
    $place[forx_xend313_forx_xinc375x_xloopexit]
    $else 
    $place[forx_xend313_forx_xbody170]
    $endif
    $merge forx_xend313_forx_xinc375x_xloopexit 
    $phi conv370x_xlcssa := 			  ($cast ($uint<16>) conv370 ) $on   forx_xend313_forx_xinc375x_xloopexit 
    // type of target is $uint<16>
    $endmerge
    $place[forx_xinc375x_xloopexit_forx_xinc375]
    $merge forx_xcond165x_xpreheader_forx_xinc375 forx_xinc375x_xloopexit_forx_xinc375 
    $phi result_tempx_x0x_xlcssa := 			  ($cast ($uint<16>) result_tempx_x1576 ) $on   forx_xcond165x_xpreheader_forx_xinc375 			  ($cast ($uint<16>) conv370x_xlcssa ) $on   forx_xinc375x_xloopexit_forx_xinc375 
    // type of target is $uint<16>
    $endmerge
    inc377 := (iNsTr_104 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    exitcond31 := (inc377 == umax) $buffering 1// bits of buffering = 1. 
    $if exitcond31 $then 
    $place[forx_xinc375_forx_xinc379x_xloopexit]
    $else 
    $place[forx_xinc375_forx_xcond165x_xpreheader]
    $endif
    $merge forx_xinc375_forx_xinc379x_xloopexit 
    $phi result_tempx_x0x_xlcssax_xlcssa := 			  ($cast ($uint<16>) result_tempx_x0x_xlcssa ) $on   forx_xinc375_forx_xinc379x_xloopexit 
    // type of target is $uint<16>
    $endmerge
    $place[forx_xinc379x_xloopexit_forx_xinc379]
    $merge forx_xcond159x_xpreheader_forx_xinc379 forx_xinc379x_xloopexit_forx_xinc379 
    $phi result_tempx_x1x_xlcssa := 			  ($cast ($uint<16>) result_tempx_x2582 ) $on   forx_xcond159x_xpreheader_forx_xinc379 			  ($cast ($uint<16>) result_tempx_x0x_xlcssax_xlcssa ) $on   forx_xinc379x_xloopexit_forx_xinc379 
    // type of target is $uint<16>
    $endmerge
    inc381 := (iNsTr_95 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    exitcond37 := (inc381 == umax36) $buffering 1// bits of buffering = 1. 
    $if exitcond37 $then 
    $place[forx_xinc379_condx_xend417x_xloopexit]
    $else 
    $place[forx_xinc379_forx_xcond159x_xpreheader]
    $endif
    $merge forx_xinc379_condx_xend417x_xloopexit 
    $phi result_tempx_x1x_xlcssax_xlcssa := 			  ($cast ($uint<16>) result_tempx_x1x_xlcssa ) $on   forx_xinc379_condx_xend417x_xloopexit 
    // type of target is $uint<16>
    $endmerge
    $place[condx_xend417x_xloopexit_condx_xend417]
    $merge condx_xend417x_xloopexit_condx_xend417 forx_xbody151_condx_xend417 
    $phi result_tempx_x2x_xlcssa := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xbody151_condx_xend417 			  ($cast ($uint<16>) result_tempx_x1x_xlcssax_xlcssa ) $on   condx_xend417x_xloopexit_condx_xend417 
    // type of target is $uint<16>
    $endmerge
    ->(xx_xarray384) := iNsTr_44 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray386) := iNsTr_59 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray388) := iNsTr_81 $buffering 1// bits of buffering = 32. 
    iNsTr_88 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp403 := ->(iNsTr_88) $buffering 1// bits of buffering = 32. 
    sub404 := (tmp403 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    cmp434586 := (sub404 == ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 1. 
    $if cmp434586 $then 
    $place[condx_xend417_forx_xend455]
    $else 
    $place[condx_xend417_bbx_xnph590]
    $endif
    $merge condx_xend417_bbx_xnph590 
    $endmerge
    tmp1 := (tmp403 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    tmp2 := ($cast ($uint<64>) tmp1 ) $buffering 1// bits of buffering = 64. 
    tmp3 := (tmp2 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp7 := ($bitcast ($uint<64>) ($cast ($int<64>) tmp1 ) ) $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph590_forx_xbody436]
    $merge bbx_xnph590_forx_xbody436 forx_xbody436_forx_xbody436 
    $phi indvar649 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph590_forx_xbody436 			  ($cast ($uint<64>) indvarx_xnext650 ) $on   forx_xbody436_forx_xbody436 
    // type of target is $uint<64>
    $phi SCALE_FACTOR396x_x0589 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph590_forx_xbody436 			  ($cast ($uint<32>) mul450 ) $on   forx_xbody436_forx_xbody436 
    // type of target is $uint<32>
    $phi ret_value392x_x0587 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph590_forx_xbody436 			  ($cast ($uint<32>) add444 ) $on   forx_xbody436_forx_xbody436 
    // type of target is $uint<32>
    $endmerge
    tmp6 := (indvar649 * ($bitcast ($uint<64>) _b1111111111111111111111111111111111111111111111111111111111111111  )) $buffering 1// bits of buffering = 64. 
    tmp8 := (tmp7 + tmp6) $buffering 1// bits of buffering = 64. 
    arrayidx447 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][tmp8]) $buffering 1// bits of buffering = 32. 
    arrayidx440 := out_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][tmp8] $buffering 1// bits of buffering = 32. 
    tmp441 := ->(arrayidx440) $buffering 1// bits of buffering = 32. 
    mul442 := (tmp441 * SCALE_FACTOR396x_x0589) $buffering 1// bits of buffering = 32. 
    add444 := (mul442 + ret_value392x_x0587) $buffering 1// bits of buffering = 32. 
    tmp448 := ->(arrayidx447) $buffering 1// bits of buffering = 32. 
    mul450 := (tmp448 * SCALE_FACTOR396x_x0589) $buffering 1// bits of buffering = 32. 
    indvarx_xnext650 := (indvar649 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond4 := (indvarx_xnext650 == tmp3) $buffering 1// bits of buffering = 1. 
    $if exitcond4 $then 
    $place[forx_xbody436_forx_xend455x_xloopexit]
    $else 
    $place[forx_xbody436_forx_xbody436]
    $endif
    $merge forx_xbody436_forx_xend455x_xloopexit 
    $phi add444x_xlcssa := 			  ($cast ($uint<32>) add444 ) $on   forx_xbody436_forx_xend455x_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xend455x_xloopexit_forx_xend455]
    $merge condx_xend417_forx_xend455 forx_xend455x_xloopexit_forx_xend455 
    $phi ret_value392x_x0x_xlcssa := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   condx_xend417_forx_xend455 			  ($cast ($uint<32>) add444x_xlcssa ) $on   forx_xend455x_xloopexit_forx_xend455 
    // type of target is $uint<32>
    $endmerge
    shr465 := ($bitcast ($uint<32>) (($bitcast ($int<32>) ret_value392x_x0x_xlcssa ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom466 := ($bitcast ($uint<64>) ($cast ($int<64>) shr465 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx467 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom466]) $buffering 1// bits of buffering = 32. 
    tmp468 := ->(arrayidx467) $buffering 1// bits of buffering = 64. 
    conv470 := ($bitcast ($uint<64>) ($cast ($int<64>) result_tempx_x2x_xlcssa ) ) $buffering 1// bits of buffering = 64. 
    sub462 := (ret_value392x_x0x_xlcssa << ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    mul473 := (sub462 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom474 := ($cast ($uint<64>) mul473 ) $buffering 1// bits of buffering = 64. 
    shl475 := (conv470 << sh_prom474) $buffering 1// bits of buffering = 64. 
    or := (tmp468 | shl475) $buffering 1// bits of buffering = 64. 
    ->(arrayidx467) := or $buffering 1// bits of buffering = 64. 
    exitcond41 := (($bitcast ($int<32>) inc491 ) != ($bitcast ($int<32>) tmp123 )) $buffering 1// bits of buffering = 1. 
    $if exitcond41 $then 
    $place[forx_xend455_forx_xbody151]
    $else 
    $place[forx_xend455_forx_xinc493x_xloopexit]
    $endif
    $merge forx_xend455_forx_xinc493x_xloopexit 
    $endmerge
    $place[forx_xinc493x_xloopexit_forx_xinc493]
    $merge forx_xcond146x_xpreheader_forx_xinc493 forx_xinc493x_xloopexit_forx_xinc493 
    $endmerge
    iNsTr_68 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp142 := ->(iNsTr_68) $buffering 1// bits of buffering = 32. 
    cmp143 := (inc495 < tmp142) $buffering 1// bits of buffering = 1. 
    $if cmp143 $then 
    $place[forx_xinc493_forx_xcond146x_xpreheader]
    $else 
    $place[forx_xinc493_forx_xinc497x_xloopexit]
    $endif
    $merge forx_xinc493_forx_xinc497x_xloopexit 
    $phi tmp142x_xlcssa := 			  ($cast ($uint<32>) tmp142 ) $on   forx_xinc493_forx_xinc497x_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xinc497x_xloopexit_forx_xinc497]
    $merge forx_xcond140x_xpreheader_forx_xinc497 forx_xinc497x_xloopexit_forx_xinc497 
    $phi tmp142598676 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   forx_xcond140x_xpreheader_forx_xinc497 			  ($cast ($uint<32>) tmp142x_xlcssa ) $on   forx_xinc497x_xloopexit_forx_xinc497 
    // type of target is $uint<32>
    $endmerge
    exitcond46 := (($bitcast ($int<32>) inc499 ) != ($bitcast ($int<32>) add52705 )) $buffering 1// bits of buffering = 1. 
    $if exitcond46 $then 
    $place[forx_xinc497_forx_xcond140x_xpreheader]
    $else 
    $place[forx_xinc497_forx_xend500x_xloopexit]
    $endif
    $merge forx_xinc497_forx_xend500x_xloopexit 
    $endmerge
    $place[forx_xend500x_xloopexit_forx_xend500]
    $merge forx_xend500x_xloopexit_forx_xend500 ifx_xend119_forx_xend500 
    $endmerge
    $call timer () (call502 ) 
    conv503 := ($bitcast ($uint<64>) ($cast ($int<64>) call502 ) ) $buffering 1// bits of buffering = 64. 
    sub507 := (conv503 - conv) $buffering 1// bits of buffering = 64. 
    elapsed_time_pipe := sub507 $buffering 1// bits of buffering = 64. 
    iNsTr_28 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_28) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_30 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_30) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_32 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_32) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[forx_xend500_forx_xbodyx_xi]
    $merge forx_xbodyx_xi_forx_xbodyx_xi forx_xend500_forx_xbodyx_xi 
    $phi indvar52x_xi := 			  ($cast ($uint<64>) tmp611 ) $on   forx_xbodyx_xi_forx_xbodyx_xi 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xend500_forx_xbodyx_xi 
    // type of target is $uint<64>
    $endmerge
    arrayidxx_xi := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar52x_xi]) $buffering 1// bits of buffering = 32. 
    tmp52 := (indvar52x_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    incx_xi := ($cast ($uint<32>) tmp52 ) $buffering 1// bits of buffering = 32. 
    tmp611 := (indvar52x_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp3x_xi := ->(arrayidxx_xi) $buffering 1// bits of buffering = 32. 
    convx_xi := ($cast ($uint<64>) tmp3x_xi ) $buffering 1// bits of buffering = 64. 
    conv_output_pipe := convx_xi $buffering 1// bits of buffering = 64. 
    iNsTr_42 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1x_xi := ->(iNsTr_42) $buffering 1// bits of buffering = 32. 
    cmpx_xi := (incx_xi < tmp1x_xi) $buffering 1// bits of buffering = 1. 
    $if cmpx_xi $then 
    $place[forx_xbodyx_xi_forx_xbodyx_xi]
    $else 
    $place[forx_xbodyx_xi_forx_xcond5x_xix_xpreheader]
    $endif
    $merge forx_xbodyx_xi_forx_xcond5x_xix_xpreheader 
    $phi tmp1x_xix_xlcssa := 			  ($cast ($uint<32>) tmp1x_xi ) $on   forx_xbodyx_xi_forx_xcond5x_xix_xpreheader 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xcond5x_xix_xpreheader_forx_xcond5x_xi]
    $merge forx_xbody28x_xi_forx_xcond5x_xi forx_xcond5x_xix_xpreheader_forx_xcond5x_xi 
    $phi tmp12x_xi := 			  ($cast ($uint<32>) tmp1x_xix_xlcssa ) $on   forx_xcond5x_xix_xpreheader_forx_xcond5x_xi 			  ($cast ($uint<32>) tmp1237x_xprex_xi ) $on   forx_xbody28x_xi_forx_xcond5x_xi 
    // type of target is $uint<32>
    $phi indvar49x_xi := 			  ($cast ($uint<64>) indvarx_xnext50x_xi ) $on   forx_xbody28x_xi_forx_xcond5x_xi 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xcond5x_xix_xpreheader_forx_xcond5x_xi 
    // type of target is $uint<64>
    $endmerge
    arrayidx31x_xi := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][indvar49x_xi]) $buffering 1// bits of buffering = 32. 
    ix_x1x_xi := ($cast ($uint<32>) indvar49x_xi ) $buffering 1// bits of buffering = 32. 
    cmp1338x_xi := (tmp12x_xi == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp1338x_xi $then 
    $place[forx_xcond5x_xi_forx_xend24x_xi]
    $else 
    $place[forx_xcond5x_xi_bbx_xnphx_xi]
    $endif
    $merge forx_xcond5x_xi_bbx_xnphx_xi 
    $endmerge
    tmpx_xi := (tmp12x_xi > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp12x_xopx_xi := (tmp12x_xi + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_66 := ($cast ($uint<64>) tmp12x_xopx_xi ) $buffering 1// bits of buffering = 64. 
    xx_xopx_xi := (iNsTr_66 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp48x_xi := ( $mux tmpx_xi xx_xopx_xi  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnphx_xi_forx_xbody15x_xi]
    $merge bbx_xnphx_xi_forx_xbody15x_xi forx_xbody15x_xi_forx_xbody15x_xi 
    $phi indvarx_xi := 			  ($cast ($uint<64>) indvarx_xnextx_xi ) $on   forx_xbody15x_xi_forx_xbody15x_xi 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnphx_xi_forx_xbody15x_xi 
    // type of target is $uint<64>
    $phi num_elemsx_x039x_xi := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnphx_xi_forx_xbody15x_xi 			  ($cast ($uint<32>) mulx_xi ) $on   forx_xbody15x_xi_forx_xbody15x_xi 
    // type of target is $uint<32>
    $endmerge
    arrayidx18x_xi := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvarx_xi]) $buffering 1// bits of buffering = 32. 
    tmp19x_xi := ->(arrayidx18x_xi) $buffering 1// bits of buffering = 32. 
    mulx_xi := (tmp19x_xi * num_elemsx_x039x_xi) $buffering 1// bits of buffering = 32. 
    indvarx_xnextx_xi := (indvarx_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond50 := (indvarx_xnextx_xi == tmp48x_xi) $buffering 1// bits of buffering = 1. 
    $if exitcond50 $then 
    $place[forx_xbody15x_xi_forx_xcond10x_xforx_xend24_crit_edgex_xi]
    $else 
    $place[forx_xbody15x_xi_forx_xbody15x_xi]
    $endif
    $merge forx_xbody15x_xi_forx_xcond10x_xforx_xend24_crit_edgex_xi 
    $phi mulx_xix_xlcssa := 			  ($cast ($uint<32>) mulx_xi ) $on   forx_xbody15x_xi_forx_xcond10x_xforx_xend24_crit_edgex_xi 
    // type of target is $uint<32>
    $endmerge
    phitmpx_xi := ($bitcast ($uint<32>) (($bitcast ($int<32>) mulx_xix_xlcssa ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    phitmp45x_xi := (phitmpx_xi + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $place[forx_xcond10x_xforx_xend24_crit_edgex_xi_forx_xend24x_xi]
    $merge forx_xcond10x_xforx_xend24_crit_edgex_xi_forx_xend24x_xi forx_xcond5x_xi_forx_xend24x_xi 
    $phi num_elemsx_x0x_xlcssax_xi := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   forx_xcond5x_xi_forx_xend24x_xi 			  ($cast ($uint<32>) phitmp45x_xi ) $on   forx_xcond10x_xforx_xend24_crit_edgex_xi_forx_xend24x_xi 
    // type of target is $uint<32>
    $endmerge
    cmp26x_xi := (($bitcast ($int<32>) ix_x1x_xi ) < ($bitcast ($int<32>) num_elemsx_x0x_xlcssax_xi )) $buffering 1// bits of buffering = 1. 
    $if cmp26x_xi $then 
    $place[forx_xend24x_xi_forx_xbody28x_xi]
    $else 
    $place[forx_xend24x_xi_sendOutputx_xexit]
    $endif
    $merge forx_xend24x_xi_forx_xbody28x_xi 
    $endmerge
    tmp32x_xi := ->(arrayidx31x_xi) $buffering 1// bits of buffering = 64. 
    conv_output_pipe := tmp32x_xi $buffering 1// bits of buffering = 64. 
    indvarx_xnext50x_xi := (indvar49x_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_76 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1237x_xprex_xi := ->(iNsTr_76) $buffering 1// bits of buffering = 32. 
    $place[forx_xbody28x_xi_forx_xcond5x_xi]
    $merge forx_xend24x_xi_sendOutputx_xexit 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [progx_xoptx_xo_storage_initializer_]
$in ()
$out ()
$is
{
  $null
  $attribute initializer 
}
$module [global_storage_initializer_]
$in ()
$out ()
$is
{
  $parallelblock[pb]
  {
    $call progx_xoptx_xo_storage_initializer_ () () 
  }
}
$module [sendOutput]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    iNsTr_0 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_0) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_2) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_4 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_4) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph44_forx_xbody]
    $merge bbx_xnph44_forx_xbody forx_xbody_forx_xbody 
    $phi indvar52 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph44_forx_xbody 			  ($cast ($uint<64>) tmp54 ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    tmp4 := (indvar52 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    inc := ($cast ($uint<32>) tmp4 ) $buffering 1// bits of buffering = 32. 
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar52]) $buffering 1// bits of buffering = 32. 
    tmp3 := ->(arrayidx) $buffering 1// bits of buffering = 32. 
    conv := ($cast ($uint<64>) tmp3 ) $buffering 1// bits of buffering = 64. 
    conv_output_pipe := conv $buffering 1// bits of buffering = 64. 
    tmp54 := (indvar52 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_9 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1 := ->(iNsTr_9) $buffering 1// bits of buffering = 32. 
    cmp := (inc < tmp1) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[forx_xbody_forx_xbody]
    $else 
    $place[forx_xbody_forx_xcond5x_xpreheader]
    $endif
    $merge forx_xbody_forx_xcond5x_xpreheader 
    $phi tmp1x_xlcssa := 			  ($cast ($uint<32>) tmp1 ) $on   forx_xbody_forx_xcond5x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xcond5x_xpreheader_forx_xcond5]
    $merge forx_xbody28_forx_xcond5 forx_xcond5x_xpreheader_forx_xcond5 
    $phi tmp12 := 			  ($cast ($uint<32>) tmp1237x_xpre ) $on   forx_xbody28_forx_xcond5 			  ($cast ($uint<32>) tmp1x_xlcssa ) $on   forx_xcond5x_xpreheader_forx_xcond5 
    // type of target is $uint<32>
    $phi indvar49 := 			  ($cast ($uint<64>) indvarx_xnext50 ) $on   forx_xbody28_forx_xcond5 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xcond5x_xpreheader_forx_xcond5 
    // type of target is $uint<64>
    $endmerge
    ix_x1 := ($cast ($uint<32>) indvar49 ) $buffering 1// bits of buffering = 32. 
    arrayidx31 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][indvar49]) $buffering 1// bits of buffering = 32. 
    cmp1338 := (tmp12 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp1338 $then 
    $place[forx_xcond5_forx_xend24]
    $else 
    $place[forx_xcond5_bbx_xnph]
    $endif
    $merge forx_xcond5_bbx_xnph 
    $endmerge
    tmp := (tmp12 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp12x_xop := (tmp12 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_14 := ($cast ($uint<64>) tmp12x_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_14 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp48 := ( $mux tmp xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody15]
    $merge bbx_xnph_forx_xbody15 forx_xbody15_forx_xbody15 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody15 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody15_forx_xbody15 
    // type of target is $uint<64>
    $phi num_elemsx_x039 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph_forx_xbody15 			  ($cast ($uint<32>) mul ) $on   forx_xbody15_forx_xbody15 
    // type of target is $uint<32>
    $endmerge
    arrayidx18 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp19 := ->(arrayidx18) $buffering 1// bits of buffering = 32. 
    mul := (tmp19 * num_elemsx_x039) $buffering 1// bits of buffering = 32. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnext == tmp48) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbody15_forx_xcond10x_xforx_xend24_crit_edge]
    $else 
    $place[forx_xbody15_forx_xbody15]
    $endif
    $merge forx_xbody15_forx_xcond10x_xforx_xend24_crit_edge 
    $phi mulx_xlcssa := 			  ($cast ($uint<32>) mul ) $on   forx_xbody15_forx_xcond10x_xforx_xend24_crit_edge 
    // type of target is $uint<32>
    $endmerge
    phitmp := ($bitcast ($uint<32>) (($bitcast ($int<32>) mulx_xlcssa ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    phitmp45 := (phitmp + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $place[forx_xcond10x_xforx_xend24_crit_edge_forx_xend24]
    $merge forx_xcond10x_xforx_xend24_crit_edge_forx_xend24 forx_xcond5_forx_xend24 
    $phi num_elemsx_x0x_xlcssa := 			  ($cast ($uint<32>) phitmp45 ) $on   forx_xcond10x_xforx_xend24_crit_edge_forx_xend24 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   forx_xcond5_forx_xend24 
    // type of target is $uint<32>
    $endmerge
    cmp26 := (($bitcast ($int<32>) ix_x1 ) < ($bitcast ($int<32>) num_elemsx_x0x_xlcssa )) $buffering 1// bits of buffering = 1. 
    $if cmp26 $then 
    $place[forx_xend24_forx_xbody28]
    $else 
    $place[forx_xend24_forx_xend36]
    $endif
    $merge forx_xend24_forx_xbody28 
    $endmerge
    tmp32 := ->(arrayidx31) $buffering 1// bits of buffering = 64. 
    conv_output_pipe := tmp32 $buffering 1// bits of buffering = 64. 
    indvarx_xnext50 := (indvar49 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_18 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1237x_xpre := ->(iNsTr_18) $buffering 1// bits of buffering = 32. 
    $place[forx_xbody28_forx_xcond5]
    $merge forx_xend24_forx_xend36 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [timerDaemon]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $dopipeline $depth 3 $buffering 1
    $fullrate 
    $merge $entry $loopback 
    $phi ncount := 			  ($bitcast ($uint<64>) 0  ) $on   $entry 			  (ncount + 1 ) $on   $loopback 
    // type of target is $uint<64>
    $endmerge
    count := ncount $buffering 1// bits of buffering = 64. 
    $while 1 
  }
}
// Memory space 0: T 
// Memory space 1: K 
// Memory space 2: stride 
// Memory space 3: R 
// Memory space 4: %conv2D%body:img_index_alloc 
// Memory space 5: %conv2D%body:ker_index_alloc 
// Memory space 6: %conv2D%body:out_index_alloc 
// Memory space 7: count 
