v 4
file . "ahir_system.vhdl" "49d63c36f6fe316fc15042b16dc5a859b0d67b15" "20220607190211.311":
  entity conv2d at 2( 67) + 0 on 14;
  architecture conv2d_arch of conv2d at 89( 4540) + 0 on 15;
  entity convcore1 at 4773( 297334) + 0 on 16;
  architecture convcore1_arch of convcore1 at 4878( 302801) + 0 on 17;
  entity convcore2 at 42358( 2524424) + 0 on 18;
  architecture convcore2_arch of convcore2 at 42463( 2529891) + 0 on 19;
  entity convcore3 at 79943( 4752823) + 0 on 20;
  architecture convcore3_arch of convcore3 at 80048( 4758290) + 0 on 21;
  entity convcore4 at 117528( 6985036) + 0 on 22;
  architecture convcore4_arch of convcore4 at 117633( 6990503) + 0 on 23;
  entity convcore5 at 155113( 9217249) + 0 on 24;
  architecture convcore5_arch of convcore5 at 155218( 9222716) + 0 on 25;
  entity getinput at 192698( 11449687) + 0 on 26;
  architecture getinput_arch of getinput at 192792( 11454428) + 0 on 27;
  entity sendoutput at 207014( 12296122) + 0 on 28;
  architecture sendoutput_arch of sendoutput at 207068( 12298328) + 0 on 29;
  entity timer at 212255( 12610117) + 0 on 30;
  architecture timer_arch of timer at 212299( 12611627) + 0 on 31;
  entity timerdaemon at 212682( 12631309) + 0 on 32;
  architecture timerdaemon_arch of timerdaemon at 212725( 12632787) + 0 on 33;
  entity ahir_system at 214110( 12710960) + 0 on 34;
  architecture ahir_system_arch of ahir_system at 214146( 12712292) + 0 on 35;
file . "ahir_system_global_package.vhdl" "925a246292e0a5fa13507b35fc674aee88f5916e" "20220607190208.879":
  package ahir_system_global_package at 2( 82) + 0 on 11;
file . "ahir_system_test_bench.vhdl" "0af5a9f03b6c790488f1d5c604c318652db7e549" "20220607190209.023":
  entity ahir_system_test_bench at 1( 0) + 0 on 12;
  architecture vhpilink of ahir_system_test_bench at 28( 711) + 0 on 13;
