\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Integration of Ethernet into AJIT System-on-Chip (SoC) Prototype}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Network-Accelerated AI/ML Application using Ethernet Interface}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generalization to Network Appliance SoC (Router)}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Network Interface Controller Design and Validation}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integration of Xilinx's MAC IP}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Software Design for Reliable Exchange of Information over Ethernet}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Software Design for SOC Firmware in AI/ML Acceleration Application}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Validation of Network Interface Controller}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design decisions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NIC-MAC interfce}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top level with Interfaces\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIC-Proc-top-level}{{2.1}{4}{Top level with Interfaces\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NIC-MAC interface description\relax }}{4}{table.caption.9}}
\newlabel{tab:NIC-MAC-interface}{{2.1}{4}{NIC-MAC interface description\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NIC-Memory interface}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NIC-Processor interface}{4}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NIC - Memory interface description\relax }}{5}{table.caption.10}}
\newlabel{tab:NIC-Memory-interface-req}{{2.2}{5}{NIC - Memory interface description\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Memory - NIC interface description\relax }}{5}{table.caption.11}}
\newlabel{tab:Memory-NIC-interface-resp}{{2.3}{5}{Memory - NIC interface description\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Processor - NIC interface description\relax }}{5}{table.caption.12}}
\newlabel{tab:Proc-NIC-interface-req}{{2.4}{5}{Processor - NIC interface description\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  NIC - Procesor interface description\relax }}{6}{table.caption.13}}
\newlabel{tab:NIC-Proc-interface-resp}{{2.5}{6}{NIC - Procesor interface description\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces data structures}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Interface Controller}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of Network Interface Controller\relax }}{7}{figure.caption.14}}
\newlabel{fig:NIC-Arch}{{2.2}{7}{Architecture of Network Interface Controller\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Register File Map}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Packet Storage Format}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parser}{7}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces NIC registers map\relax }}{8}{table.caption.15}}
\newlabel{tab:NIC_REG}{{2.6}{8}{NIC registers map\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Receive Enigne}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Transmit Engine}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Software register Access}{10}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Nic register Access}{10}{subsection.2.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces NIC to Ref file interface description\relax }}{10}{table.caption.16}}
\newlabel{tab:NIC-Reg-interface-req}{{2.7}{10}{NIC to Ref file interface description\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Reg file to NIC interface description\relax }}{10}{table.caption.17}}
\newlabel{tab:Reg-NIC-interface-resp}{{2.8}{10}{Reg file to NIC interface description\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Main helper modules}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NIC and Processor Integration}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validation and Performance}{11}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Data rate achieved for differnet number of packets \& packet sizes\relax }}{11}{table.caption.18}}
\newlabel{table_dataRate}{{2.9}{11}{Data rate achieved for differnet number of packets \& packet sizes\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SoC Design and Validation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NIC, Processor and accelerator Soc Design\relax }}{12}{figure.caption.19}}
\newlabel{fig:SoC}{{3.1}{12}{NIC, Processor and accelerator Soc Design\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processor NIC Interface}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processor Accelerator Interface}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scaling The Number Of Engines}{14}{section.3.3}}
\newlabel{sec:scale_eng}{{3.3}{14}{Scaling The Number Of Engines}{section.3.3}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Conclusion}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
