#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Apr 18 13:12:41 2022
# Process ID: 8370
# Current directory: /home/ai_ml_group/IITB_AI_ML/fpga/clock60MHz/clock60Mhz/clock60Mhz.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/ai_ml_group/IITB_AI_ML/fpga/clock60MHz/clock60Mhz/clock60Mhz.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/ai_ml_group/IITB_AI_ML/fpga/clock60MHz/clock60Mhz/clock60Mhz.runs/clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7k325t-ffg900'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
