/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4185
License: Customer

Current time: 	Fri Jun 24 15:15:44 IST 2022
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 4.15.0-142-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1360x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 96 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	madhav
User home directory: /home/madhav
User working directory: /home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/kamran_kc705/all_new/kc705/vivado_synth/bitfiles
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/madhav/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/madhav/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/madhav/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/kamran_kc705/all_new/kc705/vivado_synth/bitfiles/vivado.log
Vivado journal file location: 	/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/kamran_kc705/all_new/kc705/vivado_synth/bitfiles/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4185-madhav-HP-348-G4

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_SETTINGS: /opt/Xilinx/Vivado/2019.1/settings64.sh


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 795 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 43 MB. Current time: 6/24/22, 3:15:46 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_hw 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80528kb) [00:00:32]
// [Engine Memory]: 847 MB (+736274kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  2221 ms.
// TclEventType: HW_SESSION_OPEN
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// Tcl Message: open_hw: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 6438.676 ; gain = 106.609 ; free physical = 2847 ; free virtual = 43141 
// 'Q' command handler elapsed time: 8 seconds
dismissDialog("Open Hardware Manager"); // by (cl)
// [GUI Memory]: 95 MB (+12167kb) [00:00:36]
// [Engine Memory]: 906 MB (+17861kb) [00:00:36]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:06:40     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2003 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210203A01F92A 
// Tcl Message: current_hw_device [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7k325t (JTAG device index = 0) is not programmed (DONE status = 0). 
// [GUI Memory]: 101 MB (+1945kb) [00:00:43]
// [Engine Memory]: 1,908 MB (+1002895kb) [00:00:43]
dismissDialog("Auto Connect"); // by (cl)
// PAPropertyPanels.initPanels (xc7k325t_0) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true); // t (O, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 49 MB. Current time: 6/24/22, 3:16:11 PM IST
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (al, bC)
setFileChooser("/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/kamran_kc705/all_new/kc705/vivado_synth/bitfiles/processor_1x2x32.sa.8way.nc.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/kamran_kc705/all_new/kc705/vivado_synth/bitfiles/processor_1x2x32.sa.8way.nc.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7458.152 ; gain = 0.000 ; free physical = 1828 ; free virtual = 42142 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 13 seconds
dismissDialog("Program Device"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,934 MB. GUI used memory: 50 MB. Current time: 6/24/22, 3:46:11 PM IST
// [GUI Memory]: 109 MB (+2299kb) [00:35:52]
// Elapsed time: 2585 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Programmed", 2, "xc7k325t_0 (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Programmed", 2, "xc7k325t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (al, bC)
// HMemoryUtils.trashcanNow. Engine heap size: 1,958 MB. GUI used memory: 56 MB. Current time: 6/24/22, 3:59:36 PM IST
setFileChooser("/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/kamran_kc705/all_new/kc705/vivado_synth/bitfiles/processor_1x1x32.sa.8way.nc.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/kamran_kc705/all_new/kc705/vivado_synth/bitfiles/processor_1x1x32.sa.8way.nc.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 11 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 661 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Programmed", 2, "xc7k325t_0 (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Programmed", 2, "xc7k325t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (al, bC)
setFileChooser("/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/kamran_kc705/all_new/kc705/vivado_synth/bitfiles/processor_1x2x32.sa.8way.nc.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/kamran_kc705/all_new/kc705/vivado_synth/bitfiles/processor_1x2x32.sa.8way.nc.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7586.770 ; gain = 0.000 ; free physical = 1669 ; free virtual = 42011 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 16 seconds
dismissDialog("Program Device"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 46 MB. Current time: 6/24/22, 4:29:36 PM IST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210203A01F92A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 1467 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 46 MB. Current time: 6/24/22, 4:59:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 5:29:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 5:59:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 6:29:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 6:59:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 7:29:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 7:59:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 8:29:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 8:59:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 9:29:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 9:59:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 10:29:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 10:59:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 11:29:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/24/22, 11:59:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 12:29:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 12:59:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 1:29:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 1:59:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 2:29:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 2:59:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 3:29:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 3:59:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 4:29:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 4:59:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 5:29:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 5:59:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 6:29:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 6:59:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 7:29:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 7:59:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 8:29:39 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 8:59:40 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 9:29:40 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 9:59:40 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 10:29:40 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 10:59:40 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 11:29:40 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 11:59:40 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 12:29:40 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 45 MB. Current time: 6/25/22, 12:59:40 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 1:29:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 1:59:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 2:29:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 2:59:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 3:29:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 3:59:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 4:29:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 4:59:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 5:29:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 45 MB. Current time: 6/25/22, 5:59:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 45 MB. Current time: 6/25/22, 6:29:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 6:59:42 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 7:29:42 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 7:59:42 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 44 MB. Current time: 6/25/22, 8:29:42 PM IST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 101632 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (al, bC)
// Elapsed time: 14 seconds
setFileChooser("/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/sac/vivado_synth/bitfiles/ajit_sac_processor.kc705.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/sac/vivado_synth/bitfiles/ajit_sac_processor.kc705.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7597.676 ; gain = 0.000 ; free physical = 531 ; free virtual = 41166 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 26 seconds
dismissDialog("Program Device"); // by (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210203A01F92A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 84 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,970 MB. GUI used memory: 45 MB. Current time: 6/25/22, 8:59:42 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,970 MB. GUI used memory: 45 MB. Current time: 6/25/22, 9:29:42 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,970 MB. GUI used memory: 44 MB. Current time: 6/25/22, 9:59:42 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,970 MB. GUI used memory: 44 MB. Current time: 6/25/22, 10:29:42 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,970 MB. GUI used memory: 44 MB. Current time: 6/25/22, 10:59:42 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,970 MB. GUI used memory: 44 MB. Current time: 6/25/22, 11:29:42 PM IST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210203A01F92A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 10512 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/sac/vivado_synth/bitfiles/ajit_sac_processor.kc705.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7597.676 ; gain = 0.000 ; free physical = 406 ; free virtual = 41097 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 13 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Programmed", 2, "xc7k325t_0 (1)", 0, true); // t (O, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,971 MB. GUI used memory: 45 MB. Current time: 6/25/22, 11:59:42 PM IST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210203A01F92A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 1191 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 790 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/sac/vivado_synth/bitfiles/ajit_sac_processor.kc705.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7597.676 ; gain = 0.000 ; free physical = 474 ; free virtual = 41178 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 13 seconds
dismissDialog("Program Device"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 45 MB. Current time: 6/26/22, 12:29:43 AM IST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210203A01F92A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 46 MB. Current time: 6/26/22, 12:59:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 45 MB. Current time: 6/26/22, 1:29:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 45 MB. Current time: 6/26/22, 1:59:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 45 MB. Current time: 6/26/22, 2:29:43 AM IST
// Elapsed time: 7949 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 2:59:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 3:29:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 3:59:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 4:29:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 4:59:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 5:29:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 5:59:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 6:29:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 6:59:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 7:29:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 7:59:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 8:29:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 8:59:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 9:29:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 9:59:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 10:29:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 44 MB. Current time: 6/26/22, 10:59:45 AM IST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 30889 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/sac/vivado_synth/bitfiles/ajit_sac_processor.kc705.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7597.676 ; gain = 0.000 ; free physical = 335 ; free virtual = 40992 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // by (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210203A01F92A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 46 MB. Current time: 6/26/22, 11:29:45 AM IST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 2201 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (1) ; Not programmed", 2, "xc7k325t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/madhav/AjitSystemsRepo/ajit_systems_repository/boards/sac/vivado_synth/bitfiles/ajit_sac_processor.kc705.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7600.641 ; gain = 0.000 ; free physical = 324 ; free virtual = 41008 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // by (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210203A01F92A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210203A01F92A 
// n (cl): Close Hardware Target: addNotify
// Elapsed time: 107 seconds
dismissDialog("Close Hardware Target"); // n (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
