        
        fetch_addr##num := @(T[( $bitcast ($uint<32> ) 0 ) ][($bitcast ($uint<64>) address##num )])
        $volatile n_row##num := ($mux next_row (row##num + N_ROWS_S) row##num )
        $volatile n_address##num := ((address##num + 1) + ($mux next_row m3_factor  0))
        $volatile send_flag##num := (row##num < row_in)
        $guard (send_flag##num ) core1_ip##num := ->(fetch_addr##num )
        $guard (send_flag##num ) core2_ip##num := ->(fetch_addr##num )
        $guard (send_flag##num ) core3_ip##num := ->(fetch_addr##num )
        $guard (send_flag##num ) core4_ip##num := ->(fetch_addr##num )
        $guard (send_flag##num ) core5_ip##num := ->(fetch_addr##num )
        $guard (send_flag##num ) core6_ip##num := ->(fetch_addr##num )
        $guard (send_flag##num ) core7_ip##num := ->(fetch_addr##num )
        $guard (send_flag##num ) core8_ip##num := ->(fetch_addr##num )
