$record [structx_x__SizedTensor] < $array [16384] $of $uint<64> > 
$storage T:structx_x__SizedTensor

$module [fill_T]
$in (addr : $uint<64>)
$out ()
$is
{
    $branchblock [no_block_name]
    {
        $merge $entry loopback
        $phi mycount := ($bitcast ($uint<4>) 0) $on $entry nmycount $on loopback
        $phi input_word := ($bitcast ($uint<64>) 0) $on $entry ninput_word $on loopback
        $endmerge
        $volatile nmycount := (mycount + 1)
        val1 := maxpool_input_pipe
        val2 := maxpool_input_pipe
        maxpool_output_pipe := val1
        maxpool_output_pipe := val2
        val := ($concat val1  val2)
        ninput_word := ($concat ($slice input_word 47 0) val)
        $if (mycount < 3) $then
            $place[loopback]
        $endif
    }(ninput_word => input_word)
        ptr := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr])
        ->(ptr) := input_word
}

$pipeline $depth 15  $buffering 1 $fullrate
$module [maxPool4]
$in (addr addr1 addr2 addr3 addr4 : $uint<32>)
$out (output : $uint<8>)
$is
{
    myptr1 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr1])
    myptr2 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr2])
    myptr3 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr3])
    myptr4 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr4])
    c1 := ->(myptr1)
    c2 := ->(myptr2)
    c3 := ->(myptr3)
    c4 := ->(myptr4)
    $split (c1 16 16 16 16 ) (sliced_v11 sliced_v12 sliced_v13 sliced_v14 )
    $split (c2 16 16 16 16) (sliced_v21 sliced_v22 sliced_v23 sliced_v24 )
    $split (c3 16 16 16 16 ) (sliced_v31 sliced_v32 sliced_v33 sliced_v34 )
    $split (c4 16 16 16 16) (sliced_v41 sliced_v42 sliced_v43 sliced_v44  )
    a11 := ($bitcast ($int<16>) sliced_v11)
    a12 := ($bitcast ($int<16>) sliced_v12)
    a13 := ($bitcast ($int<16>) sliced_v13)
    a14 := ($bitcast ($int<16>) sliced_v14)
    a21 := ($bitcast ($int<16>) sliced_v21)
    a22 := ($bitcast ($int<16>) sliced_v22)
    a23 := ($bitcast ($int<16>) sliced_v23)
    a24 := ($bitcast ($int<16>) sliced_v24)
    a31 := ($bitcast ($int<16>) sliced_v31)
    a32 := ($bitcast ($int<16>) sliced_v32)
    a33 := ($bitcast ($int<16>) sliced_v33)
    a34 := ($bitcast ($int<16>) sliced_v34)
    a41 := ($bitcast ($int<16>) sliced_v41)
    a42 := ($bitcast ($int<16>) sliced_v42)
    a43 := ($bitcast ($int<16>) sliced_v43)
    a44 := ($bitcast ($int<16>) sliced_v44)


    $volatile t11 := ($mux (a11 > a21) a11 a21)
    $volatile t12 := ($mux (a31 > a41) a31 a41)
    $volatile out1 := ($mux (t11 > t12) t11 t12)
    $volatile t21 := ($mux (a12 > a22) a12 a22)
    $volatile t22 := ($mux (a32 > a42) a32 a42)
    $volatile out2 := ($mux (t21 > t22) t21 t22)
    $volatile t31 := ($mux (a13 > a23) a13 a23)
    $volatile t32 := ($mux (a33 > a43) a33 a43)
    $volatile out3 := ($mux (t31 > t32) t31 t32)
    $volatile t41 := ($mux (a14 > a24) a14 a24)
    $volatile t42 := ($mux (a34 > a44) a34 a44)
    $volatile out4 := ($mux (t41 > t42) t41 t42)
    myptr5 := @(B[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr])
    ->(myptr5) := ($concat ($bitcast ($uint<16>) out1) ($bitcast ($uint<16>) out2) ($bitcast ($uint<16>) out3) ($bitcast ($uint<16>) out4) )
    output := ($bitcast ($uint<8>) out1)
}
