$record [structx_x__SizedTensor] < $array [16384] $of $uint<256> > 
$storage T:structx_x__SizedTensor

$module [fill_T]
$in (addr : $uint<64>)
$out ()
$is
{
    $branchblock [no_block_name]
    {
        $merge $entry loopback
        $phi mycount := ($bitcast ($uint<4>) 0) $on $entry nmycount $on loopback
        $phi input_word := ($bitcast ($uint<256>) 0) $on $entry ninput_word $on loopback
        $endmerge
        $volatile nmycount := (mycount + 1)
        val1 := maxpool_input_pipe
        val2 := maxpool_input_pipe
        maxpool_output_pipe := val1
        maxpool_output_pipe := val2
        val := ($concat val1  val2)
        ninput_word := ($concat ($slice input_word 239 0) val)
        $if (mycount < 15) $then
            $place[loopback]
        $endif
    }(ninput_word => input_word)
        ptr := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr])
        ->(ptr) := input_word
}

$pipeline $depth 15  $buffering 1 $fullrate
$module [maxPool4]
$in (addr addr1 addr2 addr3 addr4 : $uint<32>)
$out (output : $uint<8>)
$is
{
    myptr1 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr1])
    myptr2 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr2])
    myptr3 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr3])
    myptr4 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr4])
    c1 := ->(myptr1)
    c2 := ->(myptr2)
    c3 := ->(myptr3)
    c4 := ->(myptr4)
    $split (c1 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16) (sliced_v11 sliced_v12 sliced_v13 sliced_v14 sliced_v15 sliced_v16 sliced_v17 sliced_v18 sliced_v19 sliced_v110 sliced_v111 sliced_v112 sliced_v113 sliced_v114 sliced_v115 sliced_v116)
    $split (c2 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16) (sliced_v21 sliced_v22 sliced_v23 sliced_v24 sliced_v25 sliced_v26 sliced_v27 sliced_v28 sliced_v29 sliced_v210 sliced_v211 sliced_v212 sliced_v213 sliced_v214 sliced_v215 sliced_v216)
    $split (c3 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16) (sliced_v31 sliced_v32 sliced_v33 sliced_v34 sliced_v35 sliced_v36 sliced_v37 sliced_v38 sliced_v39 sliced_v310 sliced_v311 sliced_v312 sliced_v313 sliced_v314 sliced_v315 sliced_v316)
    $split (c4 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16) (sliced_v41 sliced_v42 sliced_v43 sliced_v44 sliced_v45 sliced_v46 sliced_v47 sliced_v48 sliced_v49 sliced_v410 sliced_v411 sliced_v412 sliced_v413 sliced_v414 sliced_v415 sliced_v416)
    a11 := ($bitcast ($int<16>) sliced_v11)
    a12 := ($bitcast ($int<16>) sliced_v12)
    a13 := ($bitcast ($int<16>) sliced_v13)
    a14 := ($bitcast ($int<16>) sliced_v14)
    a15 := ($bitcast ($int<16>) sliced_v15)
    a16 := ($bitcast ($int<16>) sliced_v16)
    a17 := ($bitcast ($int<16>) sliced_v17)
    a18 := ($bitcast ($int<16>) sliced_v18)
    a19 := ($bitcast ($int<16>) sliced_v19)
    a110 := ($bitcast ($int<16>) sliced_v110)
    a111 := ($bitcast ($int<16>) sliced_v111)
    a112 := ($bitcast ($int<16>) sliced_v112)
    a113 := ($bitcast ($int<16>) sliced_v113)
    a114 := ($bitcast ($int<16>) sliced_v114)
    a115 := ($bitcast ($int<16>) sliced_v115)
    a116 := ($bitcast ($int<16>) sliced_v116)
    a21 := ($bitcast ($int<16>) sliced_v21)
    a22 := ($bitcast ($int<16>) sliced_v22)
    a23 := ($bitcast ($int<16>) sliced_v23)
    a24 := ($bitcast ($int<16>) sliced_v24)
    a25 := ($bitcast ($int<16>) sliced_v25)
    a26 := ($bitcast ($int<16>) sliced_v26)
    a27 := ($bitcast ($int<16>) sliced_v27)
    a28 := ($bitcast ($int<16>) sliced_v28)
    a29 := ($bitcast ($int<16>) sliced_v29)
    a210 := ($bitcast ($int<16>) sliced_v210)
    a211 := ($bitcast ($int<16>) sliced_v211)
    a212 := ($bitcast ($int<16>) sliced_v212)
    a213 := ($bitcast ($int<16>) sliced_v213)
    a214 := ($bitcast ($int<16>) sliced_v214)
    a215 := ($bitcast ($int<16>) sliced_v215)
    a216 := ($bitcast ($int<16>) sliced_v216)
    a31 := ($bitcast ($int<16>) sliced_v31)
    a32 := ($bitcast ($int<16>) sliced_v32)
    a33 := ($bitcast ($int<16>) sliced_v33)
    a34 := ($bitcast ($int<16>) sliced_v34)
    a35 := ($bitcast ($int<16>) sliced_v35)
    a36 := ($bitcast ($int<16>) sliced_v36)
    a37 := ($bitcast ($int<16>) sliced_v37)
    a38 := ($bitcast ($int<16>) sliced_v38)
    a39 := ($bitcast ($int<16>) sliced_v39)
    a310 := ($bitcast ($int<16>) sliced_v310)
    a311 := ($bitcast ($int<16>) sliced_v311)
    a312 := ($bitcast ($int<16>) sliced_v312)
    a313 := ($bitcast ($int<16>) sliced_v313)
    a314 := ($bitcast ($int<16>) sliced_v314)
    a315 := ($bitcast ($int<16>) sliced_v315)
    a316 := ($bitcast ($int<16>) sliced_v316)
    a41 := ($bitcast ($int<16>) sliced_v41)
    a42 := ($bitcast ($int<16>) sliced_v42)
    a43 := ($bitcast ($int<16>) sliced_v43)
    a44 := ($bitcast ($int<16>) sliced_v44)
    a45 := ($bitcast ($int<16>) sliced_v45)
    a46 := ($bitcast ($int<16>) sliced_v46)
    a47 := ($bitcast ($int<16>) sliced_v47)
    a48 := ($bitcast ($int<16>) sliced_v48)
    a49 := ($bitcast ($int<16>) sliced_v49)
    a410 := ($bitcast ($int<16>) sliced_v410)
    a411 := ($bitcast ($int<16>) sliced_v411)
    a412 := ($bitcast ($int<16>) sliced_v412)
    a413 := ($bitcast ($int<16>) sliced_v413)
    a414 := ($bitcast ($int<16>) sliced_v414)
    a415 := ($bitcast ($int<16>) sliced_v415)
    a416 := ($bitcast ($int<16>) sliced_v416)


    $volatile t11 := ($mux (a11 > a21) a11 a21)
    $volatile t12 := ($mux (a31 > a41) a31 a41)
    $volatile out1 := ($mux (t11 > t12) t11 t12)
    $volatile t21 := ($mux (a12 > a22) a12 a22)
    $volatile t22 := ($mux (a32 > a42) a32 a42)
    $volatile out2 := ($mux (t21 > t22) t21 t22)
    $volatile t31 := ($mux (a13 > a23) a13 a23)
    $volatile t32 := ($mux (a33 > a43) a33 a43)
    $volatile out3 := ($mux (t31 > t32) t31 t32)
    $volatile t41 := ($mux (a14 > a24) a14 a24)
    $volatile t42 := ($mux (a34 > a44) a34 a44)
    $volatile out4 := ($mux (t41 > t42) t41 t42)
    $volatile t51 := ($mux (a15 > a25) a15 a25)
    $volatile t52 := ($mux (a35 > a45) a35 a45)
    $volatile out5 := ($mux (t51 > t52) t51 t52)
    $volatile t61 := ($mux (a16 > a26) a16 a26)
    $volatile t62 := ($mux (a36 > a46) a36 a46)
    $volatile out6 := ($mux (t61 > t62) t61 t62)
    $volatile t71 := ($mux (a17 > a27) a17 a27)
    $volatile t72 := ($mux (a37 > a47) a37 a47)
    $volatile out7 := ($mux (t71 > t72) t71 t72)
    $volatile t81 := ($mux (a18 > a28) a18 a28)
    $volatile t82 := ($mux (a38 > a48) a38 a48)
    $volatile out8 := ($mux (t81 > t82) t81 t82)
    $volatile t91 := ($mux (a19 > a29) a19 a29)
    $volatile t92 := ($mux (a39 > a49) a39 a49)
    $volatile out9 := ($mux (t91 > t92) t91 t92)
    $volatile t101 := ($mux (a110 > a210) a110 a210)
    $volatile t102 := ($mux (a310 > a410) a310 a410)
    $volatile out10 := ($mux (t101 > t102) t101 t102)
    $volatile t111 := ($mux (a111 > a211) a111 a211)
    $volatile t112 := ($mux (a311 > a411) a311 a411)
    $volatile out11 := ($mux (t111 > t112) t111 t112)
    $volatile t121 := ($mux (a112 > a212) a112 a212)
    $volatile t122 := ($mux (a312 > a412) a312 a412)
    $volatile out12 := ($mux (t121 > t122) t121 t122)
    $volatile t131 := ($mux (a113 > a213) a113 a213)
    $volatile t132 := ($mux (a313 > a413) a313 a413)
    $volatile out13 := ($mux (t131 > t132) t131 t132)
    $volatile t141 := ($mux (a114 > a214) a114 a214)
    $volatile t142 := ($mux (a314 > a414) a314 a414)
    $volatile out14 := ($mux (t141 > t142) t141 t142)
    $volatile t151 := ($mux (a115 > a215) a115 a215)
    $volatile t152 := ($mux (a315 > a415) a315 a415)
    $volatile out15 := ($mux (t151 > t152) t151 t152)
    $volatile t161 := ($mux (a116 > a216) a116 a216)
    $volatile t162 := ($mux (a316 > a416) a316 a416)
    $volatile out16 := ($mux (t161 > t162) t161 t162)
    myptr5 := @(B[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][addr])
    ->(myptr5) := ($concat ($bitcast ($uint<16>) out1) ($bitcast ($uint<16>) out2) ($bitcast ($uint<16>) out3) ($bitcast ($uint<16>) out4) )
    myptr6 := @(B[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][(addr+1)])
    ->(myptr6) := ($concat ($bitcast ($uint<16>) out5) ($bitcast ($uint<16>) out6) ($bitcast ($uint<16>) out7) ($bitcast ($uint<16>) out8))
    myptr7 := @(B[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][(addr+2)])
    ->(myptr7) := ($concat ($bitcast ($uint<16>) out9) ($bitcast ($uint<16>) out10) ($bitcast ($uint<16>) out11) ($bitcast ($uint<16>) out12))
    myptr8 := @(B[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][(addr+3)])
    ->(myptr8) := ($concat ($bitcast ($uint<16>) out13) ($bitcast ($uint<16>) out14) ($bitcast ($uint<16>) out15) ($bitcast ($uint<16>) out16))
    output := ($bitcast ($uint<8>) out1)
}