\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{UNET}
\citation{convImg}
\citation{CNNs}
\citation{SVMs}
\citation{LeNet}
\citation{CNN1}
\citation{GoogleNet}
\citation{ALexNet}
\citation{ResNet}
\citation{YOLO}
\citation{CNN7}
\citation{CNN5}
\citation{CNNs}
\citation{FPGA1}
\citation{FPGA2}
\citation{FPGA3}
\citation{ahir}
\citation{ahir}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Methodology}{1}{section.1.1}\protected@file@percent }
\citation{FPGA1}
\citation{FPGA3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notations Used}{2}{section.1.3}\protected@file@percent }
\citation{GoogleNet}
\citation{ResNet}
\citation{UNET}
\citation{UNET}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Network Architecture Details}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:2}{{2}{4}{Neural Network Architecture Details}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original UNET Architectre (Image Source \cite  {UNET})}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:UNET}{{2.1}{5}{Original UNET Architectre (Image Source \cite {UNET})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolution}{5}{section.2.1}\protected@file@percent }
\citation{convImg}
\newlabel{eq:conv}{{2.1}{6}{Convolution}{equation.2.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for computation of convolution}}{6}{algorithm.1}\protected@file@percent }
\newlabel{Algo:conv}{{1}{6}{Convolution}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pooling}{6}{section.2.2}\protected@file@percent }
\citation{ReNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure Of Convolution Operation (Image Source \cite  {convImg})}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:conv}{{2.2}{7}{Structure Of Convolution Operation (Image Source \cite {convImg})}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Residual and skip connections}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transpose convolution}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-linear activation}{7}{section.2.5}\protected@file@percent }
\citation{UNET}
\citation{FPGA2}
\citation{FPGA3}
\citation{TPU}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Our Architecture}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudocode}{8}{subsection.2.6.1}\protected@file@percent }
\newlabel{pseudocode}{{2.6.1}{8}{Pseudocode}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Datatypes Used}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for UNET implementation}}{9}{algorithm.2}\protected@file@percent }
\newlabel{Algo:UNET}{{2}{9}{Pseudocode}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{10}{Design}{chapter.3}{}}
\citation{UNET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram For The System Implementation}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:block_dia}{{3.1}{11}{Block Diagram For The System Implementation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{12}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for execution of convolution in the engine}}{12}{algorithm.3}\protected@file@percent }
\newlabel{algo:convCore}{{3}{12}{Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Critical components}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}convolveCore}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:convCore}{{3.2.1}{14}{convolveCore}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Buffering And Reuse}{14}{section*.6}\protected@file@percent }
\citation{TPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Accumulator}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Organisation of the critical modules - convolveCore and accumulator}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:core}{{3.2}{16}{Organisation of the critical modules - convolveCore and accumulator}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-critical components}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input Modules}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Organisation of the input modules}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:inputModules}{{3.3}{17}{Organisation of the input modules}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Fetch}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transpose Convolution}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concatenation}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kernel Modules}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum latency and buffer requirements}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Output Modules}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Organisation of the output modules}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:outputModules}{{3.4}{20}{Organisation of the output modules}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-linear activations}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maxpooling}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Auxiliary components}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Read and Write Modules}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Memory Module}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation Of Deadlock Free Read Module}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:deadlock}{{3.5}{22}{Implementation Of Deadlock Free Read Module}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interface To Access The Engine}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Register File Format}{23}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sample dataflow}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation and Performance}{25}{section.3.6}\protected@file@percent }
\citation{29}
\citation{28}
\citation{29}
\citation{layerCons}
\citation{28}
\citation{BFP}
\citation{citeUNET1}
\citation{citeUNET2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison With Previous FPGA Accelerators}{26}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stage by stage memory and compute performance of the accelerator engine}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:stage}{{3.1}{27}{Stage by stage memory and compute performance of the accelerator engine}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance evaluation with state of the art FPGA implementations}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:works}{{3.2}{28}{Performance evaluation with state of the art FPGA implementations}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration into a System-on-chip}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Processor Code}{29}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram For SoC}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:SOC}{{4.1}{30}{Block Diagram For SoC}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processor NIC Interface}{30}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudocode for processor code}}{31}{algorithm.4}\protected@file@percent }
\newlabel{Algo:ProcessorCode}{{4}{31}{Processor Code}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processor Accelerator Interface}{31}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characterization of the performance of inference engine cluster}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:scale}{{4.1}{32}{Characterization of the performance of inference engine cluster}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scaling The Number Of Engines}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:scale_eng}{{4.3}{32}{Scaling The Number Of Engines}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{thesisTemplate}
\bibcite{UNET}{1}
\bibcite{convImg}{2}
\bibcite{CNNs}{3}
\bibcite{SVMs}{4}
\bibcite{LeNet}{5}
\bibcite{CNN1}{6}
\bibcite{GoogleNet}{7}
\bibcite{ALexNet}{8}
\bibcite{ResNet}{9}
\bibcite{YOLO}{10}
\bibcite{CNN7}{11}
\bibcite{CNN5}{12}
\bibcite{FPGA1}{13}
\bibcite{FPGA2}{14}
\bibcite{FPGA3}{15}
\bibcite{ahir}{16}
\bibcite{TPU}{17}
\bibcite{29}{18}
\bibcite{28}{19}
\bibcite{layerCons}{20}
\bibcite{BFP}{21}
\bibcite{citeUNET1}{22}
\bibcite{citeUNET2}{23}
