\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Design Methodology}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notations Used}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Neural Network Architecture Details}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolution}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pooling}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Residual and skip connections}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transpose convolution}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Non-linear activation}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Our Architecture}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Pseudocode}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Datatypes Used}{8}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Design}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithm}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Critical components}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}convolveCore}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Data Buffering And Reuse}{14}{section*.6}%
\contentsline {subsection}{\numberline {3.2.2}Accumulator}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Non-critical components}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Input Modules}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Single Fetch}{18}{section*.7}%
\contentsline {subsubsection}{Unpacking}{18}{section*.8}%
\contentsline {subsubsection}{Transpose Convolution}{18}{section*.9}%
\contentsline {subsubsection}{Concatenation}{19}{section*.10}%
\contentsline {subsection}{\numberline {3.3.2}Kernel Modules}{19}{subsection.3.3.2}%
\contentsline {subsubsection}{Minimum latency and buffer requirements}{19}{section*.11}%
\contentsline {subsection}{\numberline {3.3.3}Output Modules}{19}{subsection.3.3.3}%
\contentsline {subsubsection}{Scaling}{20}{section*.12}%
\contentsline {subsubsection}{Non-linear activations}{20}{section*.13}%
\contentsline {subsubsection}{Maxpooling}{21}{section*.14}%
\contentsline {section}{\numberline {3.4}Auxiliary components}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Read and Write Modules}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Memory Module}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Interface To Access The Engine}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Register File Format}{23}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Sample dataflow}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Validation and Performance}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Comparison With Previous FPGA Accelerators}{26}{section.3.7}%
\contentsline {chapter}{\numberline {4}Integration into a System-on-chip}{29}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Processor Code}{29}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Processor NIC Interface}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Processor Accelerator Interface}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Scaling The Number Of Engines}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Summary}{34}{chapter.5}%
