\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original UNET Architectre (Image Source \cite {UNET})}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure Of Convolution Operation (Image Source \cite {convImg})}}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram For The System Implementation}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Organisation of the critical modules - convolveCore and accumulator}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Organisation of the input modules}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Organisation of the output modules}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation Of Deadlock Free Read Module}}{22}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram For SoC}}{30}{figure.4.1}%
\addvspace {10\p@ }
