This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: thesisTemplate.bib
Warning--entry type for "convImg" isn't style-file defined
--line 9 of file thesisTemplate.bib
Warning--I didn't find a database entry for "ReNet"
Warning--empty booktitle in ahir
Warning--empty booktitle in TPU
You've used 23 entries,
            1876 wiz_defined-function locations,
            636 strings with 9513 characters,
and the built_in function-call counts, 8435 in all, are:
= -- 705
> -- 524
< -- 0
+ -- 182
- -- 159
* -- 661
:= -- 1214
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 431
empty$ -- 714
format.name$ -- 159
if$ -- 2025
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 72
num.names$ -- 25
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 486
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 58
width$ -- 25
write$ -- 226
(There were 4 warnings)
