$record [structx_x__SizedTensorDescriptor]  <  structx_x__TensorDescriptor  >  < $uint<32> > 
$record [structx_x__SizedTensor_16K]  <  structx_x__SizedTensorDescriptor  >  < $array[16384] $of $uint<64> > 
$record [structx_x__TensorDescriptor]  < $uint<32> >  < $uint<8> >  < $uint<32> >  < $array[64] $of $uint<32> > 
$storage  R :  structx_x__SizedTensor_16K  // memory space index = 0  base address = 0  word size = 8
// can point into 
$storage  T :  structx_x__SizedTensor_16K  // memory space index = 1  base address = 0  word size = 8
// can point into 
$storage  count : $uint<64> // memory space index = 5  base address = 0  word size = 64
// can point into 
$pipe  elapsed_time_pipe : $uint<64>  $depth 1 
// can point into 
$storage  pad : $uint<16> // memory space index = 2  base address = 0  word size = 16
// can point into 
$pipe  zeropad_input_pipe : $uint<16>  $depth 2 
// can point into 
$pipe  zeropad_output_pipe : $uint<16>  $depth 2 
// can point into 
$module [getInputData]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $place[entry_forx_xcond]
    $merge entry_forx_xcond forx_xbody13_forx_xcond 
    $phi indvar26 := 			  ($cast ($uint<64>) indvarx_xnext27 ) $on   forx_xbody13_forx_xcond 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   entry_forx_xcond 
    // type of target is $uint<64>
    $endmerge
    ix_x0 := ($cast ($uint<32>) indvar26 ) $buffering 1// bits of buffering = 32. 
    tmp3 := (indvar26 * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    iNsTr_1 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := ($bitcast ($pointer< $uint<8> >) iNsTr_1 ) $buffering 1// bits of buffering = 32. 
    uglygep4 := iNsTr_2[tmp3] $buffering 1// bits of buffering = 32. 
    addx_xptr := ($bitcast ($pointer< $uint<16> >) uglygep4 ) $buffering 1// bits of buffering = 32. 
    iNsTr_3 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp619 := ->(iNsTr_3) $buffering 1// bits of buffering = 32. 
    cmp20 := (tmp619 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp20 $then 
    $place[forx_xcond_forx_xend]
    $else 
    $place[forx_xcond_bbx_xnph]
    $endif
    $merge forx_xcond_bbx_xnph 
    $endmerge
    tmp := (tmp619 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp6x_xop := (tmp619 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_6 := ($cast ($uint<64>) tmp6x_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_6 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp25 := ( $mux tmp xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $phi num_elemsx_x021 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<32>) mul ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<32>
    $endmerge
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp8 := ->(arrayidx) $buffering 1// bits of buffering = 32. 
    mul := (tmp8 * num_elemsx_x021) $buffering 1// bits of buffering = 32. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnext == tmp25) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $phi mulx_xlcssa := 			  ($cast ($uint<32>) mul ) $on   forx_xbody_forx_xendx_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge forx_xcond_forx_xend forx_xendx_xloopexit_forx_xend 
    $phi num_elemsx_x0x_xlcssa := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   forx_xcond_forx_xend 			  ($cast ($uint<32>) mulx_xlcssa ) $on   forx_xendx_xloopexit_forx_xend 
    // type of target is $uint<32>
    $endmerge
    cmp12 := (($bitcast ($int<32>) ix_x0 ) < ($bitcast ($int<32>) num_elemsx_x0x_xlcssa )) $buffering 1// bits of buffering = 1. 
    $if cmp12 $then 
    $place[forx_xend_forx_xbody13]
    $else 
    $place[forx_xend_forx_xend18]
    $endif
    $merge forx_xend_forx_xbody13 
    $endmerge
    call := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    ->(addx_xptr) := call $buffering 1// bits of buffering = 16. 
    indvarx_xnext27 := (indvar26 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $place[forx_xbody13_forx_xcond]
    $merge forx_xend_forx_xend18 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [getInputDim]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    iNsTr_0 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_0) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_2) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_4 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_4) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) tmp ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    tmp2 := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    inc := ($cast ($uint<32>) tmp2 ) $buffering 1// bits of buffering = 32. 
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    call := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv := ($cast ($uint<32>) call ) $buffering 1// bits of buffering = 32. 
    ->(arrayidx) := conv $buffering 1// bits of buffering = 32. 
    tmp := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_9 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1 := ->(iNsTr_9) $buffering 1// bits of buffering = 32. 
    cmp := (inc < tmp1) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[forx_xbody_forx_xbody]
    $else 
    $place[forx_xbody_forx_xend]
    $endif
    $merge forx_xbody_forx_xend 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [getpad]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    call := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    pad := call $buffering 1// bits of buffering = 16. 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [progx_xoptx_xo_storage_initializer_]
$in ()
$out ()
$is
{
  $null
  $attribute initializer 
}
$module [global_storage_initializer_]
$in ()
$out ()
$is
{
  $parallelblock[pb]
  {
    $call progx_xoptx_xo_storage_initializer_ () () 
  }
}
$module [sendOutputData]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $place[entry_forx_xcond]
    $merge entry_forx_xcond forx_xbody9_forx_xcond 
    $phi indvar23 := 			  ($cast ($uint<64>) indvarx_xnext24 ) $on   forx_xbody9_forx_xcond 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   entry_forx_xcond 
    // type of target is $uint<64>
    $endmerge
    tmp2 := (indvar23 * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    iNsTr_1 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := ($bitcast ($pointer< $uint<8> >) iNsTr_1 ) $buffering 1// bits of buffering = 32. 
    uglygep3 := iNsTr_2[tmp2] $buffering 1// bits of buffering = 32. 
    addx_xptr := ($bitcast ($pointer< $uint<16> >) uglygep3 ) $buffering 1// bits of buffering = 32. 
    iNsTr_3 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp316 := ->(iNsTr_3) $buffering 1// bits of buffering = 32. 
    cmp17 := (tmp316 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp17 $then 
    $place[forx_xcond_forx_xbody9]
    $else 
    $place[forx_xcond_bbx_xnph]
    $endif
    $merge forx_xcond_bbx_xnph 
    $endmerge
    tmp := (tmp316 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp3x_xop := (tmp316 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_8 := ($cast ($uint<64>) tmp3x_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_8 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp22 := ( $mux tmp xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $phi num_elemsx_x018 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<32>) mul ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<32>
    $endmerge
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp5 := ->(arrayidx) $buffering 1// bits of buffering = 32. 
    mul := (tmp5 * num_elemsx_x018) $buffering 1// bits of buffering = 32. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnext == tmp22) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbody_forx_xend]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xend 
    $phi mulx_xlcssa := 			  ($cast ($uint<32>) mul ) $on   forx_xbody_forx_xend 
    // type of target is $uint<32>
    $endmerge
    phitmp := (mulx_xlcssa == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if phitmp $then 
    $place[forx_xend_forx_xend15]
    $else 
    $place[forx_xend_forx_xbody9]
    $endif
    $merge forx_xcond_forx_xbody9 forx_xend_forx_xbody9 
    $endmerge
    tmp11 := ->(addx_xptr) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := tmp11 $buffering 1// bits of buffering = 16. 
    indvarx_xnext24 := (indvar23 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $place[forx_xbody9_forx_xcond]
    $merge forx_xend_forx_xend15 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [sendOutputDim]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    iNsTr_0 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_0) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_2) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_4 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_4) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) tmp ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    tmp2 := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    inc := ($cast ($uint<32>) tmp2 ) $buffering 1// bits of buffering = 32. 
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp3 := ->(arrayidx) $buffering 1// bits of buffering = 32. 
    conv := ($cast ($uint<16>) tmp3 ) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := conv $buffering 1// bits of buffering = 16. 
    tmp := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_9 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1 := ->(iNsTr_9) $buffering 1// bits of buffering = 32. 
    cmp := (inc < tmp1) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[forx_xbody_forx_xbody]
    $else 
    $place[forx_xbody_forx_xend]
    $endif
    $merge forx_xbody_forx_xend 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [timer]
$in ()
$out ( c : $uint<64>  )
$is
{
  c := count $buffering 1// bits of buffering = 64. 
}
$module [timerDaemon]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $dopipeline $depth 3 $buffering 1
    $fullrate 
    $merge $entry $loopback 
    $phi ncount := 			  (ncount + 1 ) $on   $loopback 			  ($bitcast ($uint<64>) 0  ) $on   $entry 
    // type of target is $uint<64>
    $endmerge
    count := ncount $buffering 1// bits of buffering = 64. 
    $while 1 
  }
}
$module [zeropad3D]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $storage  img_index_alloc : $array[3] $of $uint<32> // memory space index = 3  base address = 0  word size = 32
    // can point into 
    $storage  dest_index_alloc : $array[3] $of $uint<32> // memory space index = 4  base address = 0  word size = 32
    // can point into 
    img_index := @(img_index_alloc) $buffering 1// bits of buffering = 32. 
    dest_index := @(dest_index_alloc) $buffering 1// bits of buffering = 32. 
    iNsTr_0 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_0) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_2) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_4 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_4) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[entry_forx_xbodyx_xi]
    $merge entry_forx_xbodyx_xi forx_xbodyx_xi_forx_xbodyx_xi 
    $phi indvarx_xi := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   entry_forx_xbodyx_xi 			  ($cast ($uint<64>) tmp303 ) $on   forx_xbodyx_xi_forx_xbodyx_xi 
    // type of target is $uint<64>
    $endmerge
    arrayidxx_xi := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvarx_xi]) $buffering 1// bits of buffering = 32. 
    tmp33 := (indvarx_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    incx_xi := ($cast ($uint<32>) tmp33 ) $buffering 1// bits of buffering = 32. 
    tmp303 := (indvarx_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    callx_xi := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    convx_xi := ($cast ($uint<32>) callx_xi ) $buffering 1// bits of buffering = 32. 
    ->(arrayidxx_xi) := convx_xi $buffering 1// bits of buffering = 32. 
    iNsTr_9 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1x_xi := ->(iNsTr_9) $buffering 1// bits of buffering = 32. 
    cmpx_xi := (incx_xi < tmp1x_xi) $buffering 1// bits of buffering = 1. 
    $if cmpx_xi $then 
    $place[forx_xbodyx_xi_forx_xbodyx_xi]
    $else 
    $place[forx_xbodyx_xi_forx_xcondx_xix_xpreheader]
    $endif
    $merge forx_xbodyx_xi_forx_xcondx_xix_xpreheader 
    $phi tmp1x_xix_xlcssa := 			  ($cast ($uint<32>) tmp1x_xi ) $on   forx_xbodyx_xi_forx_xcondx_xix_xpreheader 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xcondx_xix_xpreheader_forx_xcondx_xi]
    $merge forx_xbody13x_xi_forx_xcondx_xi forx_xcondx_xix_xpreheader_forx_xcondx_xi 
    $phi tmp619x_xi := 			  ($cast ($uint<32>) tmp619x_xix_xpr ) $on   forx_xbody13x_xi_forx_xcondx_xi 			  ($cast ($uint<32>) tmp1x_xix_xlcssa ) $on   forx_xcondx_xix_xpreheader_forx_xcondx_xi 
    // type of target is $uint<32>
    $phi indvar26x_xi := 			  ($cast ($uint<64>) indvarx_xnext27x_xi ) $on   forx_xbody13x_xi_forx_xcondx_xi 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xcondx_xix_xpreheader_forx_xcondx_xi 
    // type of target is $uint<64>
    $endmerge
    tmp30 := (indvar26x_xi * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    iNsTr_12 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    iNsTr_13 := ($bitcast ($pointer< $uint<8> >) iNsTr_12 ) $buffering 1// bits of buffering = 32. 
    uglygep := iNsTr_13[tmp30] $buffering 1// bits of buffering = 32. 
    addx_xptrx_xi := ($bitcast ($pointer< $uint<16> >) uglygep ) $buffering 1// bits of buffering = 32. 
    ix_x0x_xi := ($cast ($uint<32>) indvar26x_xi ) $buffering 1// bits of buffering = 32. 
    cmp20x_xi := (tmp619x_xi == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp20x_xi $then 
    $place[forx_xcondx_xi_forx_xendx_xi]
    $else 
    $place[forx_xcondx_xi_bbx_xnphx_xi]
    $endif
    $merge forx_xcondx_xi_bbx_xnphx_xi 
    $endmerge
    tmpx_xi221 := (tmp619x_xi > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp6x_xopx_xi := (tmp619x_xi + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_17 := ($cast ($uint<64>) tmp6x_xopx_xi ) $buffering 1// bits of buffering = 64. 
    xx_xopx_xi := (iNsTr_17 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp25x_xi := ( $mux tmpx_xi221 xx_xopx_xi  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnphx_xi_forx_xbodyx_xi224]
    $merge bbx_xnphx_xi_forx_xbodyx_xi224 forx_xbodyx_xi224_forx_xbodyx_xi224 
    $phi indvarx_xi222 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnphx_xi_forx_xbodyx_xi224 			  ($cast ($uint<64>) indvarx_xnextx_xi ) $on   forx_xbodyx_xi224_forx_xbodyx_xi224 
    // type of target is $uint<64>
    $phi num_elemsx_x021x_xi := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnphx_xi_forx_xbodyx_xi224 			  ($cast ($uint<32>) mulx_xi ) $on   forx_xbodyx_xi224_forx_xbodyx_xi224 
    // type of target is $uint<32>
    $endmerge
    arrayidxx_xi223 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvarx_xi222]) $buffering 1// bits of buffering = 32. 
    tmp8x_xi := ->(arrayidxx_xi223) $buffering 1// bits of buffering = 32. 
    mulx_xi := (tmp8x_xi * num_elemsx_x021x_xi) $buffering 1// bits of buffering = 32. 
    indvarx_xnextx_xi := (indvarx_xi222 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond29 := (indvarx_xnextx_xi == tmp25x_xi) $buffering 1// bits of buffering = 1. 
    $if exitcond29 $then 
    $place[forx_xbodyx_xi224_forx_xendx_xix_xloopexit]
    $else 
    $place[forx_xbodyx_xi224_forx_xbodyx_xi224]
    $endif
    $merge forx_xbodyx_xi224_forx_xendx_xix_xloopexit 
    $phi mulx_xix_xlcssa := 			  ($cast ($uint<32>) mulx_xi ) $on   forx_xbodyx_xi224_forx_xendx_xix_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xendx_xix_xloopexit_forx_xendx_xi]
    $merge forx_xcondx_xi_forx_xendx_xi forx_xendx_xix_xloopexit_forx_xendx_xi 
    $phi num_elemsx_x0x_xlcssax_xi := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   forx_xcondx_xi_forx_xendx_xi 			  ($cast ($uint<32>) mulx_xix_xlcssa ) $on   forx_xendx_xix_xloopexit_forx_xendx_xi 
    // type of target is $uint<32>
    $endmerge
    cmp12x_xi := (($bitcast ($int<32>) ix_x0x_xi ) < ($bitcast ($int<32>) num_elemsx_x0x_xlcssax_xi )) $buffering 1// bits of buffering = 1. 
    callx_xi225 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    $if cmp12x_xi $then 
    $place[forx_xendx_xi_forx_xbody13x_xi]
    $else 
    $place[forx_xendx_xi_getInputDatax_xexit]
    $endif
    $merge forx_xendx_xi_forx_xbody13x_xi 
    $endmerge
    ->(addx_xptrx_xi) := callx_xi225 $buffering 1// bits of buffering = 16. 
    indvarx_xnext27x_xi := (indvar26x_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_20 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp619x_xix_xpr := ->(iNsTr_20) $buffering 1// bits of buffering = 32. 
    $place[forx_xbody13x_xi_forx_xcondx_xi]
    $merge forx_xendx_xi_getInputDatax_xexit 
    $phi callx_xi225x_xlcssa := 			  ($cast ($uint<16>) callx_xi225 ) $on   forx_xendx_xi_getInputDatax_xexit 
    // type of target is $uint<16>
    $endmerge
    pad := callx_xi225x_xlcssa $buffering 1// bits of buffering = 16. 
    $call timer () (call ) 
    iNsTr_23 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp := ->(iNsTr_23) $buffering 1// bits of buffering = 32. 
    iNsTr_24 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp2 := ->(iNsTr_24) $buffering 1// bits of buffering = 32. 
    iNsTr_25 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp4 := ->(iNsTr_25) $buffering 1// bits of buffering = 32. 
    xx_xarray := img_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )] $buffering 1// bits of buffering = 32. 
    xx_xarray13 := img_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    xx_xarray15 := img_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )] $buffering 1// bits of buffering = 32. 
    xx_xarray18 := dest_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )] $buffering 1// bits of buffering = 32. 
    tmp20 := pad $buffering 1// bits of buffering = 16. 
    conv21 := ($cast ($uint<32>) tmp20 ) $buffering 1// bits of buffering = 32. 
    xx_xarray22 := dest_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    xx_xarray27 := dest_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )] $buffering 1// bits of buffering = 32. 
    tmp27 := ($cast ($uint<32>) tmp20 ) $buffering 1// bits of buffering = 32. 
    $place[getInputDatax_xexit_whilex_xcondx_xouter]
    $merge getInputDatax_xexit_whilex_xcondx_xouter whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $phi ix_x0x_xph := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   getInputDatax_xexit_whilex_xcondx_xouter 			  ($cast ($uint<32>) ix_x0x_xphx_xbe ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $phi kx_x0x_xph := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   getInputDatax_xexit_whilex_xcondx_xouter 			  ($cast ($uint<32>) inc209x_xkx_x0 ) $on   whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    // type of target is $uint<32>
    $endmerge
    cmp := (($bitcast ($int<32>) kx_x0x_xph ) < ($bitcast ($int<32>) tmp4 )) $buffering 1// bits of buffering = 1. 
    add := (conv21 + ix_x0x_xph) $buffering 1// bits of buffering = 32. 
    $if cmp $then 
    $place[whilex_xcondx_xouter_whilex_xbodyx_xpreheader]
    $else 
    $place[whilex_xcondx_xouter_whilex_xendx_xsplit]
    $endif
    $merge whilex_xcondx_xouter_whilex_xbodyx_xpreheader 
    $endmerge
    $place[whilex_xbodyx_xpreheader_whilex_xbody]
    $merge forx_xend142_whilex_xbody whilex_xbodyx_xpreheader_whilex_xbody 
    $phi iNsTr_40 := 			  ($cast ($uint<32>) inc ) $on   forx_xend142_whilex_xbody 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   whilex_xbodyx_xpreheader_whilex_xbody 
    // type of target is $uint<32>
    $endmerge
    add26 := (tmp27 + iNsTr_40) $buffering 1// bits of buffering = 32. 
    inc := (iNsTr_40 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    ->(xx_xarray) := ix_x0x_xph $buffering 1// bits of buffering = 32. 
    ->(xx_xarray13) := iNsTr_40 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray15) := kx_x0x_xph $buffering 1// bits of buffering = 32. 
    ->(xx_xarray18) := add $buffering 1// bits of buffering = 32. 
    ->(xx_xarray22) := add26 $buffering 1// bits of buffering = 32. 
    ->(xx_xarray27) := kx_x0x_xph $buffering 1// bits of buffering = 32. 
    iNsTr_47 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp34 := ->(iNsTr_47) $buffering 1// bits of buffering = 8. 
    tobool := (tmp34 == ($bitcast ($uint<8>) _b00000000  )) $buffering 1// bits of buffering = 1. 
    iNsTr_48 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp43 := ->(iNsTr_48) $buffering 1// bits of buffering = 32. 
    sub44 := (tmp43 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    xx_xsub44 := ( $mux tobool ($bitcast ($uint<32>) _b00000000000000000000000000000000  )  sub44 )  $buffering 1// bits of buffering = 32. 
    sub44x_x := ( $mux tobool sub44  ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )  $buffering 1// bits of buffering = 32. 
    tobool50 := (($bitcast ($int<8>) tmp34 ) != ($bitcast ($int<8>) ($bitcast ($uint<8>) _b00000000  ) )) $buffering 1// bits of buffering = 1. 
    cond54 := ( $mux tobool50 ($bitcast ($uint<32>) _b11111111111111111111111111111111  )  ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 32. 
    add59257 := (cond54 + sub44x_x) $buffering 1// bits of buffering = 32. 
    cmp60258 := (xx_xsub44 == add59257) $buffering 1// bits of buffering = 1. 
    $if cmp60258 $then 
    $place[whilex_xbody_forx_xend]
    $else 
    $place[whilex_xbody_bbx_xnph]
    $endif
    $merge whilex_xbody_bbx_xnph 
    $endmerge
    tmp279 := (cond54 + xx_xsub44) $buffering 1// bits of buffering = 32. 
    tmp17 := ($cast ($uint<64>) cond54 ) $buffering 1// bits of buffering = 64. 
    tmp19 := ($cast ($uint<64>) tmp279 ) $buffering 1// bits of buffering = 64. 
    tmp23 := ($bitcast ($uint<64>) ($cast ($int<64>) cond54 ) ) $buffering 1// bits of buffering = 64. 
    tmp25 := ($bitcast ($uint<64>) ($cast ($int<64>) xx_xsub44 ) ) $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $phi SCALE_FACTORx_x0261 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<32>) mul72 ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<32>
    $phi ret_valuex_x0259 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<32>) add66 ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<32>
    $endmerge
    tmp18 := (tmp17 * indvar) $buffering 1// bits of buffering = 64. 
    tmp21 := (tmp19 + tmp18) $buffering 1// bits of buffering = 64. 
    add75 := ($cast ($uint<32>) tmp21 ) $buffering 1// bits of buffering = 32. 
    tmp24 := (tmp23 * indvar) $buffering 1// bits of buffering = 64. 
    tmp26 := (tmp25 + tmp24) $buffering 1// bits of buffering = 64. 
    arrayidx69 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][tmp26]) $buffering 1// bits of buffering = 32. 
    arrayidx := img_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][tmp26] $buffering 1// bits of buffering = 32. 
    tmp64 := ->(arrayidx) $buffering 1// bits of buffering = 32. 
    mul := (tmp64 * SCALE_FACTORx_x0261) $buffering 1// bits of buffering = 32. 
    add66 := (mul + ret_valuex_x0259) $buffering 1// bits of buffering = 32. 
    tmp70 := ->(arrayidx69) $buffering 1// bits of buffering = 32. 
    mul72 := (tmp70 * SCALE_FACTORx_x0261) $buffering 1// bits of buffering = 32. 
    cmp60 := (add75 == add59257) $buffering 1// bits of buffering = 1. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $if cmp60 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $phi add66x_xlcssa := 			  ($cast ($uint<32>) add66 ) $on   forx_xbody_forx_xendx_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge forx_xendx_xloopexit_forx_xend whilex_xbody_forx_xend 
    $phi ret_valuex_x0x_xlcssa := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   whilex_xbody_forx_xend 			  ($cast ($uint<32>) add66x_xlcssa ) $on   forx_xendx_xloopexit_forx_xend 
    // type of target is $uint<32>
    $endmerge
    iNsTr_54 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp86 := ->(iNsTr_54) $buffering 1// bits of buffering = 8. 
    tobool88 := (tmp86 == ($bitcast ($uint<8>) _b00000000  )) $buffering 1// bits of buffering = 1. 
    iNsTr_55 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp102x_xpre := ->(iNsTr_55) $buffering 1// bits of buffering = 32. 
    sub103 := (tmp102x_xpre + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    xx_xsub103 := ( $mux tobool88 ($bitcast ($uint<32>) _b00000000000000000000000000000000  )  sub103 )  $buffering 1// bits of buffering = 32. 
    sub103x_x := ( $mux tobool88 sub103  ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )  $buffering 1// bits of buffering = 32. 
    tobool110 := (($bitcast ($int<8>) tmp86 ) != ($bitcast ($int<8>) ($bitcast ($uint<8>) _b00000000  ) )) $buffering 1// bits of buffering = 1. 
    cond114 := ( $mux tobool110 ($bitcast ($uint<32>) _b11111111111111111111111111111111  )  ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 32. 
    add120262 := (cond114 + sub103x_x) $buffering 1// bits of buffering = 32. 
    cmp121263 := (xx_xsub103 == add120262) $buffering 1// bits of buffering = 1. 
    $if cmp121263 $then 
    $place[forx_xend_forx_xend142]
    $else 
    $place[forx_xend_bbx_xnph267]
    $endif
    $merge forx_xend_bbx_xnph267 
    $endmerge
    tmp291 := (cond114 + xx_xsub103) $buffering 1// bits of buffering = 32. 
    tmp8 := ($cast ($uint<64>) cond114 ) $buffering 1// bits of buffering = 64. 
    tmp10 := ($cast ($uint<64>) tmp291 ) $buffering 1// bits of buffering = 64. 
    tmp13 := ($bitcast ($uint<64>) ($cast ($int<64>) cond114 ) ) $buffering 1// bits of buffering = 64. 
    tmp15 := ($bitcast ($uint<64>) ($cast ($int<64>) xx_xsub103 ) ) $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph267_forx_xbody123]
    $merge bbx_xnph267_forx_xbody123 forx_xbody123_forx_xbody123 
    $phi indvar283 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph267_forx_xbody123 			  ($cast ($uint<64>) indvarx_xnext284 ) $on   forx_xbody123_forx_xbody123 
    // type of target is $uint<64>
    $phi SCALE_FACTOR83x_x0266 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph267_forx_xbody123 			  ($cast ($uint<32>) mul137 ) $on   forx_xbody123_forx_xbody123 
    // type of target is $uint<32>
    $phi ret_value79x_x0264 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph267_forx_xbody123 			  ($cast ($uint<32>) add131 ) $on   forx_xbody123_forx_xbody123 
    // type of target is $uint<32>
    $endmerge
    tmp9 := (tmp8 * indvar283) $buffering 1// bits of buffering = 64. 
    tmp11 := (tmp10 + tmp9) $buffering 1// bits of buffering = 64. 
    add141 := ($cast ($uint<32>) tmp11 ) $buffering 1// bits of buffering = 32. 
    tmp14 := (tmp13 * indvar283) $buffering 1// bits of buffering = 64. 
    tmp16 := (tmp15 + tmp14) $buffering 1// bits of buffering = 64. 
    arrayidx134 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][tmp16]) $buffering 1// bits of buffering = 32. 
    arrayidx127 := dest_index[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][tmp16] $buffering 1// bits of buffering = 32. 
    tmp128 := ->(arrayidx127) $buffering 1// bits of buffering = 32. 
    mul129 := (tmp128 * SCALE_FACTOR83x_x0266) $buffering 1// bits of buffering = 32. 
    add131 := (mul129 + ret_value79x_x0264) $buffering 1// bits of buffering = 32. 
    tmp135 := ->(arrayidx134) $buffering 1// bits of buffering = 32. 
    mul137 := (tmp135 * SCALE_FACTOR83x_x0266) $buffering 1// bits of buffering = 32. 
    cmp121 := (add141 == add120262) $buffering 1// bits of buffering = 1. 
    indvarx_xnext284 := (indvar283 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $if cmp121 $then 
    $place[forx_xbody123_forx_xend142x_xloopexit]
    $else 
    $place[forx_xbody123_forx_xbody123]
    $endif
    $merge forx_xbody123_forx_xend142x_xloopexit 
    $phi add131x_xlcssa := 			  ($cast ($uint<32>) add131 ) $on   forx_xbody123_forx_xend142x_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xend142x_xloopexit_forx_xend142]
    $merge forx_xend_forx_xend142 forx_xend142x_xloopexit_forx_xend142 
    $phi ret_value79x_x0x_xlcssa := 			  ($cast ($uint<32>) add131x_xlcssa ) $on   forx_xend142x_xloopexit_forx_xend142 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   forx_xend_forx_xend142 
    // type of target is $uint<32>
    $endmerge
    shr := ($bitcast ($uint<32>) (($bitcast ($int<32>) ret_valuex_x0x_xlcssa ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom146 := ($bitcast ($uint<64>) ($cast ($int<64>) shr ) ) $buffering 1// bits of buffering = 64. 
    arrayidx147 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom146]) $buffering 1// bits of buffering = 32. 
    tmp148 := ->(arrayidx147) $buffering 1// bits of buffering = 64. 
    sub154 := (ret_valuex_x0x_xlcssa << ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    mul161 := (sub154 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom := ($cast ($uint<64>) mul161 ) $buffering 1// bits of buffering = 64. 
    shr162 := (tmp148 >> sh_prom) $buffering 1// bits of buffering = 64. 
    shr173 := ($bitcast ($uint<32>) (($bitcast ($int<32>) ret_value79x_x0x_xlcssa ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom174 := ($bitcast ($uint<64>) ($cast ($int<64>) shr173 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx175 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom174]) $buffering 1// bits of buffering = 32. 
    tmp176 := ->(arrayidx175) $buffering 1// bits of buffering = 64. 
    sext := (shr162 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv178 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    sub170 := (ret_value79x_x0x_xlcssa << ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    mul181 := (sub170 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom182 := ($cast ($uint<64>) mul181 ) $buffering 1// bits of buffering = 64. 
    shl := (conv178 << sh_prom182) $buffering 1// bits of buffering = 64. 
    or := (shl | tmp176) $buffering 1// bits of buffering = 64. 
    ->(arrayidx175) := or $buffering 1// bits of buffering = 64. 
    exitcond := (inc == tmp2) $buffering 1// bits of buffering = 1. 
    $if exitcond $then 
    $place[forx_xend142_ifx_xthen]
    $else 
    $place[forx_xend142_whilex_xbody]
    $endif
    $merge forx_xend142_ifx_xthen 
    $endmerge
    inc202 := (ix_x0x_xph + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    cmp205 := (inc202 == tmp) $buffering 1// bits of buffering = 1. 
    inc209 := ($cast ($uint<32>) cmp205 ) $buffering 1// bits of buffering = 32. 
    inc209x_xkx_x0 := (inc209 + kx_x0x_xph) $buffering 1// bits of buffering = 32. 
    $if cmp205 $then 
    $place[ifx_xthen_ifx_xthen207]
    $else 
    $place[ifx_xthen_whilex_xcondx_xouterx_xbackedge]
    $endif
    $merge ifx_xthen_whilex_xcondx_xouterx_xbackedge ifx_xthen207_whilex_xcondx_xouterx_xbackedge 
    $phi ix_x0x_xphx_xbe := 			  ($cast ($uint<32>) inc202 ) $on   ifx_xthen_whilex_xcondx_xouterx_xbackedge 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   ifx_xthen207_whilex_xcondx_xouterx_xbackedge 
    // type of target is $uint<32>
    $endmerge
    $place[whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter]
    $merge ifx_xthen_ifx_xthen207 
    $endmerge
    $place[ifx_xthen207_whilex_xcondx_xouterx_xbackedge]
    $merge whilex_xcondx_xouter_whilex_xendx_xsplit 
    $endmerge
    conv := ($bitcast ($uint<64>) ($cast ($int<64>) call ) ) $buffering 1// bits of buffering = 64. 
    $call timer () (call212 ) 
    conv213 := ($bitcast ($uint<64>) ($cast ($int<64>) call212 ) ) $buffering 1// bits of buffering = 64. 
    sub217 := (conv213 - conv) $buffering 1// bits of buffering = 64. 
    elapsed_time_pipe := sub217 $buffering 1// bits of buffering = 64. 
    iNsTr_33 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_33) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_35 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_35) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_37 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_37) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[whilex_xendx_xsplit_forx_xbodyx_xi235]
    $merge forx_xbodyx_xi235_forx_xbodyx_xi235 whilex_xendx_xsplit_forx_xbodyx_xi235 
    $phi indvarx_xi228 := 			  ($cast ($uint<64>) tmp271 ) $on   forx_xbodyx_xi235_forx_xbodyx_xi235 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   whilex_xendx_xsplit_forx_xbodyx_xi235 
    // type of target is $uint<64>
    $endmerge
    arrayidxx_xi229 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvarx_xi228]) $buffering 1// bits of buffering = 32. 
    tmp6 := (indvarx_xi228 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    incx_xi232 := ($cast ($uint<32>) tmp6 ) $buffering 1// bits of buffering = 32. 
    tmp271 := (indvarx_xi228 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp3x_xi := ->(arrayidxx_xi229) $buffering 1// bits of buffering = 32. 
    convx_xi230 := ($cast ($uint<16>) tmp3x_xi ) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := convx_xi230 $buffering 1// bits of buffering = 16. 
    iNsTr_52 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1x_xi233 := ->(iNsTr_52) $buffering 1// bits of buffering = 32. 
    cmpx_xi234 := (incx_xi232 < tmp1x_xi233) $buffering 1// bits of buffering = 1. 
    $if cmpx_xi234 $then 
    $place[forx_xbodyx_xi235_forx_xbodyx_xi235]
    $else 
    $place[forx_xbodyx_xi235_forx_xcondx_xi240x_xpreheader]
    $endif
    $merge forx_xbodyx_xi235_forx_xcondx_xi240x_xpreheader 
    $phi tmp1x_xi233x_xlcssa := 			  ($cast ($uint<32>) tmp1x_xi233 ) $on   forx_xbodyx_xi235_forx_xcondx_xi240x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xcondx_xi240x_xpreheader_forx_xcondx_xi240]
    $merge forx_xbody9x_xi_forx_xcondx_xi240 forx_xcondx_xi240x_xpreheader_forx_xcondx_xi240 
    $phi tmp316x_xi := 			  ($cast ($uint<32>) tmp1x_xi233x_xlcssa ) $on   forx_xcondx_xi240x_xpreheader_forx_xcondx_xi240 			  ($cast ($uint<32>) tmp316x_xix_xpr ) $on   forx_xbody9x_xi_forx_xcondx_xi240 
    // type of target is $uint<32>
    $phi indvar23x_xi := 			  ($cast ($uint<64>) indvarx_xnext24x_xi ) $on   forx_xbody9x_xi_forx_xcondx_xi240 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xcondx_xi240x_xpreheader_forx_xcondx_xi240 
    // type of target is $uint<64>
    $endmerge
    tmp3 := (indvar23x_xi * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    iNsTr_63 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    iNsTr_64 := ($bitcast ($pointer< $uint<8> >) iNsTr_63 ) $buffering 1// bits of buffering = 32. 
    uglygep4 := iNsTr_64[tmp3] $buffering 1// bits of buffering = 32. 
    addx_xptrx_xi239 := ($bitcast ($pointer< $uint<16> >) uglygep4 ) $buffering 1// bits of buffering = 32. 
    cmp17x_xi := (tmp316x_xi == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp17x_xi $then 
    $place[forx_xcondx_xi240_forx_xbody9x_xi]
    $else 
    $place[forx_xcondx_xi240_bbx_xnphx_xi243]
    $endif
    $merge forx_xcondx_xi240_bbx_xnphx_xi243 
    $endmerge
    tmpx_xi241 := (tmp316x_xi > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp3x_xopx_xi := (tmp316x_xi + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_73 := ($cast ($uint<64>) tmp3x_xopx_xi ) $buffering 1// bits of buffering = 64. 
    xx_xopx_xi242 := (iNsTr_73 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp22x_xi := ( $mux tmpx_xi241 xx_xopx_xi242  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnphx_xi243_forx_xbodyx_xi249]
    $merge bbx_xnphx_xi243_forx_xbodyx_xi249 forx_xbodyx_xi249_forx_xbodyx_xi249 
    $phi indvarx_xi244 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnphx_xi243_forx_xbodyx_xi249 			  ($cast ($uint<64>) indvarx_xnextx_xi247 ) $on   forx_xbodyx_xi249_forx_xbodyx_xi249 
    // type of target is $uint<64>
    $phi num_elemsx_x018x_xi := 			  ($cast ($uint<32>) mulx_xi246 ) $on   forx_xbodyx_xi249_forx_xbodyx_xi249 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnphx_xi243_forx_xbodyx_xi249 
    // type of target is $uint<32>
    $endmerge
    arrayidxx_xi245 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvarx_xi244]) $buffering 1// bits of buffering = 32. 
    tmp5x_xi := ->(arrayidxx_xi245) $buffering 1// bits of buffering = 32. 
    mulx_xi246 := (tmp5x_xi * num_elemsx_x018x_xi) $buffering 1// bits of buffering = 32. 
    indvarx_xnextx_xi247 := (indvarx_xi244 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnextx_xi247 == tmp22x_xi) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbodyx_xi249_forx_xendx_xi250]
    $else 
    $place[forx_xbodyx_xi249_forx_xbodyx_xi249]
    $endif
    $merge forx_xbodyx_xi249_forx_xendx_xi250 
    $phi mulx_xi246x_xlcssa := 			  ($cast ($uint<32>) mulx_xi246 ) $on   forx_xbodyx_xi249_forx_xendx_xi250 
    // type of target is $uint<32>
    $endmerge
    phitmpx_xi := (mulx_xi246x_xlcssa == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if phitmpx_xi $then 
    $place[forx_xendx_xi250_sendOutputDatax_xexit]
    $else 
    $place[forx_xendx_xi250_forx_xbody9x_xi]
    $endif
    $merge forx_xcondx_xi240_forx_xbody9x_xi forx_xendx_xi250_forx_xbody9x_xi 
    $endmerge
    tmp11x_xi := ->(addx_xptrx_xi239) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := tmp11x_xi $buffering 1// bits of buffering = 16. 
    indvarx_xnext24x_xi := (indvar23x_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_71 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp316x_xix_xpr := ->(iNsTr_71) $buffering 1// bits of buffering = 32. 
    $place[forx_xbody9x_xi_forx_xcondx_xi240]
    $merge forx_xendx_xi250_sendOutputDatax_xexit 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
// Memory space 0: R 
// Memory space 1: T 
// Memory space 2: pad 
// Memory space 3: %zeropad3D%body:img_index_alloc 
// Memory space 4: %zeropad3D%body:dest_index_alloc 
// Memory space 5: count 
