$record [structx_x__SizedTensorDescriptor]  <  structx_x__TensorDescriptor  >  < $uint<32> > 
$record [structx_x__SizedTensor_16K]  <  structx_x__SizedTensorDescriptor  >  < $array[16384] $of $uint<64> > 
$record [structx_x__TensorDescriptor]  < $uint<32> >  < $uint<8> >  < $uint<32> >  < $array[64] $of $uint<32> > 
$storage  R :  structx_x__SizedTensor_16K  // memory space index = 0  base address = 0  word size = 8
// can point into 
$storage  T :  structx_x__SizedTensor_16K  // memory space index = 1  base address = 0  word size = 8
// can point into 
$storage  count : $uint<64> // memory space index = 4  base address = 0  word size = 64
// can point into 
$pipe  elapsed_time_pipe : $uint<64>  $depth 1 
// can point into 
$storage  pad : $uint<16> // memory space index = 2  base address = 0  word size = 16
// can point into 
$pipe  zeropad_input_pipe : $uint<16>  $depth 2 
// can point into 
$pipe  zeropad_output_pipe : $uint<16>  $depth 2 
// can point into 
$module [getInputData]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $place[entry_forx_xcond]
    $merge entry_forx_xcond forx_xbody13_forx_xcond 
    $phi indvar26 := 			  ($cast ($uint<64>) indvarx_xnext27 ) $on   forx_xbody13_forx_xcond 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   entry_forx_xcond 
    // type of target is $uint<64>
    $endmerge
    ix_x0 := ($cast ($uint<32>) indvar26 ) $buffering 1// bits of buffering = 32. 
    tmp3 := (indvar26 * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    iNsTr_1 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := ($bitcast ($pointer< $uint<8> >) iNsTr_1 ) $buffering 1// bits of buffering = 32. 
    uglygep4 := iNsTr_2[tmp3] $buffering 1// bits of buffering = 32. 
    addx_xptr := ($bitcast ($pointer< $uint<16> >) uglygep4 ) $buffering 1// bits of buffering = 32. 
    iNsTr_3 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp619 := ->(iNsTr_3) $buffering 1// bits of buffering = 32. 
    cmp20 := (tmp619 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp20 $then 
    $place[forx_xcond_forx_xend]
    $else 
    $place[forx_xcond_bbx_xnph]
    $endif
    $merge forx_xcond_bbx_xnph 
    $endmerge
    tmp := (tmp619 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp6x_xop := (tmp619 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_6 := ($cast ($uint<64>) tmp6x_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_6 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp25 := ( $mux tmp xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $phi num_elemsx_x021 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<32>) mul ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<32>
    $endmerge
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp8 := ->(arrayidx) $buffering 1// bits of buffering = 32. 
    mul := (tmp8 * num_elemsx_x021) $buffering 1// bits of buffering = 32. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnext == tmp25) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $phi mulx_xlcssa := 			  ($cast ($uint<32>) mul ) $on   forx_xbody_forx_xendx_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge forx_xcond_forx_xend forx_xendx_xloopexit_forx_xend 
    $phi num_elemsx_x0x_xlcssa := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   forx_xcond_forx_xend 			  ($cast ($uint<32>) mulx_xlcssa ) $on   forx_xendx_xloopexit_forx_xend 
    // type of target is $uint<32>
    $endmerge
    cmp12 := (($bitcast ($int<32>) ix_x0 ) < ($bitcast ($int<32>) num_elemsx_x0x_xlcssa )) $buffering 1// bits of buffering = 1. 
    $if cmp12 $then 
    $place[forx_xend_forx_xbody13]
    $else 
    $place[forx_xend_forx_xend18]
    $endif
    $merge forx_xend_forx_xbody13 
    $endmerge
    call := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    ->(addx_xptr) := call $buffering 1// bits of buffering = 16. 
    indvarx_xnext27 := (indvar26 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $place[forx_xbody13_forx_xcond]
    $merge forx_xend_forx_xend18 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [getInputDim]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    iNsTr_0 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_0) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_2) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_4 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_4) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) tmp ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    tmp2 := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    inc := ($cast ($uint<32>) tmp2 ) $buffering 1// bits of buffering = 32. 
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    call := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    conv := ($cast ($uint<32>) call ) $buffering 1// bits of buffering = 32. 
    ->(arrayidx) := conv $buffering 1// bits of buffering = 32. 
    tmp := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_9 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1 := ->(iNsTr_9) $buffering 1// bits of buffering = 32. 
    cmp := (inc < tmp1) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[forx_xbody_forx_xbody]
    $else 
    $place[forx_xbody_forx_xend]
    $endif
    $merge forx_xbody_forx_xend 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [getpad]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    call := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    pad := call $buffering 1// bits of buffering = 16. 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [progx_xoptx_xo_storage_initializer_]
$in ()
$out ()
$is
{
  $null
  $attribute initializer 
}
$module [global_storage_initializer_]
$in ()
$out ()
$is
{
  $parallelblock[pb]
  {
    $call progx_xoptx_xo_storage_initializer_ () () 
  }
}
$module [sendOutputData]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $place[entry_forx_xcond]
    $merge entry_forx_xcond forx_xbody9_forx_xcond 
    $phi indvar23 := 			  ($cast ($uint<64>) indvarx_xnext24 ) $on   forx_xbody9_forx_xcond 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   entry_forx_xcond 
    // type of target is $uint<64>
    $endmerge
    tmp2 := (indvar23 * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    iNsTr_1 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := ($bitcast ($pointer< $uint<8> >) iNsTr_1 ) $buffering 1// bits of buffering = 32. 
    uglygep3 := iNsTr_2[tmp2] $buffering 1// bits of buffering = 32. 
    addx_xptr := ($bitcast ($pointer< $uint<16> >) uglygep3 ) $buffering 1// bits of buffering = 32. 
    iNsTr_3 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp316 := ->(iNsTr_3) $buffering 1// bits of buffering = 32. 
    cmp17 := (tmp316 == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp17 $then 
    $place[forx_xcond_forx_xbody9]
    $else 
    $place[forx_xcond_bbx_xnph]
    $endif
    $merge forx_xcond_bbx_xnph 
    $endmerge
    tmp := (tmp316 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp3x_xop := (tmp316 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_8 := ($cast ($uint<64>) tmp3x_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_8 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp22 := ( $mux tmp xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $phi num_elemsx_x018 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<32>) mul ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<32>
    $endmerge
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp5 := ->(arrayidx) $buffering 1// bits of buffering = 32. 
    mul := (tmp5 * num_elemsx_x018) $buffering 1// bits of buffering = 32. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnext == tmp22) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbody_forx_xend]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xend 
    $phi mulx_xlcssa := 			  ($cast ($uint<32>) mul ) $on   forx_xbody_forx_xend 
    // type of target is $uint<32>
    $endmerge
    phitmp := (mulx_xlcssa == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if phitmp $then 
    $place[forx_xend_forx_xend15]
    $else 
    $place[forx_xend_forx_xbody9]
    $endif
    $merge forx_xcond_forx_xbody9 forx_xend_forx_xbody9 
    $endmerge
    tmp11 := ->(addx_xptr) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := tmp11 $buffering 1// bits of buffering = 16. 
    indvarx_xnext24 := (indvar23 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    $place[forx_xbody9_forx_xcond]
    $merge forx_xend_forx_xend15 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [sendOutputDim]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    iNsTr_0 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_0) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_2) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_4 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_4) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) tmp ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    tmp2 := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    inc := ($cast ($uint<32>) tmp2 ) $buffering 1// bits of buffering = 32. 
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp3 := ->(arrayidx) $buffering 1// bits of buffering = 32. 
    conv := ($cast ($uint<16>) tmp3 ) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := conv $buffering 1// bits of buffering = 16. 
    tmp := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_9 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1 := ->(iNsTr_9) $buffering 1// bits of buffering = 32. 
    cmp := (inc < tmp1) $buffering 1// bits of buffering = 1. 
    $if cmp $then 
    $place[forx_xbody_forx_xbody]
    $else 
    $place[forx_xbody_forx_xend]
    $endif
    $merge forx_xbody_forx_xend 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [timer]
$in ()
$out ( c : $uint<64>  )
$is
{
  c := count $buffering 1// bits of buffering = 64. 
}
$module [timerDaemon]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $dopipeline $depth 3 $buffering 1
    $fullrate 
    $merge $entry $loopback 
    $phi ncount := 			  (ncount + 1 ) $on   $loopback 			  ($bitcast ($uint<64>) 0  ) $on   $entry 
    // type of target is $uint<64>
    $endmerge
    count := ncount $buffering 1// bits of buffering = 64. 
    $while 1 
  }
}
$module [zeropad3D]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $storage  dest2_alloc :  structx_x__SizedTensor_16K  // memory space index = 3  base address = 0  word size = 8
    // can point into 
    dest2 := @(dest2_alloc) $buffering 1// bits of buffering = 32. 
    iNsTr_0 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_0) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_2 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_2) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_4 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_4) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[entry_forx_xbodyx_xi]
    $merge entry_forx_xbodyx_xi forx_xbodyx_xi_forx_xbodyx_xi 
    $phi indvarx_xi := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   entry_forx_xbodyx_xi 			  ($cast ($uint<64>) tmp1017 ) $on   forx_xbodyx_xi_forx_xbodyx_xi 
    // type of target is $uint<64>
    $endmerge
    arrayidxx_xi := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvarx_xi]) $buffering 1// bits of buffering = 32. 
    tmp333 := (indvarx_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    incx_xi := ($cast ($uint<32>) tmp333 ) $buffering 1// bits of buffering = 32. 
    tmp1017 := (indvarx_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    callx_xi := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    convx_xi := ($cast ($uint<32>) callx_xi ) $buffering 1// bits of buffering = 32. 
    ->(arrayidxx_xi) := convx_xi $buffering 1// bits of buffering = 32. 
    iNsTr_9 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1x_xi := ->(iNsTr_9) $buffering 1// bits of buffering = 32. 
    cmpx_xi := (incx_xi < tmp1x_xi) $buffering 1// bits of buffering = 1. 
    $if cmpx_xi $then 
    $place[forx_xbodyx_xi_forx_xbodyx_xi]
    $else 
    $place[forx_xbodyx_xi_forx_xcondx_xix_xpreheader]
    $endif
    $merge forx_xbodyx_xi_forx_xcondx_xix_xpreheader 
    $phi tmp1x_xix_xlcssa := 			  ($cast ($uint<32>) tmp1x_xi ) $on   forx_xbodyx_xi_forx_xcondx_xix_xpreheader 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xcondx_xix_xpreheader_forx_xcondx_xi]
    $merge forx_xbody13x_xi_forx_xcondx_xi forx_xcondx_xix_xpreheader_forx_xcondx_xi 
    $phi tmp619x_xi := 			  ($cast ($uint<32>) tmp619x_xix_xpr ) $on   forx_xbody13x_xi_forx_xcondx_xi 			  ($cast ($uint<32>) tmp1x_xix_xlcssa ) $on   forx_xcondx_xix_xpreheader_forx_xcondx_xi 
    // type of target is $uint<32>
    $phi indvar26x_xi := 			  ($cast ($uint<64>) indvarx_xnext27x_xi ) $on   forx_xbody13x_xi_forx_xcondx_xi 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xcondx_xix_xpreheader_forx_xcondx_xi 
    // type of target is $uint<64>
    $endmerge
    tmp330 := (indvar26x_xi * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    iNsTr_12 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    iNsTr_13 := ($bitcast ($pointer< $uint<8> >) iNsTr_12 ) $buffering 1// bits of buffering = 32. 
    uglygep := iNsTr_13[tmp330] $buffering 1// bits of buffering = 32. 
    addx_xptrx_xi := ($bitcast ($pointer< $uint<16> >) uglygep ) $buffering 1// bits of buffering = 32. 
    ix_x0x_xi := ($cast ($uint<32>) indvar26x_xi ) $buffering 1// bits of buffering = 32. 
    cmp20x_xi := (tmp619x_xi == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp20x_xi $then 
    $place[forx_xcondx_xi_forx_xendx_xi]
    $else 
    $place[forx_xcondx_xi_bbx_xnphx_xi]
    $endif
    $merge forx_xcondx_xi_bbx_xnphx_xi 
    $endmerge
    tmpx_xi611 := (tmp619x_xi > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp6x_xopx_xi := (tmp619x_xi + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_17 := ($cast ($uint<64>) tmp6x_xopx_xi ) $buffering 1// bits of buffering = 64. 
    xx_xopx_xi := (iNsTr_17 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp25x_xi := ( $mux tmpx_xi611 xx_xopx_xi  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnphx_xi_forx_xbodyx_xi614]
    $merge bbx_xnphx_xi_forx_xbodyx_xi614 forx_xbodyx_xi614_forx_xbodyx_xi614 
    $phi indvarx_xi612 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnphx_xi_forx_xbodyx_xi614 			  ($cast ($uint<64>) indvarx_xnextx_xi ) $on   forx_xbodyx_xi614_forx_xbodyx_xi614 
    // type of target is $uint<64>
    $phi num_elemsx_x021x_xi := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnphx_xi_forx_xbodyx_xi614 			  ($cast ($uint<32>) mulx_xi ) $on   forx_xbodyx_xi614_forx_xbodyx_xi614 
    // type of target is $uint<32>
    $endmerge
    arrayidxx_xi613 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvarx_xi612]) $buffering 1// bits of buffering = 32. 
    tmp8x_xi := ->(arrayidxx_xi613) $buffering 1// bits of buffering = 32. 
    mulx_xi := (tmp8x_xi * num_elemsx_x021x_xi) $buffering 1// bits of buffering = 32. 
    indvarx_xnextx_xi := (indvarx_xi612 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond329 := (indvarx_xnextx_xi == tmp25x_xi) $buffering 1// bits of buffering = 1. 
    $if exitcond329 $then 
    $place[forx_xbodyx_xi614_forx_xendx_xix_xloopexit]
    $else 
    $place[forx_xbodyx_xi614_forx_xbodyx_xi614]
    $endif
    $merge forx_xbodyx_xi614_forx_xendx_xix_xloopexit 
    $phi mulx_xix_xlcssa := 			  ($cast ($uint<32>) mulx_xi ) $on   forx_xbodyx_xi614_forx_xendx_xix_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xendx_xix_xloopexit_forx_xendx_xi]
    $merge forx_xcondx_xi_forx_xendx_xi forx_xendx_xix_xloopexit_forx_xendx_xi 
    $phi num_elemsx_x0x_xlcssax_xi := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   forx_xcondx_xi_forx_xendx_xi 			  ($cast ($uint<32>) mulx_xix_xlcssa ) $on   forx_xendx_xix_xloopexit_forx_xendx_xi 
    // type of target is $uint<32>
    $endmerge
    cmp12x_xi := (($bitcast ($int<32>) ix_x0x_xi ) < ($bitcast ($int<32>) num_elemsx_x0x_xlcssax_xi )) $buffering 1// bits of buffering = 1. 
    callx_xi615 := zeropad_input_pipe $buffering 1// bits of buffering = 16. 
    $if cmp12x_xi $then 
    $place[forx_xendx_xi_forx_xbody13x_xi]
    $else 
    $place[forx_xendx_xi_getInputDatax_xexit]
    $endif
    $merge forx_xendx_xi_forx_xbody13x_xi 
    $endmerge
    ->(addx_xptrx_xi) := callx_xi615 $buffering 1// bits of buffering = 16. 
    indvarx_xnext27x_xi := (indvar26x_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_20 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp619x_xix_xpr := ->(iNsTr_20) $buffering 1// bits of buffering = 32. 
    $place[forx_xbody13x_xi_forx_xcondx_xi]
    $merge forx_xendx_xi_getInputDatax_xexit 
    $phi callx_xi615x_xlcssa := 			  ($cast ($uint<16>) callx_xi615 ) $on   forx_xendx_xi_getInputDatax_xexit 
    // type of target is $uint<16>
    $endmerge
    pad := callx_xi615x_xlcssa $buffering 1// bits of buffering = 16. 
    $call timer () (call ) 
    conv := ($bitcast ($uint<64>) ($cast ($int<64>) call ) ) $buffering 1// bits of buffering = 64. 
    iNsTr_23 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp := ->(iNsTr_23) $buffering 1// bits of buffering = 32. 
    iNsTr_24 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp2 := ->(iNsTr_24) $buffering 1// bits of buffering = 32. 
    iNsTr_25 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp4 := ->(iNsTr_25) $buffering 1// bits of buffering = 32. 
    tmp8 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )] $buffering 1// bits of buffering = 32. 
    ->(tmp8) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    tmp11 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )] $buffering 1// bits of buffering = 32. 
    ->(tmp11) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    iNsTr_28 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp12 := ->(iNsTr_28) $buffering 1// bits of buffering = 32. 
    arrayidx := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )] $buffering 1// bits of buffering = 32. 
    ->(arrayidx) := tmp12 $buffering 1// bits of buffering = 32. 
    iNsTr_30 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    tmp16 := ->(iNsTr_30) $buffering 1// bits of buffering = 32. 
    arrayidx20 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    ->(arrayidx20) := tmp16 $buffering 1// bits of buffering = 32. 
    iNsTr_32 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp21 := ->(iNsTr_32) $buffering 1// bits of buffering = 32. 
    arrayidx25 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )] $buffering 1// bits of buffering = 32. 
    ->(arrayidx25) := tmp21 $buffering 1// bits of buffering = 32. 
    tmp28 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    ->(tmp28) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    mul := (tmp16 * tmp12) $buffering 1// bits of buffering = 32. 
    mul32 := (mul * tmp21) $buffering 1// bits of buffering = 32. 
    tmp34 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )] $buffering 1// bits of buffering = 32. 
    ->(tmp34) := mul32 $buffering 1// bits of buffering = 32. 
    cmp674 := (($bitcast ($int<32>) tmp ) > ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )) $buffering 1// bits of buffering = 1. 
    $if cmp674 $then 
    $place[getInputDatax_xexit_bbx_xnph676]
    $else 
    $place[getInputDatax_xexit_getInputDatax_xexitx_xforx_xend307_crit_edge]
    $endif
    $merge getInputDatax_xexit_getInputDatax_xexitx_xforx_xend307_crit_edge 
    $endmerge
    tmp313x_xpre := pad $buffering 1// bits of buffering = 16. 
    $place[getInputDatax_xexitx_xforx_xend307_crit_edge_forx_xend307]
    $merge getInputDatax_xexit_bbx_xnph676 
    $endmerge
    cmp61671 := (($bitcast ($int<32>) tmp2 ) > ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )) $buffering 1// bits of buffering = 1. 
    cmp67668 := (($bitcast ($int<32>) tmp4 ) > ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )) $buffering 1// bits of buffering = 1. 
    tmp154 := pad $buffering 1// bits of buffering = 16. 
    tmp259 := ($cast ($uint<32>) tmp154 ) $buffering 1// bits of buffering = 32. 
    tmp260 := (tmp259 * ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    tmp261 := (tmp + tmp260) $buffering 1// bits of buffering = 32. 
    tmp262 := (tmp2 + tmp260) $buffering 1// bits of buffering = 32. 
    tmp263 := (tmp261 * tmp262) $buffering 1// bits of buffering = 32. 
    tmp264 := (tmp263 * ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    tmp267 := (tmp259 * ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    tmp268 := (tmp + tmp267) $buffering 1// bits of buffering = 32. 
    tmp272 := (tmp268 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    tmp277 := (tmp268 + ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    tmp281 := (tmp261 * tmp262) $buffering 1// bits of buffering = 32. 
    tmp282 := (tmp281 * ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    tmp284 := (tmp261 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp287 := (tmp268 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp291 := (tmp259 * ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    tmp292 := (tmp * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp293 := (tmp291 + tmp292) $buffering 1// bits of buffering = 32. 
    tmp294 := (tmp293 + ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp298 := (tmp293 + ($bitcast ($uint<32>) _b00000000000000000000000000100000  )) $buffering 1// bits of buffering = 32. 
    tmp304 := (tmp2 * tmp4) $buffering 1// bits of buffering = 32. 
    tmp316 := (tmp4 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp318 := (tmp2 * tmp4) $buffering 1// bits of buffering = 32. 
    tmp319 := (tmp318 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph676_forx_xcond58x_xpreheader]
    $merge bbx_xnph676_forx_xcond58x_xpreheader forx_xinc304_forx_xcond58x_xpreheader 
    $phi ix_x0675 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph676_forx_xcond58x_xpreheader 			  ($cast ($uint<32>) inc306 ) $on   forx_xinc304_forx_xcond58x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    tmp269 := (tmp268 + ix_x0675) $buffering 1// bits of buffering = 32. 
    tmp274 := (tmp272 + ix_x0675) $buffering 1// bits of buffering = 32. 
    tmp278 := (tmp277 + ix_x0675) $buffering 1// bits of buffering = 32. 
    tmp286 := (ix_x0675 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp288 := (tmp287 + tmp286) $buffering 1// bits of buffering = 32. 
    tmp295 := (tmp294 + tmp286) $buffering 1// bits of buffering = 32. 
    tmp299 := (tmp298 + tmp286) $buffering 1// bits of buffering = 32. 
    tmp305 := (tmp304 * ix_x0675) $buffering 1// bits of buffering = 32. 
    tmp308 := (tmp305 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    tmp311 := (tmp305 + ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    tmp320 := (tmp319 * ix_x0675) $buffering 1// bits of buffering = 32. 
    tmp323 := (tmp320 + ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp326 := (tmp320 + ($bitcast ($uint<32>) _b00000000000000000000000000100000  )) $buffering 1// bits of buffering = 32. 
    $if cmp61671 $then 
    $place[forx_xcond58x_xpreheader_forx_xcond64x_xpreheaderx_xpreheader]
    $else 
    $place[forx_xcond58x_xpreheader_forx_xinc304]
    $endif
    $merge forx_xcond58x_xpreheader_forx_xcond64x_xpreheaderx_xpreheader 
    $endmerge
    $place[forx_xcond64x_xpreheaderx_xpreheader_forx_xcond64x_xpreheader]
    $merge forx_xcond64x_xpreheaderx_xpreheader_forx_xcond64x_xpreheader forx_xinc300_forx_xcond64x_xpreheader 
    $phi jx_x0672 := 			  ($cast ($uint<32>) inc302 ) $on   forx_xinc300_forx_xcond64x_xpreheader 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   forx_xcond64x_xpreheaderx_xpreheader_forx_xcond64x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    tmp266 := (tmp261 * jx_x0672) $buffering 1// bits of buffering = 32. 
    tmp270 := (tmp269 + tmp266) $buffering 1// bits of buffering = 32. 
    tmp275 := (tmp274 + tmp266) $buffering 1// bits of buffering = 32. 
    tmp279 := (tmp278 + tmp266) $buffering 1// bits of buffering = 32. 
    tmp285 := (tmp284 * jx_x0672) $buffering 1// bits of buffering = 32. 
    tmp289 := (tmp288 + tmp285) $buffering 1// bits of buffering = 32. 
    tmp296 := (tmp295 + tmp285) $buffering 1// bits of buffering = 32. 
    tmp300 := (tmp299 + tmp285) $buffering 1// bits of buffering = 32. 
    tmp303 := (tmp4 * jx_x0672) $buffering 1// bits of buffering = 32. 
    tmp306 := (tmp305 + tmp303) $buffering 1// bits of buffering = 32. 
    tmp309 := (tmp308 + tmp303) $buffering 1// bits of buffering = 32. 
    tmp312 := (tmp311 + tmp303) $buffering 1// bits of buffering = 32. 
    tmp317 := (tmp316 * jx_x0672) $buffering 1// bits of buffering = 32. 
    tmp321 := (tmp320 + tmp317) $buffering 1// bits of buffering = 32. 
    tmp324 := (tmp323 + tmp317) $buffering 1// bits of buffering = 32. 
    tmp327 := (tmp326 + tmp317) $buffering 1// bits of buffering = 32. 
    $if cmp67668 $then 
    $place[forx_xcond64x_xpreheader_forx_xbody69x_xpreheader]
    $else 
    $place[forx_xcond64x_xpreheader_forx_xinc300]
    $endif
    $merge forx_xcond64x_xpreheader_forx_xbody69x_xpreheader 
    $endmerge
    $place[forx_xbody69x_xpreheader_forx_xbody69]
    $merge forx_xbody69_forx_xbody69 forx_xbody69x_xpreheader_forx_xbody69 
    $phi indvar799 := 			  ($cast ($uint<32>) indvarx_xnext800 ) $on   forx_xbody69_forx_xbody69 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   forx_xbody69x_xpreheader_forx_xbody69 
    // type of target is $uint<32>
    $endmerge
    tmp265 := (tmp264 * indvar799) $buffering 1// bits of buffering = 32. 
    add184 := (tmp270 + tmp265) $buffering 1// bits of buffering = 32. 
    add186 := (tmp275 + tmp265) $buffering 1// bits of buffering = 32. 
    add188 := (tmp279 + tmp265) $buffering 1// bits of buffering = 32. 
    tmp283 := (tmp282 * indvar799) $buffering 1// bits of buffering = 32. 
    sub194 := (tmp289 + tmp283) $buffering 1// bits of buffering = 32. 
    sub201 := (tmp296 + tmp283) $buffering 1// bits of buffering = 32. 
    sub208 := (tmp300 + tmp283) $buffering 1// bits of buffering = 32. 
    tmp302 := (indvar799 * ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    add79 := (tmp306 + tmp302) $buffering 1// bits of buffering = 32. 
    add81 := (tmp309 + tmp302) $buffering 1// bits of buffering = 32. 
    add83 := (tmp312 + tmp302) $buffering 1// bits of buffering = 32. 
    tmp315 := (indvar799 * ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sub := (tmp321 + tmp315) $buffering 1// bits of buffering = 32. 
    sub111 := (tmp324 + tmp315) $buffering 1// bits of buffering = 32. 
    sub118 := (tmp327 + tmp315) $buffering 1// bits of buffering = 32. 
    tmp160 := (indvar799 * ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    add299 := (tmp160 + ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    shr := ($bitcast ($uint<32>) (($bitcast ($int<32>) add79 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom := ($bitcast ($uint<64>) ($cast ($int<64>) shr ) ) $buffering 1// bits of buffering = 64. 
    arrayidx86 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom]) $buffering 1// bits of buffering = 32. 
    tmp87 := ->(arrayidx86) $buffering 1// bits of buffering = 64. 
    shr90 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add81 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom91 := ($bitcast ($uint<64>) ($cast ($int<64>) shr90 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx92 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom91]) $buffering 1// bits of buffering = 32. 
    tmp93 := ->(arrayidx92) $buffering 1// bits of buffering = 64. 
    shr96 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add83 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom97 := ($bitcast ($uint<64>) ($cast ($int<64>) shr96 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx98 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom97]) $buffering 1// bits of buffering = 32. 
    tmp99 := ->(arrayidx98) $buffering 1// bits of buffering = 64. 
    mul125 := (sub & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom := ($cast ($uint<64>) mul125 ) $buffering 1// bits of buffering = 64. 
    shr126 := (tmp87 >> sh_prom) $buffering 1// bits of buffering = 64. 
    mul135 := (sub111 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom136 := ($cast ($uint<64>) mul135 ) $buffering 1// bits of buffering = 64. 
    shr137 := (tmp93 >> sh_prom136) $buffering 1// bits of buffering = 64. 
    mul147 := (sub118 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom148 := ($cast ($uint<64>) mul147 ) $buffering 1// bits of buffering = 64. 
    shr149 := (tmp99 >> sh_prom148) $buffering 1// bits of buffering = 64. 
    shr211 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add184 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom212 := ($bitcast ($uint<64>) ($cast ($int<64>) shr211 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx214 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom212] $buffering 1// bits of buffering = 32. 
    tmp215 := ->(arrayidx214) $buffering 1// bits of buffering = 64. 
    sext608 := (shr126 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv217 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext608 ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    mul220 := (sub194 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom221 := ($cast ($uint<64>) mul220 ) $buffering 1// bits of buffering = 64. 
    shl := (conv217 << sh_prom221) $buffering 1// bits of buffering = 64. 
    or := (shl | tmp215) $buffering 1// bits of buffering = 64. 
    ->(arrayidx214) := or $buffering 1// bits of buffering = 64. 
    shr239 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add186 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom240 := ($bitcast ($uint<64>) ($cast ($int<64>) shr239 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx242 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom240] $buffering 1// bits of buffering = 32. 
    tmp243 := ->(arrayidx242) $buffering 1// bits of buffering = 64. 
    sext609 := (shr137 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv245 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext609 ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    mul248 := (sub201 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom249 := ($cast ($uint<64>) mul248 ) $buffering 1// bits of buffering = 64. 
    shl250 := (conv245 << sh_prom249) $buffering 1// bits of buffering = 64. 
    or251 := (shl250 | tmp243) $buffering 1// bits of buffering = 64. 
    ->(arrayidx242) := or251 $buffering 1// bits of buffering = 64. 
    shr269 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add188 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom270 := ($bitcast ($uint<64>) ($cast ($int<64>) shr269 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx272 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom270] $buffering 1// bits of buffering = 32. 
    tmp273 := ->(arrayidx272) $buffering 1// bits of buffering = 64. 
    sext610 := (shr149 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv275 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext610 ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    mul278 := (sub208 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom279 := ($cast ($uint<64>) mul278 ) $buffering 1// bits of buffering = 64. 
    shl280 := (conv275 << sh_prom279) $buffering 1// bits of buffering = 64. 
    or281 := (shl280 | tmp273) $buffering 1// bits of buffering = 64. 
    ->(arrayidx272) := or281 $buffering 1// bits of buffering = 64. 
    cmp67 := (($bitcast ($int<32>) add299 ) < ($bitcast ($int<32>) tmp4 )) $buffering 1// bits of buffering = 1. 
    indvarx_xnext800 := (indvar799 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $if cmp67 $then 
    $place[forx_xbody69_forx_xbody69]
    $else 
    $place[forx_xbody69_forx_xinc300x_xloopexit]
    $endif
    $merge forx_xbody69_forx_xinc300x_xloopexit 
    $endmerge
    $place[forx_xinc300x_xloopexit_forx_xinc300]
    $merge forx_xcond64x_xpreheader_forx_xinc300 forx_xinc300x_xloopexit_forx_xinc300 
    $endmerge
    inc302 := (jx_x0672 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    exitcond187 := (inc302 == tmp2) $buffering 1// bits of buffering = 1. 
    $if exitcond187 $then 
    $place[forx_xinc300_forx_xinc304x_xloopexit]
    $else 
    $place[forx_xinc300_forx_xcond64x_xpreheader]
    $endif
    $merge forx_xinc300_forx_xinc304x_xloopexit 
    $endmerge
    $place[forx_xinc304x_xloopexit_forx_xinc304]
    $merge forx_xcond58x_xpreheader_forx_xinc304 forx_xinc304x_xloopexit_forx_xinc304 
    $endmerge
    inc306 := (ix_x0675 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    exitcond258 := (inc306 == tmp) $buffering 1// bits of buffering = 1. 
    $if exitcond258 $then 
    $place[forx_xinc304_forx_xend307x_xloopexit]
    $else 
    $place[forx_xinc304_forx_xcond58x_xpreheader]
    $endif
    $merge forx_xinc304_forx_xend307x_xloopexit 
    $endmerge
    $place[forx_xend307x_xloopexit_forx_xend307]
    $merge forx_xend307x_xloopexit_forx_xend307 getInputDatax_xexitx_xforx_xend307_crit_edge_forx_xend307 
    $phi tmp313 := 			  ($cast ($uint<16>) tmp313x_xpre ) $on   getInputDatax_xexitx_xforx_xend307_crit_edge_forx_xend307 			  ($cast ($uint<16>) tmp154 ) $on   forx_xend307x_xloopexit_forx_xend307 
    // type of target is $uint<16>
    $endmerge
    conv339660 := ($cast ($uint<32>) tmp313 ) $buffering 1// bits of buffering = 32. 
    mul340661 := (conv339660 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add341662 := (mul340661 + tmp) $buffering 1// bits of buffering = 32. 
    cmp342663 := (($bitcast ($int<32>) add341662 ) > ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )) $buffering 1// bits of buffering = 1. 
    $if cmp342663 $then 
    $place[forx_xend307_bbx_xnph667]
    $else 
    $place[forx_xend307_forx_xend586]
    $endif
    $merge forx_xend307_bbx_xnph667 
    $endmerge
    add353651 := (mul340661 + tmp2) $buffering 1// bits of buffering = 32. 
    cmp354652 := (($bitcast ($int<32>) add353651 ) > ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )) $buffering 1// bits of buffering = 1. 
    cmp360643 := (($bitcast ($int<32>) tmp4 ) > ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )) $buffering 1// bits of buffering = 1. 
    tmp51 := ($cast ($uint<32>) tmp313 ) $buffering 1// bits of buffering = 32. 
    tmp52 := (tmp51 * ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    tmp53 := (tmp2 + tmp52) $buffering 1// bits of buffering = 32. 
    tmp54 := (($bitcast ($int<32>) tmp53 ) > ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )) $buffering 1// bits of buffering = 1. 
    smax55 := ( $mux tmp54 tmp53  ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 32. 
    tmp83 := ($cast ($uint<32>) tmp313 ) $buffering 1// bits of buffering = 32. 
    tmp84 := (tmp83 * ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    tmp85 := (tmp + tmp84) $buffering 1// bits of buffering = 32. 
    tmp86 := (($bitcast ($int<32>) tmp85 ) > ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )) $buffering 1// bits of buffering = 1. 
    smax := ( $mux tmp86 tmp85  ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 32. 
    tmp88 := (tmp2 + tmp84) $buffering 1// bits of buffering = 32. 
    tmp89 := (tmp85 * tmp88) $buffering 1// bits of buffering = 32. 
    tmp90 := (tmp89 * ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    tmp103 := (tmp85 * tmp88) $buffering 1// bits of buffering = 32. 
    tmp104 := (tmp103 * ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    tmp106 := (tmp85 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph667_forx_xcond347x_xpreheader]
    $merge bbx_xnph667_forx_xcond347x_xpreheader forx_xinc583_forx_xcond347x_xpreheader 
    $phi index1x_x2666 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnph667_forx_xcond347x_xpreheader 			  ($cast ($uint<32>) index1x_x1x_xlcssa ) $on   forx_xinc583_forx_xcond347x_xpreheader 
    // type of target is $uint<32>
    $phi indexx_x2665 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph667_forx_xcond347x_xpreheader 			  ($cast ($uint<32>) indexx_x1x_xlcssa ) $on   forx_xinc583_forx_xcond347x_xpreheader 
    // type of target is $uint<32>
    $phi ix_x1664 := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph667_forx_xcond347x_xpreheader 			  ($cast ($uint<32>) tmp794 ) $on   forx_xinc583_forx_xcond347x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    tmp96 := (ix_x1664 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    tmp100 := (ix_x1664 + ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    tmp108 := (ix_x1664 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp111 := (tmp108 + ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    tmp114 := (tmp108 + ($bitcast ($uint<32>) _b00000000000000000000000000100000  )) $buffering 1// bits of buffering = 32. 
    tmp794 := (ix_x1664 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $if cmp354652 $then 
    $place[forx_xcond347x_xpreheader_forx_xcond357x_xpreheaderx_xpreheader]
    $else 
    $place[forx_xcond347x_xpreheader_forx_xinc583]
    $endif
    $merge forx_xcond347x_xpreheader_forx_xcond357x_xpreheaderx_xpreheader 
    $endmerge
    $place[forx_xcond357x_xpreheaderx_xpreheader_forx_xcond357x_xpreheader]
    $merge forx_xcond357x_xpreheaderx_xpreheader_forx_xcond357x_xpreheader forx_xinc579_forx_xcond357x_xpreheader 
    $phi index1x_x1655 := 			  ($cast ($uint<32>) index1x_x0x_xlcssa ) $on   forx_xinc579_forx_xcond357x_xpreheader 			  ($cast ($uint<32>) index1x_x2666 ) $on   forx_xcond357x_xpreheaderx_xpreheader_forx_xcond357x_xpreheader 
    // type of target is $uint<32>
    $phi indexx_x1654 := 			  ($cast ($uint<32>) indexx_x0x_xlcssa ) $on   forx_xinc579_forx_xcond357x_xpreheader 			  ($cast ($uint<32>) indexx_x2665 ) $on   forx_xcond357x_xpreheaderx_xpreheader_forx_xcond357x_xpreheader 
    // type of target is $uint<32>
    $phi jx_x1653 := 			  ($cast ($uint<32>) inc581 ) $on   forx_xinc579_forx_xcond357x_xpreheader 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   forx_xcond357x_xpreheaderx_xpreheader_forx_xcond357x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    tmp92 := (tmp85 * jx_x1653) $buffering 1// bits of buffering = 32. 
    tmp94 := (ix_x1664 + tmp92) $buffering 1// bits of buffering = 32. 
    tmp97 := (tmp96 + tmp92) $buffering 1// bits of buffering = 32. 
    tmp101 := (tmp100 + tmp92) $buffering 1// bits of buffering = 32. 
    tmp107 := (tmp106 * jx_x1653) $buffering 1// bits of buffering = 32. 
    tmp109 := (tmp108 + tmp107) $buffering 1// bits of buffering = 32. 
    tmp112 := (tmp111 + tmp107) $buffering 1// bits of buffering = 32. 
    tmp115 := (tmp114 + tmp107) $buffering 1// bits of buffering = 32. 
    $if cmp360643 $then 
    $place[forx_xcond357x_xpreheader_bbx_xnph]
    $else 
    $place[forx_xcond357x_xpreheader_forx_xinc579]
    $endif
    $merge forx_xcond357x_xpreheader_bbx_xnph 
    $endmerge
    tmp686 := (indexx_x1654 + ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    tmp10 := (indexx_x1654 * ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    $place[bbx_xnph_forx_xbody362]
    $merge bbx_xnph_forx_xbody362 forx_xbody362_forx_xbody362 
    $phi indvar := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody362 			  ($cast ($uint<32>) indvarx_xnext ) $on   forx_xbody362_forx_xbody362 
    // type of target is $uint<32>
    $phi index1x_x0646 := 			  ($cast ($uint<32>) index1x_x1655 ) $on   bbx_xnph_forx_xbody362 			  ($cast ($uint<32>) iNsTr_93 ) $on   forx_xbody362_forx_xbody362 
    // type of target is $uint<32>
    $phi iNsTr_86 := 			  ($cast ($uint<32>) indexx_x1654 ) $on   bbx_xnph_forx_xbody362 			  ($cast ($uint<32>) iNsTr_94 ) $on   forx_xbody362_forx_xbody362 
    // type of target is $uint<32>
    $endmerge
    tmp91 := (tmp90 * indvar) $buffering 1// bits of buffering = 32. 
    add375 := (tmp94 + tmp91) $buffering 1// bits of buffering = 32. 
    add377 := (tmp97 + tmp91) $buffering 1// bits of buffering = 32. 
    add379 := (tmp101 + tmp91) $buffering 1// bits of buffering = 32. 
    tmp105 := (tmp104 * indvar) $buffering 1// bits of buffering = 32. 
    sub410 := (tmp109 + tmp105) $buffering 1// bits of buffering = 32. 
    sub418 := (tmp112 + tmp105) $buffering 1// bits of buffering = 32. 
    sub426 := (tmp115 + tmp105) $buffering 1// bits of buffering = 32. 
    tmp9 := (indvar * ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sub473 := (tmp10 + tmp9) $buffering 1// bits of buffering = 32. 
    tmp681 := (indvar * ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    add577 := (tmp681 + ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    indexx_x0645 := (indexx_x1654 + tmp681) $buffering 1// bits of buffering = 32. 
    shr383 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add375 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom384 := ($bitcast ($uint<64>) ($cast ($int<64>) shr383 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx386 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom384] $buffering 1// bits of buffering = 32. 
    tmp387 := ->(arrayidx386) $buffering 1// bits of buffering = 64. 
    shr391 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add377 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom392 := ($bitcast ($uint<64>) ($cast ($int<64>) shr391 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx394 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom392] $buffering 1// bits of buffering = 32. 
    tmp395 := ->(arrayidx394) $buffering 1// bits of buffering = 64. 
    shr399 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add379 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom400 := ($bitcast ($uint<64>) ($cast ($int<64>) shr399 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx402 := dest2[($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom400] $buffering 1// bits of buffering = 32. 
    tmp403 := ->(arrayidx402) $buffering 1// bits of buffering = 64. 
    mul435 := (sub410 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom436 := ($cast ($uint<64>) mul435 ) $buffering 1// bits of buffering = 64. 
    shr437 := (tmp387 >> sh_prom436) $buffering 1// bits of buffering = 64. 
    mul448 := (sub418 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom449 := ($cast ($uint<64>) mul448 ) $buffering 1// bits of buffering = 64. 
    shr450 := (tmp395 >> sh_prom449) $buffering 1// bits of buffering = 64. 
    mul461 := (sub426 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom462 := ($cast ($uint<64>) mul461 ) $buffering 1// bits of buffering = 64. 
    shr463 := (tmp403 >> sh_prom462) $buffering 1// bits of buffering = 64. 
    shr492 := ($bitcast ($uint<32>) (($bitcast ($int<32>) indexx_x0645 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom493 := ($bitcast ($uint<64>) ($cast ($int<64>) shr492 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx494 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom493]) $buffering 1// bits of buffering = 32. 
    tmp495 := ->(arrayidx494) $buffering 1// bits of buffering = 64. 
    sext := (shr437 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv497 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    mul500 := (sub473 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom501 := ($cast ($uint<64>) mul500 ) $buffering 1// bits of buffering = 64. 
    shl502 := (conv497 << sh_prom501) $buffering 1// bits of buffering = 64. 
    or503 := (shl502 | tmp495) $buffering 1// bits of buffering = 64. 
    ->(arrayidx494) := or503 $buffering 1// bits of buffering = 64. 
    shr518 := ($bitcast ($uint<32>) (($bitcast ($int<32>) index1x_x0646 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom519 := ($bitcast ($uint<64>) ($cast ($int<64>) shr518 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx520 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][idxprom519]) $buffering 1// bits of buffering = 32. 
    tmp521 := ->(arrayidx520) $buffering 1// bits of buffering = 64. 
    sext600 := (shr450 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv523 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext600 ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  ) )) ) $buffering 1// bits of buffering = 64. 
    sub481 := (index1x_x0646 << ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    mul526 := (sub481 & ($bitcast ($uint<32>) _b00000000000000000000000000110000  )) $buffering 1// bits of buffering = 32. 
    sh_prom527 := ($cast ($uint<64>) mul526 ) $buffering 1// bits of buffering = 64. 
    shl528 := (conv523 << sh_prom527) $buffering 1// bits of buffering = 64. 
    or529 := (shl528 | tmp521) $buffering 1// bits of buffering = 64. 
    ->(arrayidx520) := or529 $buffering 1// bits of buffering = 64. 
    iNsTr_89 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    tmp547 := ->(iNsTr_89) $buffering 1// bits of buffering = 64. 
    sext601 := (shr463 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    iNsTr_90 := ($bitcast ($uint<64>) (($bitcast ($int<64>) sext601 ) >> ($bitcast ($int<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  ) )) ) $buffering 1// bits of buffering = 64. 
    or555 := (iNsTr_90 | tmp547) $buffering 1// bits of buffering = 64. 
    iNsTr_91 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_91) := or555 $buffering 1// bits of buffering = 64. 
    iNsTr_93 := (iNsTr_86 + ($bitcast ($uint<32>) _b00000000000000000000000000000101  )) $buffering 1// bits of buffering = 32. 
    iNsTr_94 := (iNsTr_86 + ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    cmp360 := (($bitcast ($int<32>) add577 ) < ($bitcast ($int<32>) tmp4 )) $buffering 1// bits of buffering = 1. 
    indvarx_xnext := (indvar + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    $if cmp360 $then 
    $place[forx_xbody362_forx_xbody362]
    $else 
    $place[forx_xbody362_forx_xcond357x_xforx_xinc579_crit_edge]
    $endif
    $merge forx_xbody362_forx_xcond357x_xforx_xinc579_crit_edge 
    $phi tmp681x_xlcssa := 			  ($cast ($uint<32>) tmp681 ) $on   forx_xbody362_forx_xcond357x_xforx_xinc579_crit_edge 
    // type of target is $uint<32>
    $endmerge
    tmp688 := (indexx_x1654 + ($bitcast ($uint<32>) _b00000000000000000000000000000101  )) $buffering 1// bits of buffering = 32. 
    add570 := (tmp686 + tmp681x_xlcssa) $buffering 1// bits of buffering = 32. 
    add574 := (tmp688 + tmp681x_xlcssa) $buffering 1// bits of buffering = 32. 
    $place[forx_xcond357x_xforx_xinc579_crit_edge_forx_xinc579]
    $merge forx_xcond357x_xforx_xinc579_crit_edge_forx_xinc579 forx_xcond357x_xpreheader_forx_xinc579 
    $phi index1x_x0x_xlcssa := 			  ($cast ($uint<32>) add574 ) $on   forx_xcond357x_xforx_xinc579_crit_edge_forx_xinc579 			  ($cast ($uint<32>) index1x_x1655 ) $on   forx_xcond357x_xpreheader_forx_xinc579 
    // type of target is $uint<32>
    $phi indexx_x0x_xlcssa := 			  ($cast ($uint<32>) add570 ) $on   forx_xcond357x_xforx_xinc579_crit_edge_forx_xinc579 			  ($cast ($uint<32>) indexx_x1654 ) $on   forx_xcond357x_xpreheader_forx_xinc579 
    // type of target is $uint<32>
    $endmerge
    inc581 := (jx_x1653 + ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    exitcond := (inc581 == smax55) $buffering 1// bits of buffering = 1. 
    $if exitcond $then 
    $place[forx_xinc579_forx_xinc583x_xloopexit]
    $else 
    $place[forx_xinc579_forx_xcond357x_xpreheader]
    $endif
    $merge forx_xinc579_forx_xinc583x_xloopexit 
    $phi indexx_x0x_xlcssax_xlcssa := 			  ($cast ($uint<32>) indexx_x0x_xlcssa ) $on   forx_xinc579_forx_xinc583x_xloopexit 
    // type of target is $uint<32>
    $phi index1x_x0x_xlcssax_xlcssa := 			  ($cast ($uint<32>) index1x_x0x_xlcssa ) $on   forx_xinc579_forx_xinc583x_xloopexit 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xinc583x_xloopexit_forx_xinc583]
    $merge forx_xcond347x_xpreheader_forx_xinc583 forx_xinc583x_xloopexit_forx_xinc583 
    $phi index1x_x1x_xlcssa := 			  ($cast ($uint<32>) index1x_x2666 ) $on   forx_xcond347x_xpreheader_forx_xinc583 			  ($cast ($uint<32>) index1x_x0x_xlcssax_xlcssa ) $on   forx_xinc583x_xloopexit_forx_xinc583 
    // type of target is $uint<32>
    $phi indexx_x1x_xlcssa := 			  ($cast ($uint<32>) indexx_x2665 ) $on   forx_xcond347x_xpreheader_forx_xinc583 			  ($cast ($uint<32>) indexx_x0x_xlcssax_xlcssa ) $on   forx_xinc583x_xloopexit_forx_xinc583 
    // type of target is $uint<32>
    $endmerge
    exitcond87 := (tmp794 == smax) $buffering 1// bits of buffering = 1. 
    $if exitcond87 $then 
    $place[forx_xinc583_forx_xend586x_xloopexit]
    $else 
    $place[forx_xinc583_forx_xcond347x_xpreheader]
    $endif
    $merge forx_xinc583_forx_xend586x_xloopexit 
    $endmerge
    $place[forx_xend586x_xloopexit_forx_xend586]
    $merge forx_xend307_forx_xend586 forx_xend586x_xloopexit_forx_xend586 
    $endmerge
    $call timer () (call588 ) 
    conv589 := ($bitcast ($uint<64>) ($cast ($int<64>) call588 ) ) $buffering 1// bits of buffering = 64. 
    sub593 := (conv589 - conv) $buffering 1// bits of buffering = 64. 
    elapsed_time_pipe := sub593 $buffering 1// bits of buffering = 64. 
    iNsTr_48 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_48) := ($bitcast ($uint<32>) _b00000000000000000000000000000101  ) $buffering 1// bits of buffering = 32. 
    iNsTr_50 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000001  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_50) := ($bitcast ($uint<8>) _b00000001  ) $buffering 1// bits of buffering = 8. 
    iNsTr_52 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    ->(iNsTr_52) := ($bitcast ($uint<32>) _b00000000000000000000000000000011  ) $buffering 1// bits of buffering = 32. 
    $place[forx_xend586_forx_xbodyx_xi625]
    $merge forx_xbodyx_xi625_forx_xbodyx_xi625 forx_xend586_forx_xbodyx_xi625 
    $phi indvarx_xi618 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xend586_forx_xbodyx_xi625 			  ($cast ($uint<64>) tmp679 ) $on   forx_xbodyx_xi625_forx_xbodyx_xi625 
    // type of target is $uint<64>
    $endmerge
    arrayidxx_xi619 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvarx_xi618]) $buffering 1// bits of buffering = 32. 
    tmp6 := (indvarx_xi618 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    incx_xi622 := ($cast ($uint<32>) tmp6 ) $buffering 1// bits of buffering = 32. 
    tmp679 := (indvarx_xi618 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp3x_xi := ->(arrayidxx_xi619) $buffering 1// bits of buffering = 32. 
    convx_xi620 := ($cast ($uint<16>) tmp3x_xi ) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := convx_xi620 $buffering 1// bits of buffering = 16. 
    iNsTr_60 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp1x_xi623 := ->(iNsTr_60) $buffering 1// bits of buffering = 32. 
    cmpx_xi624 := (incx_xi622 < tmp1x_xi623) $buffering 1// bits of buffering = 1. 
    $if cmpx_xi624 $then 
    $place[forx_xbodyx_xi625_forx_xbodyx_xi625]
    $else 
    $place[forx_xbodyx_xi625_forx_xcondx_xi630x_xpreheader]
    $endif
    $merge forx_xbodyx_xi625_forx_xcondx_xi630x_xpreheader 
    $phi tmp1x_xi623x_xlcssa := 			  ($cast ($uint<32>) tmp1x_xi623 ) $on   forx_xbodyx_xi625_forx_xcondx_xi630x_xpreheader 
    // type of target is $uint<32>
    $endmerge
    $place[forx_xcondx_xi630x_xpreheader_forx_xcondx_xi630]
    $merge forx_xbody9x_xi_forx_xcondx_xi630 forx_xcondx_xi630x_xpreheader_forx_xcondx_xi630 
    $phi tmp316x_xi := 			  ($cast ($uint<32>) tmp316x_xix_xpr ) $on   forx_xbody9x_xi_forx_xcondx_xi630 			  ($cast ($uint<32>) tmp1x_xi623x_xlcssa ) $on   forx_xcondx_xi630x_xpreheader_forx_xcondx_xi630 
    // type of target is $uint<32>
    $phi indvar23x_xi := 			  ($cast ($uint<64>) indvarx_xnext24x_xi ) $on   forx_xbody9x_xi_forx_xcondx_xi630 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   forx_xcondx_xi630x_xpreheader_forx_xcondx_xi630 
    // type of target is $uint<64>
    $endmerge
    tmp3 := (indvar23x_xi * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    iNsTr_74 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000001  )][($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )]) $buffering 1// bits of buffering = 32. 
    iNsTr_75 := ($bitcast ($pointer< $uint<8> >) iNsTr_74 ) $buffering 1// bits of buffering = 32. 
    uglygep4 := iNsTr_75[tmp3] $buffering 1// bits of buffering = 32. 
    addx_xptrx_xi629 := ($bitcast ($pointer< $uint<16> >) uglygep4 ) $buffering 1// bits of buffering = 32. 
    cmp17x_xi := (tmp316x_xi == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp17x_xi $then 
    $place[forx_xcondx_xi630_forx_xbody9x_xi]
    $else 
    $place[forx_xcondx_xi630_bbx_xnphx_xi633]
    $endif
    $merge forx_xcondx_xi630_bbx_xnphx_xi633 
    $endmerge
    tmpx_xi631 := (tmp316x_xi > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp3x_xopx_xi := (tmp316x_xi + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_84 := ($cast ($uint<64>) tmp3x_xopx_xi ) $buffering 1// bits of buffering = 64. 
    xx_xopx_xi632 := (iNsTr_84 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp22x_xi := ( $mux tmpx_xi631 xx_xopx_xi632  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnphx_xi633_forx_xbodyx_xi639]
    $merge bbx_xnphx_xi633_forx_xbodyx_xi639 forx_xbodyx_xi639_forx_xbodyx_xi639 
    $phi indvarx_xi634 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnphx_xi633_forx_xbodyx_xi639 			  ($cast ($uint<64>) indvarx_xnextx_xi637 ) $on   forx_xbodyx_xi639_forx_xbodyx_xi639 
    // type of target is $uint<64>
    $phi num_elemsx_x018x_xi := 			  ($cast ($uint<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000001  ) ) $on   bbx_xnphx_xi633_forx_xbodyx_xi639 			  ($cast ($uint<32>) mulx_xi636 ) $on   forx_xbodyx_xi639_forx_xbodyx_xi639 
    // type of target is $uint<32>
    $endmerge
    arrayidxx_xi635 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000011  )][indvarx_xi634]) $buffering 1// bits of buffering = 32. 
    tmp5x_xi := ->(arrayidxx_xi635) $buffering 1// bits of buffering = 32. 
    mulx_xi636 := (tmp5x_xi * num_elemsx_x018x_xi) $buffering 1// bits of buffering = 32. 
    indvarx_xnextx_xi637 := (indvarx_xi634 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnextx_xi637 == tmp22x_xi) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbodyx_xi639_forx_xendx_xi640]
    $else 
    $place[forx_xbodyx_xi639_forx_xbodyx_xi639]
    $endif
    $merge forx_xbodyx_xi639_forx_xendx_xi640 
    $phi mulx_xi636x_xlcssa := 			  ($cast ($uint<32>) mulx_xi636 ) $on   forx_xbodyx_xi639_forx_xendx_xi640 
    // type of target is $uint<32>
    $endmerge
    phitmpx_xi := (mulx_xi636x_xlcssa == ($bitcast ($uint<32>) _b00000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if phitmpx_xi $then 
    $place[forx_xendx_xi640_sendOutputDatax_xexit]
    $else 
    $place[forx_xendx_xi640_forx_xbody9x_xi]
    $endif
    $merge forx_xcondx_xi630_forx_xbody9x_xi forx_xendx_xi640_forx_xbody9x_xi 
    $endmerge
    tmp11x_xi := ->(addx_xptrx_xi629) $buffering 1// bits of buffering = 16. 
    zeropad_output_pipe := tmp11x_xi $buffering 1// bits of buffering = 16. 
    indvarx_xnext24x_xi := (indvar23x_xi + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    iNsTr_82 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000000  )][($bitcast ($uint<32>) _b00000000000000000000000000000010  )]) $buffering 1// bits of buffering = 32. 
    tmp316x_xix_xpr := ->(iNsTr_82) $buffering 1// bits of buffering = 32. 
    $place[forx_xbody9x_xi_forx_xcondx_xi630]
    $merge forx_xendx_xi640_sendOutputDatax_xexit 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
// Memory space 0: R 
// Memory space 1: T 
// Memory space 2: pad 
// Memory space 3: %zeropad3D%body:dest2_alloc 
// Memory space 4: count 
