
        $guard (read_ip) temp2_##num := core##core_num\_ip##num
        $guard (~read_ip) temp1_##num := conv_ip##num
        iread##num := ($mux read_ip temp2_##num temp1_##num )

        $guard (write_input) conv_ip##num := iread##num

        $split (iread##num 8 8 8 8 8 8 8 8) (ir1_##num ir2_##num ir3_##num ir4_##num ir5_##num ir6_##num ir7_##num ir8_##num )

        ival1_##num := ($bitcast ($int<8>) ir1_##num )
        ival2_##num := ($bitcast ($int<8>) ir2_##num )
        ival3_##num := ($bitcast ($int<8>) ir3_##num )
        ival4_##num := ($bitcast ($int<8>) ir4_##num )
        ival5_##num := ($bitcast ($int<8>) ir5_##num )
        ival6_##num := ($bitcast ($int<8>) ir6_##num )
        ival7_##num := ($bitcast ($int<8>) ir7_##num )
        ival8_##num := ($bitcast ($int<8>) ir8_##num )

