// Start of convInner

		#define k_num 1
		#include macro_file4.aa

		#define in_num 1
		t_acc_val__1 := ($cast ($int<16>) (kval__1_##k_num * ival1_##in_num ))
		#define in_num 2
		t_acc_val__4 := ($cast ($int<16>) (kval__1_##k_num * ival1_##in_num ))
		
		#define k_num 2
		#include macro_file4.aa

		#define in_num 2
		t_acc_val__2 := ($cast ($int<16>) (kval__1_##k_num * ival1_##in_num ))
		#define in_num 3
		t_acc_val__5 := ($cast ($int<16>) (kval__1_##k_num * ival1_##in_num ))
		
		#define k_num 3
		#include macro_file5.aa

		#define in_num 3
		t_acc_val__3 := ($cast ($int<16>) (kval__1_##k_num * ival1_##in_num ))
		#define in_num 4
		t_acc_val__6 := ($cast ($int<16>) (kval__1_##k_num * ival1_##in_num ))

		acc_val1 :=  ((t_acc_val__1 + t_acc_val__2) + t_acc_val__3)
		acc_val2 :=  ((t_acc_val__4 + t_acc_val__5) + t_acc_val__6)


		$guard (store_kernel) conv_kp1 := kread__1
		$guard (store_kernel) conv_kp2 := kread__2
		$guard (store_3) conv_kp3 := kread__3
		
// End of convInner
