$record [structx_x__SizedTensor_16K]  < $array[16384] $of $uint<64> > 
$record [structx_x__TensorDescriptor]  < $uint<32> >  < $uint<32> >  < $uint<32> >  < $array[64] $of $uint<32> > 
$storage  R :  structx_x__SizedTensor_16K  // memory space index = 0  base address = 0  word size = 64
// can point into 
$storage  T :  structx_x__SizedTensor_16K  // memory space index = 2  base address = 0  word size = 64
// can point into 
$storage  count : $uint<64> // memory space index = 3  base address = 0  word size = 64
// can point into 
$storage  pad : $uint<8> // memory space index = 1  base address = 0  word size = 8
// can point into 
$pipe  zeropad_input_pipe : $uint<8>  $depth 2 
// can point into 
$pipe  zeropad_output_pipe : $uint<8>  $depth 2 
// can point into 
$module [progx_xoptx_xo_storage_initializer_]
$in ()
$out ()
$is
{
  $null
  $attribute initializer 
}
$module [global_storage_initializer_]
$in ()
$out ()
$is
{
  $parallelblock[pb]
  {
    $call progx_xoptx_xo_storage_initializer_ () () 
  }
}
$module [sendOutput]
$in ( size : $uint<32>  )
$out ()
$is
{
  $branchblock [body]
  {
    shr67 := ($bitcast ($uint<32>) (($bitcast ($int<32>) size ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    cmp68 := (($bitcast ($int<32>) shr67 ) > ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000000  ) )) $buffering 1// bits of buffering = 1. 
    $if cmp68 $then 
    $place[entry_bbx_xnph]
    $else 
    $place[entry_forx_xend]
    $endif
    $merge entry_bbx_xnph 
    $endmerge
    tmp1 := ($cast ($uint<64>) shr67 ) $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp4 := ->(arrayidx) $buffering 1// bits of buffering = 64. 
    conv := ($cast ($uint<8>) tmp4 ) $buffering 1// bits of buffering = 8. 
    shr9 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    conv12 := ($cast ($uint<8>) shr9 ) $buffering 1// bits of buffering = 8. 
    shr15 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    conv18 := ($cast ($uint<8>) shr15 ) $buffering 1// bits of buffering = 8. 
    shr21 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000011000  )) $buffering 1// bits of buffering = 64. 
    conv24 := ($cast ($uint<8>) shr21 ) $buffering 1// bits of buffering = 8. 
    shr27 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000100000  )) $buffering 1// bits of buffering = 64. 
    conv30 := ($cast ($uint<8>) shr27 ) $buffering 1// bits of buffering = 8. 
    shr33 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000101000  )) $buffering 1// bits of buffering = 64. 
    conv36 := ($cast ($uint<8>) shr33 ) $buffering 1// bits of buffering = 8. 
    shr39 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv42 := ($cast ($uint<8>) shr39 ) $buffering 1// bits of buffering = 8. 
    shr45 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000111000  )) $buffering 1// bits of buffering = 64. 
    conv48 := ($cast ($uint<8>) shr45 ) $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv48 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv42 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv36 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv30 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv24 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv18 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv12 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv $buffering 1// bits of buffering = 8. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond2 := (indvarx_xnext == tmp1) $buffering 1// bits of buffering = 1. 
    $if exitcond2 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [timer]
$in ()
$out ( c : $uint<64>  )
$is
{
  c := count $buffering 1// bits of buffering = 64. 
}
$module [timerDaemon]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $dopipeline $depth 3 $buffering 1
    $fullrate 
    $merge $entry $loopback 
    $phi ncount := 			  (ncount + 1 ) $on   $loopback 			  ($bitcast ($uint<64>) 0  ) $on   $entry 
    // type of target is $uint<64>
    $endmerge
    count := ncount $buffering 1// bits of buffering = 64. 
    $while 1 
  }
}
$module [zeropad3D]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    call := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    call1 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    call2 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    call3 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    call4 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    call5 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    pad := call5 $buffering 1// bits of buffering = 8. 
    call6 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    call7 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    call8 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv := ($cast ($uint<64>) call2 ) $buffering 1// bits of buffering = 64. 
    conv10 := ($cast ($uint<64>) call3 ) $buffering 1// bits of buffering = 64. 
    conv12 := ($cast ($uint<64>) call4 ) $buffering 1// bits of buffering = 64. 
    mul := (conv10 * conv) $buffering 1// bits of buffering = 64. 
    mul13 := (mul * conv12) $buffering 1// bits of buffering = 64. 
    shr1839x_xmask := (mul13 & ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000111111111111111111111100  )) $buffering 1// bits of buffering = 64. 
    cmp1840 := (shr1839x_xmask == ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  )) $buffering 1// bits of buffering = 1. 
    $if cmp1840 $then 
    $place[entry_forx_xend]
    $else 
    $place[entry_bbx_xnph]
    $endif
    $merge entry_bbx_xnph 
    $endmerge
    tmp := ($cast ($uint<64>) call3 ) $buffering 1// bits of buffering = 64. 
    tmp1 := ($cast ($uint<64>) call2 ) $buffering 1// bits of buffering = 64. 
    tmp2 := (tmp * tmp1) $buffering 1// bits of buffering = 64. 
    tmp3 := ($cast ($uint<64>) call4 ) $buffering 1// bits of buffering = 64. 
    tmp4 := (tmp2 * tmp3) $buffering 1// bits of buffering = 64. 
    tmp5 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    tmp6 := (tmp5 > ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    umax7 := ( $mux tmp6 tmp5  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][indvar]) $buffering 1// bits of buffering = 32. 
    call20 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv21 := ($cast ($uint<64>) call20 ) $buffering 1// bits of buffering = 64. 
    shl := (conv21 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call23 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv25 := ($cast ($uint<64>) call23 ) $buffering 1// bits of buffering = 64. 
    add := (shl | conv25) $buffering 1// bits of buffering = 64. 
    shl27 := (add << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call28 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv30 := ($cast ($uint<64>) call28 ) $buffering 1// bits of buffering = 64. 
    add31 := (shl27 | conv30) $buffering 1// bits of buffering = 64. 
    shl33 := (add31 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call34 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv36 := ($cast ($uint<64>) call34 ) $buffering 1// bits of buffering = 64. 
    add37 := (shl33 | conv36) $buffering 1// bits of buffering = 64. 
    shl39 := (add37 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call40 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv42 := ($cast ($uint<64>) call40 ) $buffering 1// bits of buffering = 64. 
    add43 := (shl39 | conv42) $buffering 1// bits of buffering = 64. 
    shl45 := (add43 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call46 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv48 := ($cast ($uint<64>) call46 ) $buffering 1// bits of buffering = 64. 
    add49 := (shl45 | conv48) $buffering 1// bits of buffering = 64. 
    shl51 := (add49 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call52 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv54 := ($cast ($uint<64>) call52 ) $buffering 1// bits of buffering = 64. 
    add55 := (shl51 | conv54) $buffering 1// bits of buffering = 64. 
    shl57 := (add55 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call58 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv60 := ($cast ($uint<64>) call58 ) $buffering 1// bits of buffering = 64. 
    add61 := (shl57 | conv60) $buffering 1// bits of buffering = 64. 
    ->(arrayidx) := add61 $buffering 1// bits of buffering = 64. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond8 := (indvarx_xnext == umax7) $buffering 1// bits of buffering = 1. 
    $if exitcond8 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend 
    $endmerge
    $barrier
    tmp70 := pad $buffering 1// bits of buffering = 8. 
    conv92 := ($cast ($uint<32>) call4 ) $buffering 1// bits of buffering = 32. 
    conv94 := ($cast ($uint<32>) call3 ) $buffering 1// bits of buffering = 32. 
    conv99 := ($cast ($uint<32>) call8 ) $buffering 1// bits of buffering = 32. 
    conv101 := ($cast ($uint<32>) call7 ) $buffering 1// bits of buffering = 32. 
    mul102 := (conv99 * conv101) $buffering 1// bits of buffering = 32. 
    conv110 := ($cast ($uint<32>) tmp70 ) $buffering 1// bits of buffering = 32. 
    conv144 := ($cast ($uint<32>) call8 ) $buffering 1// bits of buffering = 32. 
    sext1848 := (mul102 << ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    conv150 := ($bitcast ($uint<32>) (($bitcast ($int<32>) sext1848 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000010000  ) )) ) $buffering 1// bits of buffering = 32. 
    div224 := (conv94 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    shl227 := (conv110 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add228 := (shl227 + div224) $buffering 1// bits of buffering = 32. 
    conv239 := ($cast ($uint<32>) call2 ) $buffering 1// bits of buffering = 32. 
    div240 := (conv239 >> ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    add244 := (shl227 + div240) $buffering 1// bits of buffering = 32. 
    add119 := (conv110 + div240) $buffering 1// bits of buffering = 32. 
    add137 := (conv110 + div224) $buffering 1// bits of buffering = 32. 
    mul95 := (conv94 << ($bitcast ($uint<32>) _b00000000000000000000000000010000  )) $buffering 1// bits of buffering = 32. 
    sext := (mul95 * conv92) $buffering 1// bits of buffering = 32. 
    conv171 := ($bitcast ($uint<32>) (($bitcast ($int<32>) sext ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000010000  ) )) ) $buffering 1// bits of buffering = 32. 
    $place[forx_xend_whilex_xbody]
    $merge forx_xend_whilex_xbody ifx_xend253_whilex_xbody 
    $phi jx_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xend_whilex_xbody 			  ($cast ($uint<16>) jx_x0x_xph ) $on   ifx_xend253_whilex_xbody 
    // type of target is $uint<16>
    $phi i68x_x2 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xend_whilex_xbody 			  ($cast ($uint<16>) i68x_x1x_xph ) $on   ifx_xend253_whilex_xbody 
    // type of target is $uint<16>
    $phi kx_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xend_whilex_xbody 			  ($cast ($uint<16>) kx_x0x_xph ) $on   ifx_xend253_whilex_xbody 
    // type of target is $uint<16>
    $endmerge
    conv108 := ($bitcast ($uint<32>) ($cast ($int<32>) i68x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp111 := (($bitcast ($int<32>) conv108 ) < ($bitcast ($int<32>) conv110 )) $buffering 1// bits of buffering = 1. 
    cmp111x_xnot := (cmp111 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp120 := (($bitcast ($int<32>) conv108 ) < ($bitcast ($int<32>) add119 )) $buffering 1// bits of buffering = 1. 
    orx_xcond := (cmp111x_xnot & cmp120) $buffering 1// bits of buffering = 1. 
    $if orx_xcond $then 
    $place[whilex_xbody_lorx_xlhsx_xfalse122]
    $else 
    $place[whilex_xbody_ifx_xthen]
    $endif
    $merge whilex_xbody_lorx_xlhsx_xfalse122 
    $endmerge
    conv124 := ($bitcast ($uint<32>) ($cast ($int<32>) jx_x1 ) ) $buffering 1// bits of buffering = 32. 
    cmp127 := (($bitcast ($int<32>) conv124 ) < ($bitcast ($int<32>) conv110 )) $buffering 1// bits of buffering = 1. 
    cmp127x_xnot := (cmp127 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp138 := (($bitcast ($int<32>) conv124 ) < ($bitcast ($int<32>) add137 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1849 := (cmp127x_xnot & cmp138) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1849 $then 
    $place[lorx_xlhsx_xfalse122_ifx_xelse]
    $else 
    $place[lorx_xlhsx_xfalse122_ifx_xthen]
    $endif
    $merge lorx_xlhsx_xfalse122_ifx_xthen whilex_xbody_ifx_xthen 
    $endmerge
    conv142 := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1 ) ) $buffering 1// bits of buffering = 32. 
    conv146 := ($bitcast ($uint<32>) ($cast ($int<32>) jx_x1 ) ) $buffering 1// bits of buffering = 32. 
    mul147 := (conv146 * conv144) $buffering 1// bits of buffering = 32. 
    mul153 := (conv108 * conv150) $buffering 1// bits of buffering = 32. 
    add148 := (mul153 + mul147) $buffering 1// bits of buffering = 32. 
    add154 := (add148 + conv142) $buffering 1// bits of buffering = 32. 
    shr156 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add154 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom157 := ($bitcast ($uint<64>) ($cast ($int<64>) shr156 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx158 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom157]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx158) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen_ifx_xend]
    $merge lorx_xlhsx_xfalse122_ifx_xelse 
    $endmerge
    conv161 := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1 ) ) $buffering 1// bits of buffering = 32. 
    sub := (conv124 - conv110) $buffering 1// bits of buffering = 32. 
    mul168 := (sub * conv92) $buffering 1// bits of buffering = 32. 
    sub176 := (conv108 - conv110) $buffering 1// bits of buffering = 32. 
    mul177 := (sub176 * conv171) $buffering 1// bits of buffering = 32. 
    add169 := (conv161 + mul168) $buffering 1// bits of buffering = 32. 
    add178 := (add169 + mul177) $buffering 1// bits of buffering = 32. 
    mul187 := (conv124 * conv144) $buffering 1// bits of buffering = 32. 
    mul193 := (conv108 * conv150) $buffering 1// bits of buffering = 32. 
    add188 := (mul193 + mul187) $buffering 1// bits of buffering = 32. 
    add194 := (add188 + conv161) $buffering 1// bits of buffering = 32. 
    shr196 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add178 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom197 := ($bitcast ($uint<64>) ($cast ($int<64>) shr196 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx198 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom197]) $buffering 1// bits of buffering = 32. 
    tmp199 := ->(arrayidx198) $buffering 1// bits of buffering = 64. 
    shr201 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add194 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom202 := ($bitcast ($uint<64>) ($cast ($int<64>) shr201 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx203 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom202]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx203) := tmp199 $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse_ifx_xend]
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend 
    $endmerge
    conv206 := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1 ) ) $buffering 1// bits of buffering = 32. 
    add207 := (conv206 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp210 := (($bitcast ($int<32>) add207 ) < ($bitcast ($int<32>) conv92 )) $buffering 1// bits of buffering = 1. 
    $if cmp210 $then 
    $place[ifx_xend_ifx_xthen212]
    $else 
    $place[ifx_xend_ifx_xelse217]
    $endif
    $merge ifx_xend_ifx_xthen212 
    $endmerge
    add215 := (kx_x1 + ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen212_ifx_xend253]
    $merge ifx_xend_ifx_xelse217 
    $endmerge
    inc219 := (jx_x1 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv221 := ($bitcast ($uint<32>) ($cast ($int<32>) inc219 ) ) $buffering 1// bits of buffering = 32. 
    cmp229 := (conv221 == add228) $buffering 1// bits of buffering = 1. 
    inc234 := ($cast ($uint<16>) cmp229 ) $buffering 1// bits of buffering = 16. 
    inc234x_xi68x_x2 := (inc234 + i68x_x2) $buffering 1// bits of buffering = 16. 
    jx_x2 := ( $mux cmp229 ($bitcast ($uint<16>) _b0000000000000000  )  inc219 )  $buffering 1// bits of buffering = 16. 
    conv237 := ($bitcast ($uint<32>) ($cast ($int<32>) inc234x_xi68x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp245 := (conv237 == add244) $buffering 1// bits of buffering = 1. 
    $if cmp245 $then 
    $place[ifx_xelse217_whilex_xend]
    $else 
    $place[ifx_xelse217_ifx_xend253]
    $endif
    $merge ifx_xelse217_ifx_xend253 ifx_xthen212_ifx_xend253 
    $phi jx_x0x_xph := 			  ($cast ($uint<16>) jx_x1 ) $on   ifx_xthen212_ifx_xend253 			  ($cast ($uint<16>) jx_x2 ) $on   ifx_xelse217_ifx_xend253 
    // type of target is $uint<16>
    $phi i68x_x1x_xph := 			  ($cast ($uint<16>) i68x_x2 ) $on   ifx_xthen212_ifx_xend253 			  ($cast ($uint<16>) inc234x_xi68x_x2 ) $on   ifx_xelse217_ifx_xend253 
    // type of target is $uint<16>
    $phi kx_x0x_xph := 			  ($cast ($uint<16>) add215 ) $on   ifx_xthen212_ifx_xend253 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xelse217_ifx_xend253 
    // type of target is $uint<16>
    $endmerge
    $place[ifx_xend253_whilex_xbody]
    $merge ifx_xelse217_whilex_xend 
    $endmerge
    conv259 := ($cast ($uint<16>) call3 ) $buffering 1// bits of buffering = 16. 
    div260 := (conv259 >> ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    tmp266 := pad $buffering 1// bits of buffering = 8. 
    conv317 := ($cast ($uint<32>) tmp266 ) $buffering 1// bits of buffering = 32. 
    shl441 := (conv317 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add442 := (shl441 + conv94) $buffering 1// bits of buffering = 32. 
    add458 := (shl441 + div240) $buffering 1// bits of buffering = 32. 
    add328 := (conv317 + div240) $buffering 1// bits of buffering = 32. 
    add345 := (conv317 + conv94) $buffering 1// bits of buffering = 32. 
    $place[whilex_xend_whilex_xbody313]
    $merge ifx_xend468_whilex_xbody313 whilex_xend_whilex_xbody313 
    $phi j309x_x1 := 			  ($cast ($uint<16>) div260 ) $on   whilex_xend_whilex_xbody313 			  ($cast ($uint<16>) j309x_x0x_xph ) $on   ifx_xend468_whilex_xbody313 
    // type of target is $uint<16>
    $phi i263x_x2 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend_whilex_xbody313 			  ($cast ($uint<16>) i263x_x1x_xph ) $on   ifx_xend468_whilex_xbody313 
    // type of target is $uint<16>
    $phi k255x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend_whilex_xbody313 			  ($cast ($uint<16>) k255x_x0x_xph ) $on   ifx_xend468_whilex_xbody313 
    // type of target is $uint<16>
    $endmerge
    conv315 := ($bitcast ($uint<32>) ($cast ($int<32>) i263x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp318 := (($bitcast ($int<32>) conv315 ) < ($bitcast ($int<32>) conv317 )) $buffering 1// bits of buffering = 1. 
    cmp318x_xnot := (cmp318 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp329 := (($bitcast ($int<32>) conv315 ) < ($bitcast ($int<32>) add328 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1850 := (cmp318x_xnot & cmp329) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1850 $then 
    $place[whilex_xbody313_lorx_xlhsx_xfalse331]
    $else 
    $place[whilex_xbody313_ifx_xthen348]
    $endif
    $merge whilex_xbody313_lorx_xlhsx_xfalse331 
    $endmerge
    conv333 := ($bitcast ($uint<32>) ($cast ($int<32>) j309x_x1 ) ) $buffering 1// bits of buffering = 32. 
    cmp336 := (($bitcast ($int<32>) conv333 ) < ($bitcast ($int<32>) conv317 )) $buffering 1// bits of buffering = 1. 
    cmp336x_xnot := (cmp336 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp346 := (($bitcast ($int<32>) conv333 ) < ($bitcast ($int<32>) add345 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1851 := (cmp336x_xnot & cmp346) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1851 $then 
    $place[lorx_xlhsx_xfalse331_ifx_xelse369]
    $else 
    $place[lorx_xlhsx_xfalse331_ifx_xthen348]
    $endif
    $merge lorx_xlhsx_xfalse331_ifx_xthen348 whilex_xbody313_ifx_xthen348 
    $endmerge
    conv352 := ($bitcast ($uint<32>) ($cast ($int<32>) k255x_x1 ) ) $buffering 1// bits of buffering = 32. 
    conv356 := ($bitcast ($uint<32>) ($cast ($int<32>) j309x_x1 ) ) $buffering 1// bits of buffering = 32. 
    mul357 := (conv356 * conv144) $buffering 1// bits of buffering = 32. 
    mul363 := (conv315 * conv150) $buffering 1// bits of buffering = 32. 
    add358 := (mul363 + mul357) $buffering 1// bits of buffering = 32. 
    add364 := (add358 + conv352) $buffering 1// bits of buffering = 32. 
    shr366 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add364 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom367 := ($bitcast ($uint<64>) ($cast ($int<64>) shr366 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx368 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom367]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx368) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen348_ifx_xend417]
    $merge lorx_xlhsx_xfalse331_ifx_xelse369 
    $endmerge
    conv373 := ($bitcast ($uint<32>) ($cast ($int<32>) k255x_x1 ) ) $buffering 1// bits of buffering = 32. 
    sub380 := (conv333 - conv317) $buffering 1// bits of buffering = 32. 
    mul381 := (sub380 * conv92) $buffering 1// bits of buffering = 32. 
    sub389 := (conv315 - conv317) $buffering 1// bits of buffering = 32. 
    mul390 := (sub389 * conv171) $buffering 1// bits of buffering = 32. 
    add382 := (conv373 + mul381) $buffering 1// bits of buffering = 32. 
    add391 := (add382 + mul390) $buffering 1// bits of buffering = 32. 
    mul400 := (conv333 * conv144) $buffering 1// bits of buffering = 32. 
    mul406 := (conv315 * conv150) $buffering 1// bits of buffering = 32. 
    add401 := (mul406 + mul400) $buffering 1// bits of buffering = 32. 
    add407 := (add401 + conv373) $buffering 1// bits of buffering = 32. 
    shr409 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add391 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom410 := ($bitcast ($uint<64>) ($cast ($int<64>) shr409 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx411 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom410]) $buffering 1// bits of buffering = 32. 
    tmp412 := ->(arrayidx411) $buffering 1// bits of buffering = 64. 
    shr414 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add407 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom415 := ($bitcast ($uint<64>) ($cast ($int<64>) shr414 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx416 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom415]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx416) := tmp412 $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse369_ifx_xend417]
    $merge ifx_xelse369_ifx_xend417 ifx_xthen348_ifx_xend417 
    $endmerge
    conv421 := ($bitcast ($uint<32>) ($cast ($int<32>) k255x_x1 ) ) $buffering 1// bits of buffering = 32. 
    add422 := (conv421 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp425 := (($bitcast ($int<32>) add422 ) < ($bitcast ($int<32>) conv92 )) $buffering 1// bits of buffering = 1. 
    $if cmp425 $then 
    $place[ifx_xend417_ifx_xthen427]
    $else 
    $place[ifx_xend417_ifx_xelse432]
    $endif
    $merge ifx_xend417_ifx_xthen427 
    $endmerge
    add430 := (k255x_x1 + ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen427_ifx_xend468]
    $merge ifx_xend417_ifx_xelse432 
    $endmerge
    inc434 := (j309x_x1 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv436 := ($bitcast ($uint<32>) ($cast ($int<32>) inc434 ) ) $buffering 1// bits of buffering = 32. 
    cmp443 := (conv436 == add442) $buffering 1// bits of buffering = 1. 
    inc448 := ($cast ($uint<16>) cmp443 ) $buffering 1// bits of buffering = 16. 
    inc448x_xi263x_x2 := (inc448 + i263x_x2) $buffering 1// bits of buffering = 16. 
    j309x_x2 := ( $mux cmp443 div260  inc434 )  $buffering 1// bits of buffering = 16. 
    conv451 := ($bitcast ($uint<32>) ($cast ($int<32>) inc448x_xi263x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp459 := (conv451 == add458) $buffering 1// bits of buffering = 1. 
    $if cmp459 $then 
    $place[ifx_xelse432_whilex_xend469]
    $else 
    $place[ifx_xelse432_ifx_xend468]
    $endif
    $merge ifx_xelse432_ifx_xend468 ifx_xthen427_ifx_xend468 
    $phi j309x_x0x_xph := 			  ($cast ($uint<16>) j309x_x1 ) $on   ifx_xthen427_ifx_xend468 			  ($cast ($uint<16>) j309x_x2 ) $on   ifx_xelse432_ifx_xend468 
    // type of target is $uint<16>
    $phi i263x_x1x_xph := 			  ($cast ($uint<16>) i263x_x2 ) $on   ifx_xthen427_ifx_xend468 			  ($cast ($uint<16>) inc448x_xi263x_x2 ) $on   ifx_xelse432_ifx_xend468 
    // type of target is $uint<16>
    $phi k255x_x0x_xph := 			  ($cast ($uint<16>) add430 ) $on   ifx_xthen427_ifx_xend468 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xelse432_ifx_xend468 
    // type of target is $uint<16>
    $endmerge
    $place[ifx_xend468_whilex_xbody313]
    $merge ifx_xelse432_whilex_xend469 
    $endmerge
    conv477 := ($cast ($uint<16>) call2 ) $buffering 1// bits of buffering = 16. 
    div478 := (conv477 >> ($bitcast ($uint<16>) _b0000000000000010  )) $buffering 1// bits of buffering = 16. 
    tmp482 := pad $buffering 1// bits of buffering = 8. 
    conv533 := ($cast ($uint<32>) tmp482 ) $buffering 1// bits of buffering = 32. 
    shl659 := (conv533 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add660 := (shl659 + div224) $buffering 1// bits of buffering = 32. 
    div672 := (conv239 >> ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add676 := (shl659 + div672) $buffering 1// bits of buffering = 32. 
    add544 := (conv533 + div672) $buffering 1// bits of buffering = 32. 
    add562 := (conv533 + div224) $buffering 1// bits of buffering = 32. 
    $place[whilex_xend469_whilex_xbody529]
    $merge ifx_xend686_whilex_xbody529 whilex_xend469_whilex_xbody529 
    $phi k471x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend469_whilex_xbody529 			  ($cast ($uint<16>) k471x_x0x_xph ) $on   ifx_xend686_whilex_xbody529 
    // type of target is $uint<16>
    $phi i475x_x2 := 			  ($cast ($uint<16>) div478 ) $on   whilex_xend469_whilex_xbody529 			  ($cast ($uint<16>) i475x_x1x_xph ) $on   ifx_xend686_whilex_xbody529 
    // type of target is $uint<16>
    $phi j525x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend469_whilex_xbody529 			  ($cast ($uint<16>) j525x_x0x_xph ) $on   ifx_xend686_whilex_xbody529 
    // type of target is $uint<16>
    $endmerge
    conv531 := ($bitcast ($uint<32>) ($cast ($int<32>) i475x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp534 := (($bitcast ($int<32>) conv531 ) < ($bitcast ($int<32>) conv533 )) $buffering 1// bits of buffering = 1. 
    cmp534x_xnot := (cmp534 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp545 := (($bitcast ($int<32>) conv531 ) < ($bitcast ($int<32>) add544 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1852 := (cmp534x_xnot & cmp545) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1852 $then 
    $place[whilex_xbody529_lorx_xlhsx_xfalse547]
    $else 
    $place[whilex_xbody529_ifx_xthen565]
    $endif
    $merge whilex_xbody529_lorx_xlhsx_xfalse547 
    $endmerge
    conv549 := ($bitcast ($uint<32>) ($cast ($int<32>) j525x_x1 ) ) $buffering 1// bits of buffering = 32. 
    cmp552 := (($bitcast ($int<32>) conv549 ) < ($bitcast ($int<32>) conv533 )) $buffering 1// bits of buffering = 1. 
    cmp552x_xnot := (cmp552 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp563 := (($bitcast ($int<32>) conv549 ) < ($bitcast ($int<32>) add562 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1853 := (cmp552x_xnot & cmp563) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1853 $then 
    $place[lorx_xlhsx_xfalse547_ifx_xelse586]
    $else 
    $place[lorx_xlhsx_xfalse547_ifx_xthen565]
    $endif
    $merge lorx_xlhsx_xfalse547_ifx_xthen565 whilex_xbody529_ifx_xthen565 
    $endmerge
    conv569 := ($bitcast ($uint<32>) ($cast ($int<32>) k471x_x1 ) ) $buffering 1// bits of buffering = 32. 
    conv573 := ($bitcast ($uint<32>) ($cast ($int<32>) j525x_x1 ) ) $buffering 1// bits of buffering = 32. 
    mul574 := (conv573 * conv144) $buffering 1// bits of buffering = 32. 
    mul580 := (conv531 * conv150) $buffering 1// bits of buffering = 32. 
    add575 := (mul580 + conv569) $buffering 1// bits of buffering = 32. 
    add581 := (add575 + mul574) $buffering 1// bits of buffering = 32. 
    shr583 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add581 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom584 := ($bitcast ($uint<64>) ($cast ($int<64>) shr583 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx585 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom584]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx585) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen565_ifx_xend634]
    $merge lorx_xlhsx_xfalse547_ifx_xelse586 
    $endmerge
    conv590 := ($bitcast ($uint<32>) ($cast ($int<32>) k471x_x1 ) ) $buffering 1// bits of buffering = 32. 
    sub597 := (conv549 - conv533) $buffering 1// bits of buffering = 32. 
    mul598 := (sub597 * conv92) $buffering 1// bits of buffering = 32. 
    sub606 := (conv531 - conv533) $buffering 1// bits of buffering = 32. 
    mul607 := (sub606 * conv171) $buffering 1// bits of buffering = 32. 
    add599 := (mul607 + conv590) $buffering 1// bits of buffering = 32. 
    add608 := (add599 + mul598) $buffering 1// bits of buffering = 32. 
    mul617 := (conv549 * conv144) $buffering 1// bits of buffering = 32. 
    mul623 := (conv531 * conv150) $buffering 1// bits of buffering = 32. 
    add618 := (mul623 + conv590) $buffering 1// bits of buffering = 32. 
    add624 := (add618 + mul617) $buffering 1// bits of buffering = 32. 
    shr626 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add608 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom627 := ($bitcast ($uint<64>) ($cast ($int<64>) shr626 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx628 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom627]) $buffering 1// bits of buffering = 32. 
    tmp629 := ->(arrayidx628) $buffering 1// bits of buffering = 64. 
    shr631 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add624 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom632 := ($bitcast ($uint<64>) ($cast ($int<64>) shr631 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx633 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom632]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx633) := tmp629 $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse586_ifx_xend634]
    $merge ifx_xelse586_ifx_xend634 ifx_xthen565_ifx_xend634 
    $endmerge
    conv638 := ($bitcast ($uint<32>) ($cast ($int<32>) k471x_x1 ) ) $buffering 1// bits of buffering = 32. 
    add639 := (conv638 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp642 := (($bitcast ($int<32>) add639 ) < ($bitcast ($int<32>) conv92 )) $buffering 1// bits of buffering = 1. 
    $if cmp642 $then 
    $place[ifx_xend634_ifx_xthen644]
    $else 
    $place[ifx_xend634_ifx_xelse649]
    $endif
    $merge ifx_xend634_ifx_xthen644 
    $endmerge
    add647 := (k471x_x1 + ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen644_ifx_xend686]
    $merge ifx_xend634_ifx_xelse649 
    $endmerge
    inc651 := (j525x_x1 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv653 := ($bitcast ($uint<32>) ($cast ($int<32>) inc651 ) ) $buffering 1// bits of buffering = 32. 
    cmp661 := (conv653 == add660) $buffering 1// bits of buffering = 1. 
    inc666 := ($cast ($uint<16>) cmp661 ) $buffering 1// bits of buffering = 16. 
    inc666x_xi475x_x2 := (inc666 + i475x_x2) $buffering 1// bits of buffering = 16. 
    j525x_x2 := ( $mux cmp661 ($bitcast ($uint<16>) _b0000000000000000  )  inc651 )  $buffering 1// bits of buffering = 16. 
    conv669 := ($bitcast ($uint<32>) ($cast ($int<32>) inc666x_xi475x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp677 := (conv669 == add676) $buffering 1// bits of buffering = 1. 
    $if cmp677 $then 
    $place[ifx_xelse649_whilex_xend687]
    $else 
    $place[ifx_xelse649_ifx_xend686]
    $endif
    $merge ifx_xelse649_ifx_xend686 ifx_xthen644_ifx_xend686 
    $phi k471x_x0x_xph := 			  ($cast ($uint<16>) add647 ) $on   ifx_xthen644_ifx_xend686 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xelse649_ifx_xend686 
    // type of target is $uint<16>
    $phi i475x_x1x_xph := 			  ($cast ($uint<16>) i475x_x2 ) $on   ifx_xthen644_ifx_xend686 			  ($cast ($uint<16>) inc666x_xi475x_x2 ) $on   ifx_xelse649_ifx_xend686 
    // type of target is $uint<16>
    $phi j525x_x0x_xph := 			  ($cast ($uint<16>) j525x_x2 ) $on   ifx_xelse649_ifx_xend686 			  ($cast ($uint<16>) j525x_x1 ) $on   ifx_xthen644_ifx_xend686 
    // type of target is $uint<16>
    $endmerge
    $place[ifx_xend686_whilex_xbody529]
    $merge ifx_xelse649_whilex_xend687 
    $endmerge
    tmp704 := pad $buffering 1// bits of buffering = 8. 
    conv755 := ($cast ($uint<32>) tmp704 ) $buffering 1// bits of buffering = 32. 
    shl879 := (conv755 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add880 := (shl879 + conv94) $buffering 1// bits of buffering = 32. 
    add896 := (shl879 + div672) $buffering 1// bits of buffering = 32. 
    add766 := (conv755 + div672) $buffering 1// bits of buffering = 32. 
    add783 := (conv755 + conv94) $buffering 1// bits of buffering = 32. 
    $place[whilex_xend687_whilex_xbody751]
    $merge ifx_xend906_whilex_xbody751 whilex_xend687_whilex_xbody751 
    $phi k689x_x1 := 			  ($cast ($uint<16>) k689x_x0x_xph ) $on   ifx_xend906_whilex_xbody751 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend687_whilex_xbody751 
    // type of target is $uint<16>
    $phi i697x_x2 := 			  ($cast ($uint<16>) i697x_x1x_xph ) $on   ifx_xend906_whilex_xbody751 			  ($cast ($uint<16>) div478 ) $on   whilex_xend687_whilex_xbody751 
    // type of target is $uint<16>
    $phi j747x_x1 := 			  ($cast ($uint<16>) j747x_x0x_xph ) $on   ifx_xend906_whilex_xbody751 			  ($cast ($uint<16>) div260 ) $on   whilex_xend687_whilex_xbody751 
    // type of target is $uint<16>
    $endmerge
    conv753 := ($bitcast ($uint<32>) ($cast ($int<32>) i697x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp756 := (($bitcast ($int<32>) conv753 ) < ($bitcast ($int<32>) conv755 )) $buffering 1// bits of buffering = 1. 
    cmp756x_xnot := (cmp756 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp767 := (($bitcast ($int<32>) conv753 ) < ($bitcast ($int<32>) add766 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1854 := (cmp756x_xnot & cmp767) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1854 $then 
    $place[whilex_xbody751_lorx_xlhsx_xfalse769]
    $else 
    $place[whilex_xbody751_ifx_xthen786]
    $endif
    $merge whilex_xbody751_lorx_xlhsx_xfalse769 
    $endmerge
    conv771 := ($bitcast ($uint<32>) ($cast ($int<32>) j747x_x1 ) ) $buffering 1// bits of buffering = 32. 
    cmp774 := (($bitcast ($int<32>) conv771 ) < ($bitcast ($int<32>) conv755 )) $buffering 1// bits of buffering = 1. 
    cmp774x_xnot := (cmp774 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp784 := (($bitcast ($int<32>) conv771 ) < ($bitcast ($int<32>) add783 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1855 := (cmp774x_xnot & cmp784) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1855 $then 
    $place[lorx_xlhsx_xfalse769_ifx_xelse807]
    $else 
    $place[lorx_xlhsx_xfalse769_ifx_xthen786]
    $endif
    $merge lorx_xlhsx_xfalse769_ifx_xthen786 whilex_xbody751_ifx_xthen786 
    $endmerge
    conv790 := ($bitcast ($uint<32>) ($cast ($int<32>) k689x_x1 ) ) $buffering 1// bits of buffering = 32. 
    conv794 := ($bitcast ($uint<32>) ($cast ($int<32>) j747x_x1 ) ) $buffering 1// bits of buffering = 32. 
    mul795 := (conv794 * conv144) $buffering 1// bits of buffering = 32. 
    mul801 := (conv753 * conv150) $buffering 1// bits of buffering = 32. 
    add796 := (mul801 + conv790) $buffering 1// bits of buffering = 32. 
    add802 := (add796 + mul795) $buffering 1// bits of buffering = 32. 
    shr804 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add802 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom805 := ($bitcast ($uint<64>) ($cast ($int<64>) shr804 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx806 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom805]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx806) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen786_ifx_xend855]
    $merge lorx_xlhsx_xfalse769_ifx_xelse807 
    $endmerge
    conv811 := ($bitcast ($uint<32>) ($cast ($int<32>) k689x_x1 ) ) $buffering 1// bits of buffering = 32. 
    sub818 := (conv771 - conv755) $buffering 1// bits of buffering = 32. 
    mul819 := (sub818 * conv92) $buffering 1// bits of buffering = 32. 
    sub827 := (conv753 - conv755) $buffering 1// bits of buffering = 32. 
    mul828 := (sub827 * conv171) $buffering 1// bits of buffering = 32. 
    add820 := (mul828 + conv811) $buffering 1// bits of buffering = 32. 
    add829 := (add820 + mul819) $buffering 1// bits of buffering = 32. 
    mul838 := (conv771 * conv144) $buffering 1// bits of buffering = 32. 
    mul844 := (conv753 * conv150) $buffering 1// bits of buffering = 32. 
    add839 := (mul844 + conv811) $buffering 1// bits of buffering = 32. 
    add845 := (add839 + mul838) $buffering 1// bits of buffering = 32. 
    shr847 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add829 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom848 := ($bitcast ($uint<64>) ($cast ($int<64>) shr847 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx849 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom848]) $buffering 1// bits of buffering = 32. 
    tmp850 := ->(arrayidx849) $buffering 1// bits of buffering = 64. 
    shr852 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add845 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom853 := ($bitcast ($uint<64>) ($cast ($int<64>) shr852 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx854 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom853]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx854) := tmp850 $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse807_ifx_xend855]
    $merge ifx_xelse807_ifx_xend855 ifx_xthen786_ifx_xend855 
    $endmerge
    conv859 := ($bitcast ($uint<32>) ($cast ($int<32>) k689x_x1 ) ) $buffering 1// bits of buffering = 32. 
    add860 := (conv859 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp863 := (($bitcast ($int<32>) add860 ) < ($bitcast ($int<32>) conv92 )) $buffering 1// bits of buffering = 1. 
    $if cmp863 $then 
    $place[ifx_xend855_ifx_xthen865]
    $else 
    $place[ifx_xend855_ifx_xelse870]
    $endif
    $merge ifx_xend855_ifx_xthen865 
    $endmerge
    add868 := (k689x_x1 + ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen865_ifx_xend906]
    $merge ifx_xend855_ifx_xelse870 
    $endmerge
    inc872 := (j747x_x1 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv874 := ($bitcast ($uint<32>) ($cast ($int<32>) inc872 ) ) $buffering 1// bits of buffering = 32. 
    cmp881 := (conv874 == add880) $buffering 1// bits of buffering = 1. 
    inc886 := ($cast ($uint<16>) cmp881 ) $buffering 1// bits of buffering = 16. 
    inc886x_xi697x_x2 := (inc886 + i697x_x2) $buffering 1// bits of buffering = 16. 
    j747x_x2 := ( $mux cmp881 div260  inc872 )  $buffering 1// bits of buffering = 16. 
    conv889 := ($bitcast ($uint<32>) ($cast ($int<32>) inc886x_xi697x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp897 := (conv889 == add896) $buffering 1// bits of buffering = 1. 
    $if cmp897 $then 
    $place[ifx_xelse870_whilex_xend907]
    $else 
    $place[ifx_xelse870_ifx_xend906]
    $endif
    $merge ifx_xelse870_ifx_xend906 ifx_xthen865_ifx_xend906 
    $phi k689x_x0x_xph := 			  ($cast ($uint<16>) add868 ) $on   ifx_xthen865_ifx_xend906 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xelse870_ifx_xend906 
    // type of target is $uint<16>
    $phi i697x_x1x_xph := 			  ($cast ($uint<16>) inc886x_xi697x_x2 ) $on   ifx_xelse870_ifx_xend906 			  ($cast ($uint<16>) i697x_x2 ) $on   ifx_xthen865_ifx_xend906 
    // type of target is $uint<16>
    $phi j747x_x0x_xph := 			  ($cast ($uint<16>) j747x_x1 ) $on   ifx_xthen865_ifx_xend906 			  ($cast ($uint<16>) j747x_x2 ) $on   ifx_xelse870_ifx_xend906 
    // type of target is $uint<16>
    $endmerge
    $place[ifx_xend906_whilex_xbody751]
    $merge ifx_xelse870_whilex_xend907 
    $endmerge
    div916 := (conv477 >> ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    tmp920 := pad $buffering 1// bits of buffering = 8. 
    conv971 := ($cast ($uint<32>) tmp920 ) $buffering 1// bits of buffering = 32. 
    shl1098 := (conv971 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add1099 := (shl1098 + div224) $buffering 1// bits of buffering = 32. 
    mul1111 := (conv239 * ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 32. 
    div1112 := (mul1111 >> ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    add1116 := (shl1098 + div1112) $buffering 1// bits of buffering = 32. 
    add983 := (conv971 + div1112) $buffering 1// bits of buffering = 32. 
    add1001 := (conv971 + div224) $buffering 1// bits of buffering = 32. 
    $place[whilex_xend907_whilex_xbody967]
    $merge ifx_xend1126_whilex_xbody967 whilex_xend907_whilex_xbody967 
    $phi k909x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend907_whilex_xbody967 			  ($cast ($uint<16>) k909x_x0x_xph ) $on   ifx_xend1126_whilex_xbody967 
    // type of target is $uint<16>
    $phi i913x_x2 := 			  ($cast ($uint<16>) div916 ) $on   whilex_xend907_whilex_xbody967 			  ($cast ($uint<16>) i913x_x1x_xph ) $on   ifx_xend1126_whilex_xbody967 
    // type of target is $uint<16>
    $phi j963x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend907_whilex_xbody967 			  ($cast ($uint<16>) j963x_x0x_xph ) $on   ifx_xend1126_whilex_xbody967 
    // type of target is $uint<16>
    $endmerge
    conv969 := ($bitcast ($uint<32>) ($cast ($int<32>) i913x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp972 := (($bitcast ($int<32>) conv969 ) < ($bitcast ($int<32>) conv971 )) $buffering 1// bits of buffering = 1. 
    cmp972x_xnot := (cmp972 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp984 := (($bitcast ($int<32>) conv969 ) < ($bitcast ($int<32>) add983 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1856 := (cmp972x_xnot & cmp984) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1856 $then 
    $place[whilex_xbody967_lorx_xlhsx_xfalse986]
    $else 
    $place[whilex_xbody967_ifx_xthen1004]
    $endif
    $merge whilex_xbody967_lorx_xlhsx_xfalse986 
    $endmerge
    conv988 := ($bitcast ($uint<32>) ($cast ($int<32>) j963x_x1 ) ) $buffering 1// bits of buffering = 32. 
    cmp991 := (($bitcast ($int<32>) conv988 ) < ($bitcast ($int<32>) conv971 )) $buffering 1// bits of buffering = 1. 
    cmp991x_xnot := (cmp991 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp1002 := (($bitcast ($int<32>) conv988 ) < ($bitcast ($int<32>) add1001 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1857 := (cmp991x_xnot & cmp1002) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1857 $then 
    $place[lorx_xlhsx_xfalse986_ifx_xelse1025]
    $else 
    $place[lorx_xlhsx_xfalse986_ifx_xthen1004]
    $endif
    $merge lorx_xlhsx_xfalse986_ifx_xthen1004 whilex_xbody967_ifx_xthen1004 
    $endmerge
    conv1008 := ($bitcast ($uint<32>) ($cast ($int<32>) k909x_x1 ) ) $buffering 1// bits of buffering = 32. 
    conv1012 := ($bitcast ($uint<32>) ($cast ($int<32>) j963x_x1 ) ) $buffering 1// bits of buffering = 32. 
    mul1013 := (conv1012 * conv144) $buffering 1// bits of buffering = 32. 
    mul1019 := (conv969 * conv150) $buffering 1// bits of buffering = 32. 
    add1014 := (mul1019 + conv1008) $buffering 1// bits of buffering = 32. 
    add1020 := (add1014 + mul1013) $buffering 1// bits of buffering = 32. 
    shr1022 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1020 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1023 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1022 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1024 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1023]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx1024) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen1004_ifx_xend1073]
    $merge lorx_xlhsx_xfalse986_ifx_xelse1025 
    $endmerge
    conv1029 := ($bitcast ($uint<32>) ($cast ($int<32>) k909x_x1 ) ) $buffering 1// bits of buffering = 32. 
    sub1036 := (conv988 - conv971) $buffering 1// bits of buffering = 32. 
    mul1037 := (sub1036 * conv92) $buffering 1// bits of buffering = 32. 
    sub1045 := (conv969 - conv971) $buffering 1// bits of buffering = 32. 
    mul1046 := (sub1045 * conv171) $buffering 1// bits of buffering = 32. 
    add1038 := (mul1046 + conv1029) $buffering 1// bits of buffering = 32. 
    add1047 := (add1038 + mul1037) $buffering 1// bits of buffering = 32. 
    mul1056 := (conv988 * conv144) $buffering 1// bits of buffering = 32. 
    mul1062 := (conv969 * conv150) $buffering 1// bits of buffering = 32. 
    add1057 := (mul1062 + conv1029) $buffering 1// bits of buffering = 32. 
    add1063 := (add1057 + mul1056) $buffering 1// bits of buffering = 32. 
    shr1065 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1047 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1066 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1065 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1067 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1066]) $buffering 1// bits of buffering = 32. 
    tmp1068 := ->(arrayidx1067) $buffering 1// bits of buffering = 64. 
    shr1070 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1063 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1071 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1070 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1072 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1071]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx1072) := tmp1068 $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse1025_ifx_xend1073]
    $merge ifx_xelse1025_ifx_xend1073 ifx_xthen1004_ifx_xend1073 
    $endmerge
    conv1077 := ($bitcast ($uint<32>) ($cast ($int<32>) k909x_x1 ) ) $buffering 1// bits of buffering = 32. 
    add1078 := (conv1077 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp1081 := (($bitcast ($int<32>) add1078 ) < ($bitcast ($int<32>) conv92 )) $buffering 1// bits of buffering = 1. 
    $if cmp1081 $then 
    $place[ifx_xend1073_ifx_xthen1083]
    $else 
    $place[ifx_xend1073_ifx_xelse1088]
    $endif
    $merge ifx_xend1073_ifx_xthen1083 
    $endmerge
    add1086 := (k909x_x1 + ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen1083_ifx_xend1126]
    $merge ifx_xend1073_ifx_xelse1088 
    $endmerge
    inc1090 := (j963x_x1 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv1092 := ($bitcast ($uint<32>) ($cast ($int<32>) inc1090 ) ) $buffering 1// bits of buffering = 32. 
    cmp1100 := (conv1092 == add1099) $buffering 1// bits of buffering = 1. 
    inc1105 := ($cast ($uint<16>) cmp1100 ) $buffering 1// bits of buffering = 16. 
    inc1105x_xi913x_x2 := (inc1105 + i913x_x2) $buffering 1// bits of buffering = 16. 
    j963x_x2 := ( $mux cmp1100 ($bitcast ($uint<16>) _b0000000000000000  )  inc1090 )  $buffering 1// bits of buffering = 16. 
    conv1108 := ($bitcast ($uint<32>) ($cast ($int<32>) inc1105x_xi913x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp1117 := (conv1108 == add1116) $buffering 1// bits of buffering = 1. 
    $if cmp1117 $then 
    $place[ifx_xelse1088_whilex_xend1127]
    $else 
    $place[ifx_xelse1088_ifx_xend1126]
    $endif
    $merge ifx_xelse1088_ifx_xend1126 ifx_xthen1083_ifx_xend1126 
    $phi k909x_x0x_xph := 			  ($cast ($uint<16>) add1086 ) $on   ifx_xthen1083_ifx_xend1126 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xelse1088_ifx_xend1126 
    // type of target is $uint<16>
    $phi i913x_x1x_xph := 			  ($cast ($uint<16>) i913x_x2 ) $on   ifx_xthen1083_ifx_xend1126 			  ($cast ($uint<16>) inc1105x_xi913x_x2 ) $on   ifx_xelse1088_ifx_xend1126 
    // type of target is $uint<16>
    $phi j963x_x0x_xph := 			  ($cast ($uint<16>) j963x_x1 ) $on   ifx_xthen1083_ifx_xend1126 			  ($cast ($uint<16>) j963x_x2 ) $on   ifx_xelse1088_ifx_xend1126 
    // type of target is $uint<16>
    $endmerge
    $place[ifx_xend1126_whilex_xbody967]
    $merge ifx_xelse1088_whilex_xend1127 
    $endmerge
    tmp1144 := pad $buffering 1// bits of buffering = 8. 
    conv1195 := ($cast ($uint<32>) tmp1144 ) $buffering 1// bits of buffering = 32. 
    shl1320 := (conv1195 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add1321 := (shl1320 + conv94) $buffering 1// bits of buffering = 32. 
    add1338 := (shl1320 + div1112) $buffering 1// bits of buffering = 32. 
    add1207 := (conv1195 + div1112) $buffering 1// bits of buffering = 32. 
    add1224 := (conv1195 + conv94) $buffering 1// bits of buffering = 32. 
    $place[whilex_xend1127_whilex_xbody1191]
    $merge ifx_xend1348_whilex_xbody1191 whilex_xend1127_whilex_xbody1191 
    $phi k1129x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend1127_whilex_xbody1191 			  ($cast ($uint<16>) k1129x_x0x_xph ) $on   ifx_xend1348_whilex_xbody1191 
    // type of target is $uint<16>
    $phi i1137x_x2 := 			  ($cast ($uint<16>) div916 ) $on   whilex_xend1127_whilex_xbody1191 			  ($cast ($uint<16>) i1137x_x1x_xph ) $on   ifx_xend1348_whilex_xbody1191 
    // type of target is $uint<16>
    $phi j1187x_x1 := 			  ($cast ($uint<16>) div260 ) $on   whilex_xend1127_whilex_xbody1191 			  ($cast ($uint<16>) j1187x_x0x_xph ) $on   ifx_xend1348_whilex_xbody1191 
    // type of target is $uint<16>
    $endmerge
    conv1193 := ($bitcast ($uint<32>) ($cast ($int<32>) i1137x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp1196 := (($bitcast ($int<32>) conv1193 ) < ($bitcast ($int<32>) conv1195 )) $buffering 1// bits of buffering = 1. 
    cmp1196x_xnot := (cmp1196 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp1208 := (($bitcast ($int<32>) conv1193 ) < ($bitcast ($int<32>) add1207 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1858 := (cmp1196x_xnot & cmp1208) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1858 $then 
    $place[whilex_xbody1191_lorx_xlhsx_xfalse1210]
    $else 
    $place[whilex_xbody1191_ifx_xthen1227]
    $endif
    $merge whilex_xbody1191_lorx_xlhsx_xfalse1210 
    $endmerge
    conv1212 := ($bitcast ($uint<32>) ($cast ($int<32>) j1187x_x1 ) ) $buffering 1// bits of buffering = 32. 
    cmp1215 := (($bitcast ($int<32>) conv1212 ) < ($bitcast ($int<32>) conv1195 )) $buffering 1// bits of buffering = 1. 
    cmp1215x_xnot := (cmp1215 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp1225 := (($bitcast ($int<32>) conv1212 ) < ($bitcast ($int<32>) add1224 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1859 := (cmp1215x_xnot & cmp1225) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1859 $then 
    $place[lorx_xlhsx_xfalse1210_ifx_xelse1248]
    $else 
    $place[lorx_xlhsx_xfalse1210_ifx_xthen1227]
    $endif
    $merge lorx_xlhsx_xfalse1210_ifx_xthen1227 whilex_xbody1191_ifx_xthen1227 
    $endmerge
    conv1231 := ($bitcast ($uint<32>) ($cast ($int<32>) k1129x_x1 ) ) $buffering 1// bits of buffering = 32. 
    conv1235 := ($bitcast ($uint<32>) ($cast ($int<32>) j1187x_x1 ) ) $buffering 1// bits of buffering = 32. 
    mul1236 := (conv1235 * conv144) $buffering 1// bits of buffering = 32. 
    mul1242 := (conv1193 * conv150) $buffering 1// bits of buffering = 32. 
    add1237 := (mul1242 + conv1231) $buffering 1// bits of buffering = 32. 
    add1243 := (add1237 + mul1236) $buffering 1// bits of buffering = 32. 
    shr1245 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1243 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1246 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1245 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1247 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1246]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx1247) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen1227_ifx_xend1296]
    $merge lorx_xlhsx_xfalse1210_ifx_xelse1248 
    $endmerge
    conv1252 := ($bitcast ($uint<32>) ($cast ($int<32>) k1129x_x1 ) ) $buffering 1// bits of buffering = 32. 
    sub1259 := (conv1212 - conv1195) $buffering 1// bits of buffering = 32. 
    mul1260 := (sub1259 * conv92) $buffering 1// bits of buffering = 32. 
    sub1268 := (conv1193 - conv1195) $buffering 1// bits of buffering = 32. 
    mul1269 := (sub1268 * conv171) $buffering 1// bits of buffering = 32. 
    add1261 := (mul1269 + conv1252) $buffering 1// bits of buffering = 32. 
    add1270 := (add1261 + mul1260) $buffering 1// bits of buffering = 32. 
    mul1279 := (conv1212 * conv144) $buffering 1// bits of buffering = 32. 
    mul1285 := (conv1193 * conv150) $buffering 1// bits of buffering = 32. 
    add1280 := (mul1285 + conv1252) $buffering 1// bits of buffering = 32. 
    add1286 := (add1280 + mul1279) $buffering 1// bits of buffering = 32. 
    shr1288 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1270 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1289 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1288 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1290 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1289]) $buffering 1// bits of buffering = 32. 
    tmp1291 := ->(arrayidx1290) $buffering 1// bits of buffering = 64. 
    shr1293 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1286 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1294 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1293 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1295 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1294]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx1295) := tmp1291 $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse1248_ifx_xend1296]
    $merge ifx_xelse1248_ifx_xend1296 ifx_xthen1227_ifx_xend1296 
    $endmerge
    conv1300 := ($bitcast ($uint<32>) ($cast ($int<32>) k1129x_x1 ) ) $buffering 1// bits of buffering = 32. 
    add1301 := (conv1300 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp1304 := (($bitcast ($int<32>) add1301 ) < ($bitcast ($int<32>) conv92 )) $buffering 1// bits of buffering = 1. 
    $if cmp1304 $then 
    $place[ifx_xend1296_ifx_xthen1306]
    $else 
    $place[ifx_xend1296_ifx_xelse1311]
    $endif
    $merge ifx_xend1296_ifx_xthen1306 
    $endmerge
    add1309 := (k1129x_x1 + ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen1306_ifx_xend1348]
    $merge ifx_xend1296_ifx_xelse1311 
    $endmerge
    inc1313 := (j1187x_x1 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv1315 := ($bitcast ($uint<32>) ($cast ($int<32>) inc1313 ) ) $buffering 1// bits of buffering = 32. 
    cmp1322 := (conv1315 == add1321) $buffering 1// bits of buffering = 1. 
    inc1327 := ($cast ($uint<16>) cmp1322 ) $buffering 1// bits of buffering = 16. 
    inc1327x_xi1137x_x2 := (inc1327 + i1137x_x2) $buffering 1// bits of buffering = 16. 
    j1187x_x2 := ( $mux cmp1322 div260  inc1313 )  $buffering 1// bits of buffering = 16. 
    conv1330 := ($bitcast ($uint<32>) ($cast ($int<32>) inc1327x_xi1137x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp1339 := (conv1330 == add1338) $buffering 1// bits of buffering = 1. 
    $if cmp1339 $then 
    $place[ifx_xelse1311_whilex_xend1349]
    $else 
    $place[ifx_xelse1311_ifx_xend1348]
    $endif
    $merge ifx_xelse1311_ifx_xend1348 ifx_xthen1306_ifx_xend1348 
    $phi k1129x_x0x_xph := 			  ($cast ($uint<16>) add1309 ) $on   ifx_xthen1306_ifx_xend1348 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xelse1311_ifx_xend1348 
    // type of target is $uint<16>
    $phi i1137x_x1x_xph := 			  ($cast ($uint<16>) i1137x_x2 ) $on   ifx_xthen1306_ifx_xend1348 			  ($cast ($uint<16>) inc1327x_xi1137x_x2 ) $on   ifx_xelse1311_ifx_xend1348 
    // type of target is $uint<16>
    $phi j1187x_x0x_xph := 			  ($cast ($uint<16>) j1187x_x1 ) $on   ifx_xthen1306_ifx_xend1348 			  ($cast ($uint<16>) j1187x_x2 ) $on   ifx_xelse1311_ifx_xend1348 
    // type of target is $uint<16>
    $endmerge
    $place[ifx_xend1348_whilex_xbody1191]
    $merge ifx_xelse1311_whilex_xend1349 
    $endmerge
    mul1359 := (div478 * ($bitcast ($uint<16>) _b0000000000000011  )) $buffering 1// bits of buffering = 16. 
    tmp1363 := pad $buffering 1// bits of buffering = 8. 
    conv1414 := ($cast ($uint<32>) tmp1363 ) $buffering 1// bits of buffering = 32. 
    shl1539 := (conv1414 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add1540 := (shl1539 + div224) $buffering 1// bits of buffering = 32. 
    add1555 := (shl1539 + conv239) $buffering 1// bits of buffering = 32. 
    add1424 := (conv1414 + conv239) $buffering 1// bits of buffering = 32. 
    add1442 := (conv1414 + div224) $buffering 1// bits of buffering = 32. 
    $place[whilex_xend1349_whilex_xbody1410]
    $merge ifx_xend1565_whilex_xbody1410 whilex_xend1349_whilex_xbody1410 
    $phi k1351x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend1349_whilex_xbody1410 			  ($cast ($uint<16>) k1351x_x0x_xph ) $on   ifx_xend1565_whilex_xbody1410 
    // type of target is $uint<16>
    $phi i1355x_x2 := 			  ($cast ($uint<16>) mul1359 ) $on   whilex_xend1349_whilex_xbody1410 			  ($cast ($uint<16>) i1355x_x1x_xph ) $on   ifx_xend1565_whilex_xbody1410 
    // type of target is $uint<16>
    $phi j1406x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend1349_whilex_xbody1410 			  ($cast ($uint<16>) j1406x_x0x_xph ) $on   ifx_xend1565_whilex_xbody1410 
    // type of target is $uint<16>
    $endmerge
    conv1412 := ($bitcast ($uint<32>) ($cast ($int<32>) i1355x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp1415 := (($bitcast ($int<32>) conv1412 ) < ($bitcast ($int<32>) conv1414 )) $buffering 1// bits of buffering = 1. 
    cmp1415x_xnot := (cmp1415 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp1425 := (($bitcast ($int<32>) conv1412 ) < ($bitcast ($int<32>) add1424 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1860 := (cmp1415x_xnot & cmp1425) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1860 $then 
    $place[whilex_xbody1410_lorx_xlhsx_xfalse1427]
    $else 
    $place[whilex_xbody1410_ifx_xthen1445]
    $endif
    $merge whilex_xbody1410_lorx_xlhsx_xfalse1427 
    $endmerge
    conv1429 := ($bitcast ($uint<32>) ($cast ($int<32>) j1406x_x1 ) ) $buffering 1// bits of buffering = 32. 
    cmp1432 := (($bitcast ($int<32>) conv1429 ) < ($bitcast ($int<32>) conv1414 )) $buffering 1// bits of buffering = 1. 
    cmp1432x_xnot := (cmp1432 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp1443 := (($bitcast ($int<32>) conv1429 ) < ($bitcast ($int<32>) add1442 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1861 := (cmp1432x_xnot & cmp1443) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1861 $then 
    $place[lorx_xlhsx_xfalse1427_ifx_xelse1466]
    $else 
    $place[lorx_xlhsx_xfalse1427_ifx_xthen1445]
    $endif
    $merge lorx_xlhsx_xfalse1427_ifx_xthen1445 whilex_xbody1410_ifx_xthen1445 
    $endmerge
    conv1449 := ($bitcast ($uint<32>) ($cast ($int<32>) k1351x_x1 ) ) $buffering 1// bits of buffering = 32. 
    conv1453 := ($bitcast ($uint<32>) ($cast ($int<32>) j1406x_x1 ) ) $buffering 1// bits of buffering = 32. 
    mul1454 := (conv1453 * conv144) $buffering 1// bits of buffering = 32. 
    mul1460 := (conv1412 * conv150) $buffering 1// bits of buffering = 32. 
    add1455 := (mul1460 + conv1449) $buffering 1// bits of buffering = 32. 
    add1461 := (add1455 + mul1454) $buffering 1// bits of buffering = 32. 
    shr1463 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1461 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1464 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1463 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1465 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1464]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx1465) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen1445_ifx_xend1514]
    $merge lorx_xlhsx_xfalse1427_ifx_xelse1466 
    $endmerge
    conv1470 := ($bitcast ($uint<32>) ($cast ($int<32>) k1351x_x1 ) ) $buffering 1// bits of buffering = 32. 
    sub1477 := (conv1429 - conv1414) $buffering 1// bits of buffering = 32. 
    mul1478 := (sub1477 * conv92) $buffering 1// bits of buffering = 32. 
    sub1486 := (conv1412 - conv1414) $buffering 1// bits of buffering = 32. 
    mul1487 := (sub1486 * conv171) $buffering 1// bits of buffering = 32. 
    add1479 := (mul1487 + conv1470) $buffering 1// bits of buffering = 32. 
    add1488 := (add1479 + mul1478) $buffering 1// bits of buffering = 32. 
    mul1497 := (conv1429 * conv144) $buffering 1// bits of buffering = 32. 
    mul1503 := (conv1412 * conv150) $buffering 1// bits of buffering = 32. 
    add1498 := (mul1503 + conv1470) $buffering 1// bits of buffering = 32. 
    add1504 := (add1498 + mul1497) $buffering 1// bits of buffering = 32. 
    shr1506 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1488 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1507 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1506 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1508 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1507]) $buffering 1// bits of buffering = 32. 
    tmp1509 := ->(arrayidx1508) $buffering 1// bits of buffering = 64. 
    shr1511 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1504 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1512 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1511 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1513 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1512]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx1513) := tmp1509 $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse1466_ifx_xend1514]
    $merge ifx_xelse1466_ifx_xend1514 ifx_xthen1445_ifx_xend1514 
    $endmerge
    conv1518 := ($bitcast ($uint<32>) ($cast ($int<32>) k1351x_x1 ) ) $buffering 1// bits of buffering = 32. 
    add1519 := (conv1518 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp1522 := (($bitcast ($int<32>) add1519 ) < ($bitcast ($int<32>) conv92 )) $buffering 1// bits of buffering = 1. 
    $if cmp1522 $then 
    $place[ifx_xend1514_ifx_xthen1524]
    $else 
    $place[ifx_xend1514_ifx_xelse1529]
    $endif
    $merge ifx_xend1514_ifx_xthen1524 
    $endmerge
    add1527 := (k1351x_x1 + ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen1524_ifx_xend1565]
    $merge ifx_xend1514_ifx_xelse1529 
    $endmerge
    inc1531 := (j1406x_x1 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv1533 := ($bitcast ($uint<32>) ($cast ($int<32>) inc1531 ) ) $buffering 1// bits of buffering = 32. 
    cmp1541 := (conv1533 == add1540) $buffering 1// bits of buffering = 1. 
    inc1546 := ($cast ($uint<16>) cmp1541 ) $buffering 1// bits of buffering = 16. 
    inc1546x_xi1355x_x2 := (inc1546 + i1355x_x2) $buffering 1// bits of buffering = 16. 
    j1406x_x2 := ( $mux cmp1541 ($bitcast ($uint<16>) _b0000000000000000  )  inc1531 )  $buffering 1// bits of buffering = 16. 
    conv1549 := ($bitcast ($uint<32>) ($cast ($int<32>) inc1546x_xi1355x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp1556 := (conv1549 == add1555) $buffering 1// bits of buffering = 1. 
    $if cmp1556 $then 
    $place[ifx_xelse1529_whilex_xend1566]
    $else 
    $place[ifx_xelse1529_ifx_xend1565]
    $endif
    $merge ifx_xelse1529_ifx_xend1565 ifx_xthen1524_ifx_xend1565 
    $phi k1351x_x0x_xph := 			  ($cast ($uint<16>) add1527 ) $on   ifx_xthen1524_ifx_xend1565 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xelse1529_ifx_xend1565 
    // type of target is $uint<16>
    $phi i1355x_x1x_xph := 			  ($cast ($uint<16>) i1355x_x2 ) $on   ifx_xthen1524_ifx_xend1565 			  ($cast ($uint<16>) inc1546x_xi1355x_x2 ) $on   ifx_xelse1529_ifx_xend1565 
    // type of target is $uint<16>
    $phi j1406x_x0x_xph := 			  ($cast ($uint<16>) j1406x_x1 ) $on   ifx_xthen1524_ifx_xend1565 			  ($cast ($uint<16>) j1406x_x2 ) $on   ifx_xelse1529_ifx_xend1565 
    // type of target is $uint<16>
    $endmerge
    $place[ifx_xend1565_whilex_xbody1410]
    $merge ifx_xelse1529_whilex_xend1566 
    $endmerge
    mul1579 := (conv477 * ($bitcast ($uint<16>) _b0000000000000011  )) $buffering 1// bits of buffering = 16. 
    div1580 := (mul1579 >> ($bitcast ($uint<16>) _b0000000000000010  )) $buffering 1// bits of buffering = 16. 
    tmp1584 := pad $buffering 1// bits of buffering = 8. 
    conv1635 := ($cast ($uint<32>) tmp1584 ) $buffering 1// bits of buffering = 32. 
    shl1758 := (conv1635 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add1759 := (shl1758 + conv94) $buffering 1// bits of buffering = 32. 
    add1774 := (shl1758 + conv239) $buffering 1// bits of buffering = 32. 
    add1645 := (conv1635 + conv239) $buffering 1// bits of buffering = 32. 
    add1662 := (conv1635 + conv94) $buffering 1// bits of buffering = 32. 
    $place[whilex_xend1566_whilex_xbody1631]
    $merge ifx_xend1784_whilex_xbody1631 whilex_xend1566_whilex_xbody1631 
    $phi k1568x_x1 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   whilex_xend1566_whilex_xbody1631 			  ($cast ($uint<16>) k1568x_x0x_xph ) $on   ifx_xend1784_whilex_xbody1631 
    // type of target is $uint<16>
    $phi i1576x_x2 := 			  ($cast ($uint<16>) div1580 ) $on   whilex_xend1566_whilex_xbody1631 			  ($cast ($uint<16>) i1576x_x1x_xph ) $on   ifx_xend1784_whilex_xbody1631 
    // type of target is $uint<16>
    $phi j1627x_x1 := 			  ($cast ($uint<16>) div260 ) $on   whilex_xend1566_whilex_xbody1631 			  ($cast ($uint<16>) j1627x_x0x_xph ) $on   ifx_xend1784_whilex_xbody1631 
    // type of target is $uint<16>
    $endmerge
    conv1633 := ($bitcast ($uint<32>) ($cast ($int<32>) i1576x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp1636 := (($bitcast ($int<32>) conv1633 ) < ($bitcast ($int<32>) conv1635 )) $buffering 1// bits of buffering = 1. 
    cmp1636x_xnot := (cmp1636 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp1646 := (($bitcast ($int<32>) conv1633 ) < ($bitcast ($int<32>) add1645 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1862 := (cmp1636x_xnot & cmp1646) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1862 $then 
    $place[whilex_xbody1631_lorx_xlhsx_xfalse1648]
    $else 
    $place[whilex_xbody1631_ifx_xthen1665]
    $endif
    $merge whilex_xbody1631_lorx_xlhsx_xfalse1648 
    $endmerge
    conv1650 := ($bitcast ($uint<32>) ($cast ($int<32>) j1627x_x1 ) ) $buffering 1// bits of buffering = 32. 
    cmp1653 := (($bitcast ($int<32>) conv1650 ) < ($bitcast ($int<32>) conv1635 )) $buffering 1// bits of buffering = 1. 
    cmp1653x_xnot := (cmp1653 ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    cmp1663 := (($bitcast ($int<32>) conv1650 ) < ($bitcast ($int<32>) add1662 )) $buffering 1// bits of buffering = 1. 
    orx_xcond1863 := (cmp1653x_xnot & cmp1663) $buffering 1// bits of buffering = 1. 
    $if orx_xcond1863 $then 
    $place[lorx_xlhsx_xfalse1648_ifx_xelse1686]
    $else 
    $place[lorx_xlhsx_xfalse1648_ifx_xthen1665]
    $endif
    $merge lorx_xlhsx_xfalse1648_ifx_xthen1665 whilex_xbody1631_ifx_xthen1665 
    $endmerge
    conv1669 := ($bitcast ($uint<32>) ($cast ($int<32>) k1568x_x1 ) ) $buffering 1// bits of buffering = 32. 
    conv1673 := ($bitcast ($uint<32>) ($cast ($int<32>) j1627x_x1 ) ) $buffering 1// bits of buffering = 32. 
    mul1674 := (conv1673 * conv144) $buffering 1// bits of buffering = 32. 
    mul1680 := (conv1633 * conv150) $buffering 1// bits of buffering = 32. 
    add1675 := (mul1680 + conv1669) $buffering 1// bits of buffering = 32. 
    add1681 := (add1675 + mul1674) $buffering 1// bits of buffering = 32. 
    shr1683 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1681 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1684 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1683 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1685 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1684]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx1685) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    $place[ifx_xthen1665_ifx_xend1734]
    $merge lorx_xlhsx_xfalse1648_ifx_xelse1686 
    $endmerge
    conv1690 := ($bitcast ($uint<32>) ($cast ($int<32>) k1568x_x1 ) ) $buffering 1// bits of buffering = 32. 
    sub1697 := (conv1650 - conv1635) $buffering 1// bits of buffering = 32. 
    mul1698 := (sub1697 * conv92) $buffering 1// bits of buffering = 32. 
    sub1706 := (conv1633 - conv1635) $buffering 1// bits of buffering = 32. 
    mul1707 := (sub1706 * conv171) $buffering 1// bits of buffering = 32. 
    add1699 := (mul1707 + conv1690) $buffering 1// bits of buffering = 32. 
    add1708 := (add1699 + mul1698) $buffering 1// bits of buffering = 32. 
    mul1717 := (conv1650 * conv144) $buffering 1// bits of buffering = 32. 
    mul1723 := (conv1633 * conv150) $buffering 1// bits of buffering = 32. 
    add1718 := (mul1723 + conv1690) $buffering 1// bits of buffering = 32. 
    add1724 := (add1718 + mul1717) $buffering 1// bits of buffering = 32. 
    shr1726 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1708 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1727 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1726 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1728 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1727]) $buffering 1// bits of buffering = 32. 
    tmp1729 := ->(arrayidx1728) $buffering 1// bits of buffering = 64. 
    shr1731 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add1724 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom1732 := ($bitcast ($uint<64>) ($cast ($int<64>) shr1731 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx1733 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom1732]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx1733) := tmp1729 $buffering 1// bits of buffering = 64. 
    $place[ifx_xelse1686_ifx_xend1734]
    $merge ifx_xelse1686_ifx_xend1734 ifx_xthen1665_ifx_xend1734 
    $endmerge
    conv1738 := ($bitcast ($uint<32>) ($cast ($int<32>) k1568x_x1 ) ) $buffering 1// bits of buffering = 32. 
    add1739 := (conv1738 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp1742 := (($bitcast ($int<32>) add1739 ) < ($bitcast ($int<32>) conv92 )) $buffering 1// bits of buffering = 1. 
    $if cmp1742 $then 
    $place[ifx_xend1734_ifx_xthen1744]
    $else 
    $place[ifx_xend1734_ifx_xelse1749]
    $endif
    $merge ifx_xend1734_ifx_xthen1744 
    $endmerge
    add1747 := (k1568x_x1 + ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen1744_ifx_xend1784]
    $merge ifx_xend1734_ifx_xelse1749 
    $endmerge
    inc1751 := (j1627x_x1 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv1753 := ($bitcast ($uint<32>) ($cast ($int<32>) inc1751 ) ) $buffering 1// bits of buffering = 32. 
    cmp1760 := (conv1753 == add1759) $buffering 1// bits of buffering = 1. 
    inc1765 := ($cast ($uint<16>) cmp1760 ) $buffering 1// bits of buffering = 16. 
    inc1765x_xi1576x_x2 := (inc1765 + i1576x_x2) $buffering 1// bits of buffering = 16. 
    j1627x_x2 := ( $mux cmp1760 div260  inc1751 )  $buffering 1// bits of buffering = 16. 
    conv1768 := ($bitcast ($uint<32>) ($cast ($int<32>) inc1765x_xi1576x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp1775 := (conv1768 == add1774) $buffering 1// bits of buffering = 1. 
    $if cmp1775 $then 
    $place[ifx_xelse1749_whilex_xend1785]
    $else 
    $place[ifx_xelse1749_ifx_xend1784]
    $endif
    $merge ifx_xelse1749_ifx_xend1784 ifx_xthen1744_ifx_xend1784 
    $phi k1568x_x0x_xph := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xelse1749_ifx_xend1784 			  ($cast ($uint<16>) add1747 ) $on   ifx_xthen1744_ifx_xend1784 
    // type of target is $uint<16>
    $phi i1576x_x1x_xph := 			  ($cast ($uint<16>) i1576x_x2 ) $on   ifx_xthen1744_ifx_xend1784 			  ($cast ($uint<16>) inc1765x_xi1576x_x2 ) $on   ifx_xelse1749_ifx_xend1784 
    // type of target is $uint<16>
    $phi j1627x_x0x_xph := 			  ($cast ($uint<16>) j1627x_x2 ) $on   ifx_xelse1749_ifx_xend1784 			  ($cast ($uint<16>) j1627x_x1 ) $on   ifx_xthen1744_ifx_xend1784 
    // type of target is $uint<16>
    $endmerge
    $place[ifx_xend1784_whilex_xbody1631]
    $merge ifx_xelse1749_whilex_xend1785 
    $endmerge
    $barrier
    conv1788 := ($cast ($uint<32>) call6 ) $buffering 1// bits of buffering = 32. 
    conv1790 := ($cast ($uint<32>) call7 ) $buffering 1// bits of buffering = 32. 
    mul1791 := (conv1790 * conv1788) $buffering 1// bits of buffering = 32. 
    mul1794 := (mul1791 * conv144) $buffering 1// bits of buffering = 32. 
    $call sendOutput (mul1794 ) () 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
// Memory space 0: R 
// Memory space 1: pad 
// Memory space 2: T 
// Memory space 3: count 
// use of gated clocks in modules 
