// Aa code produced by llvm2aa (version 1.0)
$record [structx_x__SizedTensor_16K] < $array [16384] $of $uint<64> > 
$record [structx_x__TensorDescriptor] < $uint<32> > < $uint<32> > < $uint<32> > < $array [64] $of $uint<32> > 
$pipe Block0_complete : $uint<8> $depth 1
$pipe Block0_starting : $uint<8> $depth 1
$pipe Block1_complete : $uint<8> $depth 1
$pipe Block1_starting : $uint<8> $depth 1
$pipe Block2_complete : $uint<8> $depth 1
$pipe Block2_starting : $uint<8> $depth 1
$pipe Block3_complete : $uint<8> $depth 1
$pipe Block3_starting : $uint<8> $depth 1
$pipe Block4_complete : $uint<8> $depth 1
$pipe Block4_starting : $uint<8> $depth 1
$pipe Block5_complete : $uint<8> $depth 1
$pipe Block5_starting : $uint<8> $depth 1
$pipe Block6_complete : $uint<8> $depth 1
$pipe Block6_starting : $uint<8> $depth 1
$pipe Block7_complete : $uint<8> $depth 1
$pipe Block7_starting : $uint<8> $depth 1
$pipe elapsed_time_pipe : $uint<64> $depth 1
$pipe zeropad_input_pipe : $uint<8> $depth 2
$pipe zeropad_output_pipe : $uint<8> $depth 2
$storage R:structx_x__SizedTensor_16K
$storage T:structx_x__SizedTensor_16K
$module [progx_xoptx_xo_storage_initializer_] $in () $out () $is 
{
  $null
  $attribute initializer
}
$module [sendOutput] 
$in (size : $uint<32> )
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    shr67 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) size) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    // compare instruction
    cmp68 := ( ($bitcast ( $int<32>) shr67) >  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 )  ) )
    $if cmp68 $then  $place [entry_bbx_xnph] $else $place [entry_forx_xend] $endif 
    //begin: basic-block bbx_xnph
    $merge entry_bbx_xnph
    $endmerge
    tmp1 := ($cast ($uint<64>) shr67)
    $place [bbx_xnph_forx_xbody]
    //begin: basic-block forx_xbody
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody
    $phi indvar :=  ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on bbx_xnph_forx_xbody ( $cast ($uint<64>) indvarx_xnext) $on forx_xbody_forx_xbody 
    $endmerge
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][indvar])
    // load 
    tmp4 := ->(arrayidx) 
    conv := ($cast ($uint<8>) tmp4)
    shr9 := (tmp4 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    conv12 := ($cast ($uint<8>) shr9)
    shr15 := (tmp4 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    conv18 := ($cast ($uint<8>) shr15)
    shr21 := (tmp4 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000011000 ) )
    conv24 := ($cast ($uint<8>) shr21)
    shr27 := (tmp4 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000100000 ) )
    conv30 := ($cast ($uint<8>) shr27)
    shr33 := (tmp4 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000101000 ) )
    conv36 := ($cast ($uint<8>) shr33)
    shr39 := (tmp4 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000110000 ) )
    conv42 := ($cast ($uint<8>) shr39)
    shr45 := (tmp4 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000111000 ) )
    conv48 := ($cast ($uint<8>) shr45)
    zeropad_output_pipe := conv48
    zeropad_output_pipe := conv42
    zeropad_output_pipe := conv36
    zeropad_output_pipe := conv30
    zeropad_output_pipe := conv24
    zeropad_output_pipe := conv18
    zeropad_output_pipe := conv12
    zeropad_output_pipe := conv
    indvarx_xnext := (indvar + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    // compare instruction
    exitcond2 := (indvarx_xnext == tmp1 )
    $if exitcond2 $then  $place [forx_xbody_forx_xendx_xloopexit] $else $place [forx_xbody_forx_xbody] $endif 
    //begin: basic-block forx_xendx_xloopexit
    $merge forx_xbody_forx_xendx_xloopexit
    $endmerge
    $place [forx_xendx_xloopexit_forx_xend]
    //begin: basic-block forx_xend
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend
    $endmerge
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_A] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block0_starting
    call1 := Block0_starting
    call2 := Block0_starting
    call3 := Block0_starting
    call4 := Block0_starting
    call5 := Block0_starting
    call6 := Block0_starting
    $barrier 
    conv27 := ($cast ($uint<32>) call2)
    conv29 := ($cast ($uint<32>) call1)
    conv33 := ($cast ($uint<32>) call5)
    conv35 := ($cast ($uint<32>) call4)
    mul36 := (conv33 * conv35)
    conv44 := ($cast ($uint<32>) call6)
    conv76 := ($cast ($uint<32>) call5)
    sext185 := (mul36 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    conv82 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext185) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    div152 := (conv29 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    shl := (conv44 << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add155 := (shl + div152)
    conv166 := ($cast ($uint<32>) call)
    div167 := (conv166 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    add171 := (shl + div167)
    add := (conv44 + div167)
    add69 := (conv44 + div152)
    mul := (conv29 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    sext := (mul * conv27)
    conv100 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    $place [entry_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge entry_whilex_xbody ifx_xend180_whilex_xbody
    $phi kx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) kx_x0x_xph) $on ifx_xend180_whilex_xbody 
    $phi ix_x2 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) ix_x1x_xph) $on ifx_xend180_whilex_xbody 
    $phi jx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) jx_x0x_xph) $on ifx_xend180_whilex_xbody 
    $endmerge
    conv42 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) ix_x2) )
    // compare instruction
    cmp := ( ($bitcast ( $int<32>) conv42) <   ($bitcast ( $int<32>) conv44 ) )
    cmpx_xnot := (cmp ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp52 := ( ($bitcast ( $int<32>) conv42) <   ($bitcast ( $int<32>) add ) )
    orx_xcond := (cmpx_xnot & cmp52)
    $if orx_xcond $then  $place [whilex_xbody_lorx_xlhsx_xfalse54] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse54
    $merge whilex_xbody_lorx_xlhsx_xfalse54
    $endmerge
    conv56 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    // compare instruction
    cmp59 := ( ($bitcast ( $int<32>) conv56) <   ($bitcast ( $int<32>) conv44 ) )
    cmp59x_xnot := (cmp59 ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp70 := ( ($bitcast ( $int<32>) conv56) <   ($bitcast ( $int<32>) add69 ) )
    orx_xcond186 := (cmp59x_xnot & cmp70)
    $if orx_xcond186 $then  $place [lorx_xlhsx_xfalse54_ifx_xelse] $else $place [lorx_xlhsx_xfalse54_ifx_xthen] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse54_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    conv74 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    conv78 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    mul79 := (conv78 * conv76)
    mul85 := (conv42 * conv82)
    add80 := (mul85 + conv74)
    add86 := (add80 + mul79)
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add86) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse54_ifx_xelse
    $endmerge
    conv90 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    sub := (conv56 - conv44)
    mul97 := (sub * conv27)
    sub105 := (conv42 - conv44)
    mul106 := (sub105 * conv100)
    add98 := (mul106 + conv90)
    add107 := (add98 + mul97)
    mul116 := (conv56 * conv76)
    mul122 := (conv42 * conv82)
    add117 := (mul122 + conv90)
    add123 := (add117 + mul116)
    shr125 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add107) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom126 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr125) )
    arrayidx127 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom126])
    // load 
    tmp128 := ->(arrayidx127) 
    shr130 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add123) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom131 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr130) )
    arrayidx132 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom131])
    ->(arrayidx132) := tmp128
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    conv135 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    add136 := (conv135 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    // compare instruction
    cmp139 := ( ($bitcast ( $int<32>) add136) <   ($bitcast ( $int<32>) conv27 ) )
    $if cmp139 $then  $place [ifx_xend_ifx_xthen141] $else $place [ifx_xend_ifx_xelse146] $endif 
    //begin: basic-block ifx_xthen141
    $merge ifx_xend_ifx_xthen141
    $endmerge
    add144 := (kx_x1 + ( $bitcast ($uint<16> ) _b0000000000000100 ) )
    $place [ifx_xthen141_ifx_xend180]
    //begin: basic-block ifx_xelse146
    $merge ifx_xend_ifx_xelse146
    $endmerge
    inc := (jx_x1 + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv149 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc) )
    // compare instruction
    cmp156 := (conv149 == add155 )
    inc161 := ($cast ($uint<16>) cmp156)
    inc161x_xix_x2 := (inc161 + ix_x2)
    jx_x2 := ( $mux cmp156 ( $bitcast ($uint<16> ) _b0000000000000000 )  inc)
    conv164 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc161x_xix_x2) )
    // compare instruction
    cmp172 := (conv164 == add171 )
    $if cmp172 $then  $place [ifx_xelse146_whilex_xend] $else $place [ifx_xelse146_ifx_xend180] $endif 
    //begin: basic-block ifx_xend180
    $merge ifx_xelse146_ifx_xend180 ifx_xthen141_ifx_xend180
    $phi kx_x0x_xph :=  ( $cast ($uint<16>) add144) $on ifx_xthen141_ifx_xend180 ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on ifx_xelse146_ifx_xend180 
    $phi ix_x1x_xph :=  ( $cast ($uint<16>) ix_x2) $on ifx_xthen141_ifx_xend180 ( $cast ($uint<16>) inc161x_xix_x2) $on ifx_xelse146_ifx_xend180 
    $phi jx_x0x_xph :=  ( $cast ($uint<16>) jx_x1) $on ifx_xthen141_ifx_xend180 ( $cast ($uint<16>) jx_x2) $on ifx_xelse146_ifx_xend180 
    $endmerge
    $place [ifx_xend180_whilex_xbody]
    //begin: basic-block whilex_xend
    $merge ifx_xelse146_whilex_xend
    $endmerge
    $barrier 
    Block0_complete := ( $bitcast ($uint<8> ) _b00000001 ) 
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_B] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block1_starting
    call1 := Block1_starting
    call2 := Block1_starting
    call3 := Block1_starting
    call4 := Block1_starting
    call5 := Block1_starting
    call6 := Block1_starting
    $barrier 
    conv := ($cast ($uint<16>) call1)
    div := (conv >> ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv32 := ($cast ($uint<32>) call2)
    conv34 := ($cast ($uint<32>) call1)
    conv38 := ($cast ($uint<32>) call5)
    conv40 := ($cast ($uint<32>) call4)
    mul41 := (conv38 * conv40)
    conv49 := ($cast ($uint<32>) call6)
    conv81 := ($cast ($uint<32>) call5)
    sext189 := (mul41 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    conv87 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext189) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    shl := (conv49 << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add159 := (shl + conv34)
    conv170 := ($cast ($uint<32>) call)
    div171 := (conv170 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    add175 := (shl + div171)
    add := (conv49 + div171)
    add74 := (conv49 + conv34)
    mul := (conv34 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    sext := (mul * conv32)
    conv105 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    $place [entry_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge entry_whilex_xbody ifx_xend184_whilex_xbody
    $phi kx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) kx_x0x_xph) $on ifx_xend184_whilex_xbody 
    $phi ix_x2 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) ix_x1x_xph) $on ifx_xend184_whilex_xbody 
    $phi jx_x1 :=  ( $cast ($uint<16>) div) $on entry_whilex_xbody ( $cast ($uint<16>) jx_x0x_xph) $on ifx_xend184_whilex_xbody 
    $endmerge
    conv47 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) ix_x2) )
    // compare instruction
    cmp := ( ($bitcast ( $int<32>) conv47) <   ($bitcast ( $int<32>) conv49 ) )
    cmpx_xnot := (cmp ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp58 := ( ($bitcast ( $int<32>) conv47) <   ($bitcast ( $int<32>) add ) )
    orx_xcond := (cmpx_xnot & cmp58)
    $if orx_xcond $then  $place [whilex_xbody_lorx_xlhsx_xfalse60] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse60
    $merge whilex_xbody_lorx_xlhsx_xfalse60
    $endmerge
    conv62 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    // compare instruction
    cmp65 := ( ($bitcast ( $int<32>) conv62) <   ($bitcast ( $int<32>) conv49 ) )
    cmp65x_xnot := (cmp65 ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp75 := ( ($bitcast ( $int<32>) conv62) <   ($bitcast ( $int<32>) add74 ) )
    orx_xcond190 := (cmp65x_xnot & cmp75)
    $if orx_xcond190 $then  $place [lorx_xlhsx_xfalse60_ifx_xelse] $else $place [lorx_xlhsx_xfalse60_ifx_xthen] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse60_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    conv79 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    conv83 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    mul84 := (conv83 * conv81)
    mul90 := (conv47 * conv87)
    add85 := (mul90 + conv79)
    add91 := (add85 + mul84)
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add91) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse60_ifx_xelse
    $endmerge
    conv95 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    sub := (conv62 - conv49)
    mul102 := (sub * conv32)
    sub110 := (conv47 - conv49)
    mul111 := (sub110 * conv105)
    add103 := (mul111 + conv95)
    add112 := (add103 + mul102)
    mul121 := (conv62 * conv81)
    mul127 := (conv47 * conv87)
    add122 := (mul127 + conv95)
    add128 := (add122 + mul121)
    shr130 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add112) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom131 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr130) )
    arrayidx132 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom131])
    // load 
    tmp133 := ->(arrayidx132) 
    shr135 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add128) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom136 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr135) )
    arrayidx137 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom136])
    ->(arrayidx137) := tmp133
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    conv140 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    add141 := (conv140 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    // compare instruction
    cmp144 := ( ($bitcast ( $int<32>) add141) <   ($bitcast ( $int<32>) conv32 ) )
    $if cmp144 $then  $place [ifx_xend_ifx_xthen146] $else $place [ifx_xend_ifx_xelse151] $endif 
    //begin: basic-block ifx_xthen146
    $merge ifx_xend_ifx_xthen146
    $endmerge
    add149 := (kx_x1 + ( $bitcast ($uint<16> ) _b0000000000000100 ) )
    $place [ifx_xthen146_ifx_xend184]
    //begin: basic-block ifx_xelse151
    $merge ifx_xend_ifx_xelse151
    $endmerge
    inc := (jx_x1 + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv154 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc) )
    // compare instruction
    cmp160 := (conv154 == add159 )
    inc165 := ($cast ($uint<16>) cmp160)
    inc165x_xix_x2 := (inc165 + ix_x2)
    jx_x2 := ( $mux cmp160 div inc)
    conv168 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc165x_xix_x2) )
    // compare instruction
    cmp176 := (conv168 == add175 )
    $if cmp176 $then  $place [ifx_xelse151_whilex_xend] $else $place [ifx_xelse151_ifx_xend184] $endif 
    //begin: basic-block ifx_xend184
    $merge ifx_xelse151_ifx_xend184 ifx_xthen146_ifx_xend184
    $phi kx_x0x_xph :=  ( $cast ($uint<16>) add149) $on ifx_xthen146_ifx_xend184 ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on ifx_xelse151_ifx_xend184 
    $phi ix_x1x_xph :=  ( $cast ($uint<16>) ix_x2) $on ifx_xthen146_ifx_xend184 ( $cast ($uint<16>) inc165x_xix_x2) $on ifx_xelse151_ifx_xend184 
    $phi jx_x0x_xph :=  ( $cast ($uint<16>) jx_x1) $on ifx_xthen146_ifx_xend184 ( $cast ($uint<16>) jx_x2) $on ifx_xelse151_ifx_xend184 
    $endmerge
    $place [ifx_xend184_whilex_xbody]
    //begin: basic-block whilex_xend
    $merge ifx_xelse151_whilex_xend
    $endmerge
    $barrier 
    Block1_complete := ( $bitcast ($uint<8> ) _b00000001 ) 
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_C] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block2_starting
    call1 := Block2_starting
    call2 := Block2_starting
    call3 := Block2_starting
    call4 := Block2_starting
    call5 := Block2_starting
    call6 := Block2_starting
    $barrier 
    conv := ($cast ($uint<16>) call)
    div := (conv >> ( $bitcast ($uint<16> ) _b0000000000000010 ) )
    conv31 := ($cast ($uint<32>) call2)
    conv33 := ($cast ($uint<32>) call1)
    conv37 := ($cast ($uint<32>) call5)
    conv39 := ($cast ($uint<32>) call4)
    mul40 := (conv37 * conv39)
    conv48 := ($cast ($uint<32>) call6)
    conv81 := ($cast ($uint<32>) call5)
    sext190 := (mul40 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    conv87 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext190) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    div157 := (conv33 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    shl := (conv48 << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add160 := (shl + div157)
    conv171 := ($cast ($uint<32>) call)
    div172 := (conv171 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add176 := (shl + div172)
    add := (conv48 + div172)
    add74 := (conv48 + div157)
    mul := (conv33 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    sext := (mul * conv31)
    conv105 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    $place [entry_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge entry_whilex_xbody ifx_xend185_whilex_xbody
    $phi kx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) kx_x0x_xph) $on ifx_xend185_whilex_xbody 
    $phi ix_x2 :=  ( $cast ($uint<16>) div) $on entry_whilex_xbody ( $cast ($uint<16>) ix_x1x_xph) $on ifx_xend185_whilex_xbody 
    $phi jx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) jx_x0x_xph) $on ifx_xend185_whilex_xbody 
    $endmerge
    conv46 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) ix_x2) )
    // compare instruction
    cmp := ( ($bitcast ( $int<32>) conv46) <   ($bitcast ( $int<32>) conv48 ) )
    cmpx_xnot := (cmp ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp57 := ( ($bitcast ( $int<32>) conv46) <   ($bitcast ( $int<32>) add ) )
    orx_xcond := (cmpx_xnot & cmp57)
    $if orx_xcond $then  $place [whilex_xbody_lorx_xlhsx_xfalse59] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse59
    $merge whilex_xbody_lorx_xlhsx_xfalse59
    $endmerge
    conv61 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    // compare instruction
    cmp64 := ( ($bitcast ( $int<32>) conv61) <   ($bitcast ( $int<32>) conv48 ) )
    cmp64x_xnot := (cmp64 ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp75 := ( ($bitcast ( $int<32>) conv61) <   ($bitcast ( $int<32>) add74 ) )
    orx_xcond191 := (cmp64x_xnot & cmp75)
    $if orx_xcond191 $then  $place [lorx_xlhsx_xfalse59_ifx_xelse] $else $place [lorx_xlhsx_xfalse59_ifx_xthen] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse59_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    conv79 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    conv83 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    mul84 := (conv83 * conv81)
    mul90 := (conv46 * conv87)
    add85 := (mul90 + conv79)
    add91 := (add85 + mul84)
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add91) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse59_ifx_xelse
    $endmerge
    conv95 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    sub := (conv61 - conv48)
    mul102 := (sub * conv31)
    sub110 := (conv46 - conv48)
    mul111 := (sub110 * conv105)
    add103 := (mul111 + conv95)
    add112 := (add103 + mul102)
    mul121 := (conv61 * conv81)
    mul127 := (conv46 * conv87)
    add122 := (mul127 + conv95)
    add128 := (add122 + mul121)
    shr130 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add112) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom131 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr130) )
    arrayidx132 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom131])
    // load 
    tmp133 := ->(arrayidx132) 
    shr135 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add128) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom136 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr135) )
    arrayidx137 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom136])
    ->(arrayidx137) := tmp133
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    conv140 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    add141 := (conv140 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    // compare instruction
    cmp144 := ( ($bitcast ( $int<32>) add141) <   ($bitcast ( $int<32>) conv31 ) )
    $if cmp144 $then  $place [ifx_xend_ifx_xthen146] $else $place [ifx_xend_ifx_xelse151] $endif 
    //begin: basic-block ifx_xthen146
    $merge ifx_xend_ifx_xthen146
    $endmerge
    add149 := (kx_x1 + ( $bitcast ($uint<16> ) _b0000000000000100 ) )
    $place [ifx_xthen146_ifx_xend185]
    //begin: basic-block ifx_xelse151
    $merge ifx_xend_ifx_xelse151
    $endmerge
    inc := (jx_x1 + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv154 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc) )
    // compare instruction
    cmp161 := (conv154 == add160 )
    inc166 := ($cast ($uint<16>) cmp161)
    inc166x_xix_x2 := (inc166 + ix_x2)
    jx_x2 := ( $mux cmp161 ( $bitcast ($uint<16> ) _b0000000000000000 )  inc)
    conv169 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc166x_xix_x2) )
    // compare instruction
    cmp177 := (conv169 == add176 )
    $if cmp177 $then  $place [ifx_xelse151_whilex_xend] $else $place [ifx_xelse151_ifx_xend185] $endif 
    //begin: basic-block ifx_xend185
    $merge ifx_xelse151_ifx_xend185 ifx_xthen146_ifx_xend185
    $phi kx_x0x_xph :=  ( $cast ($uint<16>) add149) $on ifx_xthen146_ifx_xend185 ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on ifx_xelse151_ifx_xend185 
    $phi ix_x1x_xph :=  ( $cast ($uint<16>) ix_x2) $on ifx_xthen146_ifx_xend185 ( $cast ($uint<16>) inc166x_xix_x2) $on ifx_xelse151_ifx_xend185 
    $phi jx_x0x_xph :=  ( $cast ($uint<16>) jx_x1) $on ifx_xthen146_ifx_xend185 ( $cast ($uint<16>) jx_x2) $on ifx_xelse151_ifx_xend185 
    $endmerge
    $place [ifx_xend185_whilex_xbody]
    //begin: basic-block whilex_xend
    $merge ifx_xelse151_whilex_xend
    $endmerge
    $barrier 
    Block2_complete := ( $bitcast ($uint<8> ) _b00000001 ) 
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_D] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block3_starting
    call1 := Block3_starting
    call2 := Block3_starting
    call3 := Block3_starting
    call4 := Block3_starting
    call5 := Block3_starting
    call6 := Block3_starting
    $barrier 
    conv := ($cast ($uint<16>) call1)
    div := (conv >> ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv10 := ($cast ($uint<16>) call)
    div11 := (conv10 >> ( $bitcast ($uint<16> ) _b0000000000000010 ) )
    conv36 := ($cast ($uint<32>) call2)
    conv38 := ($cast ($uint<32>) call1)
    conv42 := ($cast ($uint<32>) call5)
    conv44 := ($cast ($uint<32>) call4)
    mul45 := (conv42 * conv44)
    conv53 := ($cast ($uint<32>) call6)
    conv85 := ($cast ($uint<32>) call5)
    sext193 := (mul45 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    conv91 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext193) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    shl := (conv53 << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add163 := (shl + conv38)
    conv174 := ($cast ($uint<32>) call)
    div175 := (conv174 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add179 := (shl + div175)
    add := (conv53 + div175)
    add78 := (conv53 + conv38)
    mul := (conv38 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    sext := (mul * conv36)
    conv109 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    $place [entry_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge entry_whilex_xbody ifx_xend188_whilex_xbody
    $phi kx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) kx_x0x_xph) $on ifx_xend188_whilex_xbody 
    $phi ix_x2 :=  ( $cast ($uint<16>) div11) $on entry_whilex_xbody ( $cast ($uint<16>) ix_x1x_xph) $on ifx_xend188_whilex_xbody 
    $phi jx_x1 :=  ( $cast ($uint<16>) div) $on entry_whilex_xbody ( $cast ($uint<16>) jx_x0x_xph) $on ifx_xend188_whilex_xbody 
    $endmerge
    conv51 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) ix_x2) )
    // compare instruction
    cmp := ( ($bitcast ( $int<32>) conv51) <   ($bitcast ( $int<32>) conv53 ) )
    cmpx_xnot := (cmp ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp62 := ( ($bitcast ( $int<32>) conv51) <   ($bitcast ( $int<32>) add ) )
    orx_xcond := (cmpx_xnot & cmp62)
    $if orx_xcond $then  $place [whilex_xbody_lorx_xlhsx_xfalse64] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse64
    $merge whilex_xbody_lorx_xlhsx_xfalse64
    $endmerge
    conv66 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    // compare instruction
    cmp69 := ( ($bitcast ( $int<32>) conv66) <   ($bitcast ( $int<32>) conv53 ) )
    cmp69x_xnot := (cmp69 ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp79 := ( ($bitcast ( $int<32>) conv66) <   ($bitcast ( $int<32>) add78 ) )
    orx_xcond194 := (cmp69x_xnot & cmp79)
    $if orx_xcond194 $then  $place [lorx_xlhsx_xfalse64_ifx_xelse] $else $place [lorx_xlhsx_xfalse64_ifx_xthen] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse64_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    conv83 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    conv87 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    mul88 := (conv87 * conv85)
    mul94 := (conv51 * conv91)
    add89 := (mul94 + conv83)
    add95 := (add89 + mul88)
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add95) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse64_ifx_xelse
    $endmerge
    conv99 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    sub := (conv66 - conv53)
    mul106 := (sub * conv36)
    sub114 := (conv51 - conv53)
    mul115 := (sub114 * conv109)
    add107 := (mul115 + conv99)
    add116 := (add107 + mul106)
    mul125 := (conv66 * conv85)
    mul131 := (conv51 * conv91)
    add126 := (mul131 + conv99)
    add132 := (add126 + mul125)
    shr134 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add116) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom135 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr134) )
    arrayidx136 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom135])
    // load 
    tmp137 := ->(arrayidx136) 
    shr139 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add132) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom140 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr139) )
    arrayidx141 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom140])
    ->(arrayidx141) := tmp137
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    conv144 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    add145 := (conv144 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    // compare instruction
    cmp148 := ( ($bitcast ( $int<32>) add145) <   ($bitcast ( $int<32>) conv36 ) )
    $if cmp148 $then  $place [ifx_xend_ifx_xthen150] $else $place [ifx_xend_ifx_xelse155] $endif 
    //begin: basic-block ifx_xthen150
    $merge ifx_xend_ifx_xthen150
    $endmerge
    add153 := (kx_x1 + ( $bitcast ($uint<16> ) _b0000000000000100 ) )
    $place [ifx_xthen150_ifx_xend188]
    //begin: basic-block ifx_xelse155
    $merge ifx_xend_ifx_xelse155
    $endmerge
    inc := (jx_x1 + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv158 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc) )
    // compare instruction
    cmp164 := (conv158 == add163 )
    inc169 := ($cast ($uint<16>) cmp164)
    inc169x_xix_x2 := (inc169 + ix_x2)
    jx_x2 := ( $mux cmp164 div inc)
    conv172 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc169x_xix_x2) )
    // compare instruction
    cmp180 := (conv172 == add179 )
    $if cmp180 $then  $place [ifx_xelse155_whilex_xend] $else $place [ifx_xelse155_ifx_xend188] $endif 
    //begin: basic-block ifx_xend188
    $merge ifx_xelse155_ifx_xend188 ifx_xthen150_ifx_xend188
    $phi kx_x0x_xph :=  ( $cast ($uint<16>) add153) $on ifx_xthen150_ifx_xend188 ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on ifx_xelse155_ifx_xend188 
    $phi ix_x1x_xph :=  ( $cast ($uint<16>) ix_x2) $on ifx_xthen150_ifx_xend188 ( $cast ($uint<16>) inc169x_xix_x2) $on ifx_xelse155_ifx_xend188 
    $phi jx_x0x_xph :=  ( $cast ($uint<16>) jx_x1) $on ifx_xthen150_ifx_xend188 ( $cast ($uint<16>) jx_x2) $on ifx_xelse155_ifx_xend188 
    $endmerge
    $place [ifx_xend188_whilex_xbody]
    //begin: basic-block whilex_xend
    $merge ifx_xelse155_whilex_xend
    $endmerge
    $barrier 
    Block3_complete := ( $bitcast ($uint<8> ) _b00000001 ) 
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_E] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block4_starting
    call1 := Block4_starting
    call2 := Block4_starting
    call3 := Block4_starting
    call4 := Block4_starting
    call5 := Block4_starting
    call6 := Block4_starting
    $barrier 
    conv := ($cast ($uint<16>) call)
    div := (conv >> ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv31 := ($cast ($uint<32>) call2)
    conv33 := ($cast ($uint<32>) call1)
    conv37 := ($cast ($uint<32>) call5)
    conv39 := ($cast ($uint<32>) call4)
    mul40 := (conv37 * conv39)
    conv48 := ($cast ($uint<32>) call6)
    conv82 := ($cast ($uint<32>) call5)
    sext192 := (mul40 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    conv88 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext192) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    div158 := (conv33 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    shl := (conv48 << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add161 := (shl + div158)
    conv172 := ($cast ($uint<32>) call)
    mul173 := (conv172 * ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    div174 := (mul173 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    add178 := (shl + div174)
    add := (conv48 + div174)
    add75 := (conv48 + div158)
    mul := (conv33 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    sext := (mul * conv31)
    conv106 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    $place [entry_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge entry_whilex_xbody ifx_xend187_whilex_xbody
    $phi kx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) kx_x0x_xph) $on ifx_xend187_whilex_xbody 
    $phi ix_x2 :=  ( $cast ($uint<16>) div) $on entry_whilex_xbody ( $cast ($uint<16>) ix_x1x_xph) $on ifx_xend187_whilex_xbody 
    $phi jx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) jx_x0x_xph) $on ifx_xend187_whilex_xbody 
    $endmerge
    conv46 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) ix_x2) )
    // compare instruction
    cmp := ( ($bitcast ( $int<32>) conv46) <   ($bitcast ( $int<32>) conv48 ) )
    cmpx_xnot := (cmp ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp58 := ( ($bitcast ( $int<32>) conv46) <   ($bitcast ( $int<32>) add ) )
    orx_xcond := (cmpx_xnot & cmp58)
    $if orx_xcond $then  $place [whilex_xbody_lorx_xlhsx_xfalse60] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse60
    $merge whilex_xbody_lorx_xlhsx_xfalse60
    $endmerge
    conv62 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    // compare instruction
    cmp65 := ( ($bitcast ( $int<32>) conv62) <   ($bitcast ( $int<32>) conv48 ) )
    cmp65x_xnot := (cmp65 ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp76 := ( ($bitcast ( $int<32>) conv62) <   ($bitcast ( $int<32>) add75 ) )
    orx_xcond193 := (cmp65x_xnot & cmp76)
    $if orx_xcond193 $then  $place [lorx_xlhsx_xfalse60_ifx_xelse] $else $place [lorx_xlhsx_xfalse60_ifx_xthen] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse60_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    conv80 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    conv84 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    mul85 := (conv84 * conv82)
    mul91 := (conv46 * conv88)
    add86 := (mul91 + conv80)
    add92 := (add86 + mul85)
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add92) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse60_ifx_xelse
    $endmerge
    conv96 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    sub := (conv62 - conv48)
    mul103 := (sub * conv31)
    sub111 := (conv46 - conv48)
    mul112 := (sub111 * conv106)
    add104 := (mul112 + conv96)
    add113 := (add104 + mul103)
    mul122 := (conv62 * conv82)
    mul128 := (conv46 * conv88)
    add123 := (mul128 + conv96)
    add129 := (add123 + mul122)
    shr131 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add113) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom132 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr131) )
    arrayidx133 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom132])
    // load 
    tmp134 := ->(arrayidx133) 
    shr136 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add129) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom137 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr136) )
    arrayidx138 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom137])
    ->(arrayidx138) := tmp134
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    conv141 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    add142 := (conv141 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    // compare instruction
    cmp145 := ( ($bitcast ( $int<32>) add142) <   ($bitcast ( $int<32>) conv31 ) )
    $if cmp145 $then  $place [ifx_xend_ifx_xthen147] $else $place [ifx_xend_ifx_xelse152] $endif 
    //begin: basic-block ifx_xthen147
    $merge ifx_xend_ifx_xthen147
    $endmerge
    add150 := (kx_x1 + ( $bitcast ($uint<16> ) _b0000000000000100 ) )
    $place [ifx_xthen147_ifx_xend187]
    //begin: basic-block ifx_xelse152
    $merge ifx_xend_ifx_xelse152
    $endmerge
    inc := (jx_x1 + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv155 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc) )
    // compare instruction
    cmp162 := (conv155 == add161 )
    inc167 := ($cast ($uint<16>) cmp162)
    inc167x_xix_x2 := (inc167 + ix_x2)
    jx_x2 := ( $mux cmp162 ( $bitcast ($uint<16> ) _b0000000000000000 )  inc)
    conv170 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc167x_xix_x2) )
    // compare instruction
    cmp179 := (conv170 == add178 )
    $if cmp179 $then  $place [ifx_xelse152_whilex_xend] $else $place [ifx_xelse152_ifx_xend187] $endif 
    //begin: basic-block ifx_xend187
    $merge ifx_xelse152_ifx_xend187 ifx_xthen147_ifx_xend187
    $phi kx_x0x_xph :=  ( $cast ($uint<16>) add150) $on ifx_xthen147_ifx_xend187 ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on ifx_xelse152_ifx_xend187 
    $phi ix_x1x_xph :=  ( $cast ($uint<16>) ix_x2) $on ifx_xthen147_ifx_xend187 ( $cast ($uint<16>) inc167x_xix_x2) $on ifx_xelse152_ifx_xend187 
    $phi jx_x0x_xph :=  ( $cast ($uint<16>) jx_x1) $on ifx_xthen147_ifx_xend187 ( $cast ($uint<16>) jx_x2) $on ifx_xelse152_ifx_xend187 
    $endmerge
    $place [ifx_xend187_whilex_xbody]
    //begin: basic-block whilex_xend
    $merge ifx_xelse152_whilex_xend
    $endmerge
    $barrier 
    Block4_complete := ( $bitcast ($uint<8> ) _b00000001 ) 
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_F] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block5_starting
    call1 := Block5_starting
    call2 := Block5_starting
    call3 := Block5_starting
    call4 := Block5_starting
    call5 := Block5_starting
    call6 := Block5_starting
    $barrier 
    conv := ($cast ($uint<16>) call1)
    div := (conv >> ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv10 := ($cast ($uint<16>) call)
    div11 := (conv10 >> ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv36 := ($cast ($uint<32>) call2)
    conv38 := ($cast ($uint<32>) call1)
    conv42 := ($cast ($uint<32>) call5)
    conv44 := ($cast ($uint<32>) call4)
    mul45 := (conv42 * conv44)
    conv53 := ($cast ($uint<32>) call6)
    conv86 := ($cast ($uint<32>) call5)
    sext195 := (mul45 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    conv92 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext195) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    shl := (conv53 << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add164 := (shl + conv38)
    conv175 := ($cast ($uint<32>) call)
    mul176 := (conv175 * ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    div177 := (mul176 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    add181 := (shl + div177)
    add := (conv53 + div177)
    add79 := (conv53 + conv38)
    mul := (conv38 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    sext := (mul * conv36)
    conv110 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    $place [entry_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge entry_whilex_xbody ifx_xend190_whilex_xbody
    $phi kx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) kx_x0x_xph) $on ifx_xend190_whilex_xbody 
    $phi ix_x2 :=  ( $cast ($uint<16>) div11) $on entry_whilex_xbody ( $cast ($uint<16>) ix_x1x_xph) $on ifx_xend190_whilex_xbody 
    $phi jx_x1 :=  ( $cast ($uint<16>) div) $on entry_whilex_xbody ( $cast ($uint<16>) jx_x0x_xph) $on ifx_xend190_whilex_xbody 
    $endmerge
    conv51 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) ix_x2) )
    // compare instruction
    cmp := ( ($bitcast ( $int<32>) conv51) <   ($bitcast ( $int<32>) conv53 ) )
    cmpx_xnot := (cmp ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp63 := ( ($bitcast ( $int<32>) conv51) <   ($bitcast ( $int<32>) add ) )
    orx_xcond := (cmpx_xnot & cmp63)
    $if orx_xcond $then  $place [whilex_xbody_lorx_xlhsx_xfalse65] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse65
    $merge whilex_xbody_lorx_xlhsx_xfalse65
    $endmerge
    conv67 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    // compare instruction
    cmp70 := ( ($bitcast ( $int<32>) conv67) <   ($bitcast ( $int<32>) conv53 ) )
    cmp70x_xnot := (cmp70 ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp80 := ( ($bitcast ( $int<32>) conv67) <   ($bitcast ( $int<32>) add79 ) )
    orx_xcond196 := (cmp70x_xnot & cmp80)
    $if orx_xcond196 $then  $place [lorx_xlhsx_xfalse65_ifx_xelse] $else $place [lorx_xlhsx_xfalse65_ifx_xthen] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse65_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    conv84 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    conv88 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    mul89 := (conv88 * conv86)
    mul95 := (conv51 * conv92)
    add90 := (mul95 + conv84)
    add96 := (add90 + mul89)
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add96) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse65_ifx_xelse
    $endmerge
    conv100 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    sub := (conv67 - conv53)
    mul107 := (sub * conv36)
    sub115 := (conv51 - conv53)
    mul116 := (sub115 * conv110)
    add108 := (mul116 + conv100)
    add117 := (add108 + mul107)
    mul126 := (conv67 * conv86)
    mul132 := (conv51 * conv92)
    add127 := (mul132 + conv100)
    add133 := (add127 + mul126)
    shr135 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add117) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom136 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr135) )
    arrayidx137 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom136])
    // load 
    tmp138 := ->(arrayidx137) 
    shr140 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add133) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom141 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr140) )
    arrayidx142 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom141])
    ->(arrayidx142) := tmp138
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    conv145 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    add146 := (conv145 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    // compare instruction
    cmp149 := ( ($bitcast ( $int<32>) add146) <   ($bitcast ( $int<32>) conv36 ) )
    $if cmp149 $then  $place [ifx_xend_ifx_xthen151] $else $place [ifx_xend_ifx_xelse156] $endif 
    //begin: basic-block ifx_xthen151
    $merge ifx_xend_ifx_xthen151
    $endmerge
    add154 := (kx_x1 + ( $bitcast ($uint<16> ) _b0000000000000100 ) )
    $place [ifx_xthen151_ifx_xend190]
    //begin: basic-block ifx_xelse156
    $merge ifx_xend_ifx_xelse156
    $endmerge
    inc := (jx_x1 + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv159 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc) )
    // compare instruction
    cmp165 := (conv159 == add164 )
    inc170 := ($cast ($uint<16>) cmp165)
    inc170x_xix_x2 := (inc170 + ix_x2)
    jx_x2 := ( $mux cmp165 div inc)
    conv173 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc170x_xix_x2) )
    // compare instruction
    cmp182 := (conv173 == add181 )
    $if cmp182 $then  $place [ifx_xelse156_whilex_xend] $else $place [ifx_xelse156_ifx_xend190] $endif 
    //begin: basic-block ifx_xend190
    $merge ifx_xelse156_ifx_xend190 ifx_xthen151_ifx_xend190
    $phi kx_x0x_xph :=  ( $cast ($uint<16>) add154) $on ifx_xthen151_ifx_xend190 ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on ifx_xelse156_ifx_xend190 
    $phi ix_x1x_xph :=  ( $cast ($uint<16>) ix_x2) $on ifx_xthen151_ifx_xend190 ( $cast ($uint<16>) inc170x_xix_x2) $on ifx_xelse156_ifx_xend190 
    $phi jx_x0x_xph :=  ( $cast ($uint<16>) jx_x1) $on ifx_xthen151_ifx_xend190 ( $cast ($uint<16>) jx_x2) $on ifx_xelse156_ifx_xend190 
    $endmerge
    $place [ifx_xend190_whilex_xbody]
    //begin: basic-block whilex_xend
    $merge ifx_xelse156_whilex_xend
    $endmerge
    $barrier 
    Block5_complete := ( $bitcast ($uint<8> ) _b00000001 ) 
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_G] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block6_starting
    call1 := Block6_starting
    call2 := Block6_starting
    call3 := Block6_starting
    call4 := Block6_starting
    call5 := Block6_starting
    call6 := Block6_starting
    $barrier 
    conv := ($cast ($uint<16>) call)
    div := (conv >> ( $bitcast ($uint<16> ) _b0000000000000010 ) )
    mul := (div * ( $bitcast ($uint<16> ) _b0000000000000011 ) )
    conv31 := ($cast ($uint<32>) call2)
    conv33 := ($cast ($uint<32>) call1)
    conv38 := ($cast ($uint<32>) call5)
    conv40 := ($cast ($uint<32>) call4)
    mul41 := (conv38 * conv40)
    conv49 := ($cast ($uint<32>) call6)
    conv81 := ($cast ($uint<32>) call5)
    sext189 := (mul41 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    conv87 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext189) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    div157 := (conv33 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    shl := (conv49 << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add160 := (shl + div157)
    conv171 := ($cast ($uint<32>) call)
    add175 := (shl + conv171)
    add := (conv49 + conv171)
    add74 := (conv49 + div157)
    mul34 := (conv33 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    sext := (mul34 * conv31)
    conv105 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    $place [entry_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge entry_whilex_xbody ifx_xend184_whilex_xbody
    $phi kx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) kx_x0x_xph) $on ifx_xend184_whilex_xbody 
    $phi ix_x2 :=  ( $cast ($uint<16>) mul) $on entry_whilex_xbody ( $cast ($uint<16>) ix_x1x_xph) $on ifx_xend184_whilex_xbody 
    $phi jx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) jx_x0x_xph) $on ifx_xend184_whilex_xbody 
    $endmerge
    conv47 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) ix_x2) )
    // compare instruction
    cmp := ( ($bitcast ( $int<32>) conv47) <   ($bitcast ( $int<32>) conv49 ) )
    cmpx_xnot := (cmp ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp57 := ( ($bitcast ( $int<32>) conv47) <   ($bitcast ( $int<32>) add ) )
    orx_xcond := (cmpx_xnot & cmp57)
    $if orx_xcond $then  $place [whilex_xbody_lorx_xlhsx_xfalse59] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse59
    $merge whilex_xbody_lorx_xlhsx_xfalse59
    $endmerge
    conv61 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    // compare instruction
    cmp64 := ( ($bitcast ( $int<32>) conv61) <   ($bitcast ( $int<32>) conv49 ) )
    cmp64x_xnot := (cmp64 ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp75 := ( ($bitcast ( $int<32>) conv61) <   ($bitcast ( $int<32>) add74 ) )
    orx_xcond190 := (cmp64x_xnot & cmp75)
    $if orx_xcond190 $then  $place [lorx_xlhsx_xfalse59_ifx_xelse] $else $place [lorx_xlhsx_xfalse59_ifx_xthen] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse59_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    conv79 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    conv83 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    mul84 := (conv83 * conv81)
    mul90 := (conv47 * conv87)
    add85 := (mul90 + conv79)
    add91 := (add85 + mul84)
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add91) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse59_ifx_xelse
    $endmerge
    conv95 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    sub := (conv61 - conv49)
    mul102 := (sub * conv31)
    sub110 := (conv47 - conv49)
    mul111 := (sub110 * conv105)
    add103 := (mul111 + conv95)
    add112 := (add103 + mul102)
    mul121 := (conv61 * conv81)
    mul127 := (conv47 * conv87)
    add122 := (mul127 + conv95)
    add128 := (add122 + mul121)
    shr130 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add112) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom131 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr130) )
    arrayidx132 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom131])
    // load 
    tmp133 := ->(arrayidx132) 
    shr135 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add128) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom136 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr135) )
    arrayidx137 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom136])
    ->(arrayidx137) := tmp133
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    conv140 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    add141 := (conv140 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    // compare instruction
    cmp144 := ( ($bitcast ( $int<32>) add141) <   ($bitcast ( $int<32>) conv31 ) )
    $if cmp144 $then  $place [ifx_xend_ifx_xthen146] $else $place [ifx_xend_ifx_xelse151] $endif 
    //begin: basic-block ifx_xthen146
    $merge ifx_xend_ifx_xthen146
    $endmerge
    add149 := (kx_x1 + ( $bitcast ($uint<16> ) _b0000000000000100 ) )
    $place [ifx_xthen146_ifx_xend184]
    //begin: basic-block ifx_xelse151
    $merge ifx_xend_ifx_xelse151
    $endmerge
    inc := (jx_x1 + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv154 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc) )
    // compare instruction
    cmp161 := (conv154 == add160 )
    inc166 := ($cast ($uint<16>) cmp161)
    inc166x_xix_x2 := (inc166 + ix_x2)
    jx_x2 := ( $mux cmp161 ( $bitcast ($uint<16> ) _b0000000000000000 )  inc)
    conv169 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc166x_xix_x2) )
    // compare instruction
    cmp176 := (conv169 == add175 )
    $if cmp176 $then  $place [ifx_xelse151_whilex_xend] $else $place [ifx_xelse151_ifx_xend184] $endif 
    //begin: basic-block ifx_xend184
    $merge ifx_xelse151_ifx_xend184 ifx_xthen146_ifx_xend184
    $phi kx_x0x_xph :=  ( $cast ($uint<16>) add149) $on ifx_xthen146_ifx_xend184 ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on ifx_xelse151_ifx_xend184 
    $phi ix_x1x_xph :=  ( $cast ($uint<16>) ix_x2) $on ifx_xthen146_ifx_xend184 ( $cast ($uint<16>) inc166x_xix_x2) $on ifx_xelse151_ifx_xend184 
    $phi jx_x0x_xph :=  ( $cast ($uint<16>) jx_x1) $on ifx_xthen146_ifx_xend184 ( $cast ($uint<16>) jx_x2) $on ifx_xelse151_ifx_xend184 
    $endmerge
    $place [ifx_xend184_whilex_xbody]
    //begin: basic-block whilex_xend
    $merge ifx_xelse151_whilex_xend
    $endmerge
    $barrier 
    Block6_complete := ( $bitcast ($uint<8> ) _b00000001 ) 
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_H] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block7_starting
    call1 := Block7_starting
    call2 := Block7_starting
    call3 := Block7_starting
    call4 := Block7_starting
    call5 := Block7_starting
    call6 := Block7_starting
    $barrier 
    conv := ($cast ($uint<16>) call1)
    div := (conv >> ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv10 := ($cast ($uint<16>) call)
    mul := (conv10 * ( $bitcast ($uint<16> ) _b0000000000000011 ) )
    div11 := (mul >> ( $bitcast ($uint<16> ) _b0000000000000010 ) )
    conv36 := ($cast ($uint<32>) call2)
    conv38 := ($cast ($uint<32>) call1)
    conv43 := ($cast ($uint<32>) call5)
    conv45 := ($cast ($uint<32>) call4)
    mul46 := (conv43 * conv45)
    conv54 := ($cast ($uint<32>) call6)
    conv85 := ($cast ($uint<32>) call5)
    sext192 := (mul46 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    conv91 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext192) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    shl := (conv54 << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add163 := (shl + conv38)
    conv174 := ($cast ($uint<32>) call)
    add178 := (shl + conv174)
    add := (conv54 + conv174)
    add78 := (conv54 + conv38)
    mul39 := (conv38 << ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 ) )
    sext := (mul39 * conv36)
    conv109 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) sext) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )))
    $place [entry_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge entry_whilex_xbody ifx_xend187_whilex_xbody
    $phi kx_x1 :=  ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on entry_whilex_xbody ( $cast ($uint<16>) kx_x0x_xph) $on ifx_xend187_whilex_xbody 
    $phi ix_x2 :=  ( $cast ($uint<16>) div11) $on entry_whilex_xbody ( $cast ($uint<16>) ix_x1x_xph) $on ifx_xend187_whilex_xbody 
    $phi jx_x1 :=  ( $cast ($uint<16>) div) $on entry_whilex_xbody ( $cast ($uint<16>) jx_x0x_xph) $on ifx_xend187_whilex_xbody 
    $endmerge
    conv52 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) ix_x2) )
    // compare instruction
    cmp := ( ($bitcast ( $int<32>) conv52) <   ($bitcast ( $int<32>) conv54 ) )
    cmpx_xnot := (cmp ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp62 := ( ($bitcast ( $int<32>) conv52) <   ($bitcast ( $int<32>) add ) )
    orx_xcond := (cmpx_xnot & cmp62)
    $if orx_xcond $then  $place [whilex_xbody_lorx_xlhsx_xfalse64] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse64
    $merge whilex_xbody_lorx_xlhsx_xfalse64
    $endmerge
    conv66 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    // compare instruction
    cmp69 := ( ($bitcast ( $int<32>) conv66) <   ($bitcast ( $int<32>) conv54 ) )
    cmp69x_xnot := (cmp69 ^ ( $bitcast ($uint<1> ) _b1 ) )
    // compare instruction
    cmp79 := ( ($bitcast ( $int<32>) conv66) <   ($bitcast ( $int<32>) add78 ) )
    orx_xcond193 := (cmp69x_xnot & cmp79)
    $if orx_xcond193 $then  $place [lorx_xlhsx_xfalse64_ifx_xelse] $else $place [lorx_xlhsx_xfalse64_ifx_xthen] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse64_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    conv83 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    conv87 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) jx_x1) )
    mul88 := (conv87 * conv85)
    mul94 := (conv52 * conv91)
    add89 := (mul94 + conv83)
    add95 := (add89 + mul88)
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add95) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse64_ifx_xelse
    $endmerge
    conv99 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    sub := (conv66 - conv54)
    mul106 := (sub * conv36)
    sub114 := (conv52 - conv54)
    mul115 := (sub114 * conv109)
    add107 := (mul115 + conv99)
    add116 := (add107 + mul106)
    mul125 := (conv66 * conv85)
    mul131 := (conv52 * conv91)
    add126 := (mul131 + conv99)
    add132 := (add126 + mul125)
    shr134 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add116) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom135 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr134) )
    arrayidx136 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom135])
    // load 
    tmp137 := ->(arrayidx136) 
    shr139 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add132) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom140 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr139) )
    arrayidx141 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom140])
    ->(arrayidx141) := tmp137
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    conv144 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) kx_x1) )
    add145 := (conv144 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    // compare instruction
    cmp148 := ( ($bitcast ( $int<32>) add145) <   ($bitcast ( $int<32>) conv36 ) )
    $if cmp148 $then  $place [ifx_xend_ifx_xthen150] $else $place [ifx_xend_ifx_xelse155] $endif 
    //begin: basic-block ifx_xthen150
    $merge ifx_xend_ifx_xthen150
    $endmerge
    add153 := (kx_x1 + ( $bitcast ($uint<16> ) _b0000000000000100 ) )
    $place [ifx_xthen150_ifx_xend187]
    //begin: basic-block ifx_xelse155
    $merge ifx_xend_ifx_xelse155
    $endmerge
    inc := (jx_x1 + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    conv158 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc) )
    // compare instruction
    cmp164 := (conv158 == add163 )
    inc169 := ($cast ($uint<16>) cmp164)
    inc169x_xix_x2 := (inc169 + ix_x2)
    jx_x2 := ( $mux cmp164 div inc)
    conv172 :=  ($bitcast ($uint<32>) ( $cast ($int< 32 > ) inc169x_xix_x2) )
    // compare instruction
    cmp179 := (conv172 == add178 )
    $if cmp179 $then  $place [ifx_xelse155_whilex_xend] $else $place [ifx_xelse155_ifx_xend187] $endif 
    //begin: basic-block ifx_xend187
    $merge ifx_xelse155_ifx_xend187 ifx_xthen150_ifx_xend187
    $phi kx_x0x_xph :=  ( $cast ($uint<16>) add153) $on ifx_xthen150_ifx_xend187 ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on ifx_xelse155_ifx_xend187 
    $phi ix_x1x_xph :=  ( $cast ($uint<16>) ix_x2) $on ifx_xthen150_ifx_xend187 ( $cast ($uint<16>) inc169x_xix_x2) $on ifx_xelse155_ifx_xend187 
    $phi jx_x0x_xph :=  ( $cast ($uint<16>) jx_x1) $on ifx_xthen150_ifx_xend187 ( $cast ($uint<16>) jx_x2) $on ifx_xelse155_ifx_xend187 
    $endmerge
    $place [ifx_xend187_whilex_xbody]
    //begin: basic-block whilex_xend
    $merge ifx_xelse155_whilex_xend
    $endmerge
    $barrier 
    Block7_complete := ( $bitcast ($uint<8> ) _b00000001 ) 
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := zeropad_input_pipe
    call1 := zeropad_input_pipe
    call2 := zeropad_input_pipe
    call3 := zeropad_input_pipe
    call4 := zeropad_input_pipe
    call5 := zeropad_input_pipe
    call6 := zeropad_input_pipe
    call7 := zeropad_input_pipe
    call8 := zeropad_input_pipe
    conv := ($cast ($uint<64>) call2)
    conv10 := ($cast ($uint<64>) call3)
    conv12 := ($cast ($uint<64>) call4)
    mul := (conv10 * conv)
    mul13 := (mul * conv12)
    shr165x_xmask := (mul13 & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000111111111111111111111100 ) )
    // compare instruction
    cmp166 := (shr165x_xmask == ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 )  )
    $if cmp166 $then  $place [entry_forx_xend] $else $place [entry_bbx_xnph] $endif 
    //begin: basic-block bbx_xnph
    $merge entry_bbx_xnph
    $endmerge
    tmp := ($cast ($uint<64>) call3)
    tmp1 := ($cast ($uint<64>) call2)
    tmp2 := (tmp * tmp1)
    tmp3 := ($cast ($uint<64>) call4)
    tmp4 := (tmp2 * tmp3)
    tmp5 := (tmp4 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) )
    // compare instruction
    tmp6 := (tmp5 > ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 )  )
    umax7 := ( $mux tmp6 tmp5 ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    $place [bbx_xnph_forx_xbody]
    //begin: basic-block forx_xbody
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody
    $phi indvar :=  ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on bbx_xnph_forx_xbody ( $cast ($uint<64>) indvarx_xnext) $on forx_xbody_forx_xbody 
    $endmerge
    arrayidx := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][indvar])
    call20 := zeropad_input_pipe
    conv21 := ($cast ($uint<64>) call20)
    shl := (conv21 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call23 := zeropad_input_pipe
    conv25 := ($cast ($uint<64>) call23)
    add := (shl | conv25)
    shl27 := (add << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call28 := zeropad_input_pipe
    conv30 := ($cast ($uint<64>) call28)
    add31 := (shl27 | conv30)
    shl33 := (add31 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call34 := zeropad_input_pipe
    conv36 := ($cast ($uint<64>) call34)
    add37 := (shl33 | conv36)
    shl39 := (add37 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call40 := zeropad_input_pipe
    conv42 := ($cast ($uint<64>) call40)
    add43 := (shl39 | conv42)
    shl45 := (add43 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call46 := zeropad_input_pipe
    conv48 := ($cast ($uint<64>) call46)
    add49 := (shl45 | conv48)
    shl51 := (add49 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call52 := zeropad_input_pipe
    conv54 := ($cast ($uint<64>) call52)
    add55 := (shl51 | conv54)
    shl57 := (add55 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000001000 ) )
    call58 := zeropad_input_pipe
    conv60 := ($cast ($uint<64>) call58)
    add61 := (shl57 | conv60)
    ->(arrayidx) := add61
    indvarx_xnext := (indvar + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    // compare instruction
    exitcond8 := (indvarx_xnext == umax7 )
    $if exitcond8 $then  $place [forx_xbody_forx_xendx_xloopexit] $else $place [forx_xbody_forx_xbody] $endif 
    //begin: basic-block forx_xendx_xloopexit
    $merge forx_xbody_forx_xendx_xloopexit
    $endmerge
    $place [forx_xendx_xloopexit_forx_xend]
    //begin: basic-block forx_xend
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend
    $endmerge
    $barrier 
    $call timer ()  (call66)
    conv67 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) call66) )
    Block0_starting := call2
    Block0_starting := call3
    Block0_starting := call4
    Block0_starting := call6
    Block0_starting := call7
    Block0_starting := call8
    Block0_starting := call5
    Block1_starting := call2
    Block1_starting := call3
    Block1_starting := call4
    Block1_starting := call6
    Block1_starting := call7
    Block1_starting := call8
    Block1_starting := call5
    Block2_starting := call2
    Block2_starting := call3
    Block2_starting := call4
    Block2_starting := call6
    Block2_starting := call7
    Block2_starting := call8
    Block2_starting := call5
    Block3_starting := call2
    Block3_starting := call3
    Block3_starting := call4
    Block3_starting := call6
    Block3_starting := call7
    Block3_starting := call8
    Block3_starting := call5
    Block4_starting := call2
    Block4_starting := call3
    Block4_starting := call4
    Block4_starting := call6
    Block4_starting := call7
    Block4_starting := call8
    Block4_starting := call5
    Block5_starting := call2
    Block5_starting := call3
    Block5_starting := call4
    Block5_starting := call6
    Block5_starting := call7
    Block5_starting := call8
    Block5_starting := call5
    Block6_starting := call2
    Block6_starting := call3
    Block6_starting := call4
    Block6_starting := call6
    Block6_starting := call7
    Block6_starting := call8
    Block6_starting := call5
    Block7_starting := call2
    Block7_starting := call3
    Block7_starting := call4
    Block7_starting := call6
    Block7_starting := call7
    Block7_starting := call8
    Block7_starting := call5
    $barrier 
    call125 := Block0_complete
    call128 := Block1_complete
    call131 := Block2_complete
    call134 := Block3_complete
    call137 := Block4_complete
    call140 := Block5_complete
    call143 := Block6_complete
    call146 := Block7_complete
    $barrier 
    $call timer ()  (call149)
    conv150 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) call149) )
    sub := (conv150 - conv67)
    elapsed_time_pipe := sub
    $barrier 
    conv156 := ($cast ($uint<32>) call6)
    conv158 := ($cast ($uint<32>) call7)
    conv161 := ($cast ($uint<32>) call8)
    mul159 := (conv158 * conv156)
    mul162 := (mul159 * conv161)
    $call sendOutput (mul162 )  ()
    $place [return__]
    $merge return__ $endmerge
  }
}
