; ModuleID = 'prog.opt.o'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32"
target triple = "i386-unknown-linux-gnu"

@.str = private constant [19 x i8] c"system_output_pipe\00"
@.str1 = private constant [9 x i8] c"time_val\00"
@global_time_val = common global [20 x i64] zeroinitializer, align 4
@.str2 = private constant [18 x i8] c"debug_output_pipe\00"
@.str3 = private constant [23 x i8] c"tester_control_command\00"
@.str4 = private constant [24 x i8] c"tester_control_response\00"
@.str5 = private constant [24 x i8] c"ACCELERATOR_INTERRUPT_8\00"
@.str6 = private constant [17 x i8] c"debug_input_pipe\00"
@.str7 = private constant [18 x i8] c"system_input_pipe\00"

define void @writeTime(i8 zeroext %ind) nounwind {
entry:
  %0 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %0, i8 zeroext -55) nounwind
  %1 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call = tail call i64 @read_uint64(i8* %1) nounwind
  %idxprom = zext i8 %ind to i32
  %arrayidx = getelementptr inbounds [20 x i64]* @global_time_val, i32 0, i32 %idxprom
  store i64 %call, i64* %arrayidx, align 4
  %2 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %2, i8 zeroext -54) nounwind
  ret void
}

declare void @write_uint8(i8*, i8 zeroext)

declare i64 @read_uint64(i8*)

define i32 @writeTimeBack() nounwind {
bb.nph:
  br label %for.body

for.body:                                         ; preds = %for.body, %bb.nph
  %i.066 = phi i32 [ 0, %bb.nph ], [ %inc, %for.body ]
  %arrayidx = getelementptr [20 x i64]* @global_time_val, i32 0, i32 %i.066
  %tmp3 = load i64* %arrayidx, align 4
  %conv = trunc i64 %tmp3 to i8
  %shr = lshr i64 %tmp3, 8
  %conv10 = trunc i64 %shr to i8
  %shr13 = lshr i64 %tmp3, 16
  %conv16 = trunc i64 %shr13 to i8
  %shr19 = lshr i64 %tmp3, 24
  %conv22 = trunc i64 %shr19 to i8
  %shr25 = lshr i64 %tmp3, 32
  %conv28 = trunc i64 %shr25 to i8
  %shr31 = lshr i64 %tmp3, 40
  %conv34 = trunc i64 %shr31 to i8
  %shr37 = lshr i64 %tmp3, 48
  %conv40 = trunc i64 %shr37 to i8
  %shr43 = lshr i64 %tmp3, 56
  %conv46 = trunc i64 %shr43 to i8
  tail call void (...)* @__aa_barrier__() nounwind
  %0 = getelementptr [18 x i8]* @.str2, i32 0, i32 0
  tail call void @write_uint8(i8* %0, i8 zeroext %conv46) nounwind
  %1 = getelementptr [18 x i8]* @.str2, i32 0, i32 0
  tail call void @write_uint8(i8* %1, i8 zeroext %conv40) nounwind
  %2 = getelementptr [18 x i8]* @.str2, i32 0, i32 0
  tail call void @write_uint8(i8* %2, i8 zeroext %conv34) nounwind
  %3 = getelementptr [18 x i8]* @.str2, i32 0, i32 0
  tail call void @write_uint8(i8* %3, i8 zeroext %conv28) nounwind
  %4 = getelementptr [18 x i8]* @.str2, i32 0, i32 0
  tail call void @write_uint8(i8* %4, i8 zeroext %conv22) nounwind
  %5 = getelementptr [18 x i8]* @.str2, i32 0, i32 0
  tail call void @write_uint8(i8* %5, i8 zeroext %conv16) nounwind
  %6 = getelementptr [18 x i8]* @.str2, i32 0, i32 0
  tail call void @write_uint8(i8* %6, i8 zeroext %conv10) nounwind
  %7 = getelementptr [18 x i8]* @.str2, i32 0, i32 0
  tail call void @write_uint8(i8* %7, i8 zeroext %conv) nounwind
  %inc = add nsw i32 %i.066, 1
  %exitcond1 = icmp eq i32 %inc, 19
  br i1 %exitcond1, label %for.end, label %for.body

for.end:                                          ; preds = %for.body
  ret i32 undef
}

declare void @__aa_barrier__(...)

define i32 @accessAcceleratorRegisters(i8 zeroext %write_bar, i32 %reg_index, i32 %reg_value) nounwind {
entry:
  %conv = zext i8 %write_bar to i64
  %shl = shl i64 %conv, 31
  %conv3 = zext i32 %reg_index to i64
  %or = or i64 %shl, %conv3
  %shl5 = shl i64 %or, 32
  %conv7 = zext i32 %reg_value to i64
  %or8 = or i64 %shl5, %conv7
  %0 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %0, i64 %or8) nounwind
  %1 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call = tail call i32 @read_uint32(i8* %1) nounwind
  ret i32 %call
}

declare void @write_uint64(i8*, i64)

declare i32 @read_uint32(i8*)

define void @execute_layer() nounwind {
entry:
  %0 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %0, i8 zeroext 100) nounwind
  %1 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %1, i64 7) nounwind
  %2 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i = tail call i32 @read_uint32(i8* %2) nounwind
  %3 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %3, i8 zeroext 101) nounwind
  br label %while.body

while.body:                                       ; preds = %while.body, %entry
  %4 = getelementptr [24 x i8]* @.str5, i32 0, i32 0
  %call1 = tail call zeroext i8 @read_uint8(i8* %4) nounwind
  %tobool = icmp eq i8 %call1, 0
  br i1 %tobool, label %while.end, label %while.body

while.end:                                        ; preds = %while.body
  %5 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %5, i8 zeroext 102) nounwind
  br label %while.body2

while.body2:                                      ; preds = %while.body2, %while.end
  %6 = getelementptr [24 x i8]* @.str5, i32 0, i32 0
  %call3 = tail call zeroext i8 @read_uint8(i8* %6) nounwind
  %tobool4 = icmp eq i8 %call3, 0
  br i1 %tobool4, label %while.body2, label %while.end7

while.end7:                                       ; preds = %while.body2
  %7 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %7, i8 zeroext 103) nounwind
  %8 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %8, i64 0) nounwind
  %9 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i9 = tail call i32 @read_uint32(i8* %9) nounwind
  %10 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %10, i8 zeroext 104) nounwind
  ret void
}

declare zeroext i8 @read_uint8(i8*)

define void @set_convolution_layer(i16 zeroext %rb, i16 zeroext %cb, i16 zeroext %rt, i16 zeroext %ct, i16 zeroext %chl_out, i16 zeroext %chl_in, i16 zeroext %rk, i16 zeroext %ck, i32 %addr_in1, i32 %addr_in2, i32 %addr_k, i8 zeroext %addr_out, i16 zeroext %shift_val, i16 zeroext %pad, i8 zeroext %pool, i8 zeroext %activation) nounwind {
entry:
  %0 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %0, i8 zeroext 1) nounwind
  %conv = zext i16 %rb to i32
  %shl = shl i32 %conv, 16
  %conv2 = zext i16 %cb to i32
  %add = or i32 %shl, %conv2
  %conv7.i = zext i32 %add to i64
  %or8.i = or i64 %conv7.i, 4294967296
  %1 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %1, i64 %or8.i) nounwind
  %2 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i = tail call i32 @read_uint32(i8* %2) nounwind
  %conv5 = zext i16 %rt to i32
  %shl6 = shl i32 %conv5, 16
  %conv8 = zext i16 %ct to i32
  %add9 = or i32 %shl6, %conv8
  %conv7.i58 = zext i32 %add9 to i64
  %or8.i59 = or i64 %conv7.i58, 8589934592
  %3 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %3, i64 %or8.i59) nounwind
  %4 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i60 = tail call i32 @read_uint32(i8* %4) nounwind
  %conv13 = zext i16 %chl_out to i32
  %shl14 = shl i32 %conv13, 16
  %conv16 = zext i16 %chl_in to i32
  %add17 = or i32 %shl14, %conv16
  %conv7.i61 = zext i32 %add17 to i64
  %or8.i62 = or i64 %conv7.i61, 12884901888
  %5 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %5, i64 %or8.i62) nounwind
  %6 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i63 = tail call i32 @read_uint32(i8* %6) nounwind
  %conv21 = zext i16 %rk to i32
  %shl22 = shl i32 %conv21, 16
  %conv24 = zext i16 %ck to i32
  %add25 = or i32 %shl22, %conv24
  %conv7.i64 = zext i32 %add25 to i64
  %or8.i65 = or i64 %conv7.i64, 17179869184
  %7 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %7, i64 %or8.i65) nounwind
  %8 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i66 = tail call i32 @read_uint32(i8* %8) nounwind
  %conv29 = zext i16 %shift_val to i32
  %shl30 = shl i32 %conv29, 16
  %conv32 = zext i16 %pad to i32
  %add33 = or i32 %shl30, %conv32
  %conv7.i67 = zext i32 %add33 to i64
  %or8.i68 = or i64 %conv7.i67, 21474836480
  %9 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %9, i64 %or8.i68) nounwind
  %10 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i69 = tail call i32 @read_uint32(i8* %10) nounwind
  %conv38 = zext i8 %pool to i32
  %shl39 = shl i32 %conv38, 8
  %conv41 = zext i8 %activation to i32
  %add42 = or i32 %shl39, %conv41
  %conv7.i70 = zext i32 %add42 to i64
  %or8.i71 = or i64 %conv7.i70, 25769803776
  %11 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %11, i64 %or8.i71) nounwind
  %12 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i72 = tail call i32 @read_uint32(i8* %12) nounwind
  %conv7.i73 = zext i32 %addr_in1 to i64
  %or8.i74 = or i64 %conv7.i73, 30064771072
  %13 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %13, i64 %or8.i74) nounwind
  %14 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i75 = tail call i32 @read_uint32(i8* %14) nounwind
  %conv7.i76 = zext i32 %addr_in2 to i64
  %or8.i77 = or i64 %conv7.i76, 34359738368
  %15 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %15, i64 %or8.i77) nounwind
  %16 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i78 = tail call i32 @read_uint32(i8* %16) nounwind
  %conv7.i79 = zext i8 %addr_out to i64
  %or8.i80 = or i64 %conv7.i79, 38654705664
  %17 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %17, i64 %or8.i80) nounwind
  %18 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i81 = tail call i32 @read_uint32(i8* %18) nounwind
  %conv7.i82 = zext i32 %addr_k to i64
  %or8.i83 = or i64 %conv7.i82, 42949672960
  %19 = getelementptr [23 x i8]* @.str3, i32 0, i32 0
  tail call void @write_uint64(i8* %19, i64 %or8.i83) nounwind
  %20 = getelementptr [24 x i8]* @.str4, i32 0, i32 0
  %call.i84 = tail call i32 @read_uint32(i8* %20) nounwind
  %21 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %21, i8 zeroext 2) nounwind
  ret void
}

define void @systemTOP() nounwind {
entry:
  %0 = getelementptr [17 x i8]* @.str6, i32 0, i32 0
  %call = tail call zeroext i8 @read_uint8(i8* %0) nounwind
  %1 = getelementptr [18 x i8]* @.str7, i32 0, i32 0
  %call1 = tail call zeroext i8 @read_uint8(i8* %1) nounwind
  tail call void (...)* @__aa_barrier__() nounwind
  tail call void @set_convolution_layer(i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 64, i16 zeroext 3, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %2 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %2, i8 zeroext -55) nounwind
  %3 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i = tail call i64 @read_uint64(i8* %3) nounwind
  %4 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 1
  store i64 %call.i, i64* %4, align 4
  %5 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %5, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 64, i16 zeroext 64, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 1, i8 zeroext 1)
  tail call void @execute_layer()
  %6 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %6, i8 zeroext -55) nounwind
  %7 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i3 = tail call i64 @read_uint64(i8* %7) nounwind
  %8 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 2
  store i64 %call.i3, i64* %8, align 4
  %9 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %9, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 112, i16 zeroext 112, i16 zeroext 112, i16 zeroext 112, i16 zeroext 128, i16 zeroext 64, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %10 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %10, i8 zeroext -55) nounwind
  %11 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i4 = tail call i64 @read_uint64(i8* %11) nounwind
  %12 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 3
  store i64 %call.i4, i64* %12, align 4
  %13 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %13, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 112, i16 zeroext 112, i16 zeroext 112, i16 zeroext 112, i16 zeroext 128, i16 zeroext 128, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 1, i8 zeroext 1)
  tail call void @execute_layer()
  %14 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %14, i8 zeroext -55) nounwind
  %15 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i5 = tail call i64 @read_uint64(i8* %15) nounwind
  %16 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 4
  store i64 %call.i5, i64* %16, align 4
  %17 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %17, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 56, i16 zeroext 56, i16 zeroext 56, i16 zeroext 56, i16 zeroext 256, i16 zeroext 128, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %18 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %18, i8 zeroext -55) nounwind
  %19 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i6 = tail call i64 @read_uint64(i8* %19) nounwind
  %20 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 5
  store i64 %call.i6, i64* %20, align 4
  %21 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %21, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 56, i16 zeroext 56, i16 zeroext 56, i16 zeroext 56, i16 zeroext 256, i16 zeroext 256, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 1, i8 zeroext 1)
  tail call void @execute_layer()
  %22 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %22, i8 zeroext -55) nounwind
  %23 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i7 = tail call i64 @read_uint64(i8* %23) nounwind
  %24 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 6
  store i64 %call.i7, i64* %24, align 4
  %25 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %25, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 28, i16 zeroext 28, i16 zeroext 28, i16 zeroext 28, i16 zeroext 512, i16 zeroext 256, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %26 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %26, i8 zeroext -55) nounwind
  %27 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i8 = tail call i64 @read_uint64(i8* %27) nounwind
  %28 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 7
  store i64 %call.i8, i64* %28, align 4
  %29 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %29, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 28, i16 zeroext 28, i16 zeroext 28, i16 zeroext 28, i16 zeroext 512, i16 zeroext 512, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %30 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %30, i8 zeroext -55) nounwind
  %31 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i9 = tail call i64 @read_uint64(i8* %31) nounwind
  %32 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 8
  store i64 %call.i9, i64* %32, align 4
  %33 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %33, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 56, i16 zeroext 56, i16 zeroext 28, i16 zeroext 28, i16 zeroext 256, i16 zeroext 512, i16 zeroext 2, i16 zeroext 2, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 0, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %34 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %34, i8 zeroext -55) nounwind
  %35 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i10 = tail call i64 @read_uint64(i8* %35) nounwind
  %36 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 9
  store i64 %call.i10, i64* %36, align 4
  %37 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %37, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 56, i16 zeroext 56, i16 zeroext 56, i16 zeroext 56, i16 zeroext 256, i16 zeroext 512, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %38 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %38, i8 zeroext -55) nounwind
  %39 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i11 = tail call i64 @read_uint64(i8* %39) nounwind
  %40 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 10
  store i64 %call.i11, i64* %40, align 4
  %41 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %41, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 56, i16 zeroext 56, i16 zeroext 56, i16 zeroext 56, i16 zeroext 256, i16 zeroext 256, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %42 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %42, i8 zeroext -55) nounwind
  %43 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i12 = tail call i64 @read_uint64(i8* %43) nounwind
  %44 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 11
  store i64 %call.i12, i64* %44, align 4
  %45 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %45, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 112, i16 zeroext 112, i16 zeroext 56, i16 zeroext 56, i16 zeroext 128, i16 zeroext 256, i16 zeroext 2, i16 zeroext 2, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 0, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %46 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %46, i8 zeroext -55) nounwind
  %47 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i13 = tail call i64 @read_uint64(i8* %47) nounwind
  %48 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 12
  store i64 %call.i13, i64* %48, align 4
  %49 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %49, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 112, i16 zeroext 112, i16 zeroext 112, i16 zeroext 112, i16 zeroext 128, i16 zeroext 256, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %50 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %50, i8 zeroext -55) nounwind
  %51 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i14 = tail call i64 @read_uint64(i8* %51) nounwind
  %52 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 13
  store i64 %call.i14, i64* %52, align 4
  %53 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %53, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 112, i16 zeroext 112, i16 zeroext 112, i16 zeroext 112, i16 zeroext 128, i16 zeroext 128, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %54 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %54, i8 zeroext -55) nounwind
  %55 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i15 = tail call i64 @read_uint64(i8* %55) nounwind
  %56 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 14
  store i64 %call.i15, i64* %56, align 4
  %57 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %57, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 224, i16 zeroext 224, i16 zeroext 112, i16 zeroext 112, i16 zeroext 64, i16 zeroext 128, i16 zeroext 2, i16 zeroext 2, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 0, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %58 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %58, i8 zeroext -55) nounwind
  %59 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i16 = tail call i64 @read_uint64(i8* %59) nounwind
  %60 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 15
  store i64 %call.i16, i64* %60, align 4
  %61 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %61, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 64, i16 zeroext 128, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %62 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %62, i8 zeroext -55) nounwind
  %63 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i17 = tail call i64 @read_uint64(i8* %63) nounwind
  %64 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 16
  store i64 %call.i17, i64* %64, align 4
  %65 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %65, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 64, i16 zeroext 64, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 1)
  tail call void @execute_layer()
  %66 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %66, i8 zeroext -55) nounwind
  %67 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i18 = tail call i64 @read_uint64(i8* %67) nounwind
  %68 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 17
  store i64 %call.i18, i64* %68, align 4
  %69 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %69, i8 zeroext -54) nounwind
  tail call void @set_convolution_layer(i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 224, i16 zeroext 3, i16 zeroext 64, i16 zeroext 3, i16 zeroext 3, i32 0, i32 0, i32 0, i8 zeroext 0, i16 zeroext 0, i16 zeroext 1, i8 zeroext 0, i8 zeroext 2)
  tail call void @execute_layer()
  %70 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %70, i8 zeroext -55) nounwind
  %71 = getelementptr [9 x i8]* @.str1, i32 0, i32 0
  %call.i19 = tail call i64 @read_uint64(i8* %71) nounwind
  %72 = getelementptr [20 x i64]* @global_time_val, i32 0, i32 18
  store i64 %call.i19, i64* %72, align 4
  %73 = getelementptr [19 x i8]* @.str, i32 0, i32 0
  tail call void @write_uint8(i8* %73, i8 zeroext -54) nounwind
  tail call void (...)* @__aa_barrier__() nounwind
  %call2 = tail call i32 @writeTimeBack()
  ret void
}
