//SizedTensor_64K input, output;
//SizedTensor_64K KE3_1, KT2, KD2_1;
//SizedTensor_64K M2, CM1, CM2, ZM1, ZM2;
//
//SizedTensor_512 KE1_1, KL;
//SizedTensor_8K KE1_2, KD1_2;
//SizedTensor_16K KT1, KE2_1, KD1_1;
//SizedTensor_32K KE2_2, KD2_2;
//SizedTensor_32K M3;
//SizedTensor_128K KE3_2, KD3_2;
//SizedTensor_128K M1, CE3_1, CE3_2, T3, CD3_1, CD3_2,ZE3_1, ZE3_2, ZD3_1, ZD3_2;
//SizedTensor_256K KM1, KT3, KD3_1;
//SizedTensor_256K ZE2_1, ZE2_2, CE2_1, CE2_2, CO3, T2, ZD2_1, ZD2_2, CD2_1, CD2_2;
//SizedTensor_512K KM2;
//SizedTensor_512K ZE1_1, ZE1_2, CE1_1, CE1_2, CO2, T1, CD1_1, CD1_2, ZD1_1, ZD1_2,ZL;
//SizedTensor_1M CO1;

$record [structx_x__SizedTensor_512] < $array [512] $of $uint<64> > 
$record [structx_x__SizedTensor_8K] < $array [{8*1024}] $of $uint<64> >
$record [structx_x__SizedTensor_16K] < $array [{16*1024}] $of $uint<64> > 
$record [structx_x__SizedTensor_32K] < $array [{32*1024}] $of $uint<64> >
$record [structx_x__SizedTensor_64K] < $array [{64*1024}] $of $uint<64> >
$record [structx_x__SizedTensor_128K] < $array [{128*1024}] $of $uint<64> > 
$record [structx_x__SizedTensor_256K] < $array [{256*1024}] $of $uint<64> > 
$record [structx_x__SizedTensor_512K] < $array [{512*1024}] $of $uint<64> > 
$record [structx_x__SizedTensor_1M] < $array [{1024*1024}] $of $uint<64> > 

//$storage KE1_1 KL : structx_x__SizedTensor_512
//$storage KE1_2 KD1_2 : structx_x__SizedTensor_8K
//$storage KT1 KE2_1 KD1_1 : structx_x__SizedTensor_16K
//$storage KE2_2 KD2_2 M3 : structx_x__SizedTensor_32K
//$storage input output KE3_1 KT2 KD2_1 M2 CM1 CM2 ZM1 ZM2 : structx_x__SizedTensor_64K
//$storage KE3_2 KD3_2 M1 CE3_1 CE3_2 T3 CD3_1 CD3_2 ZE3_1 ZE3_2 ZD3_1 ZD3_2 : structx_x__SizedTensor_128K
//$storage KM1 KT3 KD3_1 ZE2_1 ZE2_2 CE2_1 CE2_2 CO3 T2 ZD2_1 ZD2_2 CD2_1 CD2_2 : structx_x__SizedTensor_256K
//$storage KM2 ZE1_1 ZE1_2 CE1_1 CE1_2 CO2 T1 CD1_1 CD1_2 ZD1_1 ZD1_2 ZL : structx_x__SizedTensor_512K
//$storage CO1 : structx_x__SizedTensor_1M


//$storage Kernel : structx_x__SizedTensor_512K

//$storage Tensor0 : structx_x__SizedTensor_512K
//$storage Tensor1 : structx_x__SizedTensor_1M
//$storage Tensor2 : structx_x__SizedTensor_512K
//$storage Tensor3 : structx_x__SizedTensor_256K
//$storage Tensor4 : structx_x__SizedTensor_128K


$parameter input_base 0
$parameter output_base 0

$pipe MAIN_MEM_REQUEST : $uint<110> $depth 16
$pipe MAIN_MEM_RESPONSE : $uint<65> $depth 16

$pipeline $depth 15 $fullrate
$module [memoryModule]
$in (r_wbar : $uint<1> addr : $uint<32> data_in : $uint<64>)
$out (data_out : $uint<64>)
$is
{
	MAIN_MEM_REQUEST := ($concat $zero<1> r_wbar $one<8> $zero<4> addr data_in)
	$split (MAIN_MEM_RESPONSE 1 64) (error data_out)
}
