/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4095744
License: Customer

Current time: 	Wed Feb 01 11:32:56 IST 2023
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 5.15.0-56-generic
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:12.0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 171 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/tools_shared/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/tools_shared/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aiml
User home directory: /home/aiml
User working directory: /home/aiml/IITB_AI_ML/VCU/UNET/vivado_synth
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /home/tools_shared/Vivado
HDI_APPROOT: /home/tools_shared/Vivado/2019.1
RDI_DATADIR: /home/tools_shared/Vivado/2019.1/data
RDI_BINDIR: /home/tools_shared/Vivado/2019.1/bin

Vivado preferences file location: /home/aiml/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/aiml/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/aiml/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/home/tools_shared/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/aiml/IITB_AI_ML/VCU/UNET/vivado_synth/vivado.log
Vivado journal file location: 	/home/aiml/IITB_AI_ML/VCU/UNET/vivado_synth/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4095744-ajit2-System-Product-Name

Xilinx Environment Variables
----------------------------
XILINX: /home/tools_shared/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /home/tools_shared/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/tools_shared/Vivado/2019.1
XILINX_SDK: /home/tools_shared/SDK/2019.1
XILINX_VIVADO: /home/tools_shared/Vivado/2019.1
XILINX_VIVADO_HLS: /home/tools_shared/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 971 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 54 MB. Current time: 2/1/23, 11:32:57 AM IST
// Elapsed time: 13 seconds
setFileChooser("/home/aiml/IITB_AI_ML/VCU/UNET/ip/clocking_wizard_120MHz/clocking_wizard_120MHz.xpr");
// [GUI Memory]: 67 MB (+67741kb) [00:00:19]
// [Engine Memory]: 971 MB (+867015kb) [00:00:19]
// Opening Vivado Project: /home/aiml/IITB_AI_ML/VCU/UNET/ip/clocking_wizard_120MHz/clocking_wizard_120MHz.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/aiml/IITB_AI_ML/VCU/UNET/ip/clocking_wizard_120MHz/clocking_wizard_120MHz.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+2350kb) [00:00:22]
// [Engine Memory]: 1,026 MB (+6282kb) [00:00:22]
// [GUI Memory]: 105 MB (+30247kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  1223 ms.
// Tcl Message: open_project /home/aiml/IITB_AI_ML/VCU/UNET/ip/clocking_wizard_120MHz/clocking_wizard_120MHz.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tools_shared/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 64 MB. Current time: 2/1/23, 11:33:13 AM IST
// Project name: clocking_wizard_120MHz; location: /home/aiml/IITB_AI_ML/VCU/UNET/ip/clocking_wizard_120MHz; part: xcvu37p-fsvh2892-2L-e
// 'i' command handler elapsed time: 20 seconds
// [Engine Memory]: 1,150 MB (+76395kb) [00:00:25]
// [GUI Memory]: 118 MB (+7736kb) [00:00:25]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 742ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // by (cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false); // ay (O, cl)
// PAPropertyPanels.initPanels (clk_wiz_0_synth_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false, false, false, false, false, true); // ay (O, cl) - Double Click
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 32 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0", 1, false); // ay (O, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0", 1, false, false, false, false, false, true); // ay (O, cl) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false, false, false, false, true, false); // ay (O, cl) - Popup Trigger
// [GUI Memory]: 127 MB (+3389kb) [00:01:05]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false); // ay (O, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false, false, false, false, false, true); // ay (O, cl) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "synth_design Complete!", 2, false); // ay (O, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "synth_design Complete!", 2, false, false, false, false, false, true); // ay (O, cl) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "synth_design Complete!", 2, false); // ay (O, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false); // ay (O, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false, false, false, false, false, true); // ay (O, cl) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false); // ay (O, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ay (O, cl) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Default settings for Implementation.", 1, "impl_1", 0, false); // ay (O, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false); // ay (O, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false, false, false, false, false, true); // ay (O, cl) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_wiz_0_synth_1 ; clk_wiz_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Wed Feb 01 11:28:01 IST 2023 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xcvu37p-fsvh2892-2L-e ;  ; Vivado Synthesis Defaults", 3, "clk_wiz_0_synth_1", 0, false, false, false, false, true, false); // ay (O, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Synthesis Run Properties..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cl)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Options", 2); // i (c, cl)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // i (c, cl)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Reports", 4); // i (c, cl)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cl):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 69 MB. Current time: 2/1/23, 11:34:42 AM IST
// [Engine Memory]: 2,275 MB (+1119222kb) [00:02:16]
// r (cl): Re-customize IP: addNotify
// Elapsed time: 31 seconds
dismissDialog("Re-customize IP"); // O (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1399 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 85 MB. Current time: 2/1/23, 11:35:12 AM IST
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 4); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 5); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
// WARNING: HEventQueue.dispatchEvent() is taking  7293 ms.
