$record [structx_x__SizedTensor_16K]  < $array[16384] $of $uint<64> > 
$storage  R :  structx_x__SizedTensor_16K  // memory space index = 0  base address = 0  word size = 64
// can point into 
$storage  T :  structx_x__SizedTensor_16K  // memory space index = 1  base address = 0  word size = 64
// can point into 
$storage  count : $uint<64> // memory space index = 2  base address = 0  word size = 64
// can point into 
$pipe  elapsed_time_pipe : $uint<64>  $depth 1 
// can point into 
$pipe  zeropad_input_pipe : $uint<8>  $depth 2 
// can point into 
$pipe  zeropad_output_pipe : $uint<8>  $depth 2 
// can point into 
$module [progx_xoptx_xo_storage_initializer_]
$in ()
$out ()
$is
{
  $null
  $attribute initializer 
}
$module [global_storage_initializer_]
$in ()
$out ()
$is
{
  $parallelblock[pb]
  {
    $call progx_xoptx_xo_storage_initializer_ () () 
  }
}
$module [sendOutput]
$in ( size : $uint<32>  )
$out ()
$is
{
  $branchblock [body]
  {
    cmp68 := (size > ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 1. 
    $if cmp68 $then 
    $place[entry_bbx_xnph]
    $else 
    $place[entry_forx_xend]
    $endif
    $merge entry_bbx_xnph 
    $endmerge
    shr := (size >> ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    tmp := (shr > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    shrx_xop := (shr + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_1 := ($cast ($uint<64>) shrx_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_1 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp72 := ( $mux tmp xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp4 := ->(arrayidx) $buffering 1// bits of buffering = 64. 
    conv := ($cast ($uint<8>) tmp4 ) $buffering 1// bits of buffering = 8. 
    shr9 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    conv12 := ($cast ($uint<8>) shr9 ) $buffering 1// bits of buffering = 8. 
    shr15 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    conv18 := ($cast ($uint<8>) shr15 ) $buffering 1// bits of buffering = 8. 
    shr21 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000011000  )) $buffering 1// bits of buffering = 64. 
    conv24 := ($cast ($uint<8>) shr21 ) $buffering 1// bits of buffering = 8. 
    shr27 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000100000  )) $buffering 1// bits of buffering = 64. 
    conv30 := ($cast ($uint<8>) shr27 ) $buffering 1// bits of buffering = 8. 
    shr33 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000101000  )) $buffering 1// bits of buffering = 64. 
    conv36 := ($cast ($uint<8>) shr33 ) $buffering 1// bits of buffering = 8. 
    shr39 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv42 := ($cast ($uint<8>) shr39 ) $buffering 1// bits of buffering = 8. 
    shr45 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000111000  )) $buffering 1// bits of buffering = 64. 
    conv48 := ($cast ($uint<8>) shr45 ) $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv48 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv42 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv36 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv30 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv24 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv18 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv12 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv $buffering 1// bits of buffering = 8. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnext == tmp72) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [timer]
$in ()
$out ( c : $uint<64>  )
$is
{
  c := count $buffering 1// bits of buffering = 64. 
}
$module [timerDaemon]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $dopipeline $depth 3 $buffering 1
    $fullrate 
    $merge $entry $loopback 
    $phi ncount := 			  (ncount + 1 ) $on   $loopback 			  ($bitcast ($uint<64>) 0  ) $on   $entry 
    // type of target is $uint<64>
    $endmerge
    count := ncount $buffering 1// bits of buffering = 64. 
    $while 1 
  }
}
$module [zeropad3D]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    call := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv1 := ($cast ($uint<32>) call ) $buffering 1// bits of buffering = 32. 
    shl := (conv1 << ($bitcast ($uint<32>) _b00000000000000000000000000001000  )) $buffering 1// bits of buffering = 32. 
    call2 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv3 := ($cast ($uint<32>) call2 ) $buffering 1// bits of buffering = 32. 
    add := (shl | conv3) $buffering 1// bits of buffering = 32. 
    call6 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv9 := ($cast ($uint<16>) call6 ) $buffering 1// bits of buffering = 16. 
    shl10 := (conv9 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call11 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv12 := ($cast ($uint<16>) call11 ) $buffering 1// bits of buffering = 16. 
    add13 := (shl10 | conv12) $buffering 1// bits of buffering = 16. 
    call16 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv19 := ($cast ($uint<16>) call16 ) $buffering 1// bits of buffering = 16. 
    shl20 := (conv19 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call21 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv22 := ($cast ($uint<16>) call21 ) $buffering 1// bits of buffering = 16. 
    add23 := (shl20 | conv22) $buffering 1// bits of buffering = 16. 
    call26 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv29 := ($cast ($uint<16>) call26 ) $buffering 1// bits of buffering = 16. 
    shl30 := (conv29 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call31 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv32 := ($cast ($uint<16>) call31 ) $buffering 1// bits of buffering = 16. 
    add33 := (shl30 | conv32) $buffering 1// bits of buffering = 16. 
    call36 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv39 := ($cast ($uint<32>) call36 ) $buffering 1// bits of buffering = 32. 
    shl40 := (conv39 << ($bitcast ($uint<32>) _b00000000000000000000000000001000  )) $buffering 1// bits of buffering = 32. 
    call41 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv42 := ($cast ($uint<32>) call41 ) $buffering 1// bits of buffering = 32. 
    add43 := (shl40 | conv42) $buffering 1// bits of buffering = 32. 
    call46 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv49 := ($cast ($uint<16>) call46 ) $buffering 1// bits of buffering = 16. 
    shl50 := (conv49 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call51 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv52 := ($cast ($uint<16>) call51 ) $buffering 1// bits of buffering = 16. 
    add53 := (shl50 | conv52) $buffering 1// bits of buffering = 16. 
    call56 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv59 := ($cast ($uint<16>) call56 ) $buffering 1// bits of buffering = 16. 
    shl60 := (conv59 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call61 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv62 := ($cast ($uint<16>) call61 ) $buffering 1// bits of buffering = 16. 
    add63 := (shl60 | conv62) $buffering 1// bits of buffering = 16. 
    $barrier
    conv69 := ($cast ($uint<32>) add13 ) $buffering 1// bits of buffering = 32. 
    conv71 := ($cast ($uint<32>) add23 ) $buffering 1// bits of buffering = 32. 
    mul := (conv69 * add) $buffering 1// bits of buffering = 32. 
    mul72 := (mul * conv71) $buffering 1// bits of buffering = 32. 
    cmp473 := (mul72 > ($bitcast ($uint<32>) _b00000000000000000000000000001111  )) $buffering 1// bits of buffering = 1. 
    $if cmp473 $then 
    $place[entry_bbx_xnph]
    $else 
    $place[entry_forx_xend]
    $endif
    $merge entry_bbx_xnph 
    $endmerge
    tmp480 := (mul72 >> ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    tmp481 := (tmp480 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp480x_xop := (tmp480 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_16 := ($cast ($uint<64>) tmp480x_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_16 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp484 := ( $mux tmp481 xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    tmp2 := (indvar * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000100  )) $buffering 1// bits of buffering = 64. 
    tmp3 := (tmp2 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000011  )) $buffering 1// bits of buffering = 64. 
    arrayidx274 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][tmp3]) $buffering 1// bits of buffering = 32. 
    tmp4 := (tmp2 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    arrayidx224 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][tmp4]) $buffering 1// bits of buffering = 32. 
    tmp5 := (tmp2 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    arrayidx174 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][tmp5]) $buffering 1// bits of buffering = 32. 
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][tmp2]) $buffering 1// bits of buffering = 32. 
    call78 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv79 := ($cast ($uint<64>) call78 ) $buffering 1// bits of buffering = 64. 
    shl81 := (conv79 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call82 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv84 := ($cast ($uint<64>) call82 ) $buffering 1// bits of buffering = 64. 
    add85 := (shl81 | conv84) $buffering 1// bits of buffering = 64. 
    shl87 := (add85 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call88 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv90 := ($cast ($uint<64>) call88 ) $buffering 1// bits of buffering = 64. 
    add91 := (shl87 | conv90) $buffering 1// bits of buffering = 64. 
    shl93 := (add91 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call94 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv96 := ($cast ($uint<64>) call94 ) $buffering 1// bits of buffering = 64. 
    add97 := (shl93 | conv96) $buffering 1// bits of buffering = 64. 
    shl99 := (add97 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call100 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv102 := ($cast ($uint<64>) call100 ) $buffering 1// bits of buffering = 64. 
    add103 := (shl99 | conv102) $buffering 1// bits of buffering = 64. 
    shl105 := (add103 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call106 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv108 := ($cast ($uint<64>) call106 ) $buffering 1// bits of buffering = 64. 
    add109 := (shl105 | conv108) $buffering 1// bits of buffering = 64. 
    shl111 := (add109 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call112 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv114 := ($cast ($uint<64>) call112 ) $buffering 1// bits of buffering = 64. 
    add115 := (shl111 | conv114) $buffering 1// bits of buffering = 64. 
    shl117 := (add115 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call118 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv120 := ($cast ($uint<64>) call118 ) $buffering 1// bits of buffering = 64. 
    add121 := (shl117 | conv120) $buffering 1// bits of buffering = 64. 
    ->(arrayidx) := add121 $buffering 1// bits of buffering = 64. 
    call125 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv126 := ($cast ($uint<64>) call125 ) $buffering 1// bits of buffering = 64. 
    shl128 := (conv126 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call129 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv131 := ($cast ($uint<64>) call129 ) $buffering 1// bits of buffering = 64. 
    add132 := (shl128 | conv131) $buffering 1// bits of buffering = 64. 
    shl134 := (add132 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call135 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv137 := ($cast ($uint<64>) call135 ) $buffering 1// bits of buffering = 64. 
    add138 := (shl134 | conv137) $buffering 1// bits of buffering = 64. 
    shl140 := (add138 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call141 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv143 := ($cast ($uint<64>) call141 ) $buffering 1// bits of buffering = 64. 
    add144 := (shl140 | conv143) $buffering 1// bits of buffering = 64. 
    shl146 := (add144 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call147 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv149 := ($cast ($uint<64>) call147 ) $buffering 1// bits of buffering = 64. 
    add150 := (shl146 | conv149) $buffering 1// bits of buffering = 64. 
    shl152 := (add150 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call153 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv155 := ($cast ($uint<64>) call153 ) $buffering 1// bits of buffering = 64. 
    add156 := (shl152 | conv155) $buffering 1// bits of buffering = 64. 
    shl158 := (add156 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call159 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv161 := ($cast ($uint<64>) call159 ) $buffering 1// bits of buffering = 64. 
    add162 := (shl158 | conv161) $buffering 1// bits of buffering = 64. 
    shl164 := (add162 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call165 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv167 := ($cast ($uint<64>) call165 ) $buffering 1// bits of buffering = 64. 
    add168 := (shl164 | conv167) $buffering 1// bits of buffering = 64. 
    ->(arrayidx174) := add168 $buffering 1// bits of buffering = 64. 
    call175 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv176 := ($cast ($uint<64>) call175 ) $buffering 1// bits of buffering = 64. 
    shl178 := (conv176 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call179 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv181 := ($cast ($uint<64>) call179 ) $buffering 1// bits of buffering = 64. 
    add182 := (shl178 | conv181) $buffering 1// bits of buffering = 64. 
    shl184 := (add182 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call185 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv187 := ($cast ($uint<64>) call185 ) $buffering 1// bits of buffering = 64. 
    add188 := (shl184 | conv187) $buffering 1// bits of buffering = 64. 
    shl190 := (add188 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call191 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv193 := ($cast ($uint<64>) call191 ) $buffering 1// bits of buffering = 64. 
    add194 := (shl190 | conv193) $buffering 1// bits of buffering = 64. 
    shl196 := (add194 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call197 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv199 := ($cast ($uint<64>) call197 ) $buffering 1// bits of buffering = 64. 
    add200 := (shl196 | conv199) $buffering 1// bits of buffering = 64. 
    shl202 := (add200 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call203 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv205 := ($cast ($uint<64>) call203 ) $buffering 1// bits of buffering = 64. 
    add206 := (shl202 | conv205) $buffering 1// bits of buffering = 64. 
    shl208 := (add206 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call209 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv211 := ($cast ($uint<64>) call209 ) $buffering 1// bits of buffering = 64. 
    add212 := (shl208 | conv211) $buffering 1// bits of buffering = 64. 
    shl214 := (add212 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call215 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv217 := ($cast ($uint<64>) call215 ) $buffering 1// bits of buffering = 64. 
    add218 := (shl214 | conv217) $buffering 1// bits of buffering = 64. 
    ->(arrayidx224) := add218 $buffering 1// bits of buffering = 64. 
    call225 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv226 := ($cast ($uint<64>) call225 ) $buffering 1// bits of buffering = 64. 
    shl228 := (conv226 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call229 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv231 := ($cast ($uint<64>) call229 ) $buffering 1// bits of buffering = 64. 
    add232 := (shl228 | conv231) $buffering 1// bits of buffering = 64. 
    shl234 := (add232 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call235 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv237 := ($cast ($uint<64>) call235 ) $buffering 1// bits of buffering = 64. 
    add238 := (shl234 | conv237) $buffering 1// bits of buffering = 64. 
    shl240 := (add238 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call241 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv243 := ($cast ($uint<64>) call241 ) $buffering 1// bits of buffering = 64. 
    add244 := (shl240 | conv243) $buffering 1// bits of buffering = 64. 
    shl246 := (add244 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call247 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv249 := ($cast ($uint<64>) call247 ) $buffering 1// bits of buffering = 64. 
    add250 := (shl246 | conv249) $buffering 1// bits of buffering = 64. 
    shl252 := (add250 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call253 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv255 := ($cast ($uint<64>) call253 ) $buffering 1// bits of buffering = 64. 
    add256 := (shl252 | conv255) $buffering 1// bits of buffering = 64. 
    shl258 := (add256 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call259 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv261 := ($cast ($uint<64>) call259 ) $buffering 1// bits of buffering = 64. 
    add262 := (shl258 | conv261) $buffering 1// bits of buffering = 64. 
    shl264 := (add262 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call265 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv267 := ($cast ($uint<64>) call265 ) $buffering 1// bits of buffering = 64. 
    add268 := (shl264 | conv267) $buffering 1// bits of buffering = 64. 
    ->(arrayidx274) := add268 $buffering 1// bits of buffering = 64. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnext == tmp484) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend 
    $endmerge
    $call timer () (call277 ) 
    conv319 := ($bitcast ($uint<32>) ($cast ($int<32>) add23 ) ) $buffering 1// bits of buffering = 32. 
    conv404 := ($bitcast ($uint<32>) ($cast ($int<32>) add33 ) ) $buffering 1// bits of buffering = 32. 
    add405 := (conv404 + add) $buffering 1// bits of buffering = 32. 
    add422 := (conv404 + conv69) $buffering 1// bits of buffering = 32. 
    shl334 := (conv404 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add335 := (shl334 + conv69) $buffering 1// bits of buffering = 32. 
    add349 := (shl334 + add) $buffering 1// bits of buffering = 32. 
    $place[forx_xend_whilex_xbody]
    $merge forx_xend_whilex_xbody 
    $phi kx_x1_at_entry := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xend_whilex_xbody 
    // type of target is $uint<16>
    $phi i282x_x2_at_entry := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xend_whilex_xbody 
    // type of target is $uint<16>
    $phi jx_x1_at_entry := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xend_whilex_xbody 
    // type of target is $uint<16>
    $endmerge
    $dopipeline $depth 15 $buffering 1
    $fullrate 
    $merge $entry $loopback 
    $phi kx_x1 := 			  ($cast ($uint<16>) kx_x0 ) $on   $loopback 			  kx_x1_at_entry $on   $entry 
    // type of target is $uint<16>
    $phi i282x_x2 := 			  ($cast ($uint<16>) i282x_x1 ) $on   $loopback 			  i282x_x2_at_entry $on   $entry 
    // type of target is $uint<16>
    $phi jx_x1 := 			  ($cast ($uint<16>) jx_x0 ) $on   $loopback 			  jx_x1_at_entry $on   $entry 
    // type of target is $uint<16>
    $endmerge
    conv316 := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1 ) ) $buffering 1// bits of buffering = 32. 
    add317 := (conv316 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp320 := (($bitcast ($int<32>) add317 ) < ($bitcast ($int<32>) conv319 )) $buffering 1// bits of buffering = 1. 
    whilex_xbody_ifx_xthen_taken := cmp320 $buffering 1// bits of buffering = 1. 
    whilex_xbody_ifx_xelse_taken := ( ~ cmp320 ) $buffering 1// bits of buffering = 1. 
    ifx_xelse_exec_guard := whilex_xbody_ifx_xelse_taken $buffering 1// bits of buffering = 1. 
    $guard (ifx_xelse_exec_guard) inc327 := (jx_x1 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xelse_exec_guard) conv329 := ($bitcast ($uint<32>) ($cast ($int<32>) inc327 ) ) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xelse_exec_guard) cmp336 := (conv329 == add335) $buffering 1// bits of buffering = 1. 
    $guard (ifx_xelse_exec_guard) inc341 := ($cast ($uint<16>) cmp336 ) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xelse_exec_guard) inc341x_xi282x_x2 := (inc341 + i282x_x2) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xelse_exec_guard) jx_x2 := ( $mux cmp336 ($bitcast ($uint<16>) _b0000000000000000  )  inc327 )  $buffering 1// bits of buffering = 16. 
    $guard (ifx_xelse_exec_guard) conv343 := ($bitcast ($uint<32>) ($cast ($int<32>) inc341x_xi282x_x2 ) ) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xelse_exec_guard) cmp350 := (conv343 == add349) $buffering 1// bits of buffering = 1. 
    ifx_xelse_ifx_xthen352_taken := (ifx_xelse_exec_guard & cmp350) $buffering 1// bits of buffering = 1. 
    ifx_xelse_ifx_xend354_taken := (ifx_xelse_exec_guard & ( ~ cmp350 )) $buffering 1// bits of buffering = 1. 
    ifx_xthen352_exec_guard := ifx_xelse_ifx_xthen352_taken $buffering 1// bits of buffering = 1. 
    ifx_xthen352_ifx_xend354_taken := ifx_xthen352_exec_guard $buffering 1// bits of buffering = 1. 
    ifx_xthen_exec_guard := whilex_xbody_ifx_xthen_taken $buffering 1// bits of buffering = 1. 
    $guard (ifx_xthen_exec_guard) add324 := (kx_x1 + ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    ifx_xthen_ifx_xend354_taken := ifx_xthen_exec_guard $buffering 1// bits of buffering = 1. 
    ifx_xend354_exec_guard := (ifx_xelse_ifx_xend354_taken | (ifx_xthen_ifx_xend354_taken | ifx_xthen352_ifx_xend354_taken)) $buffering 1// bits of buffering = 1. 
    kx_x0 := ( $mux ifx_xthen_ifx_xend354_taken ($bitcast ($uint<16>) add324 )  ( $mux ifx_xthen352_ifx_xend354_taken ($bitcast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) )  ( $mux ifx_xelse_ifx_xend354_taken ($bitcast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) )  ($bitcast ($uint<16>) 0  ) )  )  )  $buffering 1// bits of buffering = 16. 
    i282x_x1 := ( $mux ifx_xthen_ifx_xend354_taken ($bitcast ($uint<16>) i282x_x2 )  ( $mux ifx_xthen352_ifx_xend354_taken ($bitcast ($uint<16>) inc341x_xi282x_x2 )  ( $mux ifx_xelse_ifx_xend354_taken ($bitcast ($uint<16>) inc341x_xi282x_x2 )  ($bitcast ($uint<16>) 0  ) )  )  )  $buffering 1// bits of buffering = 16. 
    jx_x0 := ( $mux ifx_xthen_ifx_xend354_taken ($bitcast ($uint<16>) jx_x1 )  ( $mux ifx_xthen352_ifx_xend354_taken ($bitcast ($uint<16>) jx_x2 )  ( $mux ifx_xelse_ifx_xend354_taken ($bitcast ($uint<16>) jx_x2 )  ($bitcast ($uint<16>) 0  ) )  )  )  $buffering 1// bits of buffering = 16. 
    flagx_x0 := ( $mux ifx_xthen_ifx_xend354_taken ($bitcast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) )  ( $mux ifx_xthen352_ifx_xend354_taken ($bitcast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000001  ) )  ( $mux ifx_xelse_ifx_xend354_taken ($bitcast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) )  ($bitcast ($uint<16>) 0  ) )  )  )  $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) mul369 := (add53 * i282x_x1) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) tmp := (jx_x0 + mul369) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) tmp469 := (tmp * add63) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) add370 := (tmp469 + kx_x0) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) sub := (jx_x0 - add33) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) sub389 := (i282x_x1 - add33) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) mul390 := (add13 * sub389) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) tmp470 := (sub + mul390) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) tmp471 := (tmp470 * add23) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) add391 := (tmp471 + kx_x0) $buffering 1// bits of buffering = 16. 
    $guard (ifx_xend354_exec_guard) cmp397 := (($bitcast ($int<16>) i282x_x1 ) < ($bitcast ($int<16>) add33 )) $buffering 1// bits of buffering = 1. 
    ifx_xend354_ifx_xthen425_taken := (ifx_xend354_exec_guard & cmp397) $buffering 1// bits of buffering = 1. 
    ifx_xend354_lorx_xlhsx_xfalse_taken := (ifx_xend354_exec_guard & ( ~ cmp397 )) $buffering 1// bits of buffering = 1. 
    lorx_xlhsx_xfalse_exec_guard := ifx_xend354_lorx_xlhsx_xfalse_taken $buffering 1// bits of buffering = 1. 
    $guard (lorx_xlhsx_xfalse_exec_guard) conv400 := ($bitcast ($uint<32>) ($cast ($int<32>) i282x_x1 ) ) $buffering 1// bits of buffering = 32. 
    $guard (lorx_xlhsx_xfalse_exec_guard) cmp406x_xnot := (($bitcast ($int<32>) conv400 ) >= ($bitcast ($int<32>) add405 )) $buffering 1// bits of buffering = 1. 
    $guard (lorx_xlhsx_xfalse_exec_guard) cmp413 := (($bitcast ($int<16>) jx_x0 ) < ($bitcast ($int<16>) add33 )) $buffering 1// bits of buffering = 1. 
    $guard (lorx_xlhsx_xfalse_exec_guard) orx_xcond := (cmp406x_xnot | cmp413) $buffering 1// bits of buffering = 1. 
    $guard (lorx_xlhsx_xfalse_exec_guard) orx_xcondx_xnot := (orx_xcond ^ ($bitcast ($uint<1>) _b1  )) $buffering 1// bits of buffering = 1. 
    $guard (lorx_xlhsx_xfalse_exec_guard) conv417 := ($bitcast ($uint<32>) ($cast ($int<32>) jx_x0 ) ) $buffering 1// bits of buffering = 32. 
    $guard (lorx_xlhsx_xfalse_exec_guard) cmp423 := (($bitcast ($int<32>) conv417 ) < ($bitcast ($int<32>) add422 )) $buffering 1// bits of buffering = 1. 
    $guard (lorx_xlhsx_xfalse_exec_guard) orx_xcond492 := (orx_xcondx_xnot & cmp423) $buffering 1// bits of buffering = 1. 
    lorx_xlhsx_xfalse_ifx_xelse431_taken := (lorx_xlhsx_xfalse_exec_guard & orx_xcond492) $buffering 1// bits of buffering = 1. 
    lorx_xlhsx_xfalse_ifx_xthen425_taken := (lorx_xlhsx_xfalse_exec_guard & ( ~ orx_xcond492 )) $buffering 1// bits of buffering = 1. 
    ifx_xelse431_exec_guard := lorx_xlhsx_xfalse_ifx_xelse431_taken $buffering 1// bits of buffering = 1. 
    $guard (ifx_xelse431_exec_guard) conv433 := ($bitcast ($uint<32>) ($cast ($int<32>) add391 ) ) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xelse431_exec_guard) shr434 := ($bitcast ($uint<32>) (($bitcast ($int<32>) conv433 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xelse431_exec_guard) idxprom435 := ($bitcast ($uint<64>) ($cast ($int<64>) shr434 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx436 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom435]) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xelse431_exec_guard) tmp437 := ->(arrayidx436) $buffering 1// bits of buffering = 64. 
    $guard (ifx_xelse431_exec_guard) conv439 := ($bitcast ($uint<32>) ($cast ($int<32>) add370 ) ) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xelse431_exec_guard) shr440 := ($bitcast ($uint<32>) (($bitcast ($int<32>) conv439 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xelse431_exec_guard) idxprom441 := ($bitcast ($uint<64>) ($cast ($int<64>) shr440 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx442 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom441]) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xelse431_exec_guard) ->(arrayidx442) := tmp437 $buffering 1// bits of buffering = 64. 
    ifx_xelse431_ifx_xend443_taken := ifx_xelse431_exec_guard $buffering 1// bits of buffering = 1.  Orphaned statement with target ifx_xelse431_ifx_xend443_taken ?? 
    ifx_xthen425_exec_guard := (ifx_xend354_ifx_xthen425_taken | lorx_xlhsx_xfalse_ifx_xthen425_taken) $buffering 1// bits of buffering = 1. 
    $guard (ifx_xthen425_exec_guard) conv427 := ($bitcast ($uint<32>) ($cast ($int<32>) add370 ) ) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xthen425_exec_guard) shr428 := ($bitcast ($uint<32>) (($bitcast ($int<32>) conv427 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xthen425_exec_guard) idxprom429 := ($bitcast ($uint<64>) ($cast ($int<64>) shr428 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx430 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom429]) $buffering 1// bits of buffering = 32. 
    $guard (ifx_xthen425_exec_guard) ->(arrayidx430) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    ifx_xthen425_ifx_xend443_taken := ifx_xthen425_exec_guard $buffering 1// bits of buffering = 1.  Orphaned statement with target ifx_xthen425_ifx_xend443_taken ?? 
    tobool := (flagx_x0 == ($bitcast ($uint<16>) _b0000000000000000  )) $buffering 1// bits of buffering = 1. 
    ifx_xend443_whilex_xend_taken := ( ~ tobool ) $buffering 1// bits of buffering = 1. 
    $while tobool
    $if ifx_xend443_whilex_xend_taken $then 
    $place[ifx_xend443_whilex_xend]
    $endif
    $merge ifx_xend443_whilex_xend 
    $endmerge
    conv278 := ($bitcast ($uint<64>) ($cast ($int<64>) call277 ) ) $buffering 1// bits of buffering = 64. 
    $barrier
    $call timer () (call448 ) 
    conv449 := ($bitcast ($uint<64>) ($cast ($int<64>) call448 ) ) $buffering 1// bits of buffering = 64. 
    sub453 := (conv449 - conv278) $buffering 1// bits of buffering = 64. 
    elapsed_time_pipe := sub453 $buffering 1// bits of buffering = 64. 
    $barrier
    conv458 := ($cast ($uint<32>) add53 ) $buffering 1// bits of buffering = 32. 
    conv461 := ($cast ($uint<32>) add63 ) $buffering 1// bits of buffering = 32. 
    mul459 := (conv458 * add43) $buffering 1// bits of buffering = 32. 
    mul462 := (mul459 * conv461) $buffering 1// bits of buffering = 32. 
    $call sendOutput (mul462 ) () 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
// Memory space 0: R 
// Memory space 1: T 
// Memory space 2: count 
// use of gated clocks in modules 
