$record [structx_x__SizedTensor_16K]  < $array[16384] $of $uint<64> > 
$storage  R :  structx_x__SizedTensor_16K  // memory space index = 0  base address = 0  word size = 64
// can point into 
$storage  T :  structx_x__SizedTensor_16K  // memory space index = 1  base address = 0  word size = 64
// can point into 
$storage  count : $uint<64> // memory space index = 2  base address = 0  word size = 64
// can point into 
$pipe  elapsed_time_pipe : $uint<64>  $depth 1 
// can point into 
$pipe  zeropad_input_pipe : $uint<8>  $depth 2 
// can point into 
$pipe  zeropad_output_pipe : $uint<8>  $depth 2 
// can point into 
$module [progx_xoptx_xo_storage_initializer_]
$in ()
$out ()
$is
{
  $null
  $attribute initializer 
}
$module [global_storage_initializer_]
$in ()
$out ()
$is
{
  $parallelblock[pb]
  {
    $call progx_xoptx_xo_storage_initializer_ () () 
  }
}
$module [sendOutput]
$in ( size : $uint<32>  )
$out ()
$is
{
  $branchblock [body]
  {
    cmp68 := (size > ($bitcast ($uint<32>) _b00000000000000000000000000000011  )) $buffering 1// bits of buffering = 1. 
    $if cmp68 $then 
    $place[entry_bbx_xnph]
    $else 
    $place[entry_forx_xend]
    $endif
    $merge entry_bbx_xnph 
    $endmerge
    shr := (size >> ($bitcast ($uint<32>) _b00000000000000000000000000000010  )) $buffering 1// bits of buffering = 32. 
    tmp := (shr > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    shrx_xop := (shr + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_1 := ($cast ($uint<64>) shrx_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_1 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp72 := ( $mux tmp xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    arrayidx := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][indvar]) $buffering 1// bits of buffering = 32. 
    tmp4 := ->(arrayidx) $buffering 1// bits of buffering = 64. 
    conv := ($cast ($uint<8>) tmp4 ) $buffering 1// bits of buffering = 8. 
    shr9 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    conv12 := ($cast ($uint<8>) shr9 ) $buffering 1// bits of buffering = 8. 
    shr15 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000010000  )) $buffering 1// bits of buffering = 64. 
    conv18 := ($cast ($uint<8>) shr15 ) $buffering 1// bits of buffering = 8. 
    shr21 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000011000  )) $buffering 1// bits of buffering = 64. 
    conv24 := ($cast ($uint<8>) shr21 ) $buffering 1// bits of buffering = 8. 
    shr27 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000100000  )) $buffering 1// bits of buffering = 64. 
    conv30 := ($cast ($uint<8>) shr27 ) $buffering 1// bits of buffering = 8. 
    shr33 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000101000  )) $buffering 1// bits of buffering = 64. 
    conv36 := ($cast ($uint<8>) shr33 ) $buffering 1// bits of buffering = 8. 
    shr39 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000110000  )) $buffering 1// bits of buffering = 64. 
    conv42 := ($cast ($uint<8>) shr39 ) $buffering 1// bits of buffering = 8. 
    shr45 := (tmp4 >> ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000111000  )) $buffering 1// bits of buffering = 64. 
    conv48 := ($cast ($uint<8>) shr45 ) $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv48 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv42 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv36 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv30 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv24 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv18 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv12 $buffering 1// bits of buffering = 8. 
    zeropad_output_pipe := conv $buffering 1// bits of buffering = 8. 
    indvarx_xnext := (indvar + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond1 := (indvarx_xnext == tmp72) $buffering 1// bits of buffering = 1. 
    $if exitcond1 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend 
    $endmerge
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
$module [timer]
$in ()
$out ( c : $uint<64>  )
$is
{
  c := count $buffering 1// bits of buffering = 64. 
}
$module [timerDaemon]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $dopipeline $depth 3 $buffering 1
    $fullrate 
    $merge $entry $loopback 
    $phi ncount := 			  ($bitcast ($uint<64>) 0  ) $on   $entry 			  (ncount + 1 ) $on   $loopback 
    // type of target is $uint<64>
    $endmerge
    count := ncount $buffering 1// bits of buffering = 64. 
    $while 1 
  }
}
$module [zeropad3D]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    call := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv1 := ($cast ($uint<32>) call ) $buffering 1// bits of buffering = 32. 
    shl := (conv1 << ($bitcast ($uint<32>) _b00000000000000000000000000001000  )) $buffering 1// bits of buffering = 32. 
    call2 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv3 := ($cast ($uint<32>) call2 ) $buffering 1// bits of buffering = 32. 
    add := (shl | conv3) $buffering 1// bits of buffering = 32. 
    call6 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv9 := ($cast ($uint<16>) call6 ) $buffering 1// bits of buffering = 16. 
    shl10 := (conv9 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call11 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv12 := ($cast ($uint<16>) call11 ) $buffering 1// bits of buffering = 16. 
    add13 := (shl10 | conv12) $buffering 1// bits of buffering = 16. 
    call16 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv19 := ($cast ($uint<16>) call16 ) $buffering 1// bits of buffering = 16. 
    shl20 := (conv19 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call21 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv22 := ($cast ($uint<16>) call21 ) $buffering 1// bits of buffering = 16. 
    add23 := (shl20 | conv22) $buffering 1// bits of buffering = 16. 
    call26 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv29 := ($cast ($uint<16>) call26 ) $buffering 1// bits of buffering = 16. 
    shl30 := (conv29 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call31 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv32 := ($cast ($uint<16>) call31 ) $buffering 1// bits of buffering = 16. 
    add33 := (shl30 | conv32) $buffering 1// bits of buffering = 16. 
    call36 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv39 := ($cast ($uint<32>) call36 ) $buffering 1// bits of buffering = 32. 
    shl40 := (conv39 << ($bitcast ($uint<32>) _b00000000000000000000000000001000  )) $buffering 1// bits of buffering = 32. 
    call41 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv42 := ($cast ($uint<32>) call41 ) $buffering 1// bits of buffering = 32. 
    add43 := (shl40 | conv42) $buffering 1// bits of buffering = 32. 
    call46 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv49 := ($cast ($uint<16>) call46 ) $buffering 1// bits of buffering = 16. 
    shl50 := (conv49 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call51 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv52 := ($cast ($uint<16>) call51 ) $buffering 1// bits of buffering = 16. 
    add53 := (shl50 | conv52) $buffering 1// bits of buffering = 16. 
    call56 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv59 := ($cast ($uint<16>) call56 ) $buffering 1// bits of buffering = 16. 
    shl60 := (conv59 << ($bitcast ($uint<16>) _b0000000000001000  )) $buffering 1// bits of buffering = 16. 
    call61 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv62 := ($cast ($uint<16>) call61 ) $buffering 1// bits of buffering = 16. 
    add63 := (shl60 | conv62) $buffering 1// bits of buffering = 16. 
    $barrier
    conv69 := ($cast ($uint<32>) add13 ) $buffering 1// bits of buffering = 32. 
    conv71 := ($cast ($uint<32>) add23 ) $buffering 1// bits of buffering = 32. 
    mul := (conv69 * add) $buffering 1// bits of buffering = 32. 
    mul72 := (mul * conv71) $buffering 1// bits of buffering = 32. 
    cmp541 := (mul72 > ($bitcast ($uint<32>) _b00000000000000000000000000001111  )) $buffering 1// bits of buffering = 1. 
    $if cmp541 $then 
    $place[entry_bbx_xnph]
    $else 
    $place[entry_forx_xend]
    $endif
    $merge entry_bbx_xnph 
    $endmerge
    tmp594 := (mul72 >> ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    tmp595 := (tmp594 > ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 1. 
    tmp594x_xop := (tmp594 + ($bitcast ($uint<32>) _b11111111111111111111111111111111  )) $buffering 1// bits of buffering = 32. 
    iNsTr_16 := ($cast ($uint<64>) tmp594x_xop ) $buffering 1// bits of buffering = 64. 
    xx_xop := (iNsTr_16 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    tmp598 := ( $mux tmp595 xx_xop  ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  ) )  $buffering 1// bits of buffering = 64. 
    $place[bbx_xnph_forx_xbody]
    $merge bbx_xnph_forx_xbody forx_xbody_forx_xbody 
    $phi indvar588 := 			  ($cast ($uint<64>) ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) ) $on   bbx_xnph_forx_xbody 			  ($cast ($uint<64>) indvarx_xnext589 ) $on   forx_xbody_forx_xbody 
    // type of target is $uint<64>
    $endmerge
    tmp := (indvar588 * ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000100  )) $buffering 1// bits of buffering = 64. 
    tmp9 := (tmp + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000011  )) $buffering 1// bits of buffering = 64. 
    arrayidx274 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][tmp9]) $buffering 1// bits of buffering = 32. 
    tmp10 := (tmp + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000010  )) $buffering 1// bits of buffering = 64. 
    arrayidx224 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][tmp10]) $buffering 1// bits of buffering = 32. 
    tmp11 := (tmp + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    arrayidx174 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][tmp11]) $buffering 1// bits of buffering = 32. 
    arrayidx := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][tmp]) $buffering 1// bits of buffering = 32. 
    call78 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv79 := ($cast ($uint<64>) call78 ) $buffering 1// bits of buffering = 64. 
    shl81 := (conv79 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call82 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv84 := ($cast ($uint<64>) call82 ) $buffering 1// bits of buffering = 64. 
    add85 := (shl81 | conv84) $buffering 1// bits of buffering = 64. 
    shl87 := (add85 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call88 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv90 := ($cast ($uint<64>) call88 ) $buffering 1// bits of buffering = 64. 
    add91 := (shl87 | conv90) $buffering 1// bits of buffering = 64. 
    shl93 := (add91 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call94 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv96 := ($cast ($uint<64>) call94 ) $buffering 1// bits of buffering = 64. 
    add97 := (shl93 | conv96) $buffering 1// bits of buffering = 64. 
    shl99 := (add97 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call100 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv102 := ($cast ($uint<64>) call100 ) $buffering 1// bits of buffering = 64. 
    add103 := (shl99 | conv102) $buffering 1// bits of buffering = 64. 
    shl105 := (add103 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call106 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv108 := ($cast ($uint<64>) call106 ) $buffering 1// bits of buffering = 64. 
    add109 := (shl105 | conv108) $buffering 1// bits of buffering = 64. 
    shl111 := (add109 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call112 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv114 := ($cast ($uint<64>) call112 ) $buffering 1// bits of buffering = 64. 
    add115 := (shl111 | conv114) $buffering 1// bits of buffering = 64. 
    shl117 := (add115 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call118 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv120 := ($cast ($uint<64>) call118 ) $buffering 1// bits of buffering = 64. 
    add121 := (shl117 | conv120) $buffering 1// bits of buffering = 64. 
    ->(arrayidx) := add121 $buffering 1// bits of buffering = 64. 
    call125 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv126 := ($cast ($uint<64>) call125 ) $buffering 1// bits of buffering = 64. 
    shl128 := (conv126 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call129 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv131 := ($cast ($uint<64>) call129 ) $buffering 1// bits of buffering = 64. 
    add132 := (shl128 | conv131) $buffering 1// bits of buffering = 64. 
    shl134 := (add132 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call135 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv137 := ($cast ($uint<64>) call135 ) $buffering 1// bits of buffering = 64. 
    add138 := (shl134 | conv137) $buffering 1// bits of buffering = 64. 
    shl140 := (add138 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call141 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv143 := ($cast ($uint<64>) call141 ) $buffering 1// bits of buffering = 64. 
    add144 := (shl140 | conv143) $buffering 1// bits of buffering = 64. 
    shl146 := (add144 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call147 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv149 := ($cast ($uint<64>) call147 ) $buffering 1// bits of buffering = 64. 
    add150 := (shl146 | conv149) $buffering 1// bits of buffering = 64. 
    shl152 := (add150 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call153 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv155 := ($cast ($uint<64>) call153 ) $buffering 1// bits of buffering = 64. 
    add156 := (shl152 | conv155) $buffering 1// bits of buffering = 64. 
    shl158 := (add156 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call159 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv161 := ($cast ($uint<64>) call159 ) $buffering 1// bits of buffering = 64. 
    add162 := (shl158 | conv161) $buffering 1// bits of buffering = 64. 
    shl164 := (add162 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call165 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv167 := ($cast ($uint<64>) call165 ) $buffering 1// bits of buffering = 64. 
    add168 := (shl164 | conv167) $buffering 1// bits of buffering = 64. 
    ->(arrayidx174) := add168 $buffering 1// bits of buffering = 64. 
    call175 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv176 := ($cast ($uint<64>) call175 ) $buffering 1// bits of buffering = 64. 
    shl178 := (conv176 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call179 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv181 := ($cast ($uint<64>) call179 ) $buffering 1// bits of buffering = 64. 
    add182 := (shl178 | conv181) $buffering 1// bits of buffering = 64. 
    shl184 := (add182 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call185 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv187 := ($cast ($uint<64>) call185 ) $buffering 1// bits of buffering = 64. 
    add188 := (shl184 | conv187) $buffering 1// bits of buffering = 64. 
    shl190 := (add188 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call191 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv193 := ($cast ($uint<64>) call191 ) $buffering 1// bits of buffering = 64. 
    add194 := (shl190 | conv193) $buffering 1// bits of buffering = 64. 
    shl196 := (add194 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call197 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv199 := ($cast ($uint<64>) call197 ) $buffering 1// bits of buffering = 64. 
    add200 := (shl196 | conv199) $buffering 1// bits of buffering = 64. 
    shl202 := (add200 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call203 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv205 := ($cast ($uint<64>) call203 ) $buffering 1// bits of buffering = 64. 
    add206 := (shl202 | conv205) $buffering 1// bits of buffering = 64. 
    shl208 := (add206 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call209 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv211 := ($cast ($uint<64>) call209 ) $buffering 1// bits of buffering = 64. 
    add212 := (shl208 | conv211) $buffering 1// bits of buffering = 64. 
    shl214 := (add212 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call215 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv217 := ($cast ($uint<64>) call215 ) $buffering 1// bits of buffering = 64. 
    add218 := (shl214 | conv217) $buffering 1// bits of buffering = 64. 
    ->(arrayidx224) := add218 $buffering 1// bits of buffering = 64. 
    call225 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv226 := ($cast ($uint<64>) call225 ) $buffering 1// bits of buffering = 64. 
    shl228 := (conv226 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call229 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv231 := ($cast ($uint<64>) call229 ) $buffering 1// bits of buffering = 64. 
    add232 := (shl228 | conv231) $buffering 1// bits of buffering = 64. 
    shl234 := (add232 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call235 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv237 := ($cast ($uint<64>) call235 ) $buffering 1// bits of buffering = 64. 
    add238 := (shl234 | conv237) $buffering 1// bits of buffering = 64. 
    shl240 := (add238 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call241 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv243 := ($cast ($uint<64>) call241 ) $buffering 1// bits of buffering = 64. 
    add244 := (shl240 | conv243) $buffering 1// bits of buffering = 64. 
    shl246 := (add244 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call247 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv249 := ($cast ($uint<64>) call247 ) $buffering 1// bits of buffering = 64. 
    add250 := (shl246 | conv249) $buffering 1// bits of buffering = 64. 
    shl252 := (add250 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call253 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv255 := ($cast ($uint<64>) call253 ) $buffering 1// bits of buffering = 64. 
    add256 := (shl252 | conv255) $buffering 1// bits of buffering = 64. 
    shl258 := (add256 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call259 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv261 := ($cast ($uint<64>) call259 ) $buffering 1// bits of buffering = 64. 
    add262 := (shl258 | conv261) $buffering 1// bits of buffering = 64. 
    shl264 := (add262 << ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000001000  )) $buffering 1// bits of buffering = 64. 
    call265 := zeropad_input_pipe $buffering 1// bits of buffering = 8. 
    conv267 := ($cast ($uint<64>) call265 ) $buffering 1// bits of buffering = 64. 
    add268 := (shl264 | conv267) $buffering 1// bits of buffering = 64. 
    ->(arrayidx274) := add268 $buffering 1// bits of buffering = 64. 
    indvarx_xnext589 := (indvar588 + ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000001  )) $buffering 1// bits of buffering = 64. 
    exitcond8 := (indvarx_xnext589 == tmp598) $buffering 1// bits of buffering = 1. 
    $if exitcond8 $then 
    $place[forx_xbody_forx_xendx_xloopexit]
    $else 
    $place[forx_xbody_forx_xbody]
    $endif
    $merge forx_xbody_forx_xendx_xloopexit 
    $endmerge
    $place[forx_xendx_xloopexit_forx_xend]
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend 
    $endmerge
    $call timer () (call277 ) 
    mul302 := (add23 * add13) $buffering 1// bits of buffering = 16. 
    mul309 := (add63 * add53) $buffering 1// bits of buffering = 16. 
    conv350 := ($bitcast ($uint<32>) ($cast ($int<32>) add63 ) ) $buffering 1// bits of buffering = 32. 
    conv356 := ($bitcast ($uint<32>) ($cast ($int<32>) mul309 ) ) $buffering 1// bits of buffering = 32. 
    conv415 := ($bitcast ($uint<32>) ($cast ($int<32>) add23 ) ) $buffering 1// bits of buffering = 32. 
    conv325 := ($bitcast ($uint<32>) ($cast ($int<32>) add33 ) ) $buffering 1// bits of buffering = 32. 
    add326 := (conv325 + add) $buffering 1// bits of buffering = 32. 
    add343 := (conv325 + conv69) $buffering 1// bits of buffering = 32. 
    conv377 := ($bitcast ($uint<32>) ($cast ($int<32>) mul302 ) ) $buffering 1// bits of buffering = 32. 
    shl432 := (conv325 << ($bitcast ($uint<32>) _b00000000000000000000000000000001  )) $buffering 1// bits of buffering = 32. 
    add433 := (shl432 + conv69) $buffering 1// bits of buffering = 32. 
    add448 := (shl432 + add) $buffering 1// bits of buffering = 32. 
    $place[forx_xend_whilex_xbodyx_xouter]
    $merge forx_xend_whilex_xbodyx_xouter ifx_xelse423_whilex_xbodyx_xouter 
    $phi i282x_x2x_xph := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xend_whilex_xbodyx_xouter 			  ($cast ($uint<16>) inc439x_xi282x_x2 ) $on   ifx_xelse423_whilex_xbodyx_xouter 
    // type of target is $uint<16>
    $phi jx_x1x_xph := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   forx_xend_whilex_xbodyx_xouter 			  ($cast ($uint<16>) jx_x2 ) $on   ifx_xelse423_whilex_xbodyx_xouter 
    // type of target is $uint<16>
    $endmerge
    cmp318 := (($bitcast ($int<16>) i282x_x2x_xph ) < ($bitcast ($int<16>) add33 )) $buffering 1// bits of buffering = 1. 
    conv352 := ($bitcast ($uint<32>) ($cast ($int<32>) jx_x1x_xph ) ) $buffering 1// bits of buffering = 32. 
    mul353 := (conv352 * conv350) $buffering 1// bits of buffering = 32. 
    conv358 := ($bitcast ($uint<32>) ($cast ($int<32>) i282x_x2x_xph ) ) $buffering 1// bits of buffering = 32. 
    mul359 := (conv358 * conv356) $buffering 1// bits of buffering = 32. 
    cmp327x_xnot := (($bitcast ($int<32>) conv358 ) >= ($bitcast ($int<32>) add326 )) $buffering 1// bits of buffering = 1. 
    cmp334 := (($bitcast ($int<16>) jx_x1x_xph ) < ($bitcast ($int<16>) add33 )) $buffering 1// bits of buffering = 1. 
    orx_xcond := (cmp327x_xnot | cmp334) $buffering 1// bits of buffering = 1. 
    cmp344 := (($bitcast ($int<32>) conv352 ) < ($bitcast ($int<32>) add343 )) $buffering 1// bits of buffering = 1. 
    sub := (conv352 - conv325) $buffering 1// bits of buffering = 32. 
    mul374 := (sub * conv415) $buffering 1// bits of buffering = 32. 
    sub382 := (conv358 - conv325) $buffering 1// bits of buffering = 32. 
    mul383 := (sub382 * conv377) $buffering 1// bits of buffering = 32. 
    $if cmp318 $then 
    $place[whilex_xbodyx_xouter_whilex_xbodyx_xouterx_xsplitx_xus]
    $else 
    $place[whilex_xbodyx_xouter_whilex_xbodyx_xouterx_xwhilex_xbodyx_xouterx_xsplit_crit_edge]
    $endif
    $merge whilex_xbodyx_xouter_whilex_xbodyx_xouterx_xwhilex_xbodyx_xouterx_xsplit_crit_edge 
    $endmerge
    $if cmp344 $then 
    $place[whilex_xbodyx_xouterx_xwhilex_xbodyx_xouterx_xsplit_crit_edge_whilex_xbodyx_xouterx_xsplitx_xsplitx_xus]
    $else 
    $place[whilex_xbodyx_xouterx_xwhilex_xbodyx_xouterx_xsplit_crit_edge_whilex_xbodyx_xouterx_xsplitx_xwhilex_xbodyx_xouterx_xsplitx_xsplit_crit_edge]
    $endif
    $merge whilex_xbodyx_xouter_whilex_xbodyx_xouterx_xsplitx_xus 
    $endmerge
    $if cmp344 $then 
    $place[whilex_xbodyx_xouterx_xsplitx_xus_whilex_xbodyx_xouterx_xsplitx_xusx_xsplitx_xus]
    $else 
    $place[whilex_xbodyx_xouterx_xsplitx_xus_whilex_xbodyx_xouterx_xsplitx_xusx_xwhilex_xbodyx_xouterx_xsplitx_xusx_xsplit_crit_edge]
    $endif
    $merge whilex_xbodyx_xouterx_xsplitx_xus_whilex_xbodyx_xouterx_xsplitx_xusx_xwhilex_xbodyx_xouterx_xsplitx_xusx_xsplit_crit_edge 
    $endmerge
    $if orx_xcond $then 
    $place[whilex_xbodyx_xouterx_xsplitx_xusx_xwhilex_xbodyx_xouterx_xsplitx_xusx_xsplit_crit_edge_ifx_xendx_xusx_xus547x_xpreheader]
    $else 
    $place[whilex_xbodyx_xouterx_xsplitx_xusx_xwhilex_xbodyx_xouterx_xsplitx_xusx_xsplit_crit_edge_ifx_xendx_xusx_xpreheader]
    $endif
    $merge whilex_xbodyx_xouterx_xsplitx_xusx_xwhilex_xbodyx_xouterx_xsplitx_xusx_xsplit_crit_edge_ifx_xendx_xusx_xus547x_xpreheader 
    $endmerge
    $place[ifx_xendx_xusx_xus547x_xpreheader_ifx_xendx_xusx_xus547]
    $merge whilex_xbodyx_xouterx_xsplitx_xusx_xwhilex_xbodyx_xouterx_xsplitx_xusx_xsplit_crit_edge_ifx_xendx_xusx_xpreheader 
    $endmerge
    $place[ifx_xendx_xusx_xpreheader_ifx_xendx_xus]
    $merge whilex_xbodyx_xouterx_xsplitx_xus_whilex_xbodyx_xouterx_xsplitx_xusx_xsplitx_xus 
    $endmerge
    $if orx_xcond $then 
    $place[whilex_xbodyx_xouterx_xsplitx_xusx_xsplitx_xus_ifx_xendx_xusx_xusx_xusx_xpreheader]
    $else 
    $place[whilex_xbodyx_xouterx_xsplitx_xusx_xsplitx_xus_ifx_xendx_xusx_xusx_xpreheader]
    $endif
    $merge whilex_xbodyx_xouterx_xsplitx_xusx_xsplitx_xus_ifx_xendx_xusx_xusx_xusx_xpreheader 
    $endmerge
    $place[ifx_xendx_xusx_xusx_xusx_xpreheader_ifx_xendx_xusx_xusx_xus]
    $merge whilex_xbodyx_xouterx_xsplitx_xusx_xsplitx_xus_ifx_xendx_xusx_xusx_xpreheader 
    $endmerge
    $place[ifx_xendx_xusx_xusx_xpreheader_ifx_xendx_xusx_xus]
    $merge ifx_xendx_xusx_xusx_xus_ifx_xthen418x_xusx_xusx_xus 
    $endmerge
    indvarx_xnext := (indvar + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen418x_xusx_xusx_xus_ifx_xendx_xusx_xusx_xus]
    $merge ifx_xendx_xusx_xusx_xusx_xpreheader_ifx_xendx_xusx_xusx_xus ifx_xthen418x_xusx_xusx_xus_ifx_xendx_xusx_xusx_xus 
    $phi indvar := 			  ($cast ($uint<16>) indvarx_xnext ) $on   ifx_xthen418x_xusx_xusx_xus_ifx_xendx_xusx_xusx_xus 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xendx_xusx_xusx_xusx_xpreheader_ifx_xendx_xusx_xusx_xus 
    // type of target is $uint<16>
    $endmerge
    kx_x1x_xusx_xusx_xus := (indvar * ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    conv348x_xusx_xusx_xus := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1x_xusx_xusx_xus ) ) $buffering 1// bits of buffering = 32. 
    add354x_xusx_xusx_xus := (mul359 + conv348x_xusx_xusx_xus) $buffering 1// bits of buffering = 32. 
    add360x_xusx_xusx_xus := (add354x_xusx_xusx_xus + mul353) $buffering 1// bits of buffering = 32. 
    shr362x_xusx_xusx_xus := ($bitcast ($uint<32>) (($bitcast ($int<32>) add360x_xusx_xusx_xus ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom363x_xusx_xusx_xus := ($bitcast ($uint<64>) ($cast ($int<64>) shr362x_xusx_xusx_xus ) ) $buffering 1// bits of buffering = 64. 
    arrayidx364x_xusx_xusx_xus := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom363x_xusx_xusx_xus]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx364x_xusx_xusx_xus) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    phitmp612 := (conv348x_xusx_xusx_xus + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp416x_xusx_xusx_xus := (($bitcast ($int<32>) phitmp612 ) < ($bitcast ($int<32>) conv415 )) $buffering 1// bits of buffering = 1. 
    $if cmp416x_xusx_xusx_xus $then 
    $place[ifx_xendx_xusx_xusx_xus_ifx_xthen418x_xusx_xusx_xus]
    $else 
    $place[ifx_xendx_xusx_xusx_xus_ifx_xelse423x_xloopexit7]
    $endif
    $merge ifx_xendx_xusx_xus_ifx_xthen418x_xusx_xus 
    $endmerge
    indvarx_xnext579 := (indvar578 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen418x_xusx_xus_ifx_xendx_xusx_xus]
    $merge ifx_xendx_xusx_xusx_xpreheader_ifx_xendx_xusx_xus ifx_xthen418x_xusx_xus_ifx_xendx_xusx_xus 
    $phi indvar578 := 			  ($cast ($uint<16>) indvarx_xnext579 ) $on   ifx_xthen418x_xusx_xus_ifx_xendx_xusx_xus 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xendx_xusx_xusx_xpreheader_ifx_xendx_xusx_xus 
    // type of target is $uint<16>
    $endmerge
    kx_x1x_xusx_xus := (indvar578 * ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    conv348x_xusx_xus := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1x_xusx_xus ) ) $buffering 1// bits of buffering = 32. 
    add354x_xusx_xus := (mul359 + conv348x_xusx_xus) $buffering 1// bits of buffering = 32. 
    add360x_xusx_xus := (add354x_xusx_xus + mul353) $buffering 1// bits of buffering = 32. 
    shr362x_xusx_xus := ($bitcast ($uint<32>) (($bitcast ($int<32>) add360x_xusx_xus ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom363x_xusx_xus := ($bitcast ($uint<64>) ($cast ($int<64>) shr362x_xusx_xus ) ) $buffering 1// bits of buffering = 64. 
    arrayidx364x_xusx_xus := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom363x_xusx_xus]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx364x_xusx_xus) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    phitmp611 := (conv348x_xusx_xus + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp416x_xusx_xus := (($bitcast ($int<32>) phitmp611 ) < ($bitcast ($int<32>) conv415 )) $buffering 1// bits of buffering = 1. 
    $if cmp416x_xusx_xus $then 
    $place[ifx_xendx_xusx_xus_ifx_xthen418x_xusx_xus]
    $else 
    $place[ifx_xendx_xusx_xus_ifx_xelse423x_xloopexit6]
    $endif
    $merge ifx_xendx_xusx_xus547_ifx_xthen418x_xusx_xus545 
    $endmerge
    indvarx_xnext577 := (indvar576 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen418x_xusx_xus545_ifx_xendx_xusx_xus547]
    $merge ifx_xendx_xusx_xus547x_xpreheader_ifx_xendx_xusx_xus547 ifx_xthen418x_xusx_xus545_ifx_xendx_xusx_xus547 
    $phi indvar576 := 			  ($cast ($uint<16>) indvarx_xnext577 ) $on   ifx_xthen418x_xusx_xus545_ifx_xendx_xusx_xus547 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xendx_xusx_xus547x_xpreheader_ifx_xendx_xusx_xus547 
    // type of target is $uint<16>
    $endmerge
    kx_x1x_xusx_xus544 := (indvar576 * ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    conv348x_xusx_xus552 := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1x_xusx_xus544 ) ) $buffering 1// bits of buffering = 32. 
    add354x_xusx_xus553 := (mul359 + conv348x_xusx_xus552) $buffering 1// bits of buffering = 32. 
    add360x_xusx_xus554 := (add354x_xusx_xus553 + mul353) $buffering 1// bits of buffering = 32. 
    shr362x_xusx_xus555 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add360x_xusx_xus554 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom363x_xusx_xus556 := ($bitcast ($uint<64>) ($cast ($int<64>) shr362x_xusx_xus555 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx364x_xusx_xus557 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom363x_xusx_xus556]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx364x_xusx_xus557) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    phitmp610 := (conv348x_xusx_xus552 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp416x_xusx_xus550 := (($bitcast ($int<32>) phitmp610 ) < ($bitcast ($int<32>) conv415 )) $buffering 1// bits of buffering = 1. 
    $if cmp416x_xusx_xus550 $then 
    $place[ifx_xendx_xusx_xus547_ifx_xthen418x_xusx_xus545]
    $else 
    $place[ifx_xendx_xusx_xus547_ifx_xelse423x_xloopexit5]
    $endif
    $merge ifx_xendx_xus_ifx_xthen418x_xus 
    $endmerge
    indvarx_xnext585 := (indvar584 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen418x_xus_ifx_xendx_xus]
    $merge ifx_xendx_xusx_xpreheader_ifx_xendx_xus ifx_xthen418x_xus_ifx_xendx_xus 
    $phi indvar584 := 			  ($cast ($uint<16>) indvarx_xnext585 ) $on   ifx_xthen418x_xus_ifx_xendx_xus 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xendx_xusx_xpreheader_ifx_xendx_xus 
    // type of target is $uint<16>
    $endmerge
    kx_x1x_xus := (indvar584 * ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    conv348x_xus := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1x_xus ) ) $buffering 1// bits of buffering = 32. 
    add354x_xus := (mul359 + conv348x_xus) $buffering 1// bits of buffering = 32. 
    add360x_xus := (add354x_xus + mul353) $buffering 1// bits of buffering = 32. 
    shr362x_xus := ($bitcast ($uint<32>) (($bitcast ($int<32>) add360x_xus ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom363x_xus := ($bitcast ($uint<64>) ($cast ($int<64>) shr362x_xus ) ) $buffering 1// bits of buffering = 64. 
    arrayidx364x_xus := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom363x_xus]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx364x_xus) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    phitmp609 := (conv348x_xus + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp416x_xus := (($bitcast ($int<32>) phitmp609 ) < ($bitcast ($int<32>) conv415 )) $buffering 1// bits of buffering = 1. 
    $if cmp416x_xus $then 
    $place[ifx_xendx_xus_ifx_xthen418x_xus]
    $else 
    $place[ifx_xendx_xus_ifx_xelse423x_xloopexit4]
    $endif
    $merge whilex_xbodyx_xouterx_xwhilex_xbodyx_xouterx_xsplit_crit_edge_whilex_xbodyx_xouterx_xsplitx_xwhilex_xbodyx_xouterx_xsplitx_xsplit_crit_edge 
    $endmerge
    $if orx_xcond $then 
    $place[whilex_xbodyx_xouterx_xsplitx_xwhilex_xbodyx_xouterx_xsplitx_xsplit_crit_edge_ifx_xendx_xus513x_xpreheader]
    $else 
    $place[whilex_xbodyx_xouterx_xsplitx_xwhilex_xbodyx_xouterx_xsplitx_xsplit_crit_edge_ifx_xendx_xpreheader]
    $endif
    $merge whilex_xbodyx_xouterx_xsplitx_xwhilex_xbodyx_xouterx_xsplitx_xsplit_crit_edge_ifx_xendx_xus513x_xpreheader 
    $endmerge
    $place[ifx_xendx_xus513x_xpreheader_ifx_xendx_xus513]
    $merge whilex_xbodyx_xouterx_xsplitx_xwhilex_xbodyx_xouterx_xsplitx_xsplit_crit_edge_ifx_xendx_xpreheader 
    $endmerge
    $place[ifx_xendx_xpreheader_ifx_xend]
    $merge whilex_xbodyx_xouterx_xwhilex_xbodyx_xouterx_xsplit_crit_edge_whilex_xbodyx_xouterx_xsplitx_xsplitx_xus 
    $endmerge
    $if orx_xcond $then 
    $place[whilex_xbodyx_xouterx_xsplitx_xsplitx_xus_ifx_xendx_xus482x_xusx_xpreheader]
    $else 
    $place[whilex_xbodyx_xouterx_xsplitx_xsplitx_xus_ifx_xendx_xus482x_xpreheader]
    $endif
    $merge whilex_xbodyx_xouterx_xsplitx_xsplitx_xus_ifx_xendx_xus482x_xusx_xpreheader 
    $endmerge
    $place[ifx_xendx_xus482x_xusx_xpreheader_ifx_xendx_xus482x_xus]
    $merge whilex_xbodyx_xouterx_xsplitx_xsplitx_xus_ifx_xendx_xus482x_xpreheader 
    $endmerge
    $place[ifx_xendx_xus482x_xpreheader_ifx_xendx_xus482]
    $merge ifx_xendx_xus482x_xus_ifx_xthen418x_xus480x_xus 
    $endmerge
    indvarx_xnext575 := (indvar574 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen418x_xus480x_xus_ifx_xendx_xus482x_xus]
    $merge ifx_xendx_xus482x_xusx_xpreheader_ifx_xendx_xus482x_xus ifx_xthen418x_xus480x_xus_ifx_xendx_xus482x_xus 
    $phi indvar574 := 			  ($cast ($uint<16>) indvarx_xnext575 ) $on   ifx_xthen418x_xus480x_xus_ifx_xendx_xus482x_xus 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xendx_xus482x_xusx_xpreheader_ifx_xendx_xus482x_xus 
    // type of target is $uint<16>
    $endmerge
    kx_x1x_xus479x_xus := (indvar574 * ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    conv348x_xus487x_xus := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1x_xus479x_xus ) ) $buffering 1// bits of buffering = 32. 
    add354x_xus488x_xus := (mul359 + conv348x_xus487x_xus) $buffering 1// bits of buffering = 32. 
    add360x_xus489x_xus := (add354x_xus488x_xus + mul353) $buffering 1// bits of buffering = 32. 
    shr362x_xus490x_xus := ($bitcast ($uint<32>) (($bitcast ($int<32>) add360x_xus489x_xus ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom363x_xus491x_xus := ($bitcast ($uint<64>) ($cast ($int<64>) shr362x_xus490x_xus ) ) $buffering 1// bits of buffering = 64. 
    arrayidx364x_xus492x_xus := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom363x_xus491x_xus]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx364x_xus492x_xus) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    phitmp608 := (conv348x_xus487x_xus + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp416x_xus485x_xus := (($bitcast ($int<32>) phitmp608 ) < ($bitcast ($int<32>) conv415 )) $buffering 1// bits of buffering = 1. 
    $if cmp416x_xus485x_xus $then 
    $place[ifx_xendx_xus482x_xus_ifx_xthen418x_xus480x_xus]
    $else 
    $place[ifx_xendx_xus482x_xus_ifx_xelse423x_xloopexit3]
    $endif
    $merge ifx_xendx_xus482_ifx_xthen418x_xus480 
    $endmerge
    indvarx_xnext583 := (indvar582 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen418x_xus480_ifx_xendx_xus482]
    $merge ifx_xendx_xus482x_xpreheader_ifx_xendx_xus482 ifx_xthen418x_xus480_ifx_xendx_xus482 
    $phi indvar582 := 			  ($cast ($uint<16>) indvarx_xnext583 ) $on   ifx_xthen418x_xus480_ifx_xendx_xus482 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xendx_xus482x_xpreheader_ifx_xendx_xus482 
    // type of target is $uint<16>
    $endmerge
    kx_x1x_xus479 := (indvar582 * ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    conv367x_xus496 := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1x_xus479 ) ) $buffering 1// bits of buffering = 32. 
    add375x_xus497 := (mul383 + conv367x_xus496) $buffering 1// bits of buffering = 32. 
    add384x_xus498 := (add375x_xus497 + mul374) $buffering 1// bits of buffering = 32. 
    add394x_xus500 := (mul359 + conv367x_xus496) $buffering 1// bits of buffering = 32. 
    add400x_xus501 := (add394x_xus500 + mul353) $buffering 1// bits of buffering = 32. 
    shr402x_xus502 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add384x_xus498 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom403x_xus503 := ($bitcast ($uint<64>) ($cast ($int<64>) shr402x_xus502 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx404x_xus504 := @(T[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom403x_xus503]) $buffering 1// bits of buffering = 32. 
    tmp405x_xus505 := ->(arrayidx404x_xus504) $buffering 1// bits of buffering = 64. 
    shr407x_xus506 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add400x_xus501 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom408x_xus507 := ($bitcast ($uint<64>) ($cast ($int<64>) shr407x_xus506 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx409x_xus508 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom408x_xus507]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx409x_xus508) := tmp405x_xus505 $buffering 1// bits of buffering = 64. 
    phitmp607 := (conv367x_xus496 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp416x_xus485 := (($bitcast ($int<32>) phitmp607 ) < ($bitcast ($int<32>) conv415 )) $buffering 1// bits of buffering = 1. 
    $if cmp416x_xus485 $then 
    $place[ifx_xendx_xus482_ifx_xthen418x_xus480]
    $else 
    $place[ifx_xendx_xus482_ifx_xelse423x_xloopexit2]
    $endif
    $merge ifx_xendx_xus513_ifx_xthen418x_xus511 
    $endmerge
    indvarx_xnext581 := (indvar580 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen418x_xus511_ifx_xendx_xus513]
    $merge ifx_xendx_xus513x_xpreheader_ifx_xendx_xus513 ifx_xthen418x_xus511_ifx_xendx_xus513 
    $phi indvar580 := 			  ($cast ($uint<16>) indvarx_xnext581 ) $on   ifx_xthen418x_xus511_ifx_xendx_xus513 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xendx_xus513x_xpreheader_ifx_xendx_xus513 
    // type of target is $uint<16>
    $endmerge
    kx_x1x_xus510 := (indvar580 * ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    conv348x_xus518 := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1x_xus510 ) ) $buffering 1// bits of buffering = 32. 
    add354x_xus519 := (mul359 + conv348x_xus518) $buffering 1// bits of buffering = 32. 
    add360x_xus520 := (add354x_xus519 + mul353) $buffering 1// bits of buffering = 32. 
    shr362x_xus521 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add360x_xus520 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom363x_xus522 := ($bitcast ($uint<64>) ($cast ($int<64>) shr362x_xus521 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx364x_xus523 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom363x_xus522]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx364x_xus523) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    phitmp606 := (conv348x_xus518 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp416x_xus516 := (($bitcast ($int<32>) phitmp606 ) < ($bitcast ($int<32>) conv415 )) $buffering 1// bits of buffering = 1. 
    $if cmp416x_xus516 $then 
    $place[ifx_xendx_xus513_ifx_xthen418x_xus511]
    $else 
    $place[ifx_xendx_xus513_ifx_xelse423x_xloopexit1]
    $endif
    $merge ifx_xendx_xpreheader_ifx_xend ifx_xthen418_ifx_xend 
    $phi indvar586 := 			  ($cast ($uint<16>) ($bitcast ($uint<16>) _b0000000000000000  ) ) $on   ifx_xendx_xpreheader_ifx_xend 			  ($cast ($uint<16>) indvarx_xnext587 ) $on   ifx_xthen418_ifx_xend 
    // type of target is $uint<16>
    $endmerge
    kx_x1 := (indvar586 * ($bitcast ($uint<16>) _b0000000000000100  )) $buffering 1// bits of buffering = 16. 
    conv348 := ($bitcast ($uint<32>) ($cast ($int<32>) kx_x1 ) ) $buffering 1// bits of buffering = 32. 
    add354 := (mul359 + conv348) $buffering 1// bits of buffering = 32. 
    add360 := (add354 + mul353) $buffering 1// bits of buffering = 32. 
    shr362 := ($bitcast ($uint<32>) (($bitcast ($int<32>) add360 ) >> ($bitcast ($int<32>) ($bitcast ($uint<32>) _b00000000000000000000000000000010  ) )) ) $buffering 1// bits of buffering = 32. 
    idxprom363 := ($bitcast ($uint<64>) ($cast ($int<64>) shr362 ) ) $buffering 1// bits of buffering = 64. 
    arrayidx364 := @(R[($bitcast ($uint<32>) _b00000000000000000000000000000000  )][idxprom363]) $buffering 1// bits of buffering = 32. 
    ->(arrayidx364) := ($bitcast ($uint<64>) _b0000000000000000000000000000000000000000000000000000000000000000  ) $buffering 1// bits of buffering = 64. 
    phitmp := (conv348 + ($bitcast ($uint<32>) _b00000000000000000000000000000100  )) $buffering 1// bits of buffering = 32. 
    cmp416 := (($bitcast ($int<32>) phitmp ) < ($bitcast ($int<32>) conv415 )) $buffering 1// bits of buffering = 1. 
    $if cmp416 $then 
    $place[ifx_xend_ifx_xthen418]
    $else 
    $place[ifx_xend_ifx_xelse423x_xloopexit]
    $endif
    $merge ifx_xend_ifx_xthen418 
    $endmerge
    indvarx_xnext587 := (indvar586 + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    $place[ifx_xthen418_ifx_xend]
    $merge ifx_xend_ifx_xelse423x_xloopexit 
    $endmerge
    $place[ifx_xelse423x_xloopexit_ifx_xelse423]
    $merge ifx_xendx_xus513_ifx_xelse423x_xloopexit1 
    $endmerge
    $place[ifx_xelse423x_xloopexit1_ifx_xelse423]
    $merge ifx_xendx_xus482_ifx_xelse423x_xloopexit2 
    $endmerge
    $place[ifx_xelse423x_xloopexit2_ifx_xelse423]
    $merge ifx_xendx_xus482x_xus_ifx_xelse423x_xloopexit3 
    $endmerge
    $place[ifx_xelse423x_xloopexit3_ifx_xelse423]
    $merge ifx_xendx_xus_ifx_xelse423x_xloopexit4 
    $endmerge
    $place[ifx_xelse423x_xloopexit4_ifx_xelse423]
    $merge ifx_xendx_xusx_xus547_ifx_xelse423x_xloopexit5 
    $endmerge
    $place[ifx_xelse423x_xloopexit5_ifx_xelse423]
    $merge ifx_xendx_xusx_xus_ifx_xelse423x_xloopexit6 
    $endmerge
    $place[ifx_xelse423x_xloopexit6_ifx_xelse423]
    $merge ifx_xendx_xusx_xusx_xus_ifx_xelse423x_xloopexit7 
    $endmerge
    $place[ifx_xelse423x_xloopexit7_ifx_xelse423]
    $merge ifx_xelse423x_xloopexit_ifx_xelse423 ifx_xelse423x_xloopexit1_ifx_xelse423 ifx_xelse423x_xloopexit2_ifx_xelse423 ifx_xelse423x_xloopexit3_ifx_xelse423 ifx_xelse423x_xloopexit4_ifx_xelse423 ifx_xelse423x_xloopexit5_ifx_xelse423 ifx_xelse423x_xloopexit6_ifx_xelse423 ifx_xelse423x_xloopexit7_ifx_xelse423 
    $endmerge
    inc425 := (jx_x1x_xph + ($bitcast ($uint<16>) _b0000000000000001  )) $buffering 1// bits of buffering = 16. 
    conv427 := ($bitcast ($uint<32>) ($cast ($int<32>) inc425 ) ) $buffering 1// bits of buffering = 32. 
    cmp434 := (conv427 == add433) $buffering 1// bits of buffering = 1. 
    inc439 := ($cast ($uint<16>) cmp434 ) $buffering 1// bits of buffering = 16. 
    inc439x_xi282x_x2 := (inc439 + i282x_x2x_xph) $buffering 1// bits of buffering = 16. 
    jx_x2 := ( $mux cmp434 ($bitcast ($uint<16>) _b0000000000000000  )  inc425 )  $buffering 1// bits of buffering = 16. 
    conv442 := ($bitcast ($uint<32>) ($cast ($int<32>) inc439x_xi282x_x2 ) ) $buffering 1// bits of buffering = 32. 
    cmp449 := (conv442 == add448) $buffering 1// bits of buffering = 1. 
    $if cmp449 $then 
    $place[ifx_xelse423_whilex_xend]
    $else 
    $place[ifx_xelse423_whilex_xbodyx_xouter]
    $endif
    $merge ifx_xelse423_whilex_xend 
    $endmerge
    conv278 := ($bitcast ($uint<64>) ($cast ($int<64>) call277 ) ) $buffering 1// bits of buffering = 64. 
    $barrier
    $call timer () (call459 ) 
    conv460 := ($bitcast ($uint<64>) ($cast ($int<64>) call459 ) ) $buffering 1// bits of buffering = 64. 
    sub464 := (conv460 - conv278) $buffering 1// bits of buffering = 64. 
    elapsed_time_pipe := sub464 $buffering 1// bits of buffering = 64. 
    $barrier
    conv469 := ($cast ($uint<32>) add53 ) $buffering 1// bits of buffering = 32. 
    conv472 := ($cast ($uint<32>) add63 ) $buffering 1// bits of buffering = 32. 
    mul470 := (conv469 * add43) $buffering 1// bits of buffering = 32. 
    mul473 := (mul470 * conv472) $buffering 1// bits of buffering = 32. 
    $call sendOutput (mul473 ) () 
    $place[return__]
    $merge return__ 
    $endmerge
  }
}
// Memory space 0: R 
// Memory space 1: T 
// Memory space 2: count 
// use of gated clocks in modules 
