\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces NIC-MAC interface description\relax }}{7}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces NIC - Memory interface description\relax }}{8}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Memory - NIC interface description\relax }}{8}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Processor - NIC interface description\relax }}{9}{table.caption.13}
\contentsline {table}{\numberline {2.5}{\ignorespaces NIC - Procesor interface description\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {2.6}{\ignorespaces NIC registers map\relax }}{11}{table.caption.16}
\contentsline {table}{\numberline {2.7}{\ignorespaces NIC to Register file interface description\relax }}{13}{table.caption.17}
\contentsline {table}{\numberline {2.8}{\ignorespaces Register file to NIC interface description\relax }}{13}{table.caption.18}
\contentsline {table}{\numberline {2.9}{\ignorespaces Data rate achieved for differnet number of packets \& packet sizes\relax }}{14}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
