\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Integration of Ethernet into AJIT System-on-Chip (SoC) Prototype}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Network-Accelerated AI/ML Application using Ethernet Interface}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Generalization to Network Appliance SoC (Router)}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Network Interface Controller Design and Validation}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Integration of Xilinx's MAC IP}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Software Design for Reliable Exchange of Information over Ethernet}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Software Design for SOC Firmware in AI/ML Acceleration Application}{3}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Design and Validation of Network Interface Controller}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Design decisions}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NIC-MAC interface}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}NIC-Memory interface}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}NIC-Processor interface}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Interface data structures}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Network Interface Controller}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Register File Map}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Parser}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Receive Enigne}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Transmit Engine}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Software register Access}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Nic register Access}{12}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Helper Modules}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Validation and Performance}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}SoC Design and Validation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Processor NIC Interface}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Processor Accelerator Interface}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Timing Result and Performance}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion \& Future Work}{20}{chapter.4}
\contentsline {chapter}{Appendix \numberline {I}}{21}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {II}Description of Prototype router software designe by \textit {Niral Networks}}{25}{Appendix.1.B}
\contentsline {section}{\numberline {II.1}Niralos-router}{25}{section.1.B.1}
