\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Integration of Ethernet into AJIT System-on-Chip (SoC) Prototype}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Network-Accelerated AI/ML Application using Ethernet Interface}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generalization to Network Appliance SoC (Router)}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Network Interface Controller Design and Validation}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integration of Xilinx's MAC IP}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Software Design for Reliable Exchange of Information over Ethernet}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Software Design for SOC Firmware in AI/ML Acceleration Application}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Validation of Network Interface Controller}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2}{{2}{5}{Design and Validation of Network Interface Controller}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design decisions}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top level with Interfaces\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIC-Proc-top-level}{{2.1}{6}{Top level with Interfaces\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NIC-MAC interface}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NIC-Memory interface}{6}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NIC-MAC interface description\relax }}{7}{table.caption.10}}
\newlabel{tab:NIC-MAC-interface}{{2.1}{7}{NIC-MAC interface description\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NIC-Processor interface}{7}{subsection.2.1.3}}
\newlabel{AFB}{{2.1.3}{7}{NIC-Processor interface}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NIC - Memory interface description\relax }}{8}{table.caption.11}}
\newlabel{tab:NIC-Memory-interface-req}{{2.2}{8}{NIC - Memory interface description\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Memory - NIC interface description\relax }}{8}{table.caption.12}}
\newlabel{tab:Memory-NIC-interface-resp}{{2.3}{8}{Memory - NIC interface description\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Processor - NIC interface description\relax }}{9}{table.caption.13}}
\newlabel{tab:Proc-NIC-interface-req}{{2.4}{9}{Processor - NIC interface description\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  NIC - Procesor interface description\relax }}{9}{table.caption.14}}
\newlabel{tab:NIC-Proc-interface-resp}{{2.5}{9}{NIC - Procesor interface description\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interface data structures}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Interface Controller}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Register File Map}{10}{subsection.2.3.1}}
\newlabel{subsec:NIC_REG}{{2.3.1}{10}{Register File Map}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of Network Interface Controller\relax }}{11}{figure.caption.15}}
\newlabel{fig:NIC-Arch}{{2.2}{11}{Architecture of Network Interface Controller\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces NIC registers map\relax }}{11}{table.caption.16}}
\newlabel{tab:NIC_REG}{{2.6}{11}{NIC registers map\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parser}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Receive Enigne}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transmit Engine}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Software register Access}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Nic register Access}{12}{subsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces NIC to Register file interface description\relax }}{13}{table.caption.17}}
\newlabel{tab:NIC-Reg-interface-req}{{2.7}{13}{NIC to Register file interface description\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Register file to NIC interface description\relax }}{13}{table.caption.18}}
\newlabel{tab:Reg-NIC-interface-resp}{{2.8}{13}{Register file to NIC interface description\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Helper Modules}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validation and Performance}{14}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Data rate achieved for differnet number of packets \& packet sizes\relax }}{14}{table.caption.19}}
\newlabel{table_dataRate}{{2.9}{14}{Data rate achieved for differnet number of packets \& packet sizes\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SoC Design and Validation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{3}{15}{SoC Design and Validation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NIC, Processor and accelerator Soc Design\relax }}{16}{figure.caption.20}}
\newlabel{fig:SoC}{{3.1}{16}{NIC, Processor and accelerator Soc Design\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The pseudocode for Processor driver\relax }}{16}{algorithm.1}}
\newlabel{alg:ProcAlg}{{1}{16}{The pseudocode for Processor driver\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processor NIC Interface}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processor Accelerator Interface}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Timing Result and Performance}{18}{section.3.3}}
\newlabel{eqn:fps}{{3.1}{19}{Timing Result and Performance}{equation.3.3.1}{}}
\newlabel{eqn:datarate}{{3.2}{19}{Timing Result and Performance}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion \& Future Work}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4}{{4}{20}{Conclusion \& Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {I}}{21}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cortos Queue Header\relax }}{21}{algorithm.2}}
\newlabel{alg:QueueHDR}{{2}{21}{Cortos Queue Header\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parser pseudo code\relax }}{22}{algorithm.3}}
\newlabel{alg:ParserCode}{{3}{22}{Parser pseudo code\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Receive engine psuedo code\relax }}{23}{algorithm.4}}
\newlabel{alg:RecEngine}{{4}{23}{Receive engine psuedo code\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Transmit engine psuedo code\relax }}{24}{algorithm.5}}
\newlabel{alg:TxEngine}{{5}{24}{Transmit engine psuedo code\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {II}Description of Prototype router software designe by \textit  {Niral Networks}}{25}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Niralos-router}{25}{section.1.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Router software's structure\relax }}{26}{figure.caption.21}}
\newlabel{app:router_soft}{{II.1}{26}{Router software's structure\relax }{figure.caption.21}{}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
