\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Integration of Ethernet into AJIT System-on-Chip (SoC) Prototype}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Network-Accelerated AI/ML Application using Ethernet Interface}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generalization to Network Appliance SoC (Router)}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Network Interface Controller Design and Validation}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integration of Xilinx's MAC IP}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Software Design for Reliable Exchange of Information over Ethernet}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Software Design for SOC Firmware in AI/ML Acceleration Application}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Validation of Network Interface Controller}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2}{{2}{4}{Design and Validation of Network Interface Controller}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design decisions}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top level with Interfaces\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIC-Proc-top-level}{{2.1}{5}{Top level with Interfaces\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NIC-MAC interfce}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NIC-Memory interface}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NIC-MAC interface description\relax }}{6}{table.caption.10}}
\newlabel{tab:NIC-MAC-interface}{{2.1}{6}{NIC-MAC interface description\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NIC-Processor interface}{6}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NIC - Memory interface description\relax }}{7}{table.caption.11}}
\newlabel{tab:NIC-Memory-interface-req}{{2.2}{7}{NIC - Memory interface description\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Memory - NIC interface description\relax }}{7}{table.caption.12}}
\newlabel{tab:Memory-NIC-interface-resp}{{2.3}{7}{Memory - NIC interface description\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Processor - NIC interface description\relax }}{8}{table.caption.13}}
\newlabel{tab:Proc-NIC-interface-req}{{2.4}{8}{Processor - NIC interface description\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  NIC - Procesor interface description\relax }}{8}{table.caption.14}}
\newlabel{tab:NIC-Proc-interface-resp}{{2.5}{8}{NIC - Procesor interface description\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces data structures}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Interface Controller}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of Network Interface Controller\relax }}{10}{figure.caption.15}}
\newlabel{fig:NIC-Arch}{{2.2}{10}{Architecture of Network Interface Controller\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Register File Map}{10}{subsection.2.3.1}}
\newlabel{subsec:NIC_REG}{{2.3.1}{10}{Register File Map}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Packet Storage Format}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parser}{10}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces NIC registers map\relax }}{11}{table.caption.16}}
\newlabel{tab:NIC_REG}{{2.6}{11}{NIC registers map\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Receive Enigne}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Transmit Engine}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Software register Access}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Nic register Access}{13}{subsection.2.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces NIC to Ref file interface description\relax }}{14}{table.caption.17}}
\newlabel{tab:NIC-Reg-interface-req}{{2.7}{14}{NIC to Ref file interface description\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Reg file to NIC interface description\relax }}{14}{table.caption.18}}
\newlabel{tab:Reg-NIC-interface-resp}{{2.8}{14}{Reg file to NIC interface description\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Helper Modules}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test Setup}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validation and Performance}{15}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Data rate achieved for differnet number of packets \& packet sizes\relax }}{16}{table.caption.19}}
\newlabel{table_dataRate}{{2.9}{16}{Data rate achieved for differnet number of packets \& packet sizes\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SoC Design and Validation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{3}{17}{SoC Design and Validation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NIC, Processor and accelerator Soc Design\relax }}{18}{figure.caption.20}}
\newlabel{fig:SoC}{{3.1}{18}{NIC, Processor and accelerator Soc Design\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processor NIC Interface}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processor Accelerator Interface}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scaling The Number Of Engines}{21}{section.3.3}}
\newlabel{sec:scale_eng}{{3.3}{21}{Scaling The Number Of Engines}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary \& Conclusion}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{4}{22}{Summary \& Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{22}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {I}}{23}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1}{{I}{23}{}{Appendix.1.A}{}}
\newlabel{label:1}{{I.1}{23}{Op-Amp Verilog-A module code}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.1}Op-Amp Verilog-A module code}{23}{lstlisting.1.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption\relax }}{23}{algorithm.1}}
\newlabel{alg:cap}{{1}{23}{An algorithm with caption\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{algorithm.1}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
