// Aa code produced by llvm2aa (version 1.0)
$record [structx_x__SizedTensor_16K] < $array [16384] $of $uint<64> > 
$record [structx_x__TensorDescriptor] < $uint<32> > < $uint<8> > < $uint<32> > < $array [64] $of $uint<32> > 
$pipe Block0_complete : $uint<16> $depth 1
$pipe Block0_starting : $uint<16> $depth 1
$pipe Block1_complete : $uint<16> $depth 1
$pipe Block1_starting : $uint<16> $depth 1
$pipe Block2_complete : $uint<16> $depth 1
$pipe Block2_starting : $uint<16> $depth 1
$pipe Block3_complete : $uint<16> $depth 1
$pipe Block3_starting : $uint<16> $depth 1
$pipe zeropad_input_pipe : $uint<16> $depth 2
$pipe zeropad_output_pipe : $uint<16> $depth 2
$storage R:structx_x__SizedTensor_16K
$storage des_inp:structx_x__TensorDescriptor
$storage pad:$uint<16>
$storage des_out:structx_x__TensorDescriptor
$storage T:structx_x__SizedTensor_16K
$module [progx_xoptx_xo_storage_initializer_] $in () $out () $is 
{
  $null
  $attribute initializer
}
$module [getRemainingElements] 
$in (ne : $uint<16> )
$out (ret_val__ : $uint<64>)
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    // compare instruction
    cmp14 := (ne == ( $bitcast ($uint<16> ) _b0000000000000000 )  )
    $if cmp14 $then  $place [entry_forx_xend] $else $place [entry_forx_xbodyx_xpreheader] $endif 
    //begin: basic-block forx_xbodyx_xpreheader
    $merge entry_forx_xbodyx_xpreheader
    $endmerge
    $place [forx_xbodyx_xpreheader_forx_xbody]
    //begin: basic-block forx_xbody
    $merge forx_xbody_forx_xbody forx_xbodyx_xpreheader_forx_xbody
    $phi nx_x016 :=  ( $cast ($uint<16>) inc) $on forx_xbody_forx_xbody ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on forx_xbodyx_xpreheader_forx_xbody 
    $phi elementx_x015 :=  ( $cast ($uint<64>) shl) $on forx_xbody_forx_xbody ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on forx_xbodyx_xpreheader_forx_xbody 
    $endmerge
    call := zeropad_input_pipe
    conv5 := ($cast ($uint<64>) call)
    add := (conv5 | elementx_x015)
    shl := (add << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    inc := (nx_x016 + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    // compare instruction
    exitcond1 := (inc == ne )
    $if exitcond1 $then  $place [forx_xbody_forx_xendx_xloopexit] $else $place [forx_xbody_forx_xbody] $endif 
    //begin: basic-block forx_xendx_xloopexit
    $merge forx_xbody_forx_xendx_xloopexit
    $phi shlx_xlcssa :=  ( $cast ($uint<64>) shl) $on forx_xbody_forx_xendx_xloopexit 
    $endmerge
    $place [forx_xendx_xloopexit_forx_xend]
    //begin: basic-block forx_xend
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend
    $phi elementx_x0x_xlcssa :=  ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on entry_forx_xend ( $cast ($uint<64>) shlx_xlcssa) $on forx_xendx_xloopexit_forx_xend 
    $endmerge
    conv10 := ($cast ($uint<64>) ne)
    sub := (( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000011 )  - conv10)
    mul := (sub << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000100 ) )
    sh_prom := (mul & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000011111111111111111111111111110000 ) )
    ret_val__ := (elementx_x0x_xlcssa << sh_prom)
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [sendRemainingElements] 
$in (addr : $uint<32> ne : $uint<16> )
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    $storage out_data_alloc : $array [3] $of $uint<16>
    out_data := @(out_data_alloc)
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) addr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    // load 
    tmp1 := ->(arrayidx) 
    shr := (tmp1 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    conv := ($cast ($uint<16>) shr)
    arrayidx6 := out_data[( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ]
    ->(arrayidx6) := conv
    shr8 := (tmp1 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000100000 ) )
    conv11 := ($cast ($uint<16>) shr8)
    arrayidx12 := out_data[( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ]
    ->(arrayidx12) := conv11
    shr14 := (tmp1 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000110000 ) )
    conv17 := ($cast ($uint<16>) shr14)
    arrayidx18 := out_data[( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ]
    ->(arrayidx18) := conv17
    // compare instruction
    cmp31 := (ne == ( $bitcast ($uint<16> ) _b0000000000000000 )  )
    $if cmp31 $then  $place [entry_forx_xend] $else $place [entry_bbx_xnph] $endif 
    //begin: basic-block bbx_xnph
    $merge entry_bbx_xnph
    $endmerge
    tmp := ($cast ($uint<64>) ne)
    // compare instruction
    tmp33 := (ne > ( $bitcast ($uint<16> ) _b0000000000000001 )  )
    tmpx_xop := (tmp + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000011111111111111111111111111111111 ) )
    iNsTr_5 := (tmpx_xop & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000011111111111111111111111111111111 ) )
    xx_xop := (iNsTr_5 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    tmp36 := ( $mux tmp33 xx_xop ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    tmp2 := (tmp36 + ( $bitcast ($uint<64> ) _b1111111111111111111111111111111111111111111111111111111111111111 ) )
    $place [bbx_xnph_forx_xbody]
    //begin: basic-block forx_xbody
    $merge bbx_xnph_forx_xbody forx_xbodyx_xforx_xbody_crit_edge_forx_xbody
    $phi indvar1 :=  ( $cast ($uint<64>) indvarx_xnext) $on forx_xbodyx_xforx_xbody_crit_edge_forx_xbody ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on bbx_xnph_forx_xbody 
    $phi tmp27 :=  ( $cast ($uint<16>) conv17) $on bbx_xnph_forx_xbody ( $cast ($uint<16>) tmp27x_xpre) $on forx_xbodyx_xforx_xbody_crit_edge_forx_xbody 
    $endmerge
    tmp4 := (indvar1 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    arrayidx26x_xphix_xtransx_xinsert := out_data[( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ][tmp4]
    zeropad_output_pipe := tmp27
    // compare instruction
    exitcond3 := (indvar1 == tmp2 )
    $if exitcond3 $then  $place [forx_xbody_forx_xendx_xloopexit] $else $place [forx_xbody_forx_xbodyx_xforx_xbody_crit_edge] $endif 
    //begin: basic-block forx_xbodyx_xforx_xbody_crit_edge
    $merge forx_xbody_forx_xbodyx_xforx_xbody_crit_edge
    $endmerge
    // load 
    tmp27x_xpre := ->(arrayidx26x_xphix_xtransx_xinsert) 
    indvarx_xnext := (indvar1 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    $place [forx_xbodyx_xforx_xbody_crit_edge_forx_xbody]
    //begin: basic-block forx_xendx_xloopexit
    $merge forx_xbody_forx_xendx_xloopexit
    $endmerge
    $place [forx_xendx_xloopexit_forx_xend]
    //begin: basic-block forx_xend
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend
    $endmerge
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [testConfigure] 
$in ()
$out (ret_val__ : $uint<16>)
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    iNsTr_0 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ])
    ->(iNsTr_0) := ( $bitcast ($uint<32> ) _b00000000000000000000000000000101 ) 
    call := zeropad_input_pipe
    conv := ($cast ($uint<8>) call)
    iNsTr_3 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) ])
    ->(iNsTr_3) := conv
    call1 := zeropad_input_pipe
    conv2 := ($cast ($uint<32>) call1)
    iNsTr_6 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) ])
    ->(iNsTr_6) := conv2
    // compare instruction
    cmp71 := (call1 == ( $bitcast ($uint<16> ) _b0000000000000000 )  )
    call572 := zeropad_input_pipe
    $if cmp71 $then  $place [entry_forx_xend] $else $place [entry_forx_xbodyx_xpreheader] $endif 
    //begin: basic-block forx_xbodyx_xpreheader
    $merge entry_forx_xbodyx_xpreheader
    $endmerge
    $place [forx_xbodyx_xpreheader_forx_xbody]
    //begin: basic-block forx_xbody
    $merge forx_xbody_forx_xbody forx_xbodyx_xpreheader_forx_xbody
    $phi indvar90 :=  ( $cast ($uint<64>) tmp92) $on forx_xbody_forx_xbody ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on forx_xbodyx_xpreheader_forx_xbody 
    $phi call574 :=  ( $cast ($uint<16>) call5) $on forx_xbody_forx_xbody ( $cast ($uint<16>) call572) $on forx_xbodyx_xpreheader_forx_xbody 
    $endmerge
    tmp := (indvar90 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    inc := ($cast ($uint<32>) tmp)
    arrayidx := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][indvar90])
    conv6 := ($cast ($uint<32>) call574)
    ->(arrayidx) := conv6
    tmp92 := (indvar90 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    iNsTr_28 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) ])
    // load 
    tmp3 := ->(iNsTr_28) 
    // compare instruction
    cmp := (inc < tmp3 )
    call5 := zeropad_input_pipe
    $if cmp $then  $place [forx_xbody_forx_xbody] $else $place [forx_xbody_forx_xendx_xloopexit] $endif 
    //begin: basic-block forx_xendx_xloopexit
    $merge forx_xbody_forx_xendx_xloopexit
    $phi call5x_xlcssa1 :=  ( $cast ($uint<16>) call5) $on forx_xbody_forx_xendx_xloopexit 
    $endmerge
    $place [forx_xendx_xloopexit_forx_xend]
    //begin: basic-block forx_xend
    $merge entry_forx_xend forx_xendx_xloopexit_forx_xend
    $phi call5x_xlcssa :=  ( $cast ($uint<16>) call572) $on entry_forx_xend ( $cast ($uint<16>) call5x_xlcssa1) $on forx_xendx_xloopexit_forx_xend 
    $endmerge
    pad := call5x_xlcssa
    call10 := zeropad_input_pipe
    conv11 := ($cast ($uint<32>) call10)
    iNsTr_12 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ])
    ->(iNsTr_12) := conv11
    call12 := zeropad_input_pipe
    conv13 := ($cast ($uint<32>) call12)
    iNsTr_15 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    ->(iNsTr_15) := conv13
    call14 := zeropad_input_pipe
    conv15 := ($cast ($uint<32>) call14)
    iNsTr_18 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    ->(iNsTr_18) := conv15
    iNsTr_20 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ])
    // load 
    tmp17 := ->(iNsTr_20) 
    iNsTr_21 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp18 := ->(iNsTr_21) 
    iNsTr_22 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp19 := ->(iNsTr_22) 
    mul := (tmp18 * tmp17)
    mul20 := (mul * tmp19)
    conv21 := ($cast ($uint<64>) mul20)
    shr67x_xmask := (conv21 & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000011111111111111111111111111111100 ) )
    // compare instruction
    cmp2668 := (shr67x_xmask == ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 )  )
    $if cmp2668 $then  $place [forx_xend_forx_xend55] $else $place [forx_xend_bbx_xnph] $endif 
    //begin: basic-block bbx_xnph
    $merge forx_xend_bbx_xnph
    $endmerge
    tmp83 := (conv21 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) )
    // compare instruction
    tmp84 := (tmp83 > ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 )  )
    tmp4 := (tmp18 * tmp17)
    tmp5 := (tmp4 * tmp19)
    tmp6 := ($cast ($uint<64>) tmp5)
    tmp7 := (tmp6 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) )
    // compare instruction
    tmp8 := (tmp7 > ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 )  )
    umax9 := ( $mux tmp8 tmp7 ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    $place [bbx_xnph_forx_xbody28]
    //begin: basic-block forx_xbody28
    $merge bbx_xnph_forx_xbody28 forx_xbody28_forx_xbody28
    $phi indvar :=  ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on bbx_xnph_forx_xbody28 ( $cast ($uint<64>) indvarx_xnext) $on forx_xbody28_forx_xbody28 
    $endmerge
    arrayidx51 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][indvar])
    call30 := zeropad_input_pipe
    conv31 := ($cast ($uint<64>) call30)
    shl := (conv31 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    call33 := zeropad_input_pipe
    conv35 := ($cast ($uint<64>) call33)
    add := (shl | conv35)
    shl37 := (add << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    call38 := zeropad_input_pipe
    conv40 := ($cast ($uint<64>) call38)
    add41 := (shl37 | conv40)
    shl43 := (add41 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    call44 := zeropad_input_pipe
    conv46 := ($cast ($uint<64>) call44)
    add47 := (shl43 | conv46)
    ->(arrayidx51) := add47
    indvarx_xnext := (indvar + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    // compare instruction
    exitcond10 := (indvarx_xnext == umax9 )
    $if exitcond10 $then  $place [forx_xbody28_forx_xcond22x_xforx_xend55_crit_edge] $else $place [forx_xbody28_forx_xbody28] $endif 
    //begin: basic-block forx_xcond22x_xforx_xend55_crit_edge
    $merge forx_xbody28_forx_xcond22x_xforx_xend55_crit_edge
    $endmerge
    umax := ( $mux tmp84 tmp83 ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    phitmp94 := (umax & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000111111111111111111111111111111 ) )
    $place [forx_xcond22x_xforx_xend55_crit_edge_forx_xend55]
    //begin: basic-block forx_xend55
    $merge forx_xcond22x_xforx_xend55_crit_edge_forx_xend55 forx_xend_forx_xend55
    $phi ix_x1x_xlcssa :=  ( $cast ($uint<64>) phitmp94) $on forx_xcond22x_xforx_xend55_crit_edge_forx_xend55 ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on forx_xend_forx_xend55 
    $endmerge
    and := (conv21 & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000011 ) )
    // compare instruction
    tobool := (and == ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 )  )
    $if tobool $then  $place [forx_xend55_ifx_xend] $else $place [forx_xend55_forx_xbodyx_xix_xpreheader] $endif 
    //begin: basic-block forx_xbodyx_xix_xpreheader
    $merge forx_xend55_forx_xbodyx_xix_xpreheader
    $endmerge
    tmp11 := (tmp18 * tmp17)
    tmp12 := (tmp11 * tmp19)
    tmp13 := ($cast ($uint<2>) tmp12)
    tmp14 := ($cast ($uint<16>) tmp13)
    $place [forx_xbodyx_xix_xpreheader_forx_xbodyx_xi]
    //begin: basic-block forx_xbodyx_xi
    $merge forx_xbodyx_xi_forx_xbodyx_xi forx_xbodyx_xix_xpreheader_forx_xbodyx_xi
    $phi nx_x016x_xi :=  ( $cast ($uint<16>) incx_xi) $on forx_xbodyx_xi_forx_xbodyx_xi ( $cast ($uint<16>) ( $bitcast ($uint<16> ) _b0000000000000000 ) ) $on forx_xbodyx_xix_xpreheader_forx_xbodyx_xi 
    $phi elementx_x015x_xi :=  ( $cast ($uint<64>) shlx_xi) $on forx_xbodyx_xi_forx_xbodyx_xi ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on forx_xbodyx_xix_xpreheader_forx_xbodyx_xi 
    $endmerge
    callx_xi := zeropad_input_pipe
    conv5x_xi := ($cast ($uint<64>) callx_xi)
    addx_xi := (conv5x_xi | elementx_x015x_xi)
    shlx_xi := (addx_xi << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    incx_xi := (nx_x016x_xi + ( $bitcast ($uint<16> ) _b0000000000000001 ) )
    // compare instruction
    exitcond15 := (incx_xi == tmp14 )
    $if exitcond15 $then  $place [forx_xbodyx_xi_getRemainingElementsx_xexit] $else $place [forx_xbodyx_xi_forx_xbodyx_xi] $endif 
    //begin: basic-block getRemainingElementsx_xexit
    $merge forx_xbodyx_xi_getRemainingElementsx_xexit
    $phi shlx_xix_xlcssa :=  ( $cast ($uint<64>) shlx_xi) $on forx_xbodyx_xi_getRemainingElementsx_xexit 
    $endmerge
    Bx_xnot := (conv21 << ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000100 ) )
    mulx_xi := (Bx_xnot & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000110000 ) )
    sh_promx_xi := (mulx_xi ^ ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000110000 ) )
    shl12x_xi := (shlx_xix_xlcssa << sh_promx_xi)
    arrayidx63 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][ix_x1x_xlcssa])
    ->(arrayidx63) := shl12x_xi
    $place [getRemainingElementsx_xexit_ifx_xend]
    //begin: basic-block ifx_xend
    $merge forx_xend55_ifx_xend getRemainingElementsx_xexit_ifx_xend
    $endmerge
    ret_val__ := ($cast ($uint<16>) mul20)
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [sendOutput] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    $storage out_datax_xi_alloc : $array [3] $of $uint<16>
    out_datax_xi := @(out_datax_xi_alloc)
    iNsTr_0 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ])
    // load 
    tmp := ->(iNsTr_0) 
    iNsTr_1 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp1 := ->(iNsTr_1) 
    iNsTr_2 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp2 := ->(iNsTr_2) 
    mul := (tmp1 * tmp)
    mul3 := (mul * tmp2)
    conv := ($cast ($uint<64>) mul3)
    shr52x_xmask := (conv & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000011111111111111111111111111111100 ) )
    // compare instruction
    cmp53 := (shr52x_xmask == ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 )  )
    $if cmp53 $then  $place [entry_forx_xend] $else $place [entry_bbx_xnph55] $endif 
    //begin: basic-block bbx_xnph55
    $merge entry_bbx_xnph55
    $endmerge
    tmp61 := (conv >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) )
    // compare instruction
    tmp62 := (tmp61 > ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 )  )
    tmp3 := (tmp1 * tmp)
    tmp4 := (tmp3 * tmp2)
    tmp5 := ($cast ($uint<64>) tmp4)
    tmp6 := (tmp5 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) )
    // compare instruction
    tmp7 := (tmp6 > ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 )  )
    umax8 := ( $mux tmp7 tmp6 ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    $place [bbx_xnph55_forx_xbody]
    //begin: basic-block forx_xbody
    $merge bbx_xnph55_forx_xbody forx_xbody_forx_xbody
    $phi indvar66 :=  ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on bbx_xnph55_forx_xbody ( $cast ($uint<64>) indvarx_xnext67) $on forx_xbody_forx_xbody 
    $endmerge
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][indvar66])
    // load 
    tmp11 := ->(arrayidx) 
    conv14 := ($cast ($uint<16>) tmp11)
    shr17 := (tmp11 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    conv20 := ($cast ($uint<16>) shr17)
    shr23 := (tmp11 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000100000 ) )
    conv26 := ($cast ($uint<16>) shr23)
    shr29 := (tmp11 >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000110000 ) )
    conv32 := ($cast ($uint<16>) shr29)
    zeropad_output_pipe := conv32
    zeropad_output_pipe := conv26
    zeropad_output_pipe := conv20
    zeropad_output_pipe := conv14
    indvarx_xnext67 := (indvar66 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    // compare instruction
    exitcond9 := (indvarx_xnext67 == umax8 )
    $if exitcond9 $then  $place [forx_xbody_forx_xcondx_xforx_xend_crit_edge] $else $place [forx_xbody_forx_xbody] $endif 
    //begin: basic-block forx_xcondx_xforx_xend_crit_edge
    $merge forx_xbody_forx_xcondx_xforx_xend_crit_edge
    $endmerge
    umax := ( $mux tmp62 tmp61 ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    phitmp69 := (umax & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000111111111111111111111111111111 ) )
    $place [forx_xcondx_xforx_xend_crit_edge_forx_xend]
    //begin: basic-block forx_xend
    $merge entry_forx_xend forx_xcondx_xforx_xend_crit_edge_forx_xend
    $phi ix_x0x_xlcssa :=  ( $cast ($uint<64>) phitmp69) $on forx_xcondx_xforx_xend_crit_edge_forx_xend ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on entry_forx_xend 
    $endmerge
    and44 := (conv & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000011 ) )
    // compare instruction
    tobool := (and44 == ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 )  )
    $if tobool $then  $place [forx_xend_sendRemainingElementsx_xexit] $else $place [forx_xend_ifx_xthen] $endif 
    //begin: basic-block ifx_xthen
    $merge forx_xend_ifx_xthen
    $endmerge
    conv48 := ($cast ($uint<16>) and44)
    arrayidxx_xi := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][ix_x0x_xlcssa])
    // load 
    tmp1x_xi := ->(arrayidxx_xi) 
    shrx_xi := (tmp1x_xi >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000010000 ) )
    convx_xi := ($cast ($uint<16>) shrx_xi)
    arrayidx6x_xi := out_datax_xi[( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ]
    ->(arrayidx6x_xi) := convx_xi
    shr8x_xi := (tmp1x_xi >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000100000 ) )
    conv11x_xi := ($cast ($uint<16>) shr8x_xi)
    arrayidx12x_xi := out_datax_xi[( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ]
    ->(arrayidx12x_xi) := conv11x_xi
    shr14x_xi := (tmp1x_xi >> ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000110000 ) )
    conv17x_xi := ($cast ($uint<16>) shr14x_xi)
    arrayidx18x_xi := out_datax_xi[( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ]
    ->(arrayidx18x_xi) := conv17x_xi
    // compare instruction
    cmp31x_xi := (conv48 == ( $bitcast ($uint<16> ) _b0000000000000000 )  )
    $if cmp31x_xi $then  $place [ifx_xthen_sendRemainingElementsx_xexit] $else $place [ifx_xthen_bbx_xnphx_xi] $endif 
    //begin: basic-block bbx_xnphx_xi
    $merge ifx_xthen_bbx_xnphx_xi
    $endmerge
    // compare instruction
    tmp33x_xi := (conv48 > ( $bitcast ($uint<16> ) _b0000000000000001 )  )
    tmpx_xopx_xi := (and44 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000011111111111111111111111111111111 ) )
    iNsTr_20 := (tmpx_xopx_xi & ( $bitcast ($uint<64> ) _b0000000000000000000000000000000011111111111111111111111111111111 ) )
    xx_xopx_xi := (iNsTr_20 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    tmp36x_xi := ( $mux tmp33x_xi xx_xopx_xi ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    zeropad_output_pipe := conv17x_xi
    // compare instruction
    exitcondx_xi49 := (tmp36x_xi == ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 )  )
    $if exitcondx_xi49 $then  $place [bbx_xnphx_xi_sendRemainingElementsx_xexit] $else $place [bbx_xnphx_xi_bbx_xnph] $endif 
    //begin: basic-block bbx_xnph
    $merge bbx_xnphx_xi_bbx_xnph
    $endmerge
    tmp12 := (tmp36x_xi + ( $bitcast ($uint<64> ) _b1111111111111111111111111111111111111111111111111111111111111110 ) )
    $place [bbx_xnph_forx_xbodyx_xforx_xbody_crit_edgex_xi]
    //begin: basic-block forx_xbodyx_xforx_xbody_crit_edgex_xi
    $merge bbx_xnph_forx_xbodyx_xforx_xbody_crit_edgex_xi forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge_forx_xbodyx_xforx_xbody_crit_edgex_xi
    $phi indvar10 :=  ( $cast ($uint<64>) indvarx_xnext) $on forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge_forx_xbodyx_xforx_xbody_crit_edgex_xi ( $cast ($uint<64>) ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ) $on bbx_xnph_forx_xbodyx_xforx_xbody_crit_edgex_xi 
    $endmerge
    tmp14 := (indvar10 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    arrayidx26x_xphix_xtransx_xinsertx_xi := out_datax_xi[( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ][tmp14]
    // load 
    tmp27x_xprex_xi := ->(arrayidx26x_xphix_xtransx_xinsertx_xi) 
    zeropad_output_pipe := tmp27x_xprex_xi
    // compare instruction
    exitcond13 := (indvar10 == tmp12 )
    $if exitcond13 $then  $place [forx_xbodyx_xforx_xbody_crit_edgex_xi_sendRemainingElementsx_xexitx_xloopexit] $else $place [forx_xbodyx_xforx_xbody_crit_edgex_xi_forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge] $endif 
    //begin: basic-block forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge
    $merge forx_xbodyx_xforx_xbody_crit_edgex_xi_forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge
    $endmerge
    indvarx_xnext := (indvar10 + ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) )
    $place [forx_xbodyx_xforx_xbody_crit_edgex_xix_xforx_xbodyx_xforx_xbody_crit_edgex_xi_crit_edge_forx_xbodyx_xforx_xbody_crit_edgex_xi]
    //begin: basic-block sendRemainingElementsx_xexitx_xloopexit
    $merge forx_xbodyx_xforx_xbody_crit_edgex_xi_sendRemainingElementsx_xexitx_xloopexit
    $endmerge
    $place [sendRemainingElementsx_xexitx_xloopexit_sendRemainingElementsx_xexit]
    //begin: basic-block sendRemainingElementsx_xexit
    $merge bbx_xnphx_xi_sendRemainingElementsx_xexit forx_xend_sendRemainingElementsx_xexit ifx_xthen_sendRemainingElementsx_xexit sendRemainingElementsx_xexitx_xloopexit_sendRemainingElementsx_xexit
    $endmerge
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_A] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block0_starting
    $barrier 
    // load 
    tmp := pad
    conv := ($cast ($uint<32>) tmp)
    iNsTr_2 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp2 := ->(iNsTr_2) 
    iNsTr_3 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp4 := ->(iNsTr_3) 
    iNsTr_4 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp8 := ->(iNsTr_4) 
    iNsTr_5 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp10 := ->(iNsTr_5) 
    iNsTr_6 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ])
    // load 
    tmp22 := ->(iNsTr_6) 
    div := (tmp22 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    mul24 := (conv << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add := (div + mul24)
    sub := (conv + ( $bitcast ($uint<32> ) _b11111111111111111111111111111111 ) )
    tmp3 := ($cast ($uint<32>) tmp)
    tmp5 := (( $bitcast ($uint<32> ) _b00000000000000000000000000000000 )  - tmp3)
    $place [entry_whilex_xcondx_xouter]
    //begin: basic-block whilex_xcondx_xouter
    $merge entry_whilex_xcondx_xouter whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter
    $phi jx_x0x_xph :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on entry_whilex_xcondx_xouter ( $cast ($uint<32>) jx_x0x_xphx_xbe) $on whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $phi ix_x0x_xph :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on entry_whilex_xcondx_xouter ( $cast ($uint<32>) inc186x_xix_x0) $on whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $endmerge
    // compare instruction
    cmp := (ix_x0x_xph < add )
    // compare instruction
    cmp28 := ( ($bitcast ( $int<32>) ix_x0x_xph) >  ($bitcast ( $int<32>) sub ) )
    // compare instruction
    cmp42 := ( ($bitcast ( $int<32>) jx_x0x_xph) >  ($bitcast ( $int<32>) sub ) )
    $if cmp $then  $place [whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge] $else $place [whilex_xcondx_xouter_whilex_xendx_xsplit] $endif 
    //begin: basic-block whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge
    $merge whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge
    $endmerge
    tmp6 := (tmp5 + jx_x0x_xph)
    tmp7 := (tmp5 + ix_x0x_xph)
    tmp9 := (tmp4 * tmp7)
    tmp11 := (tmp6 + tmp9)
    tmp12 := (tmp2 * tmp11)
    tmp14 := (tmp12 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    tmp16 := (tmp12 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    tmp18 := (tmp12 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    tmp20 := (tmp10 * ix_x0x_xph)
    tmp21 := (jx_x0x_xph + tmp20)
    tmp23 := (tmp8 * tmp21)
    tmp25 := (tmp23 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    tmp27 := (tmp23 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    tmp29 := (tmp23 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    $place [whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge ifx_xend_whilex_xbody whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody
    $phi indvar :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody ( $cast ($uint<32>) indvarx_xnext) $on ifx_xend_whilex_xbody 
    $endmerge
    tmp1 := (indvar * ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    add98 := (tmp12 + tmp1)
    add112 := (tmp14 + tmp1)
    add115 := (tmp16 + tmp1)
    add118 := (tmp18 + tmp1)
    add62 := (tmp23 + tmp1)
    add65 := (tmp25 + tmp1)
    add68 := (tmp27 + tmp1)
    add71 := (tmp29 + tmp1)
    add168 := (tmp1 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    $if cmp28 $then  $place [whilex_xbody_lorx_xlhsx_xfalse] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse
    $merge whilex_xbody_lorx_xlhsx_xfalse
    $endmerge
    div32 := (tmp22 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    sub35 := (sub + div32)
    // compare instruction
    cmp36x_xnot := (ix_x0x_xph <= sub35 )
    orx_xcond := (cmp36x_xnot & cmp42)
    $if orx_xcond $then  $place [lorx_xlhsx_xfalse_lorx_xlhsx_xfalse44] $else $place [lorx_xlhsx_xfalse_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse44
    $merge lorx_xlhsx_xfalse_lorx_xlhsx_xfalse44
    $endmerge
    div47 := (tmp4 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    sub50 := (sub + div47)
    // compare instruction
    cmp51 := (jx_x0x_xph > sub50 )
    $if cmp51 $then  $place [lorx_xlhsx_xfalse44_ifx_xthen] $else $place [lorx_xlhsx_xfalse44_ifx_xelse] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse_ifx_xthen lorx_xlhsx_xfalse44_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add62) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr74 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add65) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom75 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr74) )
    arrayidx76 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom75])
    ->(arrayidx76) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr78 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add68) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom79 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr78) )
    arrayidx80 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom79])
    ->(arrayidx80) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr82 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add71) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom83 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr82) )
    arrayidx84 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom83])
    ->(arrayidx84) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse44_ifx_xelse
    $endmerge
    shr132 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add98) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom133 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr132) )
    arrayidx134 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom133])
    // load 
    tmp135 := ->(arrayidx134) 
    shr137 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add62) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom138 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr137) )
    arrayidx139 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom138])
    ->(arrayidx139) := tmp135
    shr141 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add112) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom142 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr141) )
    arrayidx143 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom142])
    // load 
    tmp144 := ->(arrayidx143) 
    shr146 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add65) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom147 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr146) )
    arrayidx148 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom147])
    ->(arrayidx148) := tmp144
    shr150 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add115) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom151 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr150) )
    arrayidx152 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom151])
    // load 
    tmp153 := ->(arrayidx152) 
    shr155 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add68) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom156 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr155) )
    arrayidx157 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom156])
    ->(arrayidx157) := tmp153
    shr159 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add118) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom160 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr159) )
    arrayidx161 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom160])
    // load 
    tmp162 := ->(arrayidx161) 
    shr164 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add71) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom165 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr164) )
    arrayidx166 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom165])
    ->(arrayidx166) := tmp162
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    // compare instruction
    cmp171 := ( ($bitcast ( $int<32>) add168) <   ($bitcast ( $int<32>) tmp2 ) )
    indvarx_xnext := (indvar + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    $if cmp171 $then  $place [ifx_xend_whilex_xbody] $else $place [ifx_xend_ifx_xthen173] $endif 
    //begin: basic-block ifx_xthen173
    $merge ifx_xend_ifx_xthen173
    $endmerge
    inc := (jx_x0x_xph + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    div177 := (tmp4 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add180 := (div177 + mul24)
    // compare instruction
    cmp181 := (inc == add180 )
    inc186 := ($cast ($uint<32>) cmp181)
    inc186x_xix_x0 := (inc186 + ix_x0x_xph)
    $if cmp181 $then  $place [ifx_xthen173_ifx_xthen183] $else $place [ifx_xthen173_whilex_xcondx_xouterx_xbackedge] $endif 
    //begin: basic-block whilex_xcondx_xouterx_xbackedge
    $merge ifx_xthen173_whilex_xcondx_xouterx_xbackedge ifx_xthen183_whilex_xcondx_xouterx_xbackedge
    $phi jx_x0x_xphx_xbe :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on ifx_xthen183_whilex_xcondx_xouterx_xbackedge ( $cast ($uint<32>) inc) $on ifx_xthen173_whilex_xcondx_xouterx_xbackedge 
    $endmerge
    $place [whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter]
    //begin: basic-block ifx_xthen183
    $merge ifx_xthen173_ifx_xthen183
    $endmerge
    $place [ifx_xthen183_whilex_xcondx_xouterx_xbackedge]
    //begin: basic-block whilex_xendx_xsplit
    $merge whilex_xcondx_xouter_whilex_xendx_xsplit
    $endmerge
    $barrier 
    Block0_complete := call
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_B] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block1_starting
    $barrier 
    iNsTr_2 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp := ->(iNsTr_2) 
    div := (tmp >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    // load 
    tmp4 := pad
    conv := ($cast ($uint<32>) tmp4)
    iNsTr_3 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp6 := ->(iNsTr_3) 
    iNsTr_4 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp12 := ->(iNsTr_4) 
    iNsTr_5 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp14 := ->(iNsTr_5) 
    iNsTr_6 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ])
    // load 
    tmp26 := ->(iNsTr_6) 
    div27 := (tmp26 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    mul29 := (conv << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add := (div27 + mul29)
    sub := (conv + ( $bitcast ($uint<32> ) _b11111111111111111111111111111111 ) )
    tmp2 := ($cast ($uint<32>) tmp4)
    tmp3 := (( $bitcast ($uint<32> ) _b00000000000000000000000000000000 )  - tmp2)
    $place [entry_whilex_xcondx_xouter]
    //begin: basic-block whilex_xcondx_xouter
    $merge entry_whilex_xcondx_xouter whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter
    $phi jx_x0x_xph :=  ( $cast ($uint<32>) div) $on entry_whilex_xcondx_xouter ( $cast ($uint<32>) jx_x0x_xphx_xbe) $on whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $phi ix_x0x_xph :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on entry_whilex_xcondx_xouter ( $cast ($uint<32>) inc189x_xix_x0) $on whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $endmerge
    // compare instruction
    cmp := (ix_x0x_xph < add )
    // compare instruction
    cmp33 := ( ($bitcast ( $int<32>) ix_x0x_xph) >  ($bitcast ( $int<32>) sub ) )
    // compare instruction
    cmp47 := ( ($bitcast ( $int<32>) jx_x0x_xph) >  ($bitcast ( $int<32>) sub ) )
    $if cmp $then  $place [whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge] $else $place [whilex_xcondx_xouter_whilex_xendx_xsplit] $endif 
    //begin: basic-block whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge
    $merge whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge
    $endmerge
    tmp5 := (tmp3 + jx_x0x_xph)
    tmp7 := (tmp3 + ix_x0x_xph)
    tmp8 := (tmp * tmp7)
    tmp9 := (tmp5 + tmp8)
    tmp10 := (tmp6 * tmp9)
    tmp13 := (tmp10 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    tmp16 := (tmp10 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    tmp18 := (tmp10 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    tmp20 := (tmp14 * ix_x0x_xph)
    tmp21 := (jx_x0x_xph + tmp20)
    tmp22 := (tmp12 * tmp21)
    tmp24 := (tmp22 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    tmp27 := (tmp22 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    tmp29 := (tmp22 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    $place [whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge ifx_xend_whilex_xbody whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody
    $phi indvar :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody ( $cast ($uint<32>) indvarx_xnext) $on ifx_xend_whilex_xbody 
    $endmerge
    tmp1 := (indvar * ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    add102 := (tmp10 + tmp1)
    add116 := (tmp13 + tmp1)
    add119 := (tmp16 + tmp1)
    add122 := (tmp18 + tmp1)
    add66 := (tmp22 + tmp1)
    add69 := (tmp24 + tmp1)
    add72 := (tmp27 + tmp1)
    add75 := (tmp29 + tmp1)
    add172 := (tmp1 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    $if cmp33 $then  $place [whilex_xbody_lorx_xlhsx_xfalse] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse
    $merge whilex_xbody_lorx_xlhsx_xfalse
    $endmerge
    div37 := (tmp26 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    sub40 := (sub + div37)
    // compare instruction
    cmp41x_xnot := (ix_x0x_xph <= sub40 )
    orx_xcond := (cmp41x_xnot & cmp47)
    $if orx_xcond $then  $place [lorx_xlhsx_xfalse_lorx_xlhsx_xfalse49] $else $place [lorx_xlhsx_xfalse_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse49
    $merge lorx_xlhsx_xfalse_lorx_xlhsx_xfalse49
    $endmerge
    sub54 := (sub + tmp)
    // compare instruction
    cmp55 := (jx_x0x_xph > sub54 )
    $if cmp55 $then  $place [lorx_xlhsx_xfalse49_ifx_xthen] $else $place [lorx_xlhsx_xfalse49_ifx_xelse] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse_ifx_xthen lorx_xlhsx_xfalse49_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add66) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr78 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add69) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom79 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr78) )
    arrayidx80 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom79])
    ->(arrayidx80) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr82 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add72) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom83 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr82) )
    arrayidx84 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom83])
    ->(arrayidx84) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr86 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add75) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom87 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr86) )
    arrayidx88 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom87])
    ->(arrayidx88) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse49_ifx_xelse
    $endmerge
    shr136 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add102) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom137 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr136) )
    arrayidx138 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom137])
    // load 
    tmp139 := ->(arrayidx138) 
    shr141 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add66) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom142 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr141) )
    arrayidx143 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom142])
    ->(arrayidx143) := tmp139
    shr145 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add116) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom146 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr145) )
    arrayidx147 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom146])
    // load 
    tmp148 := ->(arrayidx147) 
    shr150 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add69) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom151 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr150) )
    arrayidx152 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom151])
    ->(arrayidx152) := tmp148
    shr154 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add119) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom155 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr154) )
    arrayidx156 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom155])
    // load 
    tmp157 := ->(arrayidx156) 
    shr159 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add72) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom160 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr159) )
    arrayidx161 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom160])
    ->(arrayidx161) := tmp157
    shr163 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add122) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom164 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr163) )
    arrayidx165 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom164])
    // load 
    tmp166 := ->(arrayidx165) 
    shr168 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add75) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom169 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr168) )
    arrayidx170 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom169])
    ->(arrayidx170) := tmp166
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    // compare instruction
    cmp175 := ( ($bitcast ( $int<32>) add172) <   ($bitcast ( $int<32>) tmp6 ) )
    indvarx_xnext := (indvar + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    $if cmp175 $then  $place [ifx_xend_whilex_xbody] $else $place [ifx_xend_ifx_xthen177] $endif 
    //begin: basic-block ifx_xthen177
    $merge ifx_xend_ifx_xthen177
    $endmerge
    inc := (jx_x0x_xph + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add183 := (tmp + mul29)
    // compare instruction
    cmp184 := (inc == add183 )
    inc189 := ($cast ($uint<32>) cmp184)
    inc189x_xix_x0 := (inc189 + ix_x0x_xph)
    $if cmp184 $then  $place [ifx_xthen177_ifx_xthen186] $else $place [ifx_xthen177_whilex_xcondx_xouterx_xbackedge] $endif 
    //begin: basic-block whilex_xcondx_xouterx_xbackedge
    $merge ifx_xthen177_whilex_xcondx_xouterx_xbackedge ifx_xthen186_whilex_xcondx_xouterx_xbackedge
    $phi jx_x0x_xphx_xbe :=  ( $cast ($uint<32>) div) $on ifx_xthen186_whilex_xcondx_xouterx_xbackedge ( $cast ($uint<32>) inc) $on ifx_xthen177_whilex_xcondx_xouterx_xbackedge 
    $endmerge
    $place [whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter]
    //begin: basic-block ifx_xthen186
    $merge ifx_xthen177_ifx_xthen186
    $endmerge
    $place [ifx_xthen186_whilex_xcondx_xouterx_xbackedge]
    //begin: basic-block whilex_xendx_xsplit
    $merge whilex_xcondx_xouter_whilex_xendx_xsplit
    $endmerge
    $barrier 
    Block1_complete := call
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_C] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block2_starting
    $barrier 
    iNsTr_2 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ])
    // load 
    tmp := ->(iNsTr_2) 
    div := (tmp >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    // load 
    tmp2 := pad
    conv := ($cast ($uint<32>) tmp2)
    iNsTr_3 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp4 := ->(iNsTr_3) 
    iNsTr_4 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp6 := ->(iNsTr_4) 
    iNsTr_5 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp10 := ->(iNsTr_5) 
    iNsTr_6 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp12 := ->(iNsTr_6) 
    mul26 := (conv << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add := (tmp + mul26)
    sub := (conv + ( $bitcast ($uint<32> ) _b11111111111111111111111111111111 ) )
    tmp3 := ($cast ($uint<32>) tmp2)
    tmp5 := (( $bitcast ($uint<32> ) _b00000000000000000000000000000000 )  - tmp3)
    $place [entry_whilex_xcondx_xouter]
    //begin: basic-block whilex_xcondx_xouter
    $merge entry_whilex_xcondx_xouter whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter
    $phi jx_x0x_xph :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on entry_whilex_xcondx_xouter ( $cast ($uint<32>) jx_x0x_xphx_xbe) $on whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $phi ix_x0x_xph :=  ( $cast ($uint<32>) div) $on entry_whilex_xcondx_xouter ( $cast ($uint<32>) inc187x_xix_x0) $on whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $endmerge
    // compare instruction
    cmp := (ix_x0x_xph < add )
    // compare instruction
    cmp30 := ( ($bitcast ( $int<32>) ix_x0x_xph) >  ($bitcast ( $int<32>) sub ) )
    // compare instruction
    cmp43 := ( ($bitcast ( $int<32>) jx_x0x_xph) >  ($bitcast ( $int<32>) sub ) )
    $if cmp $then  $place [whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge] $else $place [whilex_xcondx_xouter_whilex_xendx_xsplit] $endif 
    //begin: basic-block whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge
    $merge whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge
    $endmerge
    tmp7 := (tmp5 + jx_x0x_xph)
    tmp8 := (tmp5 + ix_x0x_xph)
    tmp9 := (tmp6 * tmp8)
    tmp11 := (tmp7 + tmp9)
    tmp13 := (tmp4 * tmp11)
    tmp15 := (tmp13 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    tmp17 := (tmp13 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    tmp19 := (tmp13 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    tmp21 := (tmp12 * ix_x0x_xph)
    tmp22 := (jx_x0x_xph + tmp21)
    tmp23 := (tmp10 * tmp22)
    tmp25 := (tmp23 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    tmp27 := (tmp23 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    tmp29 := (tmp23 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    $place [whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge ifx_xend_whilex_xbody whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody
    $phi indvar :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody ( $cast ($uint<32>) indvarx_xnext) $on ifx_xend_whilex_xbody 
    $endmerge
    tmp1 := (indvar * ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    add99 := (tmp13 + tmp1)
    add113 := (tmp15 + tmp1)
    add116 := (tmp17 + tmp1)
    add119 := (tmp19 + tmp1)
    add63 := (tmp23 + tmp1)
    add66 := (tmp25 + tmp1)
    add69 := (tmp27 + tmp1)
    add72 := (tmp29 + tmp1)
    add169 := (tmp1 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    $if cmp30 $then  $place [whilex_xbody_lorx_xlhsx_xfalse] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse
    $merge whilex_xbody_lorx_xlhsx_xfalse
    $endmerge
    sub36 := (sub + tmp)
    // compare instruction
    cmp37x_xnot := (ix_x0x_xph <= sub36 )
    orx_xcond := (cmp37x_xnot & cmp43)
    $if orx_xcond $then  $place [lorx_xlhsx_xfalse_lorx_xlhsx_xfalse45] $else $place [lorx_xlhsx_xfalse_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse45
    $merge lorx_xlhsx_xfalse_lorx_xlhsx_xfalse45
    $endmerge
    div48 := (tmp6 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    sub51 := (sub + div48)
    // compare instruction
    cmp52 := (jx_x0x_xph > sub51 )
    $if cmp52 $then  $place [lorx_xlhsx_xfalse45_ifx_xthen] $else $place [lorx_xlhsx_xfalse45_ifx_xelse] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse_ifx_xthen lorx_xlhsx_xfalse45_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add63) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr75 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add66) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom76 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr75) )
    arrayidx77 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom76])
    ->(arrayidx77) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr79 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add69) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom80 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr79) )
    arrayidx81 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom80])
    ->(arrayidx81) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr83 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add72) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom84 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr83) )
    arrayidx85 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom84])
    ->(arrayidx85) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse45_ifx_xelse
    $endmerge
    shr133 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add99) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom134 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr133) )
    arrayidx135 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom134])
    // load 
    tmp136 := ->(arrayidx135) 
    shr138 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add63) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom139 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr138) )
    arrayidx140 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom139])
    ->(arrayidx140) := tmp136
    shr142 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add113) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom143 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr142) )
    arrayidx144 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom143])
    // load 
    tmp145 := ->(arrayidx144) 
    shr147 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add66) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom148 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr147) )
    arrayidx149 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom148])
    ->(arrayidx149) := tmp145
    shr151 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add116) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom152 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr151) )
    arrayidx153 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom152])
    // load 
    tmp154 := ->(arrayidx153) 
    shr156 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add69) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom157 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr156) )
    arrayidx158 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom157])
    ->(arrayidx158) := tmp154
    shr160 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add119) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom161 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr160) )
    arrayidx162 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom161])
    // load 
    tmp163 := ->(arrayidx162) 
    shr165 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add72) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom166 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr165) )
    arrayidx167 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom166])
    ->(arrayidx167) := tmp163
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    // compare instruction
    cmp172 := ( ($bitcast ( $int<32>) add169) <   ($bitcast ( $int<32>) tmp4 ) )
    indvarx_xnext := (indvar + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    $if cmp172 $then  $place [ifx_xend_whilex_xbody] $else $place [ifx_xend_ifx_xthen174] $endif 
    //begin: basic-block ifx_xthen174
    $merge ifx_xend_ifx_xthen174
    $endmerge
    inc := (jx_x0x_xph + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    div178 := (tmp6 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add181 := (div178 + mul26)
    // compare instruction
    cmp182 := (inc == add181 )
    inc187 := ($cast ($uint<32>) cmp182)
    inc187x_xix_x0 := (inc187 + ix_x0x_xph)
    $if cmp182 $then  $place [ifx_xthen174_ifx_xthen184] $else $place [ifx_xthen174_whilex_xcondx_xouterx_xbackedge] $endif 
    //begin: basic-block whilex_xcondx_xouterx_xbackedge
    $merge ifx_xthen174_whilex_xcondx_xouterx_xbackedge ifx_xthen184_whilex_xcondx_xouterx_xbackedge
    $phi jx_x0x_xphx_xbe :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on ifx_xthen184_whilex_xcondx_xouterx_xbackedge ( $cast ($uint<32>) inc) $on ifx_xthen174_whilex_xcondx_xouterx_xbackedge 
    $endmerge
    $place [whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter]
    //begin: basic-block ifx_xthen184
    $merge ifx_xthen174_ifx_xthen184
    $endmerge
    $place [ifx_xthen184_whilex_xcondx_xouterx_xbackedge]
    //begin: basic-block whilex_xendx_xsplit
    $merge whilex_xcondx_xouter_whilex_xendx_xsplit
    $endmerge
    $barrier 
    Block2_complete := call
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D_D] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    call := Block3_starting
    $barrier 
    iNsTr_2 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp := ->(iNsTr_2) 
    div := (tmp >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    iNsTr_3 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) ])
    // load 
    tmp3 := ->(iNsTr_3) 
    div4 := (tmp3 >> ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    // load 
    tmp6 := pad
    conv := ($cast ($uint<32>) tmp6)
    iNsTr_4 := @(des_inp[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp8 := ->(iNsTr_4) 
    iNsTr_5 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000010 ) ])
    // load 
    tmp14 := ->(iNsTr_5) 
    iNsTr_6 := @(des_out[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ][( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000001 ) ])
    // load 
    tmp16 := ->(iNsTr_6) 
    mul30 := (conv << ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add := (tmp3 + mul30)
    sub := (conv + ( $bitcast ($uint<32> ) _b11111111111111111111111111111111 ) )
    tmp2 := ($cast ($uint<32>) tmp6)
    tmp4 := (( $bitcast ($uint<32> ) _b00000000000000000000000000000000 )  - tmp2)
    $place [entry_whilex_xcondx_xouter]
    //begin: basic-block whilex_xcondx_xouter
    $merge entry_whilex_xcondx_xouter whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter
    $phi jx_x0x_xph :=  ( $cast ($uint<32>) div) $on entry_whilex_xcondx_xouter ( $cast ($uint<32>) jx_x0x_xphx_xbe) $on whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $phi ix_x0x_xph :=  ( $cast ($uint<32>) div4) $on entry_whilex_xcondx_xouter ( $cast ($uint<32>) inc189x_xix_x0) $on whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter 
    $endmerge
    // compare instruction
    cmp := (ix_x0x_xph < add )
    // compare instruction
    cmp34 := ( ($bitcast ( $int<32>) ix_x0x_xph) >  ($bitcast ( $int<32>) sub ) )
    // compare instruction
    cmp47 := ( ($bitcast ( $int<32>) jx_x0x_xph) >  ($bitcast ( $int<32>) sub ) )
    $if cmp $then  $place [whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge] $else $place [whilex_xcondx_xouter_whilex_xendx_xsplit] $endif 
    //begin: basic-block whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge
    $merge whilex_xcondx_xouter_whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge
    $endmerge
    tmp5 := (tmp4 + jx_x0x_xph)
    tmp7 := (tmp4 + ix_x0x_xph)
    tmp9 := (tmp * tmp7)
    tmp10 := (tmp5 + tmp9)
    tmp11 := (tmp8 * tmp10)
    tmp13 := (tmp11 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    tmp17 := (tmp11 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    tmp19 := (tmp11 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    tmp21 := (tmp16 * ix_x0x_xph)
    tmp22 := (jx_x0x_xph + tmp21)
    tmp23 := (tmp14 * tmp22)
    tmp25 := (tmp23 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    tmp27 := (tmp23 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    tmp29 := (tmp23 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) )
    $place [whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody]
    //begin: basic-block whilex_xbody
    $merge ifx_xend_whilex_xbody whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody
    $phi indvar :=  ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on whilex_xcondx_xouterx_xwhilex_xcondx_xouterx_xsplit_crit_edge_whilex_xbody ( $cast ($uint<32>) indvarx_xnext) $on ifx_xend_whilex_xbody 
    $endmerge
    tmp1 := (indvar * ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    add102 := (tmp11 + tmp1)
    add116 := (tmp13 + tmp1)
    add119 := (tmp17 + tmp1)
    add122 := (tmp19 + tmp1)
    add66 := (tmp23 + tmp1)
    add69 := (tmp25 + tmp1)
    add72 := (tmp27 + tmp1)
    add75 := (tmp29 + tmp1)
    add172 := (tmp1 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) )
    $if cmp34 $then  $place [whilex_xbody_lorx_xlhsx_xfalse] $else $place [whilex_xbody_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse
    $merge whilex_xbody_lorx_xlhsx_xfalse
    $endmerge
    sub40 := (sub + tmp3)
    // compare instruction
    cmp41x_xnot := (ix_x0x_xph <= sub40 )
    orx_xcond := (cmp41x_xnot & cmp47)
    $if orx_xcond $then  $place [lorx_xlhsx_xfalse_lorx_xlhsx_xfalse49] $else $place [lorx_xlhsx_xfalse_ifx_xthen] $endif 
    //begin: basic-block lorx_xlhsx_xfalse49
    $merge lorx_xlhsx_xfalse_lorx_xlhsx_xfalse49
    $endmerge
    sub54 := (sub + tmp)
    // compare instruction
    cmp55 := (jx_x0x_xph > sub54 )
    $if cmp55 $then  $place [lorx_xlhsx_xfalse49_ifx_xthen] $else $place [lorx_xlhsx_xfalse49_ifx_xelse] $endif 
    //begin: basic-block ifx_xthen
    $merge lorx_xlhsx_xfalse_ifx_xthen lorx_xlhsx_xfalse49_ifx_xthen whilex_xbody_ifx_xthen
    $endmerge
    shr :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add66) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr) )
    arrayidx := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom])
    ->(arrayidx) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr78 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add69) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom79 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr78) )
    arrayidx80 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom79])
    ->(arrayidx80) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr82 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add72) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom83 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr82) )
    arrayidx84 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom83])
    ->(arrayidx84) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    shr86 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add75) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom87 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr86) )
    arrayidx88 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom87])
    ->(arrayidx88) := ( $bitcast ($uint<64> ) _b0000000000000000000000000000000000000000000000000000000000000000 ) 
    $place [ifx_xthen_ifx_xend]
    //begin: basic-block ifx_xelse
    $merge lorx_xlhsx_xfalse49_ifx_xelse
    $endmerge
    shr136 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add102) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom137 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr136) )
    arrayidx138 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom137])
    // load 
    tmp139 := ->(arrayidx138) 
    shr141 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add66) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom142 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr141) )
    arrayidx143 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom142])
    ->(arrayidx143) := tmp139
    shr145 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add116) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom146 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr145) )
    arrayidx147 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom146])
    // load 
    tmp148 := ->(arrayidx147) 
    shr150 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add69) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom151 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr150) )
    arrayidx152 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom151])
    ->(arrayidx152) := tmp148
    shr154 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add119) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom155 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr154) )
    arrayidx156 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom155])
    // load 
    tmp157 := ->(arrayidx156) 
    shr159 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add72) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom160 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr159) )
    arrayidx161 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom160])
    ->(arrayidx161) := tmp157
    shr163 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add122) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom164 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr163) )
    arrayidx165 := @(T[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom164])
    // load 
    tmp166 := ->(arrayidx165) 
    shr168 :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) add75) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 )  )))
    idxprom169 :=  ($bitcast ($uint<64>) ( $cast ($int< 64 > ) shr168) )
    arrayidx170 := @(R[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][idxprom169])
    ->(arrayidx170) := tmp166
    $place [ifx_xelse_ifx_xend]
    //begin: basic-block ifx_xend
    $merge ifx_xelse_ifx_xend ifx_xthen_ifx_xend
    $endmerge
    // compare instruction
    cmp175 := ( ($bitcast ( $int<32>) add172) <   ($bitcast ( $int<32>) tmp8 ) )
    indvarx_xnext := (indvar + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    $if cmp175 $then  $place [ifx_xend_whilex_xbody] $else $place [ifx_xend_ifx_xthen177] $endif 
    //begin: basic-block ifx_xthen177
    $merge ifx_xend_ifx_xthen177
    $endmerge
    inc := (jx_x0x_xph + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    add183 := (tmp + mul30)
    // compare instruction
    cmp184 := (inc == add183 )
    inc189 := ($cast ($uint<32>) cmp184)
    inc189x_xix_x0 := (inc189 + ix_x0x_xph)
    $if cmp184 $then  $place [ifx_xthen177_ifx_xthen186] $else $place [ifx_xthen177_whilex_xcondx_xouterx_xbackedge] $endif 
    //begin: basic-block whilex_xcondx_xouterx_xbackedge
    $merge ifx_xthen177_whilex_xcondx_xouterx_xbackedge ifx_xthen186_whilex_xcondx_xouterx_xbackedge
    $phi jx_x0x_xphx_xbe :=  ( $cast ($uint<32>) div) $on ifx_xthen186_whilex_xcondx_xouterx_xbackedge ( $cast ($uint<32>) inc) $on ifx_xthen177_whilex_xcondx_xouterx_xbackedge 
    $endmerge
    $place [whilex_xcondx_xouterx_xbackedge_whilex_xcondx_xouter]
    //begin: basic-block ifx_xthen186
    $merge ifx_xthen177_ifx_xthen186
    $endmerge
    $place [ifx_xthen186_whilex_xcondx_xouterx_xbackedge]
    //begin: basic-block whilex_xendx_xsplit
    $merge whilex_xcondx_xouter_whilex_xendx_xsplit
    $endmerge
    $barrier 
    Block3_complete := call
    $place [return__]
    $merge return__ $endmerge
  }
}
$module [zeropad3D] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block entry
    $call testConfigure ()  (call)
    $barrier 
    Block0_starting := call
    Block1_starting := call
    Block2_starting := call
    Block3_starting := call
    call5 := Block0_complete
    call7 := Block1_complete
    call9 := Block2_complete
    call11 := Block3_complete
    $barrier 
    $call sendOutput ()  ()
    $place [return__]
    $merge return__ $endmerge
  }
}
