function dst = maxPool(src, tempsize, pool_size, stride, x, cs , outdims);
%  fprintf(stderr,"%d %d %d\n",tempsize,x,cs);
  dst = zeros([1,tempsize*outdims/x]);
  num_blocks = tempsize/(x*cs);
  for i = 1:num_blocks
    (i-1)*x*cs+1:i*x*cs;
    temp = reshape(src((i-1)*x*cs+1:i*x*cs),[cs,x]);
    for j = 1:outdims
      dst((i-1)*outdims*cs + (j-1)*cs + 1:(i-1)*outdims*cs+j*cs) = max(temp(:,(j-1)*stride+1:min(x,(j-1)*stride+pool_size)),[],2);
    end
  end
endfunction

datatype = input("");
pool_size = input("");
stride = input("");
num_dims = 3;
dims = zeros(1,num_dims);
for i = 1:num_dims
  dims(num_dims+1-i) = input("");
end
num_dims_to_pool = 2;
dims_to_pool = [2,3];
src = zeros(dims);

input_size = prod(dims);
for i = 1:input_size
  src(i) = input("");
end

out_dims = zeros(1,num_dims);
out_dims = dims;
for i = 1:num_dims_to_pool
    out_dims(dims_to_pool(i)) = 1 + floor((dims(dims_to_pool(i)) - pool_size)/stride);
end
output_size = prod(out_dims);
dst = zeros(size(src));
tempsize = prod(size(src));
cs = 1;
j = 1;
for i = 1:num_dims
  if (i == dims_to_pool(j))
    dst = maxPool(src, tempsize, pool_size, stride, dims(i), cs , out_dims(i));
    tempsize = tempsize * out_dims(i)/dims(i);
    if (j < num_dims_to_pool)
      j = j + 1;
    endif
    src = dst;
  endif
  cs = cs * out_dims(i);
end

printf("Size of output is ");
for i = 1:num_dims
  printf("%d ",out_dims(num_dims+1-i));
end
printf("\n");
switch(datatype)
  case {0,1,2,8,9}
    for i = 1:output_size
      printf("%d %u\n",i, dst(i));
    end
  case {3}
    for i = 1:output_size
      printf("%d %lu\n",i, dst(i));
    end
  case {4,5,6}
    for i = 1:output_size
      printf("%d %d\n",i, dst(i));
    end
  case {7}
    for i = 1:output_size
      printf("%d %ld\n",i, dst(i));
    end
  case {10,11}
    for i = 1:output_size
      printf("%d %f\n",i, dst(i));
    end
  otherwise
    printf("Error! Invalid datatype.");
endswitch
