$volatile overflow1_1 := (stored_of1_1 ^ (((acc1_1 [] {DATA_WIDTH -1}) (t1 [] {DATA_WIDTH-1})) & (~(raw_sum1_1 [] {DATA_WIDTH-1})))
		$volatile raw_sum1_1 := (acc1_1 + t1)
		$volatile raw_sum2_1 := (acc2_1 + t2)
		$volatile raw_sum3_1 := (acc3_1 + t3)
		$volatile raw_sum4_1 := (acc4_1 + t4)
		$volatile raw_sum5_1 := (acc5_1 + t5)
		$volatile raw_sum6_1 := (acc6_1 + t6)
		$volatile raw_sum7_1 := (acc7_1 + t7)
		$volatile raw_sum8_1 := (acc8_1 + t8)

		$volatile raw_sum1_2 := (acc1_2 + r1)
		$volatile raw_sum2_2 := (acc2_2 + r2)
		$volatile raw_sum3_2 := (acc3_2 + r3)
		$volatile raw_sum4_2 := (acc4_2 + r4)
		$volatile raw_sum5_2 := (acc5_2 + r5)
		$volatile raw_sum6_2 := (acc6_2 + r6)
		$volatile raw_sum7_2 := (acc7_2 + r7)
		$volatile raw_sum8_2 := (acc8_2 + r8)
