$opaque $module [readModule1]
$in (address : $uint<32>)
$out (data : $uint<64>)
$is
{
    tmp1 := @(Tensor1[($bitcast ($uint<32>) 0)][address])
    data := ->(tmp1)
}

$opaque $module [writeModule1]
$in (index : $uint<8> address : $uint<32> data : $uint<64>)
$out ()
$is
{
    tmp1 := @(Kernel[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(Tensor0[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    $guard (cnd1) ->(tmp1) := data
    $guard (cnd2) ->(tmp2) := data    
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [readModule_maxPool]
$in (index : $uint<8> address : $uint<32>)
$out (data : $uint<64>)
$is
{
    tmp1 := @(Tensor2[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(Tensor3[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(Tensor4[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 2)
    cnd2 := (index == 3)
    cnd3 := (index == 4)
    $guard (cnd1) val1 := ->(tmp1)
    $guard (cnd2) val2 := ->(tmp2)
    $guard (cnd3) val3 := ->(tmp3)
    
    data := ( $excmux cnd1 val1 cnd2 val2 cnd3 val3 )
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [writeModule_maxPool]
$in (index : $uint<8> address : $uint<32> data : $uint<64>)
$out (done : $uint<1>)
$is
{
    tmp1 := @(Tensor0[($bitcast ($uint<32>) 0)][address])
    ->(tmp1) := data
    done := (index [] 0)
}

$pipeline $depth 7 $buffering 1 $fullrate
$opaque $module [readModule_convolution]
$in (index : $uint<8> address : $uint<32>)
$out (data : $uint<64>)
$is
{
    $volatile  cnd1 := (index == 0)
    $volatile  cnd2 := (index == 1)

    $guard (cnd1) val1 := Tensor0[($bitcast ($uint<32>) 0)][address]
    $guard (cnd2) val2 := Tensor1[($bitcast ($uint<32>) 0)][address]
    
    data := ($mux cnd1 val1 val2)
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [readModule_convolutionk]
$in (index : $uint<8> address : $uint<32>)
$out (data : $uint<64>)
$is
{
    tmp1 := @(Kernel[($bitcast ($uint<32>) 0)][address])
    data := ->(tmp1)
    
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [writeModule_convolution]
$in (index : $uint<8> address : $uint<32> data : $uint<64>)
$out (done : $uint<1>)
$is
{
    tmp1 := @(Tensor0[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(Tensor1[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(Tensor2[($bitcast ($uint<32>) 0)][address])
    tmp4 := @(Tensor3[($bitcast ($uint<32>) 0)][address])
    tmp5 := @(Tensor4[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    cnd3 := (index == 2)
    cnd4 := (index == 3)
    cnd5 := (index == 4)
    $guard (cnd1) ->(tmp1) := data
    $guard (cnd2) ->(tmp2) := data
    $guard (cnd3) ->(tmp3) := data
    $guard (cnd4) ->(tmp4) := data
    $guard (cnd5) ->(tmp5) := data
    done := (index [] 0)
}
