$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [writeModule_zeropad]
$in (index : $uint<8> address : $uint<32> data : $uint<64>)
$out (done : $uint<1>)
$is
{
    tmp1 := @(ZE1_1[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(ZE1_2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(ZE2_1[($bitcast ($uint<32>) 0)][address])
    tmp4 := @(ZE2_2[($bitcast ($uint<32>) 0)][address])
    tmp5 := @(ZE3_1[($bitcast ($uint<32>) 0)][address])
    tmp6 := @(ZE3_2[($bitcast ($uint<32>) 0)][address])
    tmp7 := @(ZM1[($bitcast ($uint<32>) 0)][address])
    tmp8 := @(ZM2[($bitcast ($uint<32>) 0)][address])
    tmp9 := @(ZD3_1[($bitcast ($uint<32>) 0)][address])
    tmp10 := @(ZD3_2[($bitcast ($uint<32>) 0)][address])
    tmp11 := @(ZD2_1[($bitcast ($uint<32>) 0)][address])
    tmp12 := @(ZD2_2[($bitcast ($uint<32>) 0)][address])
    tmp13 := @(ZD1_1[($bitcast ($uint<32>) 0)][address])
    tmp14 := @(ZD1_2[($bitcast ($uint<32>) 0)][address])
    tmp15 := @(ZL[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    cnd3 := (index == 2)
    cnd4 := (index == 3)
    cnd5 := (index == 4)
    cnd6 := (index == 5)
    cnd7 := (index == 6)
    cnd8 := (index == 7)
    cnd9 := (index == 8)
    cnd10 := (index == 9)
    cnd11 := (index == 10)
    cnd12 := (index == 11)
    cnd13 := (index == 12)
    cnd14 := (index == 13)
    cnd15 := (index == 14)
    $guard (cnd1) ->(tmp1) := data
    $guard (cnd2) ->(tmp2) := data
    $guard (cnd3) ->(tmp3) := data
    $guard (cnd4) ->(tmp4) := data
    $guard (cnd5) ->(tmp5) := data
    $guard (cnd6) ->(tmp6) := data
    $guard (cnd7) ->(tmp7) := data
    $guard (cnd8) ->(tmp8) := data
    $guard (cnd9) ->(tmp9) := data
    $guard (cnd10) ->(tmp10) := data
    $guard (cnd11) ->(tmp11) := data
    $guard (cnd12) ->(tmp12) := data
    $guard (cnd13) ->(tmp13) := data
    $guard (cnd14) ->(tmp14) := data
    $guard (cnd15) ->(tmp15) := data
    done := (index [] 0)	
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [readModule_zeropad]
$in (index : $uint<8> address : $uint<32>)
$out (data : $uint<64>)
$is
{
	tmp1 := @(input[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(CE1_1[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(M1[($bitcast ($uint<32>) 0)][address])
    tmp4 := @(CE2_1[($bitcast ($uint<32>) 0)][address])
    tmp5 := @(M2[($bitcast ($uint<32>) 0)][address])
    tmp6 := @(CE3_1[($bitcast ($uint<32>) 0)][address])
    tmp7 := @(M3[($bitcast ($uint<32>) 0)][address])
    tmp8 := @(CM1[($bitcast ($uint<32>) 0)][address])
    tmp9 := @(CO3[($bitcast ($uint<32>) 0)][address])
    tmp10 := @(CD3_1[($bitcast ($uint<32>) 0)][address])
    tmp11 := @(CO3[($bitcast ($uint<32>) 0)][address])
    tmp12 := @(CD2_1[($bitcast ($uint<32>) 0)][address])
    tmp13 := @(CO3[($bitcast ($uint<32>) 0)][address])
    tmp14 := @(CD1_1[($bitcast ($uint<32>) 0)][address])
    tmp15 := @(CD1_2[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    cnd3 := (index == 2)
    cnd4 := (index == 3)
    cnd5 := (index == 4)
    cnd6 := (index == 5)
    cnd7 := (index == 6)
    cnd8 := (index == 7)
    cnd9 := (index == 8)
    cnd10 := (index == 9)
    cnd11 := (index == 10)
    cnd12 := (index == 11)
    cnd13 := (index == 12)
    cnd14 := (index == 13)
    cnd15 := (index == 14)
    $guard (cnd1) val1 := ->(tmp1)
    $guard (cnd2) val2 := ->(tmp2)
    $guard (cnd3) val3 := ->(tmp3)
    $guard (cnd4) val4 := ->(tmp4)
    $guard (cnd5) val5 := ->(tmp5)
    $guard (cnd6) val6 := ->(tmp6)
    $guard (cnd7) val7 := ->(tmp7)
    $guard (cnd8) val8 := ->(tmp8)
    $guard (cnd9) val9 := ->(tmp9)
    $guard (cnd10) val10 := ->(tmp10)
    $guard (cnd11) val11 := ->(tmp11)
    $guard (cnd12) val12 := ->(tmp12)
    $guard (cnd13) val13 := ->(tmp13)
    $guard (cnd14) val14 := ->(tmp14)
    $guard (cnd15) val15 := ->(tmp15)
    
    data := ( $excmux 
                cnd1 val1 cnd2 val2 cnd3 val3
                cnd4 val4 cnd5 val5 cnd6 val6
                cnd7 val7 cnd8 val8 cnd9 val9
                cnd10 val10 cnd11 val11 cnd12 val12
                cnd13 val13 cnd14 val14 cnd15 val15
             )
	
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [writeModule_concat]
$in (index : $uint<8> address : $uint<32> data : $uint<64>)
$out (done : $uint<1>)
$is
{
	tmp1 := @(CO3[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(CO2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(CO1[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 2)
    cnd2 := (index == 1)
    cnd3 := (index == 0)
    $guard (cnd1) ->(tmp1) := data
    $guard (cnd2) ->(tmp2) := data
    $guard (cnd3) ->(tmp3) := data
    done := (index [] 0)
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [readModule_concat]
$in (index : $uint<8> address : $uint<32>)
$out (data : $uint<64>)
$is
{
	tmp1 := @(T3[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(CE3_2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(T2[($bitcast ($uint<32>) 0)][address])
    tmp4 := @(CE2_2[($bitcast ($uint<32>) 0)][address])
    tmp5 := @(T1[($bitcast ($uint<32>) 0)][address])
    tmp6 := @(CE1_2[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 5)
    cnd2 := (index == 4)
    cnd3 := (index == 3)
    cnd4 := (index == 2)
    cnd5 := (index == 1)
    cnd6 := (index == 0)
    $guard (cnd1) val1 := ->(tmp1)
    $guard (cnd2) val2 := ->(tmp2)
    $guard (cnd3) val3 := ->(tmp3)
    $guard (cnd4) val4 := ->(tmp4)
    $guard (cnd5) val5 := ->(tmp5)
    $guard (cnd6) val6 := ->(tmp6)
    
    data := ( $excmux cnd1 val1 cnd2 val2 cnd3 val3
                      cnd4 val4 cnd5 val5 cnd6 val6)
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [writeModule_convTranspose]
$in (index : $uint<8> address : $uint<32> data : $uint<64>)
$out (done : $uint<1>)
$is
{
	tmp1 := @(T3[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(T2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(T1[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 2)
    cnd2 := (index == 1)
    cnd3 := (index == 0)
    $guard (cnd1) val1 := ->(tmp1)
    $guard (cnd2) val2 := ->(tmp2)
    $guard (cnd3) val3 := ->(tmp3)
    done := (index [] 0)	
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [readModule_convTranspose]
$in (index : $uint<8> address : $uint<32>)
$out (data : $uint<64>)
$is
{
	tmp1 := @(CM2[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(CD3_2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(CD2_2[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 2)
    cnd2 := (index == 1)
    cnd3 := (index == 0)
    $guard (cnd1) val1 := ->(tmp1)
    $guard (cnd2) val2 := ->(tmp2)
    $guard (cnd3) val3 := ->(tmp3)
    
    data := ( $excmux cnd1 val1 cnd2 val2 cnd3 val3 )
}
