$opaque $module [readModule1]
$in (address : $uint<32>)
$out (data : $uint<64>)
$is
{
    tmp1 := @(output[($bitcast ($uint<32>) 0)][address])
    data := ->(tmp1)
}

$opaque $module [writeModule1]
$in (index : $uint<8> address : $uint<32> data : $uint<64>)
$out ()
$is
{
    tmp1 := @(KE1_1[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(KE1_2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(KE2_1[($bitcast ($uint<32>) 0)][address])
    tmp4 := @(KE2_2[($bitcast ($uint<32>) 0)][address])
    tmp5 := @(KE3_1[($bitcast ($uint<32>) 0)][address])
    tmp6 := @(KE3_2[($bitcast ($uint<32>) 0)][address])
    tmp7 := @(KM1[($bitcast ($uint<32>) 0)][address])
    tmp8 := @(KM2[($bitcast ($uint<32>) 0)][address])
    tmp9 := @(KT3[($bitcast ($uint<32>) 0)][address])
    tmp10 := @(KD3_1[($bitcast ($uint<32>) 0)][address])
    tmp11 := @(KD3_2[($bitcast ($uint<32>) 0)][address])
    tmp12 := @(KT2[($bitcast ($uint<32>) 0)][address])
    tmp13 := @(KD2_1[($bitcast ($uint<32>) 0)][address])
    tmp14 := @(KD2_2[($bitcast ($uint<32>) 0)][address])
    tmp15 := @(KT1[($bitcast ($uint<32>) 0)][address])
    tmp16 := @(KD1_1[($bitcast ($uint<32>) 0)][address])
    tmp17 := @(KD1_2[($bitcast ($uint<32>) 0)][address])
    tmp18 := @(KL[($bitcast ($uint<32>) 0)][address])
    tmp19 := @(input[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    cnd3 := (index == 2)
    cnd4 := (index == 3)
    cnd5 := (index == 4)
    cnd6 := (index == 5)
    cnd7 := (index == 6)
    cnd8 := (index == 7)
    cnd9 := (index == 8)
    cnd10 := (index == 9)
    cnd11 := (index == 10)
    cnd12 := (index == 11)
    cnd13 := (index == 12)
    cnd14 := (index == 13)
    cnd15 := (index == 14)
    cnd16 := (index == 15)
    cnd17 := (index == 16)
    cnd18 := (index == 17)
    cnd19 := (index == 18)
    $guard (cnd1) ->(tmp1) := data
    $guard (cnd2) ->(tmp2) := data
    $guard (cnd3) ->(tmp3) := data
    $guard (cnd4) ->(tmp4) := data
    $guard (cnd5) ->(tmp5) := data
    $guard (cnd6) ->(tmp6) := data
    $guard (cnd7) ->(tmp7) := data
    $guard (cnd8) ->(tmp8) := data
    $guard (cnd9) ->(tmp9) := data
    $guard (cnd10) ->(tmp10) := data
    $guard (cnd11) ->(tmp11) := data
    $guard (cnd12) ->(tmp12) := data
    $guard (cnd13) ->(tmp13) := data
    $guard (cnd14) ->(tmp14) := data
    $guard (cnd15) ->(tmp15) := data
    $guard (cnd16) ->(tmp16) := data
    $guard (cnd17) ->(tmp17) := data
    $guard (cnd18) ->(tmp18) := data
    $guard (cnd19) ->(tmp19) := data
    
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [readModule_maxPool]
$in (index : $uint<8> address : $uint<32>)
$out (data : $uint<64>)
$is
{
    tmp1 := @(CE1_2[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(CE2_2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(CE3_2[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    cnd3 := (index == 2)
    $guard (cnd1) val1 := ->(tmp1)
    $guard (cnd2) val2 := ->(tmp2)
    $guard (cnd3) val3 := ->(tmp3)
    
    data := ( $excmux cnd1 val1 cnd2 val2 cnd3 val3 )
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [writeModule_maxPool]
$in (index : $uint<8> address : $uint<32> data : $uint<64>)
$out (done : $uint<1>)
$is
{
    tmp1 := @(M1[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(M2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(M3[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    cnd3 := (index == 2)
    $guard (cnd1) ->(tmp1) := data
    $guard (cnd2) ->(tmp2) := data
    $guard (cnd3) ->(tmp3) := data
    done := (index [] 0)
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [readModule_convolution]
$in (index : $uint<8> address : $uint<32>)
$out (data : $uint<64>)
$is
{
    tmp1 := @(ZE1_1[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(ZE1_2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(ZE2_1[($bitcast ($uint<32>) 0)][address])
    tmp4 := @(ZE2_2[($bitcast ($uint<32>) 0)][address])
    tmp5 := @(ZE3_1[($bitcast ($uint<32>) 0)][address])
    tmp6 := @(ZE3_2[($bitcast ($uint<32>) 0)][address])
    tmp7 := @(ZM1[($bitcast ($uint<32>) 0)][address])
    tmp8 := @(ZM2[($bitcast ($uint<32>) 0)][address])
    tmp9 := @(T3[($bitcast ($uint<32>) 0)][address])
    tmp10 := @(ZD3_1[($bitcast ($uint<32>) 0)][address])
    tmp11 := @(ZD3_2[($bitcast ($uint<32>) 0)][address])
    tmp12 := @(T2[($bitcast ($uint<32>) 0)][address])
    tmp13 := @(ZD2_1[($bitcast ($uint<32>) 0)][address])
    tmp14 := @(ZD2_2[($bitcast ($uint<32>) 0)][address])
    tmp15 := @(T1[($bitcast ($uint<32>) 0)][address])
    tmp16 := @(ZD1_1[($bitcast ($uint<32>) 0)][address])
    tmp17 := @(ZD1_2[($bitcast ($uint<32>) 0)][address])
    tmp18 := @(ZL[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    cnd3 := (index == 2)
    cnd4 := (index == 3)
    cnd5 := (index == 4)
    cnd6 := (index == 5)
    cnd7 := (index == 6)
    cnd8 := (index == 7)
    cnd9 := (index == 8)
    cnd10 := (index == 9)
    cnd11 := (index == 10)
    cnd12 := (index == 11)
    cnd13 := (index == 12)
    cnd14 := (index == 13)
    cnd15 := (index == 14)
    cnd16 := (index == 15)
    cnd17 := (index == 16)
    cnd18 := (index == 17)
    $guard (cnd1) val1 := ->(tmp1)
    $guard (cnd2) val2 := ->(tmp2)
    $guard (cnd3) val3 := ->(tmp3)
    $guard (cnd4) val4 := ->(tmp4)
    $guard (cnd5) val5 := ->(tmp5)
    $guard (cnd6) val6 := ->(tmp6)
    $guard (cnd7) val7 := ->(tmp7)
    $guard (cnd8) val8 := ->(tmp8)
    $guard (cnd9) val9 := ->(tmp9)
    $guard (cnd10) val10 := ->(tmp10)
    $guard (cnd11) val11 := ->(tmp11)
    $guard (cnd12) val12 := ->(tmp12)
    $guard (cnd13) val13 := ->(tmp13)
    $guard (cnd14) val14 := ->(tmp14)
    $guard (cnd15) val15 := ->(tmp15)
    $guard (cnd16) val16 := ->(tmp16)
    $guard (cnd17) val17 := ->(tmp17)
    $guard (cnd18) val18 := ->(tmp18)
    
    data := ( $excmux 
                cnd1 val1 cnd2 val2 cnd3 val3
                cnd4 val4 cnd5 val5 cnd6 val6
                cnd7 val7 cnd8 val8 cnd9 val9
                cnd10 val10 cnd11 val11 cnd12 val12
                cnd13 val13 cnd14 val14 cnd15 val15
                cnd16 val16 cnd17 val17 cnd18 val18
             )
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [readModule_convolutionk]
$in (index : $uint<8> address : $uint<32>)
$out (data : $uint<64>)
$is
{
    tmp1 := @(KE1_1[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(KE1_2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(KE2_1[($bitcast ($uint<32>) 0)][address])
    tmp4 := @(KE2_2[($bitcast ($uint<32>) 0)][address])
    tmp5 := @(KE3_1[($bitcast ($uint<32>) 0)][address])
    tmp6 := @(KE3_2[($bitcast ($uint<32>) 0)][address])
    tmp7 := @(KM1[($bitcast ($uint<32>) 0)][address])
    tmp8 := @(KM2[($bitcast ($uint<32>) 0)][address])
    tmp9 := @(KT3[($bitcast ($uint<32>) 0)][address])
    tmp10 := @(KD3_1[($bitcast ($uint<32>) 0)][address])
    tmp11 := @(KD3_2[($bitcast ($uint<32>) 0)][address])
    tmp12 := @(KT2[($bitcast ($uint<32>) 0)][address])
    tmp13 := @(KD2_1[($bitcast ($uint<32>) 0)][address])
    tmp14 := @(KD2_2[($bitcast ($uint<32>) 0)][address])
    tmp15 := @(KT1[($bitcast ($uint<32>) 0)][address])
    tmp16 := @(KD1_1[($bitcast ($uint<32>) 0)][address])
    tmp17 := @(KD1_2[($bitcast ($uint<32>) 0)][address])
    tmp18 := @(KL[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    cnd3 := (index == 2)
    cnd4 := (index == 3)
    cnd5 := (index == 4)
    cnd6 := (index == 5)
    cnd7 := (index == 6)
    cnd8 := (index == 7)
    cnd9 := (index == 8)
    cnd10 := (index == 9)
    cnd11 := (index == 10)
    cnd12 := (index == 11)
    cnd13 := (index == 12)
    cnd14 := (index == 13)
    cnd15 := (index == 14)
    cnd16 := (index == 15)
    cnd17 := (index == 16)
    cnd18 := (index == 17)
    $guard (cnd1) val1 := ->(tmp1)
    $guard (cnd2) val2 := ->(tmp2)
    $guard (cnd3) val3 := ->(tmp3)
    $guard (cnd4) val4 := ->(tmp4)
    $guard (cnd5) val5 := ->(tmp5)
    $guard (cnd6) val6 := ->(tmp6)
    $guard (cnd7) val7 := ->(tmp7)
    $guard (cnd8) val8 := ->(tmp8)
    $guard (cnd9) val9 := ->(tmp9)
    $guard (cnd10) val10 := ->(tmp10)
    $guard (cnd11) val11 := ->(tmp11)
    $guard (cnd12) val12 := ->(tmp12)
    $guard (cnd13) val13 := ->(tmp13)
    $guard (cnd14) val14 := ->(tmp14)
    $guard (cnd15) val15 := ->(tmp15)
    $guard (cnd16) val16 := ->(tmp16)
    $guard (cnd17) val17 := ->(tmp17)
    $guard (cnd18) val18 := ->(tmp18)
    
    data := ( $excmux 
                cnd1 val1 cnd2 val2 cnd3 val3
                cnd4 val4 cnd5 val5 cnd6 val6
                cnd7 val7 cnd8 val8 cnd9 val9
                cnd10 val10 cnd11 val11 cnd12 val12
                cnd13 val13 cnd14 val14 cnd15 val15
                cnd16 val16 cnd17 val17 cnd18 val18
             )
}

$pipeline $depth 8 $buffering 1 $fullrate
$opaque $module [writeModule_convolution]
$in (index : $uint<8> address : $uint<32> data : $uint<64>)
$out (done : $uint<1>)
$is
{
    tmp1 := @(CE1_1[($bitcast ($uint<32>) 0)][address])
    tmp2 := @(CE1_2[($bitcast ($uint<32>) 0)][address])
    tmp3 := @(CE2_1[($bitcast ($uint<32>) 0)][address])
    tmp4 := @(CE2_2[($bitcast ($uint<32>) 0)][address])
    tmp5 := @(CE3_1[($bitcast ($uint<32>) 0)][address])
    tmp6 := @(CE3_2[($bitcast ($uint<32>) 0)][address])
    tmp7 := @(CM1[($bitcast ($uint<32>) 0)][address])
    tmp8 := @(CM2[($bitcast ($uint<32>) 0)][address])
    tmp9 := @(T3[($bitcast ($uint<32>) 0)][address])
    tmp10 := @(CD3_1[($bitcast ($uint<32>) 0)][address])
    tmp11 := @(CD3_2[($bitcast ($uint<32>) 0)][address])
    tmp12 := @(T2[($bitcast ($uint<32>) 0)][address])
    tmp13 := @(CD2_1[($bitcast ($uint<32>) 0)][address])
    tmp14 := @(CD2_2[($bitcast ($uint<32>) 0)][address])
    tmp15 := @(T1[($bitcast ($uint<32>) 0)][address])
    tmp16 := @(CD1_1[($bitcast ($uint<32>) 0)][address])
    tmp17 := @(CD1_2[($bitcast ($uint<32>) 0)][address])
    tmp18 := @(output[($bitcast ($uint<32>) 0)][address])
    cnd1 := (index == 0)
    cnd2 := (index == 1)
    cnd3 := (index == 2)
    cnd4 := (index == 3)
    cnd5 := (index == 4)
    cnd6 := (index == 5)
    cnd7 := (index == 6)
    cnd8 := (index == 7)
    cnd9 := (index == 8)
    cnd10 := (index == 9)
    cnd11 := (index == 10)
    cnd12 := (index == 11)
    cnd13 := (index == 12)
    cnd14 := (index == 13)
    cnd15 := (index == 14)
    cnd16 := (index == 15)
    cnd17 := (index == 16)
    cnd18 := (index == 17)
    $guard (cnd1) ->(tmp1) := data
    $guard (cnd2) ->(tmp2) := data
    $guard (cnd3) ->(tmp3) := data
    $guard (cnd4) ->(tmp4) := data
    $guard (cnd5) ->(tmp5) := data
    $guard (cnd6) ->(tmp6) := data
    $guard (cnd7) ->(tmp7) := data
    $guard (cnd8) ->(tmp8) := data
    $guard (cnd9) ->(tmp9) := data
    $guard (cnd10) ->(tmp10) := data
    $guard (cnd11) ->(tmp11) := data
    $guard (cnd12) ->(tmp12) := data
    $guard (cnd13) ->(tmp13) := data
    $guard (cnd14) ->(tmp14) := data
    $guard (cnd15) ->(tmp15) := data
    $guard (cnd16) ->(tmp16) := data
    $guard (cnd17) ->(tmp17) := data
    $guard (cnd18) ->(tmp18) := data
    done := (index [] 0)
}
