/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 8393
License: Customer

Current time: 	5/30/22 5:36:03 PM IST
Time zone: 	India Standard Time (Asia/Kolkata)

OS: DISTRIB_ID=Ubuntu
OS Version: 4.15.0-142-generic
OS Architecture: amd64
Available processors (cores): 4

Display: ajit7:10.0
Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 166 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/AIML/my_xil_dir/Vivado/2017.1/tps/lnx64/jre
JVM executable location: 	/home/AIML/my_xil_dir/Vivado/2017.1/tps/lnx64/jre/bin/java
Java library paths: /home/AIML/my_xil_dir/Vivado/2017.1/tps/lnx64/libxslt/lib:/home/AIML/my_xil_dir/Vivado/2017.1/lib/lnx64.o:/home/AIML/my_xil_dir/Vivado/2017.1/tps/lnx64/jre/lib/amd64:/home/AIML/my_xil_dir/Vivado/2017.1/tps/lnx64/jre/lib/amd64/server:/home/AIML/my_xil_dir/Vivado/2017.1/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	AIML
User home directory: /home/AIML
User working directory: /home/AIML/Priyankar/IITB_AI_ML/fpga/concat_p/vivado_synth
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /home/AIML/my_xil_dir/Vivado
HDI_APPROOT: /home/AIML/my_xil_dir/Vivado/2017.1
RDI_DATADIR: /home/AIML/my_xil_dir/Vivado/2017.1/data
RDI_BINDIR: /home/AIML/my_xil_dir/Vivado/2017.1/bin

User preferences location: /home/AIML/.Xilinx/Vivado
Vivado preferences directory: /home/AIML/.Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: /home/AIML/.Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	/home/AIML/my_xil_dir/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-8393-ajit7

GUI allocated memory:	155 MB
GUI max memory:		3,052 MB
Engine allocated memory: 810 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 35 MB (+34043kb) [00:00:11]
// [Engine Memory]: 797 MB (+684689kb) [00:00:11]
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // x:h (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+12096kb) [00:00:16]
// [Engine Memory]: 881 MB (+46000kb) [00:00:16]
// TclEventType: HW_SESSION_OPEN
// 'Q' command handler elapsed time: 3 seconds
// [GUI Memory]: 53 MB (+2315kb) [00:00:18]
// Tcl Message: open_hw 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/AIML/my_xil_dir/Vivado/2017.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 32 MB. Current time: 5/30/22 5:36:08 PM IST
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs:g (cg:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.1   **** Build date : Apr 14 2017-19:01:52     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210203A01F9DA 
// Tcl Message: current_hw_device [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,061 MB (+142140kb) [00:00:24]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 2 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Auto Connect"); // bs:g (cg:JFrame)
// [GUI Memory]: 68 MB (+13026kb) [00:00:28]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k325t_0 (3) ; Programmed", 2, "xc7k325t_0 (3)", 0, true, false, false, false, true, false); // t:af (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q:a (af:JPanel, bz:aD)
setFileChooser("/home/AIML/Priyankar/IITB_AI_ML/fpga/concat_p/vivado_synth/sample_project.kc705.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/AIML/Priyankar/IITB_AI_ML/fpga/concat_p/vivado_synth/sample_project.kc705.bit} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 6173.848 ; gain = 0.000 ; free physical = 1463 ; free virtual = 18064 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// [GUI Memory]: 71 MB (+88kb) [00:03:03]
// [GUI Memory]: 76 MB (+758kb) [00:15:28]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 40 MB. Current time: 5/30/22 6:07:32 PM IST
// Elapsed time: 2258 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 40 MB. Current time: 5/30/22 6:14:19 PM IST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/AIML/Priyankar/IITB_AI_ML/fpga/concat_p/vivado_synth/sample_project.kc705.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 6178.246 ; gain = 0.000 ; free physical = 2139 ; free virtual = 15916 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 14 seconds
// Elapsed time: 10 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
