// Start of macro_file2

		$guard (##guard_for_ip1 ) temp2_##num := core_ip##num
		$guard (##guard_for_ip2 ) temp1_##num := conv_ip##num
		#if normal_ip
		$volatile iread##num := ($mux read_ip temp2_##num temp1_##num )
		$guard (write_input) conv_ip##num := iread##num
		#endif
		#if abnormal_ip
		$volatile iread##num := ($mux mode_2 0 ($mux read_ip temp2_##num temp1_##num ))
		$guard (write_input3) conv_ip##num := iread##num
		#endif

		$volatile ival1_##num := ($bitcast ($int<8>) iread##num )

		
// End of macro_file2
